[2023-08-01T10:00:19.896Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T10:00:19.928Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-08-01T10:00:20.394Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T10:00:20.395Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T10:00:20.395Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T10:00:20.396Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T10:00:20.396Z, INFO] Legacy callback                                  i
[2023-08-01T10:00:20.397Z, INFO] Tried aggregator 2 times.
[2023-08-01T10:00:20.398Z, INFO] MIP Presolve eliminated 191 rows and 83 columns.
[2023-08-01T10:00:20.398Z, INFO] Aggregator did 265 substitutions.
[2023-08-01T10:00:20.399Z, INFO] Reduced MIP has 132 rows, 305 columns, and 3823 nonzeros.
[2023-08-01T10:00:20.399Z, INFO] Reduced MIP has 0 binaries, 305 generals, 0 SOSs, and 0 indicators.
[2023-08-01T10:00:20.400Z, INFO] Presolve time = 0.00 sec. (3.95 ticks)
[2023-08-01T10:00:20.411Z, INFO] Found incumbent of value 4420.000000 after 0.01 sec. (8.75 ticks)
[2023-08-01T10:00:20.414Z, INFO] Tried aggregator 1 time.
[2023-08-01T10:00:20.415Z, INFO] Detecting symmetries...
[2023-08-01T10:00:20.415Z, INFO] Reduced MIP has 132 rows, 305 columns, and 3823 nonzeros.
[2023-08-01T10:00:20.416Z, INFO] Reduced MIP has 0 binaries, 305 generals, 0 SOSs, and 0 indicators.
[2023-08-01T10:00:20.416Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2023-08-01T10:00:20.417Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T10:00:20.418Z, INFO] MIP search method: dynamic search.
[2023-08-01T10:00:20.418Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T10:00:20.419Z, INFO] Root relaxation solution time = 0.00 sec. (0.60 ticks)
[2023-08-01T10:00:20.419Z, INFO] 
[2023-08-01T10:00:20.420Z, INFO]         Nodes                                         Cuts/
[2023-08-01T10:00:20.420Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T10:00:20.432Z, INFO] 
[2023-08-01T10:00:20.432Z, INFO] *     0+    0                         4420.0000     1000.0000            77.38%
[2023-08-01T10:00:20.432Z, INFO] *     0     0      integral     0     3700.0000     3700.0000       43    0.00%
[2023-08-01T10:00:20.433Z, INFO] Elapsed time = 0.01 sec. (11.44 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T10:00:20.433Z, INFO] 
[2023-08-01T10:00:20.433Z, INFO] Root node processing (before b&c):
[2023-08-01T10:00:20.433Z, INFO]   Real time             =    0.01 sec. (11.47 ticks)
[2023-08-01T10:00:20.434Z, INFO] Sequential b&c:
[2023-08-01T10:00:20.434Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T10:00:20.434Z, INFO]                           ------------
[2023-08-01T10:00:20.434Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.47 ticks)
[2023-08-01T10:00:20.438Z, INFO]   Feasible 3699.9999999999995
[2023-08-01T10:00:20.439Z, INFO] starts.csv
[2023-08-01T10:00:20.440Z, INFO] works.csv
[2023-08-01T10:00:20.452Z, INFO] nr.csv
