[2022-03-30T14:55:44Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T14:55:45Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T14:55:45Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T14:55:45Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T14:55:45Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T14:55:45Z, INFO] Legacy callback                                  i
[2022-03-30T14:55:45Z, INFO] Tried aggregator 2 times.
[2022-03-30T14:55:45Z, INFO] MIP Presolve eliminated 203 rows and 88 columns.
[2022-03-30T14:55:45Z, INFO] Aggregator did 257 substitutions.
[2022-03-30T14:55:45Z, INFO] Reduced MIP has 128 rows, 300 columns, and 3751 nonzeros.
[2022-03-30T14:55:45Z, INFO] Reduced MIP has 0 binaries, 300 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:55:45Z, INFO] Presolve time = 0.01 sec. (3.92 ticks)
[2022-03-30T14:55:45Z, INFO] Found incumbent of value 5300.000000 after 0.01 sec. (8.83 ticks)
[2022-03-30T14:55:45Z, INFO] Tried aggregator 1 time.
[2022-03-30T14:55:45Z, INFO] Detecting symmetries...
[2022-03-30T14:55:45Z, INFO] Reduced MIP has 128 rows, 300 columns, and 3751 nonzeros.
[2022-03-30T14:55:45Z, INFO] Reduced MIP has 0 binaries, 300 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:55:45Z, INFO] Presolve time = 0.00 sec. (1.49 ticks)
[2022-03-30T14:55:45Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T14:55:45Z, INFO] MIP search method: dynamic search.
[2022-03-30T14:55:45Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T14:55:45Z, INFO] Root relaxation solution time = 0.00 sec. (0.57 ticks)
[2022-03-30T14:55:45Z, INFO] 
[2022-03-30T14:55:45Z, INFO]         Nodes                                         Cuts/
[2022-03-30T14:55:45Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T14:55:45Z, INFO] 
[2022-03-30T14:55:45Z, INFO] *     0+    0                         5300.0000     1000.0000            81.13%
[2022-03-30T14:55:45Z, INFO] *     0     0      integral     0     4640.0000     4640.0000       39    0.00%
[2022-03-30T14:55:45Z, INFO] Elapsed time = 0.02 sec. (11.46 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T14:55:45Z, INFO] 
[2022-03-30T14:55:45Z, INFO] Root node processing (before b&c):
[2022-03-30T14:55:45Z, INFO]   Real time             =    0.02 sec. (11.49 ticks)
[2022-03-30T14:55:45Z, INFO] Sequential b&c:
[2022-03-30T14:55:45Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T14:55:45Z, INFO]                           ------------
[2022-03-30T14:55:45Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.49 ticks)
[2022-03-30T14:55:45Z, INFO]   Feasible 4640.0
[2022-03-30T14:55:45Z, INFO] starts.csv
[2022-03-30T14:55:45Z, INFO] works.csv
[2022-03-30T14:55:45Z, INFO] nr.csv
