[2021-09-30T08:27:17Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:27:18Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:27:18Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-30T08:27:18Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-30T08:27:18Z, INFO] CPXPARAM_Threads                                 1
[2021-09-30T08:27:18Z, INFO] Legacy callback                                  i
[2021-09-30T08:27:18Z, INFO] Tried aggregator 2 times.
[2021-09-30T08:27:18Z, INFO] MIP Presolve eliminated 203 rows and 84 columns.
[2021-09-30T08:27:18Z, INFO] Aggregator did 257 substitutions.
[2021-09-30T08:27:18Z, INFO] Reduced MIP has 128 rows, 304 columns, and 3718 nonzeros.
[2021-09-30T08:27:18Z, INFO] Reduced MIP has 0 binaries, 304 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:27:18Z, INFO] Presolve time = 0.01 sec. (3.96 ticks)
[2021-09-30T08:27:18Z, INFO] Found incumbent of value 6340.000000 after 0.01 sec. (8.74 ticks)
[2021-09-30T08:27:18Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:27:18Z, INFO] Detecting symmetries...
[2021-09-30T08:27:18Z, INFO] Reduced MIP has 128 rows, 304 columns, and 3718 nonzeros.
[2021-09-30T08:27:18Z, INFO] Reduced MIP has 0 binaries, 304 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:27:18Z, INFO] Presolve time = 0.00 sec. (1.49 ticks)
[2021-09-30T08:27:18Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-30T08:27:18Z, INFO] MIP search method: dynamic search.
[2021-09-30T08:27:18Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-30T08:27:18Z, INFO] Root relaxation solution time = 0.00 sec. (0.60 ticks)
[2021-09-30T08:27:18Z, INFO] 
[2021-09-30T08:27:18Z, INFO]         Nodes                                         Cuts/
[2021-09-30T08:27:18Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-30T08:27:18Z, INFO] 
[2021-09-30T08:27:18Z, INFO] *     0+    0                         6340.0000     1000.0000            84.23%
[2021-09-30T08:27:18Z, INFO] *     0     0      integral     0     5560.0000     5560.0000       50    0.00%
[2021-09-30T08:27:18Z, INFO] Elapsed time = 0.02 sec. (11.39 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-30T08:27:18Z, INFO] 
[2021-09-30T08:27:18Z, INFO] Root node processing (before b&c):
[2021-09-30T08:27:18Z, INFO]   Real time             =    0.02 sec. (11.42 ticks)
[2021-09-30T08:27:18Z, INFO] Sequential b&c:
[2021-09-30T08:27:18Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-30T08:27:18Z, INFO]                           ------------
[2021-09-30T08:27:18Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.42 ticks)
[2021-09-30T08:27:18Z, INFO]   Feasible 5560.0
[2021-09-30T08:27:18Z, INFO] starts.csv
[2021-09-30T08:27:18Z, INFO] works.csv
[2021-09-30T08:27:18Z, INFO] nr.csv
