[2021-11-10T16:47:09Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-11-10T16:47:10Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-11-10T16:47:10Z, INFO] Version identifier: 20.1.0.1 | 2021-08-16 | c4ad639ec
[2021-11-10T16:47:10Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-11-10T16:47:10Z, INFO] CPXPARAM_Threads                                 1
[2021-11-10T16:47:10Z, INFO] Legacy callback                                  i
[2021-11-10T16:47:10Z, INFO] Tried aggregator 2 times.
[2021-11-10T16:47:10Z, INFO] MIP Presolve eliminated 188 rows and 71 columns.
[2021-11-10T16:47:10Z, INFO] Aggregator did 267 substitutions.
[2021-11-10T16:47:10Z, INFO] Reduced MIP has 133 rows, 317 columns, and 3868 nonzeros.
[2021-11-10T16:47:10Z, INFO] Reduced MIP has 0 binaries, 317 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:47:10Z, INFO] Presolve time = 0.01 sec. (4.02 ticks)
[2021-11-10T16:47:10Z, INFO] Found incumbent of value 5860.000000 after 0.02 sec. (9.06 ticks)
[2021-11-10T16:47:10Z, INFO] Tried aggregator 1 time.
[2021-11-10T16:47:10Z, INFO] Detecting symmetries...
[2021-11-10T16:47:10Z, INFO] Reduced MIP has 133 rows, 317 columns, and 3868 nonzeros.
[2021-11-10T16:47:10Z, INFO] Reduced MIP has 0 binaries, 317 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:47:10Z, INFO] Presolve time = 0.00 sec. (1.53 ticks)
[2021-11-10T16:47:10Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-11-10T16:47:10Z, INFO] MIP search method: dynamic search.
[2021-11-10T16:47:10Z, INFO] Parallel mode: none, using 1 thread.
[2021-11-10T16:47:10Z, INFO] Root relaxation solution time = 0.00 sec. (0.70 ticks)
[2021-11-10T16:47:10Z, INFO] 
[2021-11-10T16:47:10Z, INFO]         Nodes                                         Cuts/
[2021-11-10T16:47:10Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-11-10T16:47:10Z, INFO] 
[2021-11-10T16:47:10Z, INFO] *     0+    0                         5860.0000     1000.0000            82.94%
[2021-11-10T16:47:10Z, INFO] *     0     0      integral     0     4520.0000     4520.0000       60    0.00%
[2021-11-10T16:47:10Z, INFO] Elapsed time = 0.02 sec. (11.88 ticks, tree = 0.00 MB, solutions = 2)
[2021-11-10T16:47:10Z, INFO] 
[2021-11-10T16:47:10Z, INFO] Root node processing (before b&c):
[2021-11-10T16:47:10Z, INFO]   Real time             =    0.02 sec. (11.91 ticks)
[2021-11-10T16:47:10Z, INFO] Sequential b&c:
[2021-11-10T16:47:10Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-11-10T16:47:10Z, INFO]                           ------------
[2021-11-10T16:47:10Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.91 ticks)
[2021-11-10T16:47:10Z, INFO]   Feasible 4520.0
[2021-11-10T16:47:10Z, INFO] starts.csv
[2021-11-10T16:47:10Z, INFO] works.csv
[2021-11-10T16:47:10Z, INFO] nr.csv
