[2021-12-08T13:38:28Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-12-08T13:38:28Z, INFO] * building wado model
[2021-12-08T13:38:29Z, INFO] model building done in 0.3812713623046875 secs
[2021-12-08T13:38:29Z, INFO] * running wado model
[2021-12-08T13:38:29Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-12-08T13:38:29Z, INFO] Version identifier: 20.1.0.1 | 2021-08-16 | c4ad639ec
[2021-12-08T13:38:29Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-12-08T13:38:29Z, INFO] CPXPARAM_Threads                                 1
[2021-12-08T13:38:29Z, INFO] CPXPARAM_TimeLimit                               120
[2021-12-08T13:38:29Z, INFO] Legacy callback                                  i
[2021-12-08T13:38:29Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2021-12-08T13:38:29Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:38:29Z, INFO] MIQP Presolve eliminated 44 rows and 6 columns.
[2021-12-08T13:38:29Z, INFO] MIQP Presolve modified 18 coefficients.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 62 rows, 54 columns, and 178 nonzeros.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 19 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2021-12-08T13:38:29Z, INFO] Presolve time = 0.00 sec. (0.17 ticks)
[2021-12-08T13:38:29Z, INFO] Probing time = 0.00 sec. (0.03 ticks)
[2021-12-08T13:38:29Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:38:29Z, INFO] MIQP Presolve eliminated 1 rows and 1 columns.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 61 rows, 53 columns, and 176 nonzeros.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2021-12-08T13:38:29Z, INFO] Presolve time = 0.00 sec. (0.16 ticks)
[2021-12-08T13:38:29Z, INFO] Classifier predicts products in MIQP should be linearized.
[2021-12-08T13:38:29Z, INFO] Probing time = 0.00 sec. (0.02 ticks)
[2021-12-08T13:38:29Z, INFO] Clique table members: 2.
[2021-12-08T13:38:29Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-12-08T13:38:29Z, INFO] MIP search method: dynamic search.
[2021-12-08T13:38:29Z, INFO] Parallel mode: none, using 1 thread.
[2021-12-08T13:38:29Z, INFO] Root relaxation solution time = 0.01 sec. (0.82 ticks)
[2021-12-08T13:38:29Z, INFO] 
[2021-12-08T13:38:29Z, INFO]         Nodes                                         Cuts/
[2021-12-08T13:38:29Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-12-08T13:38:29Z, INFO] 
[2021-12-08T13:38:29Z, INFO] *     0+    0                            0.0000  -401805.8753              --- 
[2021-12-08T13:38:29Z, INFO]       0     0    -3347.8592    35        0.0000    -3347.8592       11     --- 
[2021-12-08T13:38:29Z, INFO] *     0+    0                         -544.7177    -3347.8592           514.60%
[2021-12-08T13:38:29Z, INFO] 
[2021-12-08T13:38:29Z, INFO] Repeating presolve.
[2021-12-08T13:38:29Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:38:29Z, INFO] MIQP Presolve eliminated 21 rows and 20 columns.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2021-12-08T13:38:29Z, INFO] Presolve time = 0.00 sec. (0.08 ticks)
[2021-12-08T13:38:29Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-12-08T13:38:29Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:38:29Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2021-12-08T13:38:29Z, INFO] Presolve time = 0.00 sec. (0.06 ticks)
[2021-12-08T13:38:29Z, INFO] Represolve time = 0.00 sec. (0.19 ticks)
[2021-12-08T13:38:29Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-12-08T13:38:29Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-12-08T13:38:29Z, INFO] MIP search method: dynamic search.
[2021-12-08T13:38:29Z, INFO] Parallel mode: none, using 1 thread.
[2021-12-08T13:38:29Z, INFO] Root relaxation solution time = 0.00 sec. (0.37 ticks)
[2021-12-08T13:38:29Z, INFO] 
[2021-12-08T13:38:29Z, INFO]         Nodes                                         Cuts/
[2021-12-08T13:38:29Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-12-08T13:38:29Z, INFO] 
[2021-12-08T13:38:29Z, INFO] *     0+    0                         -544.7177    -1862.6647           241.95%
[2021-12-08T13:38:29Z, INFO]       0     0    -1862.6647    22     -544.7177    -1862.6647       29  241.95%
[2021-12-08T13:38:29Z, INFO] *     0+    0                         -826.0211    -1862.6647           125.50%
[2021-12-08T13:38:29Z, INFO] *     0+    0                         -892.3035    -1862.6647           108.75%
[2021-12-08T13:38:29Z, INFO]       0     0  -1.00000e+75     0     -892.3035    -1862.6647       29  108.75%
[2021-12-08T13:38:29Z, INFO]       0     2    -1862.6647    22     -892.3035    -1722.1111       29   93.00%
[2021-12-08T13:38:29Z, INFO] Elapsed time = 0.03 sec. (5.02 ticks, tree = 0.01 MB, solutions = 4)
[2021-12-08T13:38:29Z, INFO] *    20+    9                        -1016.0020    -1585.6182            56.06%
[2021-12-08T13:38:29Z, INFO] *    34    11      integral     0    -1180.3585    -1585.6182       80   34.33%
[2021-12-08T13:38:29Z, INFO] 
[2021-12-08T13:38:29Z, INFO] Root node processing (before b&c):
[2021-12-08T13:38:29Z, INFO]   Real time             =    0.03 sec. (5.02 ticks)
[2021-12-08T13:38:29Z, INFO] Sequential b&c:
[2021-12-08T13:38:29Z, INFO]   Real time             =    0.08 sec. (3.76 ticks)
[2021-12-08T13:38:29Z, INFO]                           ------------
[2021-12-08T13:38:29Z, INFO] Total (root+branch&cut) =    0.11 sec. (8.78 ticks)
[2021-12-08T13:38:29Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2021-12-08T13:38:29Z, INFO] * model docplex_model1 solved with objective = -1180.358
[2021-12-08T13:38:29Z, INFO] *  KPI: total expected return of investments over all allocations        = 164.364
[2021-12-08T13:38:29Z, INFO] *  KPI: dependencies between investment allocations based on covariances = 18118.268
[2021-12-08T13:38:29Z, INFO] model solve done in 0.13499093055725098 secs
[2021-12-08T13:38:29Z, INFO] solution export done in 0.017108440399169922 secs
[2021-12-08T13:38:29Z, INFO] investmentAllocation.csv
