[2020-06-23T14:35:17Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:35:17Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T14:35:17Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:35:17Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:35:17Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T14:35:17Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:35:17Z, INFO] MIP Presolve eliminated 230 rows and 103 columns.
[2020-06-23T14:35:17Z, INFO] Aggregator did 239 substitutions.
[2020-06-23T14:35:17Z, INFO] Reduced MIP has 119 rows, 285 columns, and 3459 nonzeros.
[2020-06-23T14:35:17Z, INFO] Reduced MIP has 0 binaries, 285 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:35:17Z, INFO] Presolve time = 0.02 sec. (3.88 ticks)
[2020-06-23T14:35:17Z, INFO] Found incumbent of value 5620.000000 after 0.04 sec. (8.19 ticks)
[2020-06-23T14:35:17Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:35:17Z, INFO] Detecting symmetries...
[2020-06-23T14:35:17Z, INFO] Reduced MIP has 119 rows, 285 columns, and 3459 nonzeros.
[2020-06-23T14:35:17Z, INFO] Reduced MIP has 0 binaries, 285 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:35:17Z, INFO] Presolve time = 0.00 sec. (1.39 ticks)
[2020-06-23T14:35:17Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:35:17Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:35:17Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:35:17Z, INFO] Root relaxation solution time = 0.00 sec. (0.56 ticks)
[2020-06-23T14:35:17Z, INFO] 
[2020-06-23T14:35:17Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:35:17Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:35:17Z, INFO] *     0+    0                         5620.0000     1000.0000            82.21%
[2020-06-23T14:35:17Z, INFO] *     0     0      integral     0     4120.0000     4120.0000       47    0.00%
[2020-06-23T14:35:17Z, INFO] Elapsed time = 0.05 sec. (10.73 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T14:35:17Z, INFO] 
[2020-06-23T14:35:17Z, INFO] Root node processing (before b&c):
[2020-06-23T14:35:17Z, INFO]   Real time             =    0.05 sec. (10.76 ticks)
[2020-06-23T14:35:17Z, INFO] Sequential b&c:
[2020-06-23T14:35:17Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:35:17Z, INFO]                           ------------
[2020-06-23T14:35:17Z, INFO] Total (root+branch&cut) =    0.05 sec. (10.76 ticks)
[2020-06-23T14:35:17Z, INFO]   Feasible 4120
[2020-06-23T14:35:17Z, INFO] starts.csv
[2020-06-23T14:35:17Z, INFO] works.csv
[2020-06-23T14:35:17Z, INFO] nr.csv
