[2023-08-01T08:50:47.187Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:50:47.315Z, INFO] {'Subcontractor.csv': {'Name': 'str'}, 'Activity.csv': {'Activity': 'str', 'Preceding activities': 'str', 'Possible Subcontractors': 'str'}, 'Expertise.csv': {'Activity': 'str', 'Subcontractor': 'str'}}
[2023-08-01T08:50:47.546Z, INFO] * building wado model
[2023-08-01T08:50:47.570Z, INFO] model building done in 0.02425694465637207 secs
[2023-08-01T08:50:47.572Z, INFO] * running wado model
[2023-08-01T08:50:47.573Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T08:50:47.591Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-08-01T08:50:47.593Z, INFO]  ! Minimization problem - 43 variables, 68 constraints
[2023-08-01T08:50:47.594Z, INFO]  ! Presolve      : 10 extractables eliminated
[2023-08-01T08:50:47.595Z, INFO]  ! TimeLimit            = 120
[2023-08-01T08:50:47.596Z, INFO]  ! Workers              = 1
[2023-08-01T08:50:47.597Z, INFO]  ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
[2023-08-01T08:50:47.598Z, INFO]  !  . Log search space  : 148.1 (before), 148.1 (after)
[2023-08-01T08:50:47.599Z, INFO]  !  . Memory usage      : 543.9 kB (before), 543.9 kB (after)
[2023-08-01T08:50:47.601Z, INFO]  ! Using sequential search.
[2023-08-01T08:50:47.602Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:50:47.604Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-08-01T08:50:47.622Z, INFO]                         0         43                 -
[2023-08-01T08:50:47.622Z, INFO]  + New bound is 90
[2023-08-01T08:50:47.623Z, INFO]  *      90.00000       11  0.00s               (gap is 0.00%)
[2023-08-01T08:50:47.624Z, INFO]  I time to complete all Activities: 90
[2023-08-01T08:50:47.629Z, INFO] Objective values: (90,)
[2023-08-01T08:50:47.630Z, INFO] time to complete all Activities --> 90
[2023-08-01T08:50:47.630Z, INFO] solution export done in 0.025469541549682617 secs
[2023-08-01T08:50:47.643Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:50:47.645Z, INFO]  ! Search completed, 1 solution found.
[2023-08-01T08:50:47.646Z, INFO]  ! Best objective         : 90.00000 (optimal - effective tol. is 0.009)
[2023-08-01T08:50:47.647Z, INFO]  ! Best bound             : 90
[2023-08-01T08:50:47.659Z, INFO]  ! time to complete all Activities: 90
[2023-08-01T08:50:47.660Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:50:47.662Z, INFO]  ! Number of branches     : 13
[2023-08-01T08:50:47.663Z, INFO]  ! Number of fails        : 13
[2023-08-01T08:50:47.664Z, INFO]  ! Total memory usage     : 1.1 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2023-08-01T08:50:47.665Z, INFO]  ! Time spent in solve    : 0.00s (0.00s engine + 0.00s extraction)
[2023-08-01T08:50:47.666Z, INFO]  ! Search speed (br. / s) : 1300.0
[2023-08-01T08:50:47.667Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:50:47.682Z, INFO] solve + export of all intermediate solutions done in 0.06036067008972168 secs
[2023-08-01T08:50:47.683Z, INFO] ScheduledActivities.csv
[2023-08-01T08:50:47.699Z, INFO] NotScheduledActivities.csv
