[2021-11-10T16:46:22Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-11-10T16:46:22Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-11-10T16:46:22Z, INFO] Version identifier: 20.1.0.1 | 2021-08-16 | c4ad639ec
[2021-11-10T16:46:22Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-11-10T16:46:22Z, INFO] CPXPARAM_Threads                                 1
[2021-11-10T16:46:22Z, INFO] Legacy callback                                  i
[2021-11-10T16:46:22Z, INFO] Tried aggregator 2 times.
[2021-11-10T16:46:22Z, INFO] MIP Presolve eliminated 215 rows and 88 columns.
[2021-11-10T16:46:22Z, INFO] Aggregator did 249 substitutions.
[2021-11-10T16:46:22Z, INFO] Reduced MIP has 124 rows, 300 columns, and 3601 nonzeros.
[2021-11-10T16:46:22Z, INFO] Reduced MIP has 0 binaries, 300 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:46:22Z, INFO] Presolve time = 0.01 sec. (3.90 ticks)
[2021-11-10T16:46:22Z, INFO] Found incumbent of value 7000.000000 after 0.01 sec. (8.64 ticks)
[2021-11-10T16:46:22Z, INFO] Tried aggregator 1 time.
[2021-11-10T16:46:22Z, INFO] Detecting symmetries...
[2021-11-10T16:46:22Z, INFO] Reduced MIP has 124 rows, 300 columns, and 3601 nonzeros.
[2021-11-10T16:46:22Z, INFO] Reduced MIP has 0 binaries, 300 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:46:22Z, INFO] Presolve time = 0.00 sec. (1.44 ticks)
[2021-11-10T16:46:22Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-11-10T16:46:22Z, INFO] MIP search method: dynamic search.
[2021-11-10T16:46:22Z, INFO] Parallel mode: none, using 1 thread.
[2021-11-10T16:46:22Z, INFO] Root relaxation solution time = 0.00 sec. (0.63 ticks)
[2021-11-10T16:46:22Z, INFO] 
[2021-11-10T16:46:22Z, INFO]         Nodes                                         Cuts/
[2021-11-10T16:46:22Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-11-10T16:46:22Z, INFO] 
[2021-11-10T16:46:22Z, INFO] *     0+    0                         7000.0000     1000.0000            85.71%
[2021-11-10T16:46:22Z, INFO] *     0     0      integral     0     5380.0000     5380.0000       52    0.00%
[2021-11-10T16:46:22Z, INFO] Elapsed time = 0.02 sec. (11.26 ticks, tree = 0.00 MB, solutions = 2)
[2021-11-10T16:46:22Z, INFO] 
[2021-11-10T16:46:22Z, INFO] Root node processing (before b&c):
[2021-11-10T16:46:22Z, INFO]   Real time             =    0.02 sec. (11.29 ticks)
[2021-11-10T16:46:22Z, INFO] Sequential b&c:
[2021-11-10T16:46:22Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-11-10T16:46:22Z, INFO]                           ------------
[2021-11-10T16:46:22Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.29 ticks)
[2021-11-10T16:46:22Z, INFO]   Feasible 5380.0
[2021-11-10T16:46:22Z, INFO] starts.csv
[2021-11-10T16:46:22Z, INFO] works.csv
[2021-11-10T16:46:22Z, INFO] nr.csv
