[2021-09-30T08:26:28Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:26:29Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:26:29Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-30T08:26:29Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-30T08:26:29Z, INFO] CPXPARAM_Threads                                 1
[2021-09-30T08:26:29Z, INFO] Legacy callback                                  i
[2021-09-30T08:26:29Z, INFO] Tried aggregator 2 times.
[2021-09-30T08:26:29Z, INFO] MIP Presolve eliminated 209 rows and 82 columns.
[2021-09-30T08:26:29Z, INFO] Aggregator did 253 substitutions.
[2021-09-30T08:26:29Z, INFO] Reduced MIP has 126 rows, 306 columns, and 3687 nonzeros.
[2021-09-30T08:26:29Z, INFO] Reduced MIP has 0 binaries, 306 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:26:29Z, INFO] Presolve time = 0.01 sec. (3.93 ticks)
[2021-09-30T08:26:29Z, INFO] Found incumbent of value 5740.000000 after 0.01 sec. (8.66 ticks)
[2021-09-30T08:26:29Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:26:29Z, INFO] Detecting symmetries...
[2021-09-30T08:26:29Z, INFO] Reduced MIP has 126 rows, 306 columns, and 3687 nonzeros.
[2021-09-30T08:26:29Z, INFO] Reduced MIP has 0 binaries, 306 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:26:29Z, INFO] Presolve time = 0.00 sec. (1.46 ticks)
[2021-09-30T08:26:29Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-30T08:26:29Z, INFO] MIP search method: dynamic search.
[2021-09-30T08:26:29Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-30T08:26:29Z, INFO] Root relaxation solution time = 0.00 sec. (0.62 ticks)
[2021-09-30T08:26:29Z, INFO] 
[2021-09-30T08:26:29Z, INFO]         Nodes                                         Cuts/
[2021-09-30T08:26:29Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-30T08:26:29Z, INFO] 
[2021-09-30T08:26:29Z, INFO] *     0+    0                         5740.0000     1000.0000            82.58%
[2021-09-30T08:26:29Z, INFO]       0     0     4950.0000     7     5740.0000     4950.0000       47   13.76%
[2021-09-30T08:26:29Z, INFO] *     0+    0                         4980.0000     4950.0000             0.60%
[2021-09-30T08:26:29Z, INFO] *     0     0      integral     0     4960.0000      Fract: 1       50    0.00%
[2021-09-30T08:26:29Z, INFO]       0     0        cutoff           4960.0000     4960.0000       50    0.00%
[2021-09-30T08:26:29Z, INFO] Elapsed time = 0.02 sec. (12.98 ticks, tree = 0.01 MB, solutions = 3)
[2021-09-30T08:26:29Z, INFO] 
[2021-09-30T08:26:29Z, INFO] Gomory fractional cuts applied:  1
[2021-09-30T08:26:29Z, INFO] 
[2021-09-30T08:26:29Z, INFO] Root node processing (before b&c):
[2021-09-30T08:26:29Z, INFO]   Real time             =    0.02 sec. (13.01 ticks)
[2021-09-30T08:26:29Z, INFO] Sequential b&c:
[2021-09-30T08:26:29Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-30T08:26:29Z, INFO]                           ------------
[2021-09-30T08:26:29Z, INFO] Total (root+branch&cut) =    0.02 sec. (13.01 ticks)
[2021-09-30T08:26:29Z, INFO]   Feasible 4960.0
[2021-09-30T08:26:29Z, INFO] starts.csv
[2021-09-30T08:26:29Z, INFO] works.csv
[2021-09-30T08:26:29Z, INFO] nr.csv
