[2022-03-30T14:54:40Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T14:54:41Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T14:54:41Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T14:54:41Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T14:54:41Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T14:54:41Z, INFO] Legacy callback                                  i
[2022-03-30T14:54:41Z, INFO] Tried aggregator 2 times.
[2022-03-30T14:54:41Z, INFO] MIP Presolve eliminated 224 rows and 98 columns.
[2022-03-30T14:54:41Z, INFO] Aggregator did 243 substitutions.
[2022-03-30T14:54:41Z, INFO] Reduced MIP has 121 rows, 290 columns, and 3541 nonzeros.
[2022-03-30T14:54:41Z, INFO] Reduced MIP has 0 binaries, 290 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:54:41Z, INFO] Presolve time = 0.01 sec. (3.82 ticks)
[2022-03-30T14:54:41Z, INFO] Found incumbent of value 5680.000000 after 0.01 sec. (8.51 ticks)
[2022-03-30T14:54:41Z, INFO] Tried aggregator 1 time.
[2022-03-30T14:54:41Z, INFO] Detecting symmetries...
[2022-03-30T14:54:41Z, INFO] Reduced MIP has 121 rows, 290 columns, and 3541 nonzeros.
[2022-03-30T14:54:41Z, INFO] Reduced MIP has 0 binaries, 290 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:54:41Z, INFO] Presolve time = 0.00 sec. (1.42 ticks)
[2022-03-30T14:54:41Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T14:54:41Z, INFO] MIP search method: dynamic search.
[2022-03-30T14:54:41Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T14:54:41Z, INFO] Root relaxation solution time = 0.00 sec. (0.89 ticks)
[2022-03-30T14:54:41Z, INFO] 
[2022-03-30T14:54:41Z, INFO]         Nodes                                         Cuts/
[2022-03-30T14:54:41Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T14:54:41Z, INFO] 
[2022-03-30T14:54:41Z, INFO] *     0+    0                         5680.0000     1000.0000            82.39%
[2022-03-30T14:54:41Z, INFO] *     0     0      integral     0     4940.0000     4940.0000       83    0.00%
[2022-03-30T14:54:41Z, INFO] Elapsed time = 0.02 sec. (11.36 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T14:54:41Z, INFO] 
[2022-03-30T14:54:41Z, INFO] Root node processing (before b&c):
[2022-03-30T14:54:41Z, INFO]   Real time             =    0.02 sec. (11.39 ticks)
[2022-03-30T14:54:41Z, INFO] Sequential b&c:
[2022-03-30T14:54:41Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T14:54:41Z, INFO]                           ------------
[2022-03-30T14:54:41Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.39 ticks)
[2022-03-30T14:54:41Z, INFO]   Feasible 4940.0
[2022-03-30T14:54:41Z, INFO] starts.csv
[2022-03-30T14:54:41Z, INFO] works.csv
[2022-03-30T14:54:41Z, INFO] nr.csv
