[2023-10-24T12:46:31.426Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:46:31.549Z, INFO] {'wait.csv': {'Before': 'str', 'After': 'str', 'Description': 'str'}, 'activity.csv': {'Id': 'str', 'Preceding activities': 'str', 'Required equipment': 'str'}, 'equipment.csv': {'Id': 'str'}}
[2023-10-24T12:46:31.831Z, INFO] * building wado model
[2023-10-24T12:46:31.876Z, INFO] model building done in 0.0453791618347168 secs
[2023-10-24T12:46:31.878Z, INFO] * running wado model
[2023-10-24T12:46:31.879Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:46:31.907Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-10-24T12:46:31.909Z, INFO]  ! Minimization problem - 44 variables, 195 constraints
[2023-10-24T12:46:31.910Z, INFO]  ! Presolve      : 44 extractables eliminated
[2023-10-24T12:46:31.910Z, INFO]  ! TimeLimit            = 120
[2023-10-24T12:46:31.911Z, INFO]  ! Workers              = 1
[2023-10-24T12:46:31.912Z, INFO]  ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
[2023-10-24T12:46:31.913Z, INFO]  !  . Log search space  : 240.2 (before), 240.2 (after)
[2023-10-24T12:46:31.913Z, INFO]  !  . Memory usage      : 782.3 kB (before), 782.3 kB (after)
[2023-10-24T12:46:31.914Z, INFO]  ! Using sequential search.
[2023-10-24T12:46:31.915Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:46:31.916Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-10-24T12:46:31.920Z, INFO]                         0         44                 -
[2023-10-24T12:46:31.921Z, INFO]  + New bound is 69
[2023-10-24T12:46:31.921Z, INFO]  *      160.0000       89  0.01s               (gap is 56.88%)
[2023-10-24T12:46:31.922Z, INFO]  I time to complete all activities: 160
[2023-10-24T12:46:31.929Z, INFO] Objective values: (160,)
[2023-10-24T12:46:31.929Z, INFO] time to complete all activities --> 160
[2023-10-24T12:46:31.936Z, INFO] solution export done in 0.015605449676513672 secs
[2023-10-24T12:46:31.937Z, INFO]  *      149.0000      177  0.01s               (gap is 53.69%)
[2023-10-24T12:46:31.938Z, INFO]  I time to complete all activities: 149
[2023-10-24T12:46:31.944Z, INFO] Objective values: (149,)
[2023-10-24T12:46:31.945Z, INFO] time to complete all activities --> 149
[2023-10-24T12:46:31.953Z, INFO] solution export done in 0.013486623764038086 secs
[2023-10-24T12:46:31.954Z, INFO]  *      137.0000      315  0.02s               (gap is 49.64%)
[2023-10-24T12:46:31.955Z, INFO]  I time to complete all activities: 137
[2023-10-24T12:46:31.960Z, INFO] Objective values: (137,)
[2023-10-24T12:46:31.960Z, INFO] time to complete all activities --> 137
[2023-10-24T12:46:31.969Z, INFO] solution export done in 0.013187170028686523 secs
[2023-10-24T12:46:31.970Z, INFO]  *      130.0000      403  0.02s               (gap is 46.92%)
[2023-10-24T12:46:31.970Z, INFO]  I time to complete all activities: 130
[2023-10-24T12:46:31.975Z, INFO] Objective values: (130,)
[2023-10-24T12:46:31.976Z, INFO] time to complete all activities --> 130
[2023-10-24T12:46:31.985Z, INFO] solution export done in 0.0135650634765625 secs
[2023-10-24T12:46:31.986Z, INFO]  *      128.0000      539  0.02s               (gap is 46.09%)
[2023-10-24T12:46:31.987Z, INFO]  I time to complete all activities: 128
[2023-10-24T12:46:31.993Z, INFO] Objective values: (128,)
[2023-10-24T12:46:31.994Z, INFO] time to complete all activities --> 128
[2023-10-24T12:46:32.002Z, INFO] solution export done in 0.012998580932617188 secs
[2023-10-24T12:46:32.003Z, INFO]  *      123.0000      723  0.02s               (gap is 43.90%)
[2023-10-24T12:46:32.004Z, INFO]  I time to complete all activities: 123
[2023-10-24T12:46:32.009Z, INFO] Objective values: (123,)
[2023-10-24T12:46:32.010Z, INFO] time to complete all activities --> 123
[2023-10-24T12:46:32.020Z, INFO] solution export done in 0.014914989471435547 secs
[2023-10-24T12:46:32.054Z, INFO]         123.0000     1000         10          51840 != startOf(_ITV_32)
[2023-10-24T12:46:32.055Z, INFO]         123.0000     2000          9          51840 != startOf(_ITV_27)
[2023-10-24T12:46:32.055Z, INFO]         123.0000     3000          9        F 41760  = startOf(_ITV_20)
[2023-10-24T12:46:32.056Z, INFO]         123.0000     3081         10                 -
[2023-10-24T12:46:32.057Z, INFO]  + New bound is 106.9999 (gap is 13.01%)
[2023-10-24T12:46:32.057Z, INFO]  *      121.0000     3238  0.04s               (gap is 11.57%)
[2023-10-24T12:46:32.058Z, INFO]  I time to complete all activities: 121
[2023-10-24T12:46:32.064Z, INFO] Objective values: (121,)
[2023-10-24T12:46:32.064Z, INFO] time to complete all activities --> 121
[2023-10-24T12:46:32.065Z, INFO] solution export done in 0.021648406982421875 secs
[2023-10-24T12:46:32.071Z, INFO]         121.0000     4000          1        F 70560  = startOf(_ITV_9)
[2023-10-24T12:46:32.079Z, INFO]  *      116.0000     4801  0.05s               (gap is 7.76%)
[2023-10-24T12:46:32.080Z, INFO]  I time to complete all activities: 116
[2023-10-24T12:46:32.085Z, INFO] Objective values: (116,)
[2023-10-24T12:46:32.085Z, INFO] time to complete all activities --> 116
[2023-10-24T12:46:32.095Z, INFO] solution export done in 0.013910055160522461 secs
[2023-10-24T12:46:32.097Z, INFO]         116.0000     5000          1        F 146880  = startOf(_ITV_44)
[2023-10-24T12:46:32.107Z, INFO]         116.0000     6000          1        F 146880  = startOf(_ITV_44)
[2023-10-24T12:46:32.116Z, INFO]         116.0000     7000          1              0  = startOf(_ITV_41)
[2023-10-24T12:46:32.125Z, INFO]         116.0000     8000          1        F 70560  = startOf(_ITV_9)
[2023-10-24T12:46:32.135Z, INFO]         116.0000     9000          1          15840  = startOf(_ITV_30)
[2023-10-24T12:46:32.142Z, INFO]         116.0000    10000          1          30240  = startOf(_ITV_35)
[2023-10-24T12:46:32.142Z, INFO]  ! Time = 0.09s, Average fail depth = 24, Memory usage = 1.4 MB
[2023-10-24T12:46:32.143Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2023-10-24T12:46:32.143Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-10-24T12:46:32.149Z, INFO]         116.0000    11000          1        F 70560  = startOf(_ITV_9)
[2023-10-24T12:46:32.157Z, INFO]         116.0000    12000          1          10080  = startOf(_ITV_34)
[2023-10-24T12:46:32.166Z, INFO]         116.0000    13000          1        F 146880  = startOf(_ITV_44)
[2023-10-24T12:46:32.176Z, INFO]         116.0000    14000          1          20160  = startOf(_ITV_6)
[2023-10-24T12:46:32.185Z, INFO]         116.0000    15000          1          28800  = startOf(_ITV_26)
[2023-10-24T12:46:32.194Z, INFO]         116.0000    16000          1          12960  = startOf(_ITV_1)
[2023-10-24T12:46:32.202Z, INFO]         116.0000    17000          1              0  = startOf(_ITV_6)
[2023-10-24T12:46:32.210Z, INFO]         116.0000    18000          1        F 106560  = startOf(_ITV_38)
[2023-10-24T12:46:32.223Z, INFO]         116.0000    19000          1              0  = startOf(_ITV_41)
[2023-10-24T12:46:32.236Z, INFO]         116.0000    20000          1          12960  = startOf(_ITV_34)
[2023-10-24T12:46:32.247Z, INFO]         116.0000    21000          1          56160  = startOf(_ITV_18)
[2023-10-24T12:46:32.258Z, INFO]         116.0000    22000          1        F         !presenceOf(_ITV_39)
[2023-10-24T12:46:32.265Z, INFO]         116.0000    23000          1        F 146880  = startOf(_ITV_44)
[2023-10-24T12:46:32.275Z, INFO]         116.0000    24000          1        F         !presenceOf(_ITV_12)
[2023-10-24T12:46:32.283Z, INFO]         116.0000    25000          1        F         !presenceOf(_ITV_42)
[2023-10-24T12:46:32.294Z, INFO]         116.0000    26000          1          40320  = startOf(_ITV_10)
[2023-10-24T12:46:32.308Z, INFO]         116.0000    27000          1          74880  = startOf(_ITV_15)
[2023-10-24T12:46:32.317Z, INFO]         116.0000    28000          1        F         !presenceOf(_ITV_23)
[2023-10-24T12:46:32.368Z, INFO]  ! Using failure-directed search.
[2023-10-24T12:46:32.395Z, INFO]         116.0000    28690          1          154080 >= startOf(_ITV_29)
[2023-10-24T12:46:32.396Z, INFO]  + New bound is 107 (gap is 7.76%)
[2023-10-24T12:46:32.412Z, INFO]         116.0000    29000          1        F   834 <= startOf(_ITV_28)
[2023-10-24T12:46:32.414Z, INFO]  ! Time = 0.36s, Average fail depth = 20, Memory usage = 1.4 MB
[2023-10-24T12:46:32.414Z, INFO]  ! Current bound is 107 (gap is 7.76%)
[2023-10-24T12:46:32.415Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-10-24T12:46:32.460Z, INFO]         116.0000    29905         44          155189 >= startOf(_ITV_29)
[2023-10-24T12:46:32.461Z, INFO]  + New bound is 107.7701 (gap is 7.09%)
[2023-10-24T12:46:32.462Z, INFO]         116.0000    29911         44          157101 >= startOf(_ITV_29)
[2023-10-24T12:46:32.462Z, INFO]  + New bound is 109.0979 (gap is 5.95%)
[2023-10-24T12:46:32.463Z, INFO]         116.0000    29927         44          158193 >= startOf(_ITV_29)
[2023-10-24T12:46:32.464Z, INFO]  + New bound is 109.8562 (gap is 5.30%)
[2023-10-24T12:46:32.465Z, INFO]         116.0000    30000         44        F 52311 <= startOf(_ITV_14)
[2023-10-24T12:46:32.469Z, INFO]         116.0000    30082         44          158266 >= startOf(_ITV_29)
[2023-10-24T12:46:32.470Z, INFO]  + New bound is 109.9069 (gap is 5.25%)
[2023-10-24T12:46:32.473Z, INFO]         116.0000    30141         44          158387 >= startOf(_ITV_29)
[2023-10-24T12:46:32.473Z, INFO]  + New bound is 109.9909 (gap is 5.18%)
[2023-10-24T12:46:32.477Z, INFO]         116.0000    30227         44        F 128506 >= startOf(_ITV_39)
[2023-10-24T12:46:32.478Z, INFO]  + New bound is 115.9884 (gap is 0.01%)
[2023-10-24T12:46:32.502Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:46:32.503Z, INFO]  ! Search completed, 8 solutions found.
[2023-10-24T12:46:32.504Z, INFO]  ! Best objective         : 116.0000 (optimal - effective tol. is 0.0116)
[2023-10-24T12:46:32.505Z, INFO]  ! Best bound             : 115.9884
[2023-10-24T12:46:32.506Z, INFO]  ! time to complete all activities: 116
[2023-10-24T12:46:32.507Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:46:32.507Z, INFO]  ! Number of branches     : 30228
[2023-10-24T12:46:32.508Z, INFO]  ! Number of fails        : 15122
[2023-10-24T12:46:32.509Z, INFO]  ! Total memory usage     : 1.5 MB (1.4 MB CP Optimizer + 0.1 MB Concert)
[2023-10-24T12:46:32.509Z, INFO]  ! Time spent in solve    : 0.45s (0.44s engine + 0.01s extraction)
[2023-10-24T12:46:32.510Z, INFO]  ! Search speed (br. / s) : 68700.0
[2023-10-24T12:46:32.510Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:46:32.514Z, INFO] solve + export of all intermediate solutions done in 0.6260850429534912 secs
