[2020-09-14T09:01:31Z, INFO] * building wado model
[2020-09-14T09:01:31Z, INFO] model building done in 0.1027834415435791 secs
[2020-09-14T09:01:31Z, INFO] * running wado model
[2020-09-14T09:01:31Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-14T09:01:31Z, INFO]  ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
[2020-09-14T09:01:31Z, INFO]  ! Minimization problem - 45 variables, 197 constraints
[2020-09-14T09:01:31Z, INFO]  ! Presolve      : 44 extractables eliminated
[2020-09-14T09:01:31Z, INFO]  ! TimeLimit            = 120
[2020-09-14T09:01:31Z, INFO]  ! Workers              = 1
[2020-09-14T09:01:31Z, INFO]  ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
[2020-09-14T09:01:31Z, INFO]  !  . Log search space  : 252.0 (before), 252.0 (after)
[2020-09-14T09:01:31Z, INFO]  !  . Memory usage      : 790.5 kB (before), 790.5 kB (after)
[2020-09-14T09:01:31Z, INFO]  ! Using sequential search.
[2020-09-14T09:01:31Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:01:31Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:31Z, INFO]                         0         45                 -
[2020-09-14T09:01:31Z, INFO]  + New bound is 68
[2020-09-14T09:01:31Z, INFO]  ! Using temporal relaxation.
[2020-09-14T09:01:31Z, INFO]  *           147       89  0.01s               (gap is 53.74%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 147
[2020-09-14T09:01:31Z, INFO] Objective values: (147,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 147
[2020-09-14T09:01:31Z, INFO] solution export done in 0.024398326873779297 secs
[2020-09-14T09:01:31Z, INFO]  *           140      177  0.01s               (gap is 51.43%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 140
[2020-09-14T09:01:31Z, INFO] Objective values: (140,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 140
[2020-09-14T09:01:31Z, INFO] solution export done in 0.02140188217163086 secs
[2020-09-14T09:01:31Z, INFO]  *           137      293  0.01s               (gap is 50.36%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 137
[2020-09-14T09:01:31Z, INFO] Objective values: (137,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 137
[2020-09-14T09:01:31Z, INFO] solution export done in 0.021629810333251953 secs
[2020-09-14T09:01:31Z, INFO]  *           135      381  0.01s               (gap is 49.63%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 135
[2020-09-14T09:01:31Z, INFO] Objective values: (135,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 135
[2020-09-14T09:01:31Z, INFO] solution export done in 0.021759510040283203 secs
[2020-09-14T09:01:31Z, INFO]  *           130      623  0.01s               (gap is 47.69%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 130
[2020-09-14T09:01:31Z, INFO] Objective values: (130,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 130
[2020-09-14T09:01:31Z, INFO] solution export done in 0.02150440216064453 secs
[2020-09-14T09:01:31Z, INFO]  *           123      711  0.01s               (gap is 44.72%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 123
[2020-09-14T09:01:31Z, INFO] Objective values: (123,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 123
[2020-09-14T09:01:31Z, INFO] solution export done in 0.02172374725341797 secs
[2020-09-14T09:01:31Z, INFO]              123     1000         12        F         !presenceOf(_ITV_21)
[2020-09-14T09:01:31Z, INFO]              123     2000          9        F         !presenceOf(_ITV_15)
[2020-09-14T09:01:31Z, INFO]              123     3000         10        F 37440  = startOf(_ITV_8)
[2020-09-14T09:01:31Z, INFO]              123     3465         11                 -
[2020-09-14T09:01:31Z, INFO]  + New bound is 106.9999 (gap is 13.01%)
[2020-09-14T09:01:31Z, INFO]  *           119     3808  0.07s               (gap is 10.08%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 119
[2020-09-14T09:01:31Z, INFO] Objective values: (119,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 119
[2020-09-14T09:01:31Z, INFO] solution export done in 0.021521329879760742 secs
[2020-09-14T09:01:31Z, INFO]              119     4000          1          18720  = endOf(_ITV_5)
[2020-09-14T09:01:31Z, INFO]              119     5000          1        F         !presenceOf(_ITV_12)
[2020-09-14T09:01:31Z, INFO]  *           116     5267  0.10s               (gap is 7.76%)
[2020-09-14T09:01:31Z, INFO]  I time to complete all activities: 116
[2020-09-14T09:01:31Z, INFO] Objective values: (116,)
[2020-09-14T09:01:31Z, INFO] time to complete all activities --> 116
[2020-09-14T09:01:32Z, INFO] solution export done in 0.021569252014160156 secs
[2020-09-14T09:01:32Z, INFO]              116     6000          1          76320  = startOf(_ITV_9)
[2020-09-14T09:01:32Z, INFO]              116     7000          1        F   115 != kpi_1
[2020-09-14T09:01:32Z, INFO]              116     8000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:32Z, INFO]              116     9000          1        F 10080  = startOf(_ITV_1)
[2020-09-14T09:01:32Z, INFO]              116    10000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:32Z, INFO]  ! Time = 0.17s, Average fail depth = 23, Memory usage = 1.4 MB
[2020-09-14T09:01:32Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2020-09-14T09:01:32Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:32Z, INFO]              116    11000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:32Z, INFO]              116    12000          1        F   116  = kpi_1
[2020-09-14T09:01:32Z, INFO]              116    13000          1        F 86400  = startOf(_ITV_43)
[2020-09-14T09:01:32Z, INFO]              116    14000          1        F   115 != kpi_1
[2020-09-14T09:01:32Z, INFO]              116    15000          1          17280  = startOf(_ITV_8)
[2020-09-14T09:01:32Z, INFO]              116    16000          1          34560  = startOf(_ITV_26)
[2020-09-14T09:01:32Z, INFO]              116    17000          1          31680  = startOf(_ITV_11)
[2020-09-14T09:01:32Z, INFO]              116    18000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:32Z, INFO]              116    19000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:32Z, INFO]              116    20000          1          24480  = startOf(_ITV_35)
[2020-09-14T09:01:32Z, INFO]              116    21000          1          20160  = startOf(_ITV_6)
[2020-09-14T09:01:32Z, INFO]              116    22000          1          31680  = startOf(_ITV_11)
[2020-09-14T09:01:32Z, INFO]              116    23000          1          74880  = startOf(_ITV_15)
[2020-09-14T09:01:32Z, INFO]              116    24000          1          100800  = startOf(_ITV_38)
[2020-09-14T09:01:32Z, INFO]              116    25000          1          53280  = startOf(_ITV_16)
[2020-09-14T09:01:32Z, INFO]              116    26000          1           5760  = startOf(_ITV_5)
[2020-09-14T09:01:32Z, INFO]              116    27000          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:32Z, INFO]  ! Using failure-directed search.
[2020-09-14T09:01:32Z, INFO]              116    28000          1        F 165103 <= startOf(_ITV_29)
[2020-09-14T09:01:32Z, INFO]              116    28953         43          155753 >= startOf(_ITV_29)
[2020-09-14T09:01:32Z, INFO]  + New bound is 108.1618 (gap is 6.76%)
[2020-09-14T09:01:32Z, INFO]              116    28972         43          155869 >= startOf(_ITV_29)
[2020-09-14T09:01:32Z, INFO]  + New bound is 108.2423 (gap is 6.69%)
[2020-09-14T09:01:32Z, INFO]  ! Time = 0.67s, Average fail depth = 16, Memory usage = 1.4 MB
[2020-09-14T09:01:32Z, INFO]  ! Current bound is 108.2423 (gap is 6.69%)
[2020-09-14T09:01:32Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:32Z, INFO]              116    28981         43          156929 >= startOf(_ITV_29)
[2020-09-14T09:01:32Z, INFO]  + New bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:32Z, INFO]              116    29000         43        F 163678 <= startOf(_ITV_29)
[2020-09-14T09:01:32Z, INFO]              116    30000          1          38880  = endOf(_ITV_24)
[2020-09-14T09:01:32Z, INFO]              116    31000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:32Z, INFO]              116    32000          1          27360 != startOf(_ITV_26)
[2020-09-14T09:01:32Z, INFO]              116    33000          1              0  = startOf(_ITV_5)
[2020-09-14T09:01:32Z, INFO]              116    34000          1          38880  = endOf(_ITV_21)
[2020-09-14T09:01:32Z, INFO]              116    35000          1          56160  = startOf(_ITV_15)
[2020-09-14T09:01:32Z, INFO]              116    36000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:32Z, INFO]              116    37000          1          18720  = endOf(_ITV_11)
[2020-09-14T09:01:32Z, INFO]              116    38000          1          28799 != startOf(_ITV_4)
[2020-09-14T09:01:32Z, INFO]              116    39000          1        F     0  = startOf(_ITV_42)
[2020-09-14T09:01:32Z, INFO]              116    40000          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:32Z, INFO]              116    41000          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:32Z, INFO]              116    42000          1          15840  = startOf(_ITV_17)
[2020-09-14T09:01:32Z, INFO]              116    43000          1              0  = startOf(_ITV_41)
[2020-09-14T09:01:32Z, INFO]              116    44000          1          70560  = startOf(_ITV_9)
[2020-09-14T09:01:32Z, INFO]              116    45000          1          38880  = endOf(_ITV_24)
[2020-09-14T09:01:32Z, INFO]              116    46000          1          36000  = startOf(_ITV_16)
[2020-09-14T09:01:32Z, INFO]              116    47000          1          57600  = startOf(_ITV_12)
[2020-09-14T09:01:32Z, INFO]  ! Time = 1.02s, Average fail depth = 17, Memory usage = 1.4 MB
[2020-09-14T09:01:32Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:32Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:32Z, INFO]              116    48000          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:32Z, INFO]              116    49000          1          27360 != startOf(_ITV_26)
[2020-09-14T09:01:32Z, INFO]              116    50000          1          36000  = startOf(_ITV_35)
[2020-09-14T09:01:33Z, INFO]              116    51000          1           5760  = startOf(_ITV_3)
[2020-09-14T09:01:33Z, INFO]              116    52000          1          27360  = startOf(_ITV_26)
[2020-09-14T09:01:33Z, INFO]              116    53000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    54000          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:33Z, INFO]              116    55000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    56000          1        F         !presenceOf(_ITV_21)
[2020-09-14T09:01:33Z, INFO]              116    57000          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:33Z, INFO]              116    58000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    59000          1          100800 != startOf(_ITV_38)
[2020-09-14T09:01:33Z, INFO]              116    60000          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:33Z, INFO]              116    61000          1          46080  = startOf(_ITV_27)
[2020-09-14T09:01:33Z, INFO]              116    62000          1          76320  = startOf(_ITV_10)
[2020-09-14T09:01:33Z, INFO]              116    63000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    64000          1          23040  = startOf(_ITV_35)
[2020-09-14T09:01:33Z, INFO]              116    65000          1           8640  = endOf(_ITV_1)
[2020-09-14T09:01:33Z, INFO]              116    66000          1        F         !presenceOf(_ITV_11)
[2020-09-14T09:01:33Z, INFO]              116    67000          1        F 80640  = startOf(_ITV_37)
[2020-09-14T09:01:33Z, INFO]  ! Time = 1.35s, Average fail depth = 18, Memory usage = 1.4 MB
[2020-09-14T09:01:33Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:33Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:33Z, INFO]              116    68000          1          23040  = startOf(_ITV_34)
[2020-09-14T09:01:33Z, INFO]              116    69000          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:33Z, INFO]              116    70000          1          43200  = startOf(_ITV_26)
[2020-09-14T09:01:33Z, INFO]              116    71000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    72000          1          46080  = startOf(_ITV_27)
[2020-09-14T09:01:33Z, INFO]              116    73000          1          40320  = startOf(_ITV_18)
[2020-09-14T09:01:33Z, INFO]              116    74000          1          18720  = endOf(_ITV_5)
[2020-09-14T09:01:33Z, INFO]              116    75000          1           8640  = endOf(_ITV_1)
[2020-09-14T09:01:33Z, INFO]              116    76000          1          60480 != startOf(_ITV_12)
[2020-09-14T09:01:33Z, INFO]              116    77000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    78000          1              0  = startOf(_ITV_41)
[2020-09-14T09:01:33Z, INFO]              116    79000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    80000          1        F 86400  = startOf(_ITV_12)
[2020-09-14T09:01:33Z, INFO]              116    81000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    82000          1          38880  = endOf(_ITV_26)
[2020-09-14T09:01:33Z, INFO]              116    83000          1        F 79200  = endOf(_ITV_22)
[2020-09-14T09:01:33Z, INFO]              116    84000          1          24480  = startOf(_ITV_4)
[2020-09-14T09:01:33Z, INFO]              116    85000          1          48960  = endOf(_ITV_35)
[2020-09-14T09:01:33Z, INFO]              116    86000          1          50400  = startOf(_ITV_32)
[2020-09-14T09:01:33Z, INFO]              116    87000          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:33Z, INFO]  ! Time = 1.66s, Average fail depth = 19, Memory usage = 1.4 MB
[2020-09-14T09:01:33Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:33Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:33Z, INFO]              116    88000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    89000          1        F 86400  = startOf(_ITV_43)
[2020-09-14T09:01:33Z, INFO]              116    90000          1        F   116  = kpi_1
[2020-09-14T09:01:33Z, INFO]              116    91000          1        F 53280  = startOf(_ITV_24)
[2020-09-14T09:01:33Z, INFO]              116    92000          1          10080  = startOf(_ITV_14)
[2020-09-14T09:01:33Z, INFO]              116    93000          1              0  = startOf(_ITV_42)
[2020-09-14T09:01:33Z, INFO]              116    94000          1              0  = startOf(_ITV_41)
[2020-09-14T09:01:33Z, INFO]              116    95000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    96000          1        F 79200  = endOf(_ITV_22)
[2020-09-14T09:01:33Z, INFO]              116    97000          1        F   115 != kpi_1
[2020-09-14T09:01:33Z, INFO]              116    98000          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116    99000          1        F 44639 >= startOf(_ITV_4)
[2020-09-14T09:01:33Z, INFO]              116     100k          1          15840  = startOf(_ITV_3)
[2020-09-14T09:01:33Z, INFO]              116     101k          1        F         !presenceOf(_ITV_17)
[2020-09-14T09:01:33Z, INFO]              116     102k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116     103k          1          71999  = startOf(_ITV_9)
[2020-09-14T09:01:33Z, INFO]              116     104k          1          10080  = startOf(_ITV_34)
[2020-09-14T09:01:33Z, INFO]              116     105k          1              0  = startOf(_ITV_19)
[2020-09-14T09:01:33Z, INFO]              116     106k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:33Z, INFO]              116     107k          1           8640  = endOf(_ITV_34)
[2020-09-14T09:01:33Z, INFO]  ! Time = 2.00s, Average fail depth = 20, Memory usage = 1.4 MB
[2020-09-14T09:01:33Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:33Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:33Z, INFO]              116     108k          1        F 53280  = startOf(_ITV_23)
[2020-09-14T09:01:33Z, INFO]              116     109k          1          54720  = startOf(_ITV_10)
[2020-09-14T09:01:33Z, INFO]              116     110k          1        F         !presenceOf(_ITV_21)
[2020-09-14T09:01:33Z, INFO]              116     111k          1           8640  = endOf(_ITV_3)
[2020-09-14T09:01:33Z, INFO]              116     112k          1          69120  = endOf(_ITV_35)
[2020-09-14T09:01:34Z, INFO]              116     113k          1          38880  = endOf(_ITV_10)
[2020-09-14T09:01:34Z, INFO]              116     114k          1          15840  = startOf(_ITV_3)
[2020-09-14T09:01:34Z, INFO]              116     115k          1          54720 <= startOf(_ITV_33)
[2020-09-14T09:01:34Z, INFO]              116     116k          1        F   115 != kpi_1
[2020-09-14T09:01:34Z, INFO]              116     117k          1          10080  = startOf(_ITV_34)
[2020-09-14T09:01:34Z, INFO]              116     118k          1          59040 != endOf(_ITV_12)
[2020-09-14T09:01:34Z, INFO]              116     119k          1          57600  = startOf(_ITV_18)
[2020-09-14T09:01:34Z, INFO]              116     120k          1        F   116  = kpi_1
[2020-09-14T09:01:34Z, INFO]              116     121k          1          106560  = startOf(_ITV_37)
[2020-09-14T09:01:34Z, INFO]              116     122k          1              0  = startOf(_ITV_42)
[2020-09-14T09:01:34Z, INFO]              116     123k          1              0  = startOf(_ITV_41)
[2020-09-14T09:01:34Z, INFO]              116     124k          1        F         !presenceOf(_ITV_32)
[2020-09-14T09:01:34Z, INFO]              116     125k          1          66240  = startOf(_ITV_36)
[2020-09-14T09:01:34Z, INFO]              116     126k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     127k          1          79200  = endOf(_ITV_23)
[2020-09-14T09:01:34Z, INFO]  ! Time = 2.32s, Average fail depth = 20, Memory usage = 1.5 MB
[2020-09-14T09:01:34Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:34Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:34Z, INFO]              116     128k          1        F         !presenceOf(_ITV_31)
[2020-09-14T09:01:34Z, INFO]              116     129k          1              0  = startOf(_ITV_28)
[2020-09-14T09:01:34Z, INFO]              116     130k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     131k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     132k          1        F 79200  = endOf(_ITV_22)
[2020-09-14T09:01:34Z, INFO]              116     133k          1        F   115  = kpi_1
[2020-09-14T09:01:34Z, INFO]              116     134k          1           2880  = startOf(_ITV_3)
[2020-09-14T09:01:34Z, INFO]              116     135k          1        F         !presenceOf(_ITV_1)
[2020-09-14T09:01:34Z, INFO]              116     136k          1        F         !presenceOf(_ITV_21)
[2020-09-14T09:01:34Z, INFO]              116     137k          1          15840  = startOf(_ITV_30)
[2020-09-14T09:01:34Z, INFO]              116     138k          1        F 86400  = startOf(_ITV_43)
[2020-09-14T09:01:34Z, INFO]              116     139k          1          36000  = startOf(_ITV_33)
[2020-09-14T09:01:34Z, INFO]              116     140k          1        F   115 != kpi_1
[2020-09-14T09:01:34Z, INFO]              116     141k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     142k          1          27360  = startOf(_ITV_26)
[2020-09-14T09:01:34Z, INFO]              116     143k          1          30240  = startOf(_ITV_13)
[2020-09-14T09:01:34Z, INFO]              116     144k          1          36000  = startOf(_ITV_16)
[2020-09-14T09:01:34Z, INFO]              116     145k          1          47520 != startOf(_ITV_12)
[2020-09-14T09:01:34Z, INFO]              116     146k          1          31680  = startOf(_ITV_7)
[2020-09-14T09:01:34Z, INFO]              116     147k          1          37440  = startOf(_ITV_10)
[2020-09-14T09:01:34Z, INFO]  ! Time = 2.65s, Average fail depth = 20, Memory usage = 1.5 MB
[2020-09-14T09:01:34Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:34Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:34Z, INFO]              116     148k          1          20160  = startOf(_ITV_6)
[2020-09-14T09:01:34Z, INFO]              116     149k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     150k          1        F   115 != kpi_1
[2020-09-14T09:01:34Z, INFO]              116     151k          1        F         !presenceOf(_ITV_20)
[2020-09-14T09:01:34Z, INFO]              116     152k          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:34Z, INFO]              116     153k          1          69119  = startOf(_ITV_11)
[2020-09-14T09:01:34Z, INFO]              116     154k          1          23040  = startOf(_ITV_6)
[2020-09-14T09:01:34Z, INFO]              116     155k          1        F   116  = kpi_1
[2020-09-14T09:01:34Z, INFO]              116     156k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     157k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     158k          1          27360 != startOf(_ITV_33)
[2020-09-14T09:01:34Z, INFO]              116     159k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     160k          1          10080  = startOf(_ITV_3)
[2020-09-14T09:01:34Z, INFO]              116     161k          1          38880  = endOf(_ITV_10)
[2020-09-14T09:01:34Z, INFO]              116     162k          1        F 27360  = startOf(_ITV_27)
[2020-09-14T09:01:34Z, INFO]              116     163k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     164k          1          30240  = startOf(_ITV_6)
[2020-09-14T09:01:34Z, INFO]              116     165k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:34Z, INFO]              116     166k          1        F   116  = kpi_1
[2020-09-14T09:01:34Z, INFO]              116     167k          1          18720  = endOf(_ITV_3)
[2020-09-14T09:01:34Z, INFO]  ! Time = 2.97s, Average fail depth = 21, Memory usage = 1.5 MB
[2020-09-14T09:01:34Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:34Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:34Z, INFO]              116     168k          1        F 72000  = startOf(_ITV_22)
[2020-09-14T09:01:34Z, INFO]              116     169k          1        F         !presenceOf(_ITV_17)
[2020-09-14T09:01:34Z, INFO]              116     170k          1              0  = startOf(_ITV_41)
[2020-09-14T09:01:34Z, INFO]              116     171k          1        F   115 != kpi_1
[2020-09-14T09:01:34Z, INFO]              116     172k          1          59040  = endOf(_ITV_33)
[2020-09-14T09:01:34Z, INFO]              116     173k          1          27360  = startOf(_ITV_26)
[2020-09-14T09:01:34Z, INFO]              116     174k          1          72000  = startOf(_ITV_15)
[2020-09-14T09:01:35Z, INFO]              116     175k          1          18720  = endOf(_ITV_3)
[2020-09-14T09:01:35Z, INFO]              116     176k          1        F         !presenceOf(_ITV_4)
[2020-09-14T09:01:35Z, INFO]              116     177k          1          15840  = startOf(_ITV_6)
[2020-09-14T09:01:35Z, INFO]              116     178k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     179k          1          18720  = endOf(_ITV_3)
[2020-09-14T09:01:35Z, INFO]              116     180k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     181k          1              0  = startOf(_ITV_28)
[2020-09-14T09:01:35Z, INFO]              116     182k          1          48960  = endOf(_ITV_13)
[2020-09-14T09:01:35Z, INFO]              116     183k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     184k          1          18720  = endOf(_ITV_11)
[2020-09-14T09:01:35Z, INFO]              116     185k          1        F         !presenceOf(_ITV_8)
[2020-09-14T09:01:35Z, INFO]              116     186k          1          10080  = startOf(_ITV_3)
[2020-09-14T09:01:35Z, INFO]              116     187k          1          30240  = startOf(_ITV_13)
[2020-09-14T09:01:35Z, INFO]  ! Time = 3.28s, Average fail depth = 21, Memory usage = 1.5 MB
[2020-09-14T09:01:35Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:35Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:35Z, INFO]              116     188k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     189k          1        F 79200  = endOf(_ITV_20)
[2020-09-14T09:01:35Z, INFO]              116     190k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     191k          1          15840  = startOf(_ITV_30)
[2020-09-14T09:01:35Z, INFO]              116     192k          1          60480  = startOf(_ITV_12)
[2020-09-14T09:01:35Z, INFO]              116     193k          1        F   115 != kpi_1
[2020-09-14T09:01:35Z, INFO]              116     194k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     195k          1           2880 != startOf(_ITV_5)
[2020-09-14T09:01:35Z, INFO]              116     196k          1        F 27360  = startOf(_ITV_25)
[2020-09-14T09:01:35Z, INFO]              116     197k          1          64800  = startOf(_ITV_32)
[2020-09-14T09:01:35Z, INFO]              116     198k          1          47520 != startOf(_ITV_17)
[2020-09-14T09:01:35Z, INFO]              116     199k          1        F 100800  = startOf(_ITV_43)
[2020-09-14T09:01:35Z, INFO]              116     200k          1          25920  = startOf(_ITV_24)
[2020-09-14T09:01:35Z, INFO]              116     201k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     202k          1          69120  = endOf(_ITV_15)
[2020-09-14T09:01:35Z, INFO]              116     203k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     204k          1          14400  = startOf(_ITV_2)
[2020-09-14T09:01:35Z, INFO]              116     205k          1          10080 != startOf(_ITV_30)
[2020-09-14T09:01:35Z, INFO]              116     206k          1          69120  = endOf(_ITV_15)
[2020-09-14T09:01:35Z, INFO]              116     207k          1          61920 != startOf(_ITV_32)
[2020-09-14T09:01:35Z, INFO]  ! Time = 3.61s, Average fail depth = 21, Memory usage = 1.5 MB
[2020-09-14T09:01:35Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:35Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:35Z, INFO]              116     208k          1          27360  = startOf(_ITV_33)
[2020-09-14T09:01:35Z, INFO]              116     209k          1        F 79200  = endOf(_ITV_20)
[2020-09-14T09:01:35Z, INFO]              116     210k          1          57600 != startOf(_ITV_34)
[2020-09-14T09:01:35Z, INFO]              116     211k          1           8640  = endOf(_ITV_5)
[2020-09-14T09:01:35Z, INFO]              116     212k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     213k          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:35Z, INFO]              116     214k          1          30240  = startOf(_ITV_13)
[2020-09-14T09:01:35Z, INFO]              116     215k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     216k          1          28800  = endOf(_ITV_30)
[2020-09-14T09:01:35Z, INFO]              116     217k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     218k          1        F         !presenceOf(_ITV_17)
[2020-09-14T09:01:35Z, INFO]              116     219k          1          61920  = startOf(_ITV_33)
[2020-09-14T09:01:35Z, INFO]              116     220k          1          90720 != startOf(_ITV_22)
[2020-09-14T09:01:35Z, INFO]              116     221k          1        F 67680  = startOf(_ITV_25)
[2020-09-14T09:01:35Z, INFO]              116     222k          1        F   116  = kpi_1
[2020-09-14T09:01:35Z, INFO]              116     223k          1        F 36000  = startOf(_ITV_20)
[2020-09-14T09:01:35Z, INFO]              116     224k          1          25920 != startOf(_ITV_24)
[2020-09-14T09:01:35Z, INFO]              116     225k          1        F   116  = kpi_1
[2020-09-14T09:01:35Z, INFO]              116     226k          1          18720  = endOf(_ITV_8)
[2020-09-14T09:01:35Z, INFO]              116     227k          1              0  = startOf(_ITV_42)
[2020-09-14T09:01:35Z, INFO]  ! Time = 3.92s, Average fail depth = 21, Memory usage = 1.5 MB
[2020-09-14T09:01:35Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:35Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:35Z, INFO]              116     228k          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:35Z, INFO]              116     229k          1          146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     230k          1        F 106560  = startOf(_ITV_38)
[2020-09-14T09:01:35Z, INFO]              116     231k          1          30240  = startOf(_ITV_35)
[2020-09-14T09:01:35Z, INFO]              116     232k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:35Z, INFO]              116     233k          1        F         !presenceOf(_ITV_12)
[2020-09-14T09:01:35Z, INFO]              116     234k          1          24480  = startOf(_ITV_3)
[2020-09-14T09:01:35Z, INFO]              116     235k          1          46080  = startOf(_ITV_18)
[2020-09-14T09:01:35Z, INFO]              116     236k          1          79200  = endOf(_ITV_23)
[2020-09-14T09:01:36Z, INFO]              116     237k          1        F   115 != kpi_1
[2020-09-14T09:01:36Z, INFO]              116     238k          1           5760  = startOf(_ITV_5)
[2020-09-14T09:01:36Z, INFO]              116     239k          1          61920  = startOf(_ITV_32)
[2020-09-14T09:01:36Z, INFO]              116     240k          1          18720  = endOf(_ITV_3)
[2020-09-14T09:01:36Z, INFO]              116     241k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     242k          1        F   115 != kpi_1
[2020-09-14T09:01:36Z, INFO]              116     243k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     244k          1          10080  = startOf(_ITV_3)
[2020-09-14T09:01:36Z, INFO]              116     245k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     246k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     247k          1        F   115 != kpi_1
[2020-09-14T09:01:36Z, INFO]  ! Time = 4.27s, Average fail depth = 21, Memory usage = 1.5 MB
[2020-09-14T09:01:36Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:36Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:36Z, INFO]              116     248k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     249k          1          69120  = endOf(_ITV_15)
[2020-09-14T09:01:36Z, INFO]              116     250k          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:36Z, INFO]              116     251k          1          43200  = startOf(_ITV_35)
[2020-09-14T09:01:36Z, INFO]              116     252k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     253k          1        F   115 != kpi_1
[2020-09-14T09:01:36Z, INFO]              116     254k          1           8640  = endOf(_ITV_2)
[2020-09-14T09:01:36Z, INFO]              116     255k          1          15840  = startOf(_ITV_3)
[2020-09-14T09:01:36Z, INFO]              116     256k          1          69120  = endOf(_ITV_26)
[2020-09-14T09:01:36Z, INFO]              116     257k          1           8640  = endOf(_ITV_4)
[2020-09-14T09:01:36Z, INFO]              116     258k          1        F   116  = kpi_1
[2020-09-14T09:01:36Z, INFO]              116     259k          1          34560  = startOf(_ITV_16)
[2020-09-14T09:01:36Z, INFO]              116     260k          1          86400  = startOf(_ITV_43)
[2020-09-14T09:01:36Z, INFO]              116     261k          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:36Z, INFO]              116     262k          1        F   115 != kpi_1
[2020-09-14T09:01:36Z, INFO]              116     263k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     264k          1        F         !presenceOf(_ITV_35)
[2020-09-14T09:01:36Z, INFO]              116     265k          1          74880  = startOf(_ITV_16)
[2020-09-14T09:01:36Z, INFO]              116     266k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     267k          1        F  2880  = startOf(_ITV_5)
[2020-09-14T09:01:36Z, INFO]  ! Time = 4.60s, Average fail depth = 21, Memory usage = 1.6 MB
[2020-09-14T09:01:36Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:36Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:36Z, INFO]              116     268k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     269k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     270k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     271k          1           8640  = endOf(_ITV_1)
[2020-09-14T09:01:36Z, INFO]              116     272k          1           5760  = startOf(_ITV_26)
[2020-09-14T09:01:36Z, INFO]              116     273k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     274k          1        F 28799  = startOf(_ITV_31)
[2020-09-14T09:01:36Z, INFO]              116     275k          1        F         !presenceOf(_ITV_27)
[2020-09-14T09:01:36Z, INFO]              116     276k          1          43200  = startOf(_ITV_32)
[2020-09-14T09:01:36Z, INFO]              116     277k          1        F 79200  = endOf(_ITV_10)
[2020-09-14T09:01:36Z, INFO]              116     278k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:36Z, INFO]              116     279k          1          31680  = startOf(_ITV_26)
[2020-09-14T09:01:36Z, INFO]              116     280k          1        F 14400  = startOf(_ITV_14)
[2020-09-14T09:01:36Z, INFO]              116     281k          1          30240  = startOf(_ITV_13)
[2020-09-14T09:01:36Z, INFO]              116     282k          1          38880  = endOf(_ITV_24)
[2020-09-14T09:01:36Z, INFO]              116     283k          1          72000  = startOf(_ITV_15)
[2020-09-14T09:01:36Z, INFO]              116     284k          1        F 79200  = endOf(_ITV_20)
[2020-09-14T09:01:36Z, INFO]              116     285k          1              0  = startOf(_ITV_19)
[2020-09-14T09:01:36Z, INFO]              116     286k          1          15840  = startOf(_ITV_6)
[2020-09-14T09:01:36Z, INFO]              116     287k          1          31680  = startOf(_ITV_7)
[2020-09-14T09:01:36Z, INFO]  ! Time = 4.92s, Average fail depth = 21, Memory usage = 1.6 MB
[2020-09-14T09:01:36Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:36Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:36Z, INFO]              116     288k          1          15840  = startOf(_ITV_30)
[2020-09-14T09:01:36Z, INFO]              116     289k          1          18720  = endOf(_ITV_8)
[2020-09-14T09:01:36Z, INFO]              116     290k          1        F   115 != kpi_1
[2020-09-14T09:01:36Z, INFO]              116     291k          1          31680  = startOf(_ITV_14)
[2020-09-14T09:01:36Z, INFO]              116     292k          1          70560  = startOf(_ITV_9)
[2020-09-14T09:01:36Z, INFO]              116     293k          1          41760 != startOf(_ITV_10)
[2020-09-14T09:01:36Z, INFO]              116     294k          1          15840  = startOf(_ITV_3)
[2020-09-14T09:01:36Z, INFO]              116     295k          1        F 86400  = startOf(_ITV_12)
[2020-09-14T09:01:36Z, INFO]              116     296k          1        F   115 != kpi_1
[2020-09-14T09:01:37Z, INFO]              116     297k          1          70560  = startOf(_ITV_10)
[2020-09-14T09:01:37Z, INFO]              116     298k          1        F 34560  = startOf(_ITV_35)
[2020-09-14T09:01:37Z, INFO]              116     299k          1        F         !presenceOf(_ITV_27)
[2020-09-14T09:01:37Z, INFO]              116     300k          1        F   116  = kpi_1
[2020-09-14T09:01:37Z, INFO]              116     301k          1        F         !presenceOf(_ITV_9)
[2020-09-14T09:01:37Z, INFO]              116     302k          1          40320  = startOf(_ITV_27)
[2020-09-14T09:01:37Z, INFO]              116     303k          1          38880  = endOf(_ITV_26)
[2020-09-14T09:01:37Z, INFO]              116     304k          1        F 79200  = endOf(_ITV_22)
[2020-09-14T09:01:37Z, INFO]              116     305k          1        F         !presenceOf(_ITV_33)
[2020-09-14T09:01:37Z, INFO]              116     306k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     307k          1           2880  = startOf(_ITV_4)
[2020-09-14T09:01:37Z, INFO]  ! Time = 5.25s, Average fail depth = 21, Memory usage = 1.6 MB
[2020-09-14T09:01:37Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:37Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:37Z, INFO]              116     308k          1          12960  = startOf(_ITV_1)
[2020-09-14T09:01:37Z, INFO]              116     309k          1        F   116  = kpi_1
[2020-09-14T09:01:37Z, INFO]              116     310k          1          15840  = startOf(_ITV_30)
[2020-09-14T09:01:37Z, INFO]              116     311k          1        F         !presenceOf(_ITV_43)
[2020-09-14T09:01:37Z, INFO]              116     312k          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:37Z, INFO]              116     313k          1          79200  = endOf(_ITV_23)
[2020-09-14T09:01:37Z, INFO]              116     314k          1          53280 != startOf(_ITV_16)
[2020-09-14T09:01:37Z, INFO]              116     315k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     316k          1          10080  = startOf(_ITV_4)
[2020-09-14T09:01:37Z, INFO]              116     317k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     318k          1        F 106560  = startOf(_ITV_40)
[2020-09-14T09:01:37Z, INFO]              116     319k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     320k          1          77729 != startOf(_ITV_11)
[2020-09-14T09:01:37Z, INFO]              116     321k          1        F         !presenceOf(_ITV_35)
[2020-09-14T09:01:37Z, INFO]              116     322k          1        F   115 != kpi_1
[2020-09-14T09:01:37Z, INFO]              116     323k          1          34560  = startOf(_ITV_35)
[2020-09-14T09:01:37Z, INFO]              116     324k          1          50400  = startOf(_ITV_32)
[2020-09-14T09:01:37Z, INFO]              116     325k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     326k          1          15840  = startOf(_ITV_1)
[2020-09-14T09:01:37Z, INFO]              116     327k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]  ! Time = 5.57s, Average fail depth = 21, Memory usage = 1.6 MB
[2020-09-14T09:01:37Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:37Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:37Z, INFO]              116     328k          1        F 47520  = startOf(_ITV_20)
[2020-09-14T09:01:37Z, INFO]              116     329k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     330k          1          69120  = endOf(_ITV_16)
[2020-09-14T09:01:37Z, INFO]              116     331k          1          15840  = startOf(_ITV_1)
[2020-09-14T09:01:37Z, INFO]              116     332k          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:37Z, INFO]              116     333k          1        F 79200  = endOf(_ITV_22)
[2020-09-14T09:01:37Z, INFO]              116     334k          1        F   116  = kpi_1
[2020-09-14T09:01:37Z, INFO]              116     335k          1        F   116  = kpi_1
[2020-09-14T09:01:37Z, INFO]              116     336k          1        F     0  = startOf(_ITV_3)
[2020-09-14T09:01:37Z, INFO]              116     337k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     338k          1        F         !presenceOf(_ITV_23)
[2020-09-14T09:01:37Z, INFO]              116     339k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     340k          1          38880  = endOf(_ITV_21)
[2020-09-14T09:01:37Z, INFO]              116     341k          1          18720  = endOf(_ITV_3)
[2020-09-14T09:01:37Z, INFO]              116     342k          1        F 86400  = startOf(_ITV_43)
[2020-09-14T09:01:37Z, INFO]              116     343k          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:37Z, INFO]              116     344k          1              0  = startOf(_ITV_41)
[2020-09-14T09:01:37Z, INFO]              116     345k          1          18720  = endOf(_ITV_11)
[2020-09-14T09:01:37Z, INFO]              116     346k          1          27360  = startOf(_ITV_26)
[2020-09-14T09:01:37Z, INFO]              116     347k          1           8640  = endOf(_ITV_31)
[2020-09-14T09:01:37Z, INFO]  ! Time = 5.89s, Average fail depth = 21, Memory usage = 1.6 MB
[2020-09-14T09:01:37Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:37Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:37Z, INFO]              116     348k          1        F 36000  = startOf(_ITV_27)
[2020-09-14T09:01:37Z, INFO]              116     349k          1          36000  = startOf(_ITV_35)
[2020-09-14T09:01:37Z, INFO]              116     350k          1          20160  = startOf(_ITV_6)
[2020-09-14T09:01:37Z, INFO]              116     351k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     352k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     353k          1          70560  = startOf(_ITV_9)
[2020-09-14T09:01:37Z, INFO]              116     354k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     355k          1        F 73440  = startOf(_ITV_43)
[2020-09-14T09:01:37Z, INFO]              116     356k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:37Z, INFO]              116     357k          1        F 79200  = endOf(_ITV_23)
[2020-09-14T09:01:37Z, INFO]              116     358k          1          38880  = endOf(_ITV_10)
[2020-09-14T09:01:38Z, INFO]              116     359k          1          17280  = startOf(_ITV_11)
[2020-09-14T09:01:38Z, INFO]              116     360k          1          15840  = startOf(_ITV_3)
[2020-09-14T09:01:38Z, INFO]              116     361k          1              0  = startOf(_ITV_41)
[2020-09-14T09:01:38Z, INFO]              116     362k          1        F         !presenceOf(_ITV_24)
[2020-09-14T09:01:38Z, INFO]              116     363k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:38Z, INFO]              116     364k          1          18720  = endOf(_ITV_11)
[2020-09-14T09:01:38Z, INFO]              116     365k          1          17280  = startOf(_ITV_1)
[2020-09-14T09:01:38Z, INFO]              116     366k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:38Z, INFO]              116     367k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:38Z, INFO]  ! Time = 6.23s, Average fail depth = 21, Memory usage = 1.6 MB
[2020-09-14T09:01:38Z, INFO]  ! Current bound is 108.9784 (gap is 6.05%)
[2020-09-14T09:01:38Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:01:38Z, INFO]              116     368k          1          20160  = startOf(_ITV_30)
[2020-09-14T09:01:38Z, INFO]              116     369k          1        F   115 != kpi_1
[2020-09-14T09:01:38Z, INFO]              116     370k          1        F 146880  = startOf(_ITV_44)
[2020-09-14T09:01:38Z, INFO]              116     371k          1        F         !presenceOf(_ITV_1)
[2020-09-14T09:01:38Z, INFO]              116     372k          1          38880  = endOf(_ITV_21)
[2020-09-14T09:01:38Z, INFO]              116     373k          1          15840 != startOf(_ITV_35)
[2020-09-14T09:01:38Z, INFO]              116     374k          1          38880  = endOf(_ITV_7)
[2020-09-14T09:01:38Z, INFO]              116     375k          1          67680  = startOf(_ITV_15)
[2020-09-14T09:01:38Z, INFO]              116     376k          1          30240  = startOf(_ITV_13)
[2020-09-14T09:01:38Z, INFO]              116     377k          1          69120  = endOf(_ITV_15)
[2020-09-14T09:01:38Z, INFO]              116     377k          1        F 99349 >= startOf(_ITV_23)
[2020-09-14T09:01:38Z, INFO]  + New bound is 115.9884 (gap is 0.01%)
[2020-09-14T09:01:38Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:01:38Z, INFO]  ! Search completed, 8 solutions found.
[2020-09-14T09:01:38Z, INFO]  ! Best objective         : 116 (optimal - effective tol. is 0.0116)
[2020-09-14T09:01:38Z, INFO]  ! Best bound             : 115.9884
[2020-09-14T09:01:38Z, INFO]  ! time to complete all activities: 116
[2020-09-14T09:01:38Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:01:38Z, INFO]  ! Number of branches     : 377525
[2020-09-14T09:01:38Z, INFO]  ! Number of fails        : 154851
[2020-09-14T09:01:38Z, INFO]  ! Total memory usage     : 1.8 MB (1.6 MB CP Optimizer + 0.1 MB Concert)
[2020-09-14T09:01:38Z, INFO]  ! Time spent in solve    : 6.47s (6.46s engine + 0.00s extraction)
[2020-09-14T09:01:38Z, INFO]  ! Search speed (br. / s) : 58440.4
[2020-09-14T09:01:38Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:01:38Z, INFO] solve + export of all intermediate solutions done in 6.678668975830078 secs
[2020-09-14T09:01:38Z, INFO] ScheduledActivities.csv
[2020-09-14T09:01:38Z, INFO] NotScheduledActivities.csv
