[2023-06-27T08:54:02.877Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:54:02.903Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-06-27T08:54:03.070Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:54:03.071Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:54:03.071Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:54:03.072Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:54:03.072Z, INFO] Legacy callback                                  i
[2023-06-27T08:54:03.073Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:54:03.073Z, INFO] MIP Presolve eliminated 200 rows and 81 columns.
[2023-06-27T08:54:03.074Z, INFO] Aggregator did 259 substitutions.
[2023-06-27T08:54:03.074Z, INFO] Reduced MIP has 129 rows, 307 columns, and 3765 nonzeros.
[2023-06-27T08:54:03.075Z, INFO] Reduced MIP has 0 binaries, 307 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:54:03.076Z, INFO] Presolve time = 0.00 sec. (3.97 ticks)
[2023-06-27T08:54:03.076Z, INFO] Found incumbent of value 6340.000000 after 0.01 sec. (8.57 ticks)
[2023-06-27T08:54:03.077Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:54:03.077Z, INFO] Detecting symmetries...
[2023-06-27T08:54:03.078Z, INFO] Reduced MIP has 129 rows, 307 columns, and 3765 nonzeros.
[2023-06-27T08:54:03.078Z, INFO] Reduced MIP has 0 binaries, 307 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:54:03.079Z, INFO] Presolve time = 0.00 sec. (1.49 ticks)
[2023-06-27T08:54:03.079Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:54:03.080Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:54:03.080Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:54:03.081Z, INFO] Root relaxation solution time = 0.00 sec. (0.60 ticks)
[2023-06-27T08:54:03.081Z, INFO] 
[2023-06-27T08:54:03.082Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:54:03.082Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:54:03.083Z, INFO] 
[2023-06-27T08:54:03.083Z, INFO] *     0+    0                         6340.0000     1000.0000            84.23%
[2023-06-27T08:54:03.084Z, INFO] *     0     0      integral     0     4140.0000     4140.0000       47    0.00%
[2023-06-27T08:54:03.084Z, INFO] Elapsed time = 0.01 sec. (11.24 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:54:03.085Z, INFO] 
[2023-06-27T08:54:03.085Z, INFO] Root node processing (before b&c):
[2023-06-27T08:54:03.085Z, INFO]   Real time             =    0.01 sec. (11.26 ticks)
[2023-06-27T08:54:03.086Z, INFO] Sequential b&c:
[2023-06-27T08:54:03.086Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:54:03.087Z, INFO]                           ------------
[2023-06-27T08:54:03.087Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.26 ticks)
[2023-06-27T08:54:03.091Z, INFO]   Feasible 4140.0
[2023-06-27T08:54:03.091Z, INFO] starts.csv
[2023-06-27T08:54:03.092Z, INFO] works.csv
[2023-06-27T08:54:03.093Z, INFO] nr.csv
