[2023-06-27T08:44:53.400Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:44:53.428Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-06-27T08:44:53.488Z, INFO] * building wado model
[2023-06-27T08:44:53.513Z, INFO] model building done in 0.025494098663330078 secs
[2023-06-27T08:44:53.514Z, INFO] * running wado model
[2023-06-27T08:44:53.539Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:44:53.541Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:44:53.542Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:44:53.542Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:44:53.543Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:44:53.544Z, INFO] Legacy callback                                  i
[2023-06-27T08:44:53.545Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-06-27T08:44:53.545Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:44:53.546Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2023-06-27T08:44:53.547Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2023-06-27T08:44:53.548Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:44:53.549Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:44:53.549Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:44:53.550Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:44:53.551Z, INFO] Detecting symmetries...
[2023-06-27T08:44:53.551Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2023-06-27T08:44:53.552Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:44:53.553Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-06-27T08:44:53.553Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:44:53.554Z, INFO] Clique table members: 9.
[2023-06-27T08:44:53.555Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:44:53.556Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:44:53.556Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:44:53.557Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-06-27T08:44:53.557Z, INFO] 
[2023-06-27T08:44:53.558Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:44:53.559Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:44:53.559Z, INFO] 
[2023-06-27T08:44:53.560Z, INFO] *     0+    0                            0.0000    29520.0000              --- 
[2023-06-27T08:44:53.560Z, INFO] *     0     0      integral     0    11904.0000    11904.0000       11    0.00%
[2023-06-27T08:44:53.561Z, INFO] Elapsed time = 0.00 sec. (0.14 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:44:53.561Z, INFO] 
[2023-06-27T08:44:53.562Z, INFO] Root node processing (before b&c):
[2023-06-27T08:44:53.562Z, INFO]   Real time             =    0.00 sec. (0.14 ticks)
[2023-06-27T08:44:53.563Z, INFO] Sequential b&c:
[2023-06-27T08:44:53.564Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:44:53.564Z, INFO]                           ------------
[2023-06-27T08:44:53.565Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[2023-06-27T08:44:53.570Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:44:53.571Z, INFO] * model docplex_model1 solved with objective = 11904.000
[2023-06-27T08:44:53.572Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-06-27T08:44:53.573Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 735.000
[2023-06-27T08:44:53.573Z, INFO] model solve done in 0.015371084213256836 secs
[2023-06-27T08:44:53.574Z, INFO] solution export done in 0.011211395263671875 secs
[2023-06-27T08:44:53.575Z, INFO] AssignedCampaigns.csv
