[2023-08-01T09:15:45.479Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:15:45.646Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'week start': 'str', 'start date': 'str', 'end date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-08-01T09:15:46.306Z, INFO] * building wado model
[2023-08-01T09:15:46.389Z, INFO] model building done in 0.08351516723632812 secs
[2023-08-01T09:15:46.390Z, INFO] * running wado model
[2023-08-01T09:15:46.411Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:15:46.412Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:15:46.418Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:15:46.419Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:15:46.420Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T09:15:46.420Z, INFO] Legacy callback                                  i
[2023-08-01T09:15:46.421Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
[2023-08-01T09:15:46.422Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:15:46.423Z, INFO] MIP Presolve eliminated 92 rows and 1086 columns.
[2023-08-01T09:15:46.424Z, INFO] Reduced MIP has 154 rows, 578 columns, and 1156 nonzeros.
[2023-08-01T09:15:46.425Z, INFO] Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:15:46.425Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2023-08-01T09:15:46.426Z, INFO] Probing time = 0.00 sec. (0.25 ticks)
[2023-08-01T09:15:46.427Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:15:46.428Z, INFO] MIP Presolve eliminated 122 rows and 449 columns.
[2023-08-01T09:15:46.438Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2023-08-01T09:15:46.439Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:15:46.441Z, INFO] Presolve time = 0.00 sec. (0.34 ticks)
[2023-08-01T09:15:46.442Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2023-08-01T09:15:46.443Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:15:46.443Z, INFO] Detecting symmetries...
[2023-08-01T09:15:46.444Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2023-08-01T09:15:46.445Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:15:46.445Z, INFO] Presolve time = 0.00 sec. (0.27 ticks)
[2023-08-01T09:15:46.446Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2023-08-01T09:15:46.447Z, INFO] Clique table members: 24.
[2023-08-01T09:15:46.448Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:15:46.459Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:15:46.459Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:15:46.460Z, INFO] Root relaxation solution time = 0.00 sec. (0.17 ticks)
[2023-08-01T09:15:46.461Z, INFO] 
[2023-08-01T09:15:46.461Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:15:46.462Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:15:46.463Z, INFO] 
[2023-08-01T09:15:46.463Z, INFO] *     0+    0                        79606.0000   176485.0000           121.70%
[2023-08-01T09:15:46.464Z, INFO] *     0     0      integral     0    97630.0000    97630.0000       64    0.00%
[2023-08-01T09:15:46.464Z, INFO] Elapsed time = 0.01 sec. (8.80 ticks, tree = 0.00 MB, solutions = 3)
[2023-08-01T09:15:46.465Z, INFO] 
[2023-08-01T09:15:46.465Z, INFO] Root node processing (before b&c):
[2023-08-01T09:15:46.466Z, INFO]   Real time             =    0.01 sec. (8.88 ticks)
[2023-08-01T09:15:46.466Z, INFO] Sequential b&c:
[2023-08-01T09:15:46.467Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:15:46.468Z, INFO]                           ------------
[2023-08-01T09:15:46.478Z, INFO] Total (root+branch&cut) =    0.01 sec. (8.88 ticks)
[2023-08-01T09:15:46.482Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T09:15:46.483Z, INFO] * model docplex_model1 solved with objective = 97630.000
[2023-08-01T09:15:46.484Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-08-01T09:15:46.499Z, INFO] model solve done in 0.02275705337524414 secs
[2023-08-01T09:15:46.579Z, INFO] solution export done in 0.1665184497833252 secs
[2023-08-01T09:15:46.579Z, INFO] AssignedShifts.csv
