[2023-06-27T08:53:44.869Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:53:44.889Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-06-27T08:53:45.057Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:53:45.057Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:53:45.058Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:53:45.059Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:53:45.059Z, INFO] Legacy callback                                  i
[2023-06-27T08:53:45.060Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:53:45.060Z, INFO] MIP Presolve eliminated 221 rows and 93 columns.
[2023-06-27T08:53:45.061Z, INFO] Aggregator did 245 substitutions.
[2023-06-27T08:53:45.062Z, INFO] Reduced MIP has 122 rows, 295 columns, and 3577 nonzeros.
[2023-06-27T08:53:45.063Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:53:45.063Z, INFO] Presolve time = 0.00 sec. (3.86 ticks)
[2023-06-27T08:53:45.064Z, INFO] Found incumbent of value 5500.000000 after 0.01 sec. (8.49 ticks)
[2023-06-27T08:53:45.064Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:53:45.065Z, INFO] Detecting symmetries...
[2023-06-27T08:53:45.066Z, INFO] Reduced MIP has 122 rows, 295 columns, and 3577 nonzeros.
[2023-06-27T08:53:45.066Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:53:45.067Z, INFO] Presolve time = 0.00 sec. (1.44 ticks)
[2023-06-27T08:53:45.067Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:53:45.067Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:53:45.068Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:53:45.068Z, INFO] Root relaxation solution time = 0.00 sec. (0.62 ticks)
[2023-06-27T08:53:45.069Z, INFO] 
[2023-06-27T08:53:45.069Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:53:45.070Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:53:45.071Z, INFO] 
[2023-06-27T08:53:45.071Z, INFO] *     0+    0                         5500.0000     1000.0000            81.82%
[2023-06-27T08:53:45.072Z, INFO] *     0     0      integral     0     5260.0000     5260.0000       46    0.00%
[2023-06-27T08:53:45.072Z, INFO] Elapsed time = 0.01 sec. (11.10 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:53:45.073Z, INFO] 
[2023-06-27T08:53:45.073Z, INFO] Root node processing (before b&c):
[2023-06-27T08:53:45.074Z, INFO]   Real time             =    0.01 sec. (11.13 ticks)
[2023-06-27T08:53:45.074Z, INFO] Sequential b&c:
[2023-06-27T08:53:45.074Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:53:45.075Z, INFO]                           ------------
[2023-06-27T08:53:45.075Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.13 ticks)
[2023-06-27T08:53:45.080Z, INFO]   Feasible 5260.0
[2023-06-27T08:53:45.081Z, INFO] starts.csv
[2023-06-27T08:53:45.081Z, INFO] works.csv
[2023-06-27T08:53:45.082Z, INFO] nr.csv
