[2020-09-22T15:56:57Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-22T15:56:57Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-09-22T15:56:57Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-09-22T15:56:57Z, INFO] CPXPARAM_Threads                                 1
[2020-09-22T15:56:57Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-09-22T15:56:57Z, INFO] Tried aggregator 2 times.
[2020-09-22T15:56:57Z, INFO] MIP Presolve eliminated 188 rows and 72 columns.
[2020-09-22T15:56:57Z, INFO] Aggregator did 267 substitutions.
[2020-09-22T15:56:57Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2020-09-22T15:56:57Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:56:57Z, INFO] Presolve time = 0.01 sec. (4.11 ticks)
[2020-09-22T15:56:57Z, INFO] Found incumbent of value 4840.000000 after 0.01 sec. (9.33 ticks)
[2020-09-22T15:56:57Z, INFO] Tried aggregator 1 time.
[2020-09-22T15:56:57Z, INFO] Detecting symmetries...
[2020-09-22T15:56:57Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2020-09-22T15:56:57Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:56:57Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2020-09-22T15:56:57Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-09-22T15:56:57Z, INFO] MIP search method: dynamic search.
[2020-09-22T15:56:57Z, INFO] Parallel mode: none, using 1 thread.
[2020-09-22T15:56:57Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2020-09-22T15:56:57Z, INFO] 
[2020-09-22T15:56:57Z, INFO]         Nodes                                         Cuts/
[2020-09-22T15:56:57Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-09-22T15:56:57Z, INFO] *     0+    0                         4840.0000     1000.0000            79.34%
[2020-09-22T15:56:57Z, INFO] *     0     0      integral     0     4540.0000     4540.0000       61    0.00%
[2020-09-22T15:56:57Z, INFO] Elapsed time = 0.02 sec. (12.17 ticks, tree = 0.00 MB, solutions = 2)
[2020-09-22T15:56:57Z, INFO] 
[2020-09-22T15:56:57Z, INFO] Root node processing (before b&c):
[2020-09-22T15:56:57Z, INFO]   Real time             =    0.02 sec. (12.19 ticks)
[2020-09-22T15:56:57Z, INFO] Sequential b&c:
[2020-09-22T15:56:57Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-09-22T15:56:57Z, INFO]                           ------------
[2020-09-22T15:56:57Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.19 ticks)
[2020-09-22T15:56:57Z, INFO]   Feasible 4540.0
[2020-09-22T15:56:57Z, INFO] starts.csv
[2020-09-22T15:56:57Z, INFO] works.csv
[2020-09-22T15:56:57Z, INFO] nr.csv
