[2023-08-01T09:59:14.062Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:59:14.166Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-08-01T09:59:14.586Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:59:14.586Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:59:14.587Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:59:14.587Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:59:14.588Z, INFO] Legacy callback                                  i
[2023-08-01T09:59:14.588Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:59:14.589Z, INFO] MIP Presolve eliminated 194 rows and 69 columns.
[2023-08-01T09:59:14.589Z, INFO] Aggregator did 263 substitutions.
[2023-08-01T09:59:14.590Z, INFO] Reduced MIP has 131 rows, 319 columns, and 3843 nonzeros.
[2023-08-01T09:59:14.590Z, INFO] Reduced MIP has 0 binaries, 319 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:59:14.590Z, INFO] Presolve time = 0.00 sec. (4.01 ticks)
[2023-08-01T09:59:14.591Z, INFO] Found incumbent of value 6100.000000 after 0.01 sec. (9.13 ticks)
[2023-08-01T09:59:14.593Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:59:14.593Z, INFO] Detecting symmetries...
[2023-08-01T09:59:14.594Z, INFO] Reduced MIP has 131 rows, 319 columns, and 3843 nonzeros.
[2023-08-01T09:59:14.594Z, INFO] Reduced MIP has 0 binaries, 319 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:59:14.595Z, INFO] Presolve time = 0.00 sec. (1.53 ticks)
[2023-08-01T09:59:14.595Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:59:14.595Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:59:14.596Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:59:14.596Z, INFO] Root relaxation solution time = 0.00 sec. (0.62 ticks)
[2023-08-01T09:59:14.597Z, INFO] 
[2023-08-01T09:59:14.597Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:59:14.597Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:59:14.598Z, INFO] 
[2023-08-01T09:59:14.598Z, INFO] *     0+    0                         6100.0000     1000.0000            83.61%
[2023-08-01T09:59:14.599Z, INFO] *     0     0      integral     0     5380.0000     5380.0000       45    0.00%
[2023-08-01T09:59:14.599Z, INFO] Elapsed time = 0.02 sec. (11.86 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T09:59:14.599Z, INFO] 
[2023-08-01T09:59:14.600Z, INFO] Root node processing (before b&c):
[2023-08-01T09:59:14.600Z, INFO]   Real time             =    0.02 sec. (11.89 ticks)
[2023-08-01T09:59:14.601Z, INFO] Sequential b&c:
[2023-08-01T09:59:14.601Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:59:14.602Z, INFO]                           ------------
[2023-08-01T09:59:14.602Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.89 ticks)
[2023-08-01T09:59:14.614Z, INFO]   Feasible 5380.0
[2023-08-01T09:59:14.621Z, INFO] starts.csv
[2023-08-01T09:59:14.622Z, INFO] works.csv
[2023-08-01T09:59:14.623Z, INFO] nr.csv
