[2023-06-27T08:45:09.372Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:45:09.504Z, INFO] {}
[2023-06-27T08:45:09.845Z, INFO] Model: diet1
[2023-06-27T08:45:09.846Z, INFO]  - number of variables: 2
[2023-06-27T08:45:09.847Z, INFO]    - binary=0, integer=2, continuous=0
[2023-06-27T08:45:09.847Z, INFO]  - number of constraints: 2
[2023-06-27T08:45:09.848Z, INFO]    - linear=2
[2023-06-27T08:45:09.848Z, INFO]  - parameters: defaults
[2023-06-27T08:45:09.849Z, INFO]  - objective: minimize
[2023-06-27T08:45:09.849Z, INFO]  - problem type is: MILP
[2023-06-27T08:45:09.880Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:45:09.882Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:45:09.884Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:45:09.885Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:45:09.886Z, INFO] Legacy callback                                  i
[2023-06-27T08:45:09.888Z, INFO] 1 of 1 MIP starts provided solutions.
[2023-06-27T08:45:09.889Z, INFO] MIP start 'm1' defined initial solution with objective 100.0000.
[2023-06-27T08:45:09.891Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:45:09.892Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2023-06-27T08:45:09.893Z, INFO] All rows and columns eliminated.
[2023-06-27T08:45:09.894Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2023-06-27T08:45:09.895Z, INFO] 
[2023-06-27T08:45:09.896Z, INFO] Root node processing (before b&c):
[2023-06-27T08:45:09.898Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:45:09.899Z, INFO] Sequential b&c:
[2023-06-27T08:45:09.900Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:45:09.901Z, INFO]                           ------------
[2023-06-27T08:45:09.902Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
[2023-06-27T08:45:09.908Z, INFO] status: integer optimal solution
[2023-06-27T08:45:09.909Z, INFO] obj val: 100.0
[2023-06-27T08:45:09.910Z, INFO] solution.csv
