[2023-08-01T10:00:40.153Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T10:00:40.185Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-08-01T10:00:40.634Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T10:00:40.635Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T10:00:40.636Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T10:00:40.637Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T10:00:40.637Z, INFO] Legacy callback                                  i
[2023-08-01T10:00:40.638Z, INFO] Tried aggregator 2 times.
[2023-08-01T10:00:40.638Z, INFO] MIP Presolve eliminated 203 rows and 81 columns.
[2023-08-01T10:00:40.639Z, INFO] Aggregator did 257 substitutions.
[2023-08-01T10:00:40.639Z, INFO] Reduced MIP has 128 rows, 307 columns, and 3741 nonzeros.
[2023-08-01T10:00:40.640Z, INFO] Reduced MIP has 0 binaries, 307 generals, 0 SOSs, and 0 indicators.
[2023-08-01T10:00:40.641Z, INFO] Presolve time = 0.00 sec. (3.96 ticks)
[2023-08-01T10:00:40.642Z, INFO] Found incumbent of value 5200.000000 after 0.02 sec. (8.78 ticks)
[2023-08-01T10:00:40.643Z, INFO] Tried aggregator 1 time.
[2023-08-01T10:00:40.643Z, INFO] Detecting symmetries...
[2023-08-01T10:00:40.644Z, INFO] Reduced MIP has 128 rows, 307 columns, and 3741 nonzeros.
[2023-08-01T10:00:40.652Z, INFO] Reduced MIP has 0 binaries, 307 generals, 0 SOSs, and 0 indicators.
[2023-08-01T10:00:40.653Z, INFO] Presolve time = 0.00 sec. (1.50 ticks)
[2023-08-01T10:00:40.653Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T10:00:40.654Z, INFO] MIP search method: dynamic search.
[2023-08-01T10:00:40.654Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T10:00:40.655Z, INFO] Root relaxation solution time = 0.00 sec. (0.60 ticks)
[2023-08-01T10:00:40.655Z, INFO] 
[2023-08-01T10:00:40.655Z, INFO]         Nodes                                         Cuts/
[2023-08-01T10:00:40.656Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T10:00:40.656Z, INFO] 
[2023-08-01T10:00:40.656Z, INFO] *     0+    0                         5200.0000     1000.0000            80.77%
[2023-08-01T10:00:40.656Z, INFO] *     0     0      integral     0     5080.0000     5080.0000       45    0.00%
[2023-08-01T10:00:40.657Z, INFO] Elapsed time = 0.02 sec. (11.44 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T10:00:40.657Z, INFO] 
[2023-08-01T10:00:40.657Z, INFO] Root node processing (before b&c):
[2023-08-01T10:00:40.658Z, INFO]   Real time             =    0.02 sec. (11.47 ticks)
[2023-08-01T10:00:40.658Z, INFO] Sequential b&c:
[2023-08-01T10:00:40.658Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T10:00:40.658Z, INFO]                           ------------
[2023-08-01T10:00:40.659Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.47 ticks)
[2023-08-01T10:00:40.672Z, INFO]   Feasible 5080.0
[2023-08-01T10:00:40.675Z, INFO] starts.csv
[2023-08-01T10:00:40.677Z, INFO] works.csv
[2023-08-01T10:00:40.692Z, INFO] nr.csv
