[2023-06-27T08:37:43.952Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:37:44.091Z, INFO] {'diet_food.csv': {'name': 'str'}, 'diet_food_nutrients.csv': {'Food': 'str'}, 'diet_nutrients.csv': {'name': 'str'}}
[2023-06-27T08:37:44.438Z, INFO] Model: diet
[2023-06-27T08:37:44.439Z, INFO]  - number of variables: 9
[2023-06-27T08:37:44.440Z, INFO]    - binary=0, integer=0, continuous=9
[2023-06-27T08:37:44.441Z, INFO]  - number of constraints: 16
[2023-06-27T08:37:44.442Z, INFO]    - linear=16
[2023-06-27T08:37:44.443Z, INFO]  - parameters: defaults
[2023-06-27T08:37:44.444Z, INFO]  - objective: minimize
[2023-06-27T08:37:44.444Z, INFO]  - problem type is: LP
[2023-06-27T08:37:44.445Z, INFO] Warning: Model: "diet" is not a MIP problem, progress listeners are disabled
[2023-06-27T08:37:44.500Z, INFO] objective: 2.690
[2023-06-27T08:37:44.501Z, INFO] status: OPTIMAL_SOLUTION(2)
[2023-06-27T08:37:44.502Z, INFO]   "qty_Spaghetti W/ Sauce"=2.155
[2023-06-27T08:37:44.503Z, INFO]   "qty_Chocolate Chip Cookies"=10.000
[2023-06-27T08:37:44.504Z, INFO]   "qty_Lowfat Milk"=1.831
[2023-06-27T08:37:44.505Z, INFO]   "qty_Hotdog"=0.930
[2023-06-27T08:37:44.506Z, INFO] solution.csv
