[2018-05-25T16:09:33Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-05-25T16:09:33Z, INFO] CPXPARAM_Read_DataCheck                          1
[2018-05-25T16:09:33Z, INFO] CPXPARAM_Threads                                 1
[2018-05-25T16:09:33Z, INFO] Tried aggregator 2 times.
[2018-05-25T16:09:33Z, INFO] MIP Presolve eliminated 74 rows and 85 columns.
[2018-05-25T16:09:33Z, INFO] Aggregator did 386 substitutions.
[2018-05-25T16:09:33Z, INFO] Reduced MIP has 128 rows, 303 columns, and 3676 nonzeros.
[2018-05-25T16:09:33Z, INFO] Reduced MIP has 0 binaries, 303 generals, 0 SOSs, and 0 indicators.
[2018-05-25T16:09:33Z, INFO] Presolve time = 0.01 sec. (3.86 ticks)
[2018-05-25T16:09:33Z, INFO] Found incumbent of value 7000.000000 after 0.01 sec. (8.80 ticks)
[2018-05-25T16:09:33Z, INFO] Tried aggregator 1 time.
[2018-05-25T16:09:33Z, INFO] Reduced MIP has 128 rows, 303 columns, and 3676 nonzeros.
[2018-05-25T16:09:33Z, INFO] Reduced MIP has 0 binaries, 303 generals, 0 SOSs, and 0 indicators.
[2018-05-25T16:09:33Z, INFO] Presolve time = 0.00 sec. (1.43 ticks)
[2018-05-25T16:09:33Z, INFO] MIP emphasis: balance optimality and feasibility.
[2018-05-25T16:09:33Z, INFO] MIP search method: dynamic search.
[2018-05-25T16:09:33Z, INFO] Parallel mode: none, using 1 thread.
[2018-05-25T16:09:33Z, INFO] Root relaxation solution time = 0.00 sec. (1.02 ticks)
[2018-05-25T16:09:33Z, INFO] 
[2018-05-25T16:09:33Z, INFO]         Nodes                                         Cuts/
[2018-05-25T16:09:33Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2018-05-25T16:09:33Z, INFO] *     0+    0                         7000.0000     1000.0000            85.71%
[2018-05-25T16:09:33Z, INFO] *     0     0      integral     0     5860.0000     5860.0000      101    0.00%
[2018-05-25T16:09:33Z, INFO] Elapsed time = 0.02 sec. (11.80 ticks, tree = 0.00 MB
[2018-05-25T16:09:33Z, INFO] , solutions = 2
[2018-05-25T16:09:33Z, INFO] )
[2018-05-25T16:09:33Z, INFO] 
[2018-05-25T16:09:33Z, INFO] Root node processing (before b&c):
[2018-05-25T16:09:33Z, INFO]   Real time             =    0.02 sec. (11.85 ticks)
[2018-05-25T16:09:33Z, INFO] Sequential b&c:
[2018-05-25T16:09:33Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2018-05-25T16:09:33Z, INFO]                           ------------
[2018-05-25T16:09:33Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.85 ticks)
[2018-05-25T16:09:33Z, INFO]   Feasible 5860
