[2021-12-08T13:19:09Z, INFO] * building wado model
[2021-12-08T13:19:09Z, INFO] model building done in 0.4673573970794678 secs
[2021-12-08T13:19:09Z, INFO] * running wado model
[2021-12-08T13:19:09Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-12-08T13:19:09Z, INFO] Version identifier: 12.10.0.0 | 2021-06-18 | c81a182
[2021-12-08T13:19:09Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-12-08T13:19:09Z, INFO] CPXPARAM_Threads                                 1
[2021-12-08T13:19:09Z, INFO] CPXPARAM_RandomSeed                              201903125
[2021-12-08T13:19:09Z, INFO] CPXPARAM_TimeLimit                               120
[2021-12-08T13:19:09Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2021-12-08T13:19:09Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:19:09Z, INFO] MIQP Presolve eliminated 44 rows and 6 columns.
[2021-12-08T13:19:09Z, INFO] MIQP Presolve modified 18 coefficients.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 62 rows, 54 columns, and 178 nonzeros.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 19 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2021-12-08T13:19:09Z, INFO] Presolve time = 0.00 sec. (0.16 ticks)
[2021-12-08T13:19:09Z, INFO] Probing time = 0.00 sec. (0.03 ticks)
[2021-12-08T13:19:09Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:19:09Z, INFO] MIQP Presolve eliminated 1 rows and 1 columns.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 61 rows, 53 columns, and 176 nonzeros.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2021-12-08T13:19:09Z, INFO] Presolve time = 0.00 sec. (0.16 ticks)
[2021-12-08T13:19:09Z, INFO] Classifier predicts products in MIQP should be linearized.
[2021-12-08T13:19:09Z, INFO] Probing time = 0.00 sec. (0.02 ticks)
[2021-12-08T13:19:09Z, INFO] Clique table members: 2.
[2021-12-08T13:19:09Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-12-08T13:19:09Z, INFO] MIP search method: dynamic search.
[2021-12-08T13:19:09Z, INFO] Parallel mode: none, using 1 thread.
[2021-12-08T13:19:09Z, INFO] Root relaxation solution time = 0.00 sec. (0.82 ticks)
[2021-12-08T13:19:09Z, INFO] 
[2021-12-08T13:19:09Z, INFO]         Nodes                                         Cuts/
[2021-12-08T13:19:09Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-12-08T13:19:09Z, INFO] *     0+    0                            0.0000  -401805.8753              ---
[2021-12-08T13:19:09Z, INFO]       0     0    -3347.8592    35        0.0000    -3347.8592       11     ---
[2021-12-08T13:19:09Z, INFO] *     0+    0                         -544.7177    -3347.8592           514.60%
[2021-12-08T13:19:09Z, INFO] *     0+    0                         -585.6442    -1862.6647           218.05%
[2021-12-08T13:19:09Z, INFO]       0     0  -1.00000e+75     0     -585.6442    -1862.6647       18  218.05%
[2021-12-08T13:19:09Z, INFO] Repeating presolve.
[2021-12-08T13:19:09Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:19:09Z, INFO] MIQP Presolve eliminated 21 rows and 20 columns.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2021-12-08T13:19:09Z, INFO] Presolve time = 0.00 sec. (0.08 ticks)
[2021-12-08T13:19:09Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-12-08T13:19:09Z, INFO] Tried aggregator 1 time.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2021-12-08T13:19:09Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2021-12-08T13:19:09Z, INFO] Presolve time = 0.00 sec. (0.06 ticks)
[2021-12-08T13:19:09Z, INFO] Represolve time = 0.00 sec. (0.20 ticks)
[2021-12-08T13:19:09Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-12-08T13:19:09Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-12-08T13:19:09Z, INFO] MIP search method: dynamic search.
[2021-12-08T13:19:09Z, INFO] Parallel mode: none, using 1 thread.
[2021-12-08T13:19:09Z, INFO] Root relaxation solution time = 0.00 sec. (0.37 ticks)
[2021-12-08T13:19:09Z, INFO] 
[2021-12-08T13:19:09Z, INFO]         Nodes                                         Cuts/
[2021-12-08T13:19:09Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-12-08T13:19:09Z, INFO] *     0+    0                         -585.6442    -1862.6647           218.05%
[2021-12-08T13:19:09Z, INFO]       0     0    -1862.6647    22     -585.6442    -1862.6647       29  218.05%
[2021-12-08T13:19:09Z, INFO] *     0+    0                         -826.0211    -1862.6647           125.50%
[2021-12-08T13:19:09Z, INFO]       0     2    -1862.6647    22     -826.0211    -1722.1111       29  108.48%
[2021-12-08T13:19:09Z, INFO] Elapsed time = 0.06 sec. (5.10 ticks, tree = 0.01 MB, solutions = 4)
[2021-12-08T13:19:09Z, INFO] *    30+   12                        -1180.3585    -1585.6182            34.33%
[2021-12-08T13:19:09Z, INFO] 
[2021-12-08T13:19:09Z, INFO] Root node processing (before b&c):
[2021-12-08T13:19:09Z, INFO]   Real time             =    0.05 sec. (5.10 ticks)
[2021-12-08T13:19:09Z, INFO] Sequential b&c:
[2021-12-08T13:19:09Z, INFO]   Real time             =    0.19 sec. (3.88 ticks)
[2021-12-08T13:19:09Z, INFO]                           ------------
[2021-12-08T13:19:09Z, INFO] Total (root+branch&cut) =    0.24 sec. (8.98 ticks)
[2021-12-08T13:19:09Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2021-12-08T13:19:09Z, INFO] * model docplex_model1 solved with objective = -1180.358
[2021-12-08T13:19:09Z, INFO] *  KPI: total expected return of investments over all allocations        = 164.364
[2021-12-08T13:19:09Z, INFO] *  KPI: dependencies between investment allocations based on covariances = 18118.268
[2021-12-08T13:19:09Z, INFO] model solve done in 0.2649071216583252 secs
[2021-12-08T13:19:10Z, INFO] solution export done in 0.0351405143737793 secs
[2021-12-08T13:19:10Z, INFO] investmentAllocation.csv
