[2023-08-01T08:49:52.611Z, INFO] CPLEX version 22010100
[2023-08-01T08:49:54.138Z, WARNING] Changed parameter CPX_PARAM_THREADS from 0 to 1
[2023-08-01T08:49:54.193Z, INFO] Param[1,067] = 1
[2023-08-01T08:49:54.213Z, INFO] Param[1,130] = UTF-8
[2023-08-01T08:49:54.232Z, INFO] Param[1,132] = -1
[2023-08-01T08:49:54.257Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T08:49:54.260Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T08:49:54.271Z, INFO] CPXPARAM_Output_CloneLog                         -1
[2023-08-01T08:49:54.273Z, INFO] CPXPARAM_Read_APIEncoding                        "UTF-8"
[2023-08-01T08:49:54.276Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:49:54.279Z, INFO] No LP presolve or aggregator reductions.
[2023-08-01T08:49:54.281Z, INFO] Presolve time = 0.00 sec. (0.01 ticks)
[2023-08-01T08:49:54.292Z, INFO] Initializing dual steep norms . . .
[2023-08-01T08:49:54.293Z, INFO] 
[2023-08-01T08:49:54.295Z, INFO] Iteration log . . .
[2023-08-01T08:49:54.298Z, INFO] Iteration:     1   Dual objective     =             1.860884
[2023-08-01T08:49:54.336Z, INFO] There are no bound infeasibilities.
[2023-08-01T08:49:54.339Z, INFO] There are no reduced-cost infeasibilities.
[2023-08-01T08:49:54.340Z, INFO] Max. unscaled (scaled) Ax-b resid.          = 1.13687e-13 (4.44089e-16)
[2023-08-01T08:49:54.342Z, INFO] Max. unscaled (scaled) c-B'pi resid.        = 1.17961e-16 (1.17961e-16)
[2023-08-01T08:49:54.352Z, INFO] Max. unscaled (scaled) |x|                  = 41481.6 (10.1273)
[2023-08-01T08:49:54.353Z, INFO] Max. unscaled (scaled) |pi|                 = 0.0266733 (0.321274)
[2023-08-01T08:49:54.356Z, INFO] Max. unscaled (scaled) |red-cost|           = 0.486119 (4.71716)
[2023-08-01T08:49:54.359Z, INFO] Condition number of scaled basis            = 4.5e+00
[2023-08-01T08:49:54.361Z, INFO] optimal (1)
