[2023-08-01T08:51:08.026Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:51:08.185Z, INFO] {}
[2023-08-01T08:51:08.553Z, INFO] Model: diet1
[2023-08-01T08:51:08.553Z, INFO]  - number of variables: 2
[2023-08-01T08:51:08.554Z, INFO]    - binary=0, integer=2, continuous=0
[2023-08-01T08:51:08.555Z, INFO]  - number of constraints: 2
[2023-08-01T08:51:08.555Z, INFO]    - linear=2
[2023-08-01T08:51:08.556Z, INFO]  - parameters: defaults
[2023-08-01T08:51:08.556Z, INFO]  - objective: minimize
[2023-08-01T08:51:08.557Z, INFO]  - problem type is: MILP
[2023-08-01T08:51:08.590Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T08:51:08.597Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T08:51:08.598Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T08:51:08.599Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T08:51:08.600Z, INFO] Legacy callback                                  i
[2023-08-01T08:51:08.601Z, INFO] 1 of 1 MIP starts provided solutions.
[2023-08-01T08:51:08.602Z, INFO] MIP start 'm1' defined initial solution with objective 100.0000.
[2023-08-01T08:51:08.603Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:51:08.604Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2023-08-01T08:51:08.605Z, INFO] All rows and columns eliminated.
[2023-08-01T08:51:08.606Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2023-08-01T08:51:08.607Z, INFO] 
[2023-08-01T08:51:08.607Z, INFO] Root node processing (before b&c):
[2023-08-01T08:51:08.608Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T08:51:08.609Z, INFO] Sequential b&c:
[2023-08-01T08:51:08.616Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T08:51:08.617Z, INFO]                           ------------
[2023-08-01T08:51:08.618Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
[2023-08-01T08:51:08.623Z, INFO] status: integer optimal solution
[2023-08-01T08:51:08.624Z, INFO] obj val: 100.0
[2023-08-01T08:51:08.625Z, INFO] solution.csv
