[2018-07-30T09:56:20Z, INFO] * building wado model
[2018-07-30T09:56:21Z, INFO] model building done in 1.19425201416 secs
[2018-07-30T09:56:21Z, INFO] * running wado model
[2018-07-30T09:56:21Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-07-30T09:56:21Z, INFO] CPXPARAM_TimeLimit                               120
[2018-07-30T09:56:21Z, INFO] CPXPARAM_Read_DataCheck                          1
[2018-07-30T09:56:21Z, INFO] CPXPARAM_Threads                                 1
[2018-07-30T09:56:21Z, INFO] Tried aggregator 1 time.
[2018-07-30T09:56:21Z, INFO] LP Presolve eliminated 301 rows and 64 columns.
[2018-07-30T09:56:21Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2018-07-30T09:56:21Z, INFO] Presolve time = 0.00 sec. (0.42 ticks)
[2018-07-30T09:56:21Z, INFO] Initializing dual steep norms . . .
[2018-07-30T09:56:21Z, INFO] 
[2018-07-30T09:56:21Z, INFO] Iteration log . . .
[2018-07-30T09:56:21Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2018-07-30T09:56:21Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2018-07-30T09:56:21Z, INFO] Solve status:
[2018-07-30T09:56:21Z, INFO] JobSolveStatus.OPTIMAL_SOLUTION
[2018-07-30T09:56:21Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2018-07-30T09:56:21Z, INFO] *  KPI: market sales                                        = 55232.000
[2018-07-30T09:56:21Z, INFO] *  KPI: total inventory at markets                          = 7920.000
[2018-07-30T09:56:21Z, INFO] *  KPI: overall production cost based on plant_product_cost = 5169464.000
[2018-07-30T09:56:21Z, INFO] *  KPI: sales profit based on marginal_profit               = 42307056.000
[2018-07-30T09:56:21Z, INFO] model solve done in 0.106413125992 secs
[2018-07-30T09:56:21Z, INFO] solution export done in 0.0187149047852 secs
