[2023-10-24T13:04:14.403Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T13:04:14.432Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-10-24T13:04:14.594Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T13:04:14.596Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T13:04:14.596Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T13:04:14.596Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T13:04:14.597Z, INFO] Legacy callback                                  i
[2023-10-24T13:04:14.600Z, INFO] Tried aggregator 2 times.
[2023-10-24T13:04:14.600Z, INFO] MIP Presolve eliminated 212 rows and 96 columns.
[2023-10-24T13:04:14.601Z, INFO] Aggregator did 251 substitutions.
[2023-10-24T13:04:14.601Z, INFO] Reduced MIP has 125 rows, 292 columns, and 3657 nonzeros.
[2023-10-24T13:04:14.602Z, INFO] Reduced MIP has 0 binaries, 292 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:04:14.602Z, INFO] Presolve time = 0.00 sec. (3.86 ticks)
[2023-10-24T13:04:14.604Z, INFO] Found incumbent of value 5140.000000 after 0.01 sec. (8.52 ticks)
[2023-10-24T13:04:14.605Z, INFO] Tried aggregator 1 time.
[2023-10-24T13:04:14.605Z, INFO] Detecting symmetries...
[2023-10-24T13:04:14.606Z, INFO] Reduced MIP has 125 rows, 292 columns, and 3657 nonzeros.
[2023-10-24T13:04:14.606Z, INFO] Reduced MIP has 0 binaries, 292 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:04:14.606Z, INFO] Presolve time = 0.00 sec. (1.46 ticks)
[2023-10-24T13:04:14.607Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T13:04:14.607Z, INFO] MIP search method: dynamic search.
[2023-10-24T13:04:14.607Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T13:04:14.608Z, INFO] Root relaxation solution time = 0.00 sec. (0.61 ticks)
[2023-10-24T13:04:14.608Z, INFO] 
[2023-10-24T13:04:14.609Z, INFO]         Nodes                                         Cuts/
[2023-10-24T13:04:14.609Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T13:04:14.610Z, INFO] 
[2023-10-24T13:04:14.610Z, INFO] *     0+    0                         5140.0000     1000.0000            80.54%
[2023-10-24T13:04:14.611Z, INFO] *     0     0      integral     0     4940.0000     4940.0000       50    0.00%
[2023-10-24T13:04:14.611Z, INFO] Elapsed time = 0.01 sec. (11.15 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T13:04:14.612Z, INFO] 
[2023-10-24T13:04:14.612Z, INFO] Root node processing (before b&c):
[2023-10-24T13:04:14.612Z, INFO]   Real time             =    0.01 sec. (11.18 ticks)
[2023-10-24T13:04:14.613Z, INFO] Sequential b&c:
[2023-10-24T13:04:14.613Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T13:04:14.613Z, INFO]                           ------------
[2023-10-24T13:04:14.614Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.18 ticks)
[2023-10-24T13:04:14.617Z, INFO]   Feasible 4940.0
