[2019-05-07T12:27:19Z, INFO] * building wado model
[2019-05-07T12:27:19Z, INFO] model building done in 0.24210429191589355 secs
[2019-05-07T12:27:19Z, INFO] * running wado model
[2019-05-07T12:27:19Z, INFO] WARNING: Number of workers has been reduced to 2 to comply with platform limitations.
[2019-05-07T12:27:19Z, INFO] CPXPARAM_TimeLimit                               120
[2019-05-07T12:27:19Z, INFO] CPXPARAM_Read_DataCheck                          1
[2019-05-07T12:27:19Z, INFO] CPXPARAM_Threads                                 2
[2019-05-07T12:27:19Z, INFO] Tried aggregator 1 time.
[2019-05-07T12:27:19Z, INFO] MIP Presolve eliminated 4 rows and 5 columns.
[2019-05-07T12:27:19Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2019-05-07T12:27:19Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T12:27:19Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2019-05-07T12:27:19Z, INFO] Found incumbent of value 1616.000000 after 0.00 sec. (0.04 ticks)
[2019-05-07T12:27:19Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T12:27:19Z, INFO] Tried aggregator 1 time.
[2019-05-07T12:27:19Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2019-05-07T12:27:19Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T12:27:19Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2019-05-07T12:27:19Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T12:27:19Z, INFO] Clique table members: 8.
[2019-05-07T12:27:19Z, INFO] MIP emphasis: balance optimality and feasibility.
[2019-05-07T12:27:19Z, INFO] MIP search method: dynamic search.
[2019-05-07T12:27:19Z, INFO] Parallel mode: deterministic, using up to 2 threads.
[2019-05-07T12:27:19Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2019-05-07T12:27:19Z, INFO] 
[2019-05-07T12:27:19Z, INFO]         Nodes                                         Cuts/
[2019-05-07T12:27:19Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2019-05-07T12:27:19Z, INFO] *     0+    0                         1616.0000    26128.0000              ---
[2019-05-07T12:27:19Z, INFO] *     0+    0                        10944.0000    26128.0000           138.74%
[2019-05-07T12:27:19Z, INFO] *     0     0      integral     0    11584.0000    11584.0000        9    0.00%
[2019-05-07T12:27:19Z, INFO] Elapsed time = 0.00 sec. (0.13 ticks, tree = 0.00 MB
[2019-05-07T12:27:19Z, INFO] , solutions = 3
[2019-05-07T12:27:19Z, INFO] )
[2019-05-07T12:27:19Z, INFO] 
[2019-05-07T12:27:19Z, INFO] Root node processing (before b&c):
[2019-05-07T12:27:19Z, INFO]   Real time             =    0.00 sec. (0.14 ticks)
[2019-05-07T12:27:19Z, INFO] Parallel b&c, 2 threads:
[2019-05-07T12:27:19Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2019-05-07T12:27:19Z, INFO]   Sync time (average)   =    0.00 sec.
[2019-05-07T12:27:19Z, INFO]   Wait time (average)   =    0.00 sec.
[2019-05-07T12:27:19Z, INFO]                           ------------
[2019-05-07T12:27:19Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[2019-05-07T12:27:19Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2019-05-07T12:27:19Z, INFO] * model docplex_model1 solved with objective = 11584.000
[2019-05-07T12:27:19Z, INFO] *  KPI: the number of Customer to Campaign assignments                              = 144.000
[2019-05-07T12:27:19Z, INFO] *  KPI: overall quality of Customer to Campaign assignments according to Candidates = 11440.000
[2019-05-07T12:27:19Z, INFO] model solve done in 0.03590965270996094 secs
[2019-05-07T12:27:19Z, INFO] solution export done in 0.0037903785705566406 secs
[2019-05-07T12:27:19Z, INFO] list_of_ResourceAssignment_solution.csv
