[2018-03-20T09:27:00Z, INFO] * building wado model
[2018-03-20T09:27:00Z, INFO] model building done in 0.109555006027 secs
[2018-03-20T09:27:00Z, INFO] * running wado model
[2018-03-20T09:27:00Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-03-20T09:27:00Z, INFO] CPXPARAM_TimeLimit                               120
[2018-03-20T09:27:00Z, INFO] CPXPARAM_Read_DataCheck                          1
[2018-03-20T09:27:00Z, INFO] CPXPARAM_Threads                                 1
[2018-03-20T09:27:00Z, INFO] Tried aggregator 1 time.
[2018-03-20T09:27:00Z, INFO] MIP Presolve eliminated 4 rows and 5 columns.
[2018-03-20T09:27:00Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2018-03-20T09:27:00Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2018-03-20T09:27:00Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2018-03-20T09:27:00Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.04 ticks)
[2018-03-20T09:27:00Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2018-03-20T09:27:00Z, INFO] Tried aggregator 1 time.
[2018-03-20T09:27:00Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2018-03-20T09:27:00Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2018-03-20T09:27:00Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2018-03-20T09:27:00Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2018-03-20T09:27:00Z, INFO] Clique table members: 8.
[2018-03-20T09:27:00Z, INFO] MIP emphasis: balance optimality and feasibility.
[2018-03-20T09:27:00Z, INFO] MIP search method: dynamic search.
[2018-03-20T09:27:00Z, INFO] Parallel mode: none, using 1 thread.
[2018-03-20T09:27:00Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2018-03-20T09:27:00Z, INFO] 
[2018-03-20T09:27:00Z, INFO]         Nodes                                         Cuts/
[2018-03-20T09:27:00Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2018-03-20T09:27:00Z, INFO] *     0+    0                          100.0000     1610.0000              ---
[2018-03-20T09:27:00Z, INFO] *     0     0      integral     0      715.0000      715.0000        9    0.00%
[2018-03-20T09:27:00Z, INFO] Elapsed time = 0.00 sec. (0.13 ticks, tree = 0.00 MB
[2018-03-20T09:27:00Z, INFO] , solutions = 2
[2018-03-20T09:27:00Z, INFO] )
[2018-03-20T09:27:00Z, INFO] 
[2018-03-20T09:27:00Z, INFO] Root node processing (before b&c):
[2018-03-20T09:27:00Z, INFO]   Real time             =    0.00 sec. (0.13 ticks)
[2018-03-20T09:27:00Z, INFO] Sequential b&c:
[2018-03-20T09:27:00Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2018-03-20T09:27:00Z, INFO]                           ------------
[2018-03-20T09:27:00Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[2018-03-20T09:27:00Z, INFO] Solve status:
[2018-03-20T09:27:00Z, INFO] JobSolveStatus.OPTIMAL_SOLUTION
[2018-03-20T09:27:00Z, INFO] * model docplex_model1 solved with objective = 715
[2018-03-20T09:27:00Z, INFO] *  KPI: overall quality of Customer to Campaign assignments according to Candidates = 715.000
[2018-03-20T09:27:00Z, INFO] model solve done in 0.0635249614716 secs
[2018-03-20T09:27:00Z, INFO] solution export done in 0.00403809547424 secs
