[2023-10-24T12:51:59.532Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:51:59.561Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}}
[2023-10-24T12:51:59.647Z, INFO] * building wado model
[2023-10-24T12:51:59.678Z, INFO] model building done in 0.03161048889160156 secs
[2023-10-24T12:51:59.679Z, INFO] * running wado model
[2023-10-24T12:51:59.688Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:51:59.704Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:51:59.706Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:51:59.707Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:51:59.708Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:51:59.709Z, INFO] Legacy callback                                  i
[2023-10-24T12:51:59.710Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-10-24T12:51:59.711Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:51:59.712Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-10-24T12:51:59.713Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:51:59.713Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:51:59.714Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:51:59.715Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:51:59.715Z, INFO] Detecting symmetries...
[2023-10-24T12:51:59.716Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-10-24T12:51:59.717Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:51:59.718Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-10-24T12:51:59.719Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:51:59.720Z, INFO] Clique table members: 9.
[2023-10-24T12:51:59.720Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:51:59.721Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:51:59.722Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:51:59.722Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:51:59.723Z, INFO] 
[2023-10-24T12:51:59.724Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:51:59.724Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:51:59.725Z, INFO] 
[2023-10-24T12:51:59.726Z, INFO] *     0+    0                            0.0000    32032.0000              --- 
[2023-10-24T12:51:59.726Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2023-10-24T12:51:59.727Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T12:51:59.727Z, INFO] 
[2023-10-24T12:51:59.728Z, INFO] Root node processing (before b&c):
[2023-10-24T12:51:59.728Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2023-10-24T12:51:59.729Z, INFO] Sequential b&c:
[2023-10-24T12:51:59.730Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:51:59.730Z, INFO]                           ------------
[2023-10-24T12:51:59.731Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2023-10-24T12:51:59.739Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:51:59.740Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2023-10-24T12:51:59.741Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-10-24T12:51:59.742Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 745.000
[2023-10-24T12:51:59.743Z, INFO] model solve done in 0.03286147117614746 secs
[2023-10-24T12:51:59.743Z, INFO] solution export done in 0.007329702377319336 secs
