[2019-05-07T12:13:27Z, INFO] * building wado model
[2019-05-07T12:13:28Z, INFO] model building done in 0.27489781379699707 secs
[2019-05-07T12:13:28Z, INFO] * running wado model
[2019-05-07T12:13:28Z, INFO] WARNING: Number of workers has been reduced to 2 to comply with platform limitations.
[2019-05-07T12:13:28Z, INFO] CPXPARAM_TimeLimit                               120
[2019-05-07T12:13:28Z, INFO] CPXPARAM_Read_DataCheck                          1
[2019-05-07T12:13:28Z, INFO] CPXPARAM_Threads                                 2
[2019-05-07T12:13:28Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2019-05-07T12:13:28Z, INFO] Tried aggregator 1 time.
[2019-05-07T12:13:28Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2019-05-07T12:13:28Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2019-05-07T12:13:28Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T12:13:28Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2019-05-07T12:13:28Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T12:13:28Z, INFO] Tried aggregator 1 time.
[2019-05-07T12:13:28Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2019-05-07T12:13:28Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T12:13:28Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2019-05-07T12:13:28Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T12:13:28Z, INFO] Clique table members: 9.
[2019-05-07T12:13:28Z, INFO] MIP emphasis: balance optimality and feasibility.
[2019-05-07T12:13:28Z, INFO] MIP search method: dynamic search.
[2019-05-07T12:13:28Z, INFO] Parallel mode: deterministic, using up to 2 threads.
[2019-05-07T12:13:28Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2019-05-07T12:13:28Z, INFO] 
[2019-05-07T12:13:28Z, INFO]         Nodes                                         Cuts/
[2019-05-07T12:13:28Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2019-05-07T12:13:28Z, INFO] *     0+    0                            0.0000    29520.0000              ---
[2019-05-07T12:13:28Z, INFO] *     0+    0                        10864.0000    29520.0000           171.72%
[2019-05-07T12:13:28Z, INFO] *     0     0      integral     0    11904.0000    11904.0000       11    0.00%
[2019-05-07T12:13:28Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB
[2019-05-07T12:13:28Z, INFO] , solutions = 3
[2019-05-07T12:13:28Z, INFO] )
[2019-05-07T12:13:28Z, INFO] 
[2019-05-07T12:13:28Z, INFO] Root node processing (before b&c):
[2019-05-07T12:13:28Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2019-05-07T12:13:28Z, INFO] Parallel b&c, 2 threads:
[2019-05-07T12:13:28Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2019-05-07T12:13:28Z, INFO]   Sync time (average)   =    0.00 sec.
[2019-05-07T12:13:28Z, INFO]   Wait time (average)   =    0.00 sec.
[2019-05-07T12:13:28Z, INFO]                           ------------
[2019-05-07T12:13:28Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2019-05-07T12:13:28Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2019-05-07T12:13:28Z, INFO] * model docplex_model1 solved with objective = 11904.000
[2019-05-07T12:13:28Z, INFO] *  KPI: the number of Customer to Campaign assignments                              = 144.000
[2019-05-07T12:13:28Z, INFO] *  KPI: overall quality of Customer to Campaign assignments according to Candidates = 11760.000
[2019-05-07T12:13:28Z, INFO] model solve done in 0.037322044372558594 secs
[2019-05-07T12:13:28Z, INFO] solution export done in 0.003581523895263672 secs
[2019-05-07T12:13:28Z, INFO] list_of_ResourceAssignment_solution.csv
