[2018-03-20T09:20:44Z, INFO] * building wado model
[2018-03-20T09:20:44Z, INFO] model building done in 0.114084005356 secs
[2018-03-20T09:20:44Z, INFO] * running wado model
[2018-03-20T09:20:44Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-03-20T09:20:44Z, INFO] CPXPARAM_TimeLimit                               120
[2018-03-20T09:20:44Z, INFO] CPXPARAM_Read_DataCheck                          1
[2018-03-20T09:20:44Z, INFO] CPXPARAM_Threads                                 1
[2018-03-20T09:20:44Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2018-03-20T09:20:44Z, INFO] Tried aggregator 1 time.
[2018-03-20T09:20:44Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2018-03-20T09:20:44Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2018-03-20T09:20:44Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2018-03-20T09:20:44Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2018-03-20T09:20:44Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2018-03-20T09:20:44Z, INFO] Tried aggregator 1 time.
[2018-03-20T09:20:44Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2018-03-20T09:20:44Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2018-03-20T09:20:44Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2018-03-20T09:20:44Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2018-03-20T09:20:44Z, INFO] Clique table members: 9.
[2018-03-20T09:20:44Z, INFO] MIP emphasis: balance optimality and feasibility.
[2018-03-20T09:20:44Z, INFO] MIP search method: dynamic search.
[2018-03-20T09:20:44Z, INFO] Parallel mode: none, using 1 thread.
[2018-03-20T09:20:44Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2018-03-20T09:20:44Z, INFO] 
[2018-03-20T09:20:44Z, INFO]         Nodes                                         Cuts/
[2018-03-20T09:20:44Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2018-03-20T09:20:44Z, INFO] *     0+    0                            0.0000     1820.0000              ---
[2018-03-20T09:20:44Z, INFO] *     0     0      integral     0      735.0000      735.0000       11    0.00%
[2018-03-20T09:20:44Z, INFO] Elapsed time = 0.00 sec. (0.14 ticks, tree = 0.00 MB
[2018-03-20T09:20:44Z, INFO] , solutions = 2
[2018-03-20T09:20:44Z, INFO] )
[2018-03-20T09:20:44Z, INFO] 
[2018-03-20T09:20:44Z, INFO] Root node processing (before b&c):
[2018-03-20T09:20:44Z, INFO]   Real time             =    0.00 sec. (0.14 ticks)
[2018-03-20T09:20:44Z, INFO] Sequential b&c:
[2018-03-20T09:20:44Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2018-03-20T09:20:44Z, INFO]                           ------------
[2018-03-20T09:20:44Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[2018-03-20T09:20:44Z, INFO] Solve status:
[2018-03-20T09:20:44Z, INFO] JobSolveStatus.OPTIMAL_SOLUTION
[2018-03-20T09:20:44Z, INFO] * model docplex_model1 solved with objective = 735
[2018-03-20T09:20:44Z, INFO] *  KPI: overall quality of Customer to Campaign assignments according to Candidates = 735.000
[2018-03-20T09:20:44Z, INFO] model solve done in 0.0624270439148 secs
[2018-03-20T09:20:44Z, INFO] solution export done in 0.003830909729 secs
