[2023-10-24T12:49:06.532Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:49:06.681Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-10-24T12:49:07.002Z, INFO] * building wado model
[2023-10-24T12:49:07.045Z, INFO] model building done in 0.04317593574523926 secs
[2023-10-24T12:49:07.047Z, INFO] * running wado model
[2023-10-24T12:49:07.060Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:49:07.062Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:49:07.063Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:49:07.063Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:49:07.064Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:49:07.065Z, INFO] Legacy callback                                  i
[2023-10-24T12:49:07.066Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.00 ticks)
[2023-10-24T12:49:07.067Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:07.067Z, INFO] MIP Presolve eliminated 3 rows and 3 columns.
[2023-10-24T12:49:07.068Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2023-10-24T12:49:07.069Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:07.070Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2023-10-24T12:49:07.071Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:49:07.072Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:07.072Z, INFO] Detecting symmetries...
[2023-10-24T12:49:07.073Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2023-10-24T12:49:07.074Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:07.074Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2023-10-24T12:49:07.075Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:49:07.076Z, INFO] Clique table members: 8.
[2023-10-24T12:49:07.077Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:49:07.077Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:49:07.079Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:49:07.080Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-10-24T12:49:07.080Z, INFO] 
[2023-10-24T12:49:07.081Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:49:07.082Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:49:07.083Z, INFO] 
[2023-10-24T12:49:07.083Z, INFO] *     0+    0                          100.0000     1765.0000              --- 
[2023-10-24T12:49:07.084Z, INFO] *     0     0      integral     0      445.0000      445.0000        3    0.00%
[2023-10-24T12:49:07.085Z, INFO] Elapsed time = 0.01 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T12:49:07.085Z, INFO] 
[2023-10-24T12:49:07.086Z, INFO] Root node processing (before b&c):
[2023-10-24T12:49:07.087Z, INFO]   Real time             =    0.01 sec. (0.18 ticks)
[2023-10-24T12:49:07.088Z, INFO] Sequential b&c:
[2023-10-24T12:49:07.088Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:49:07.089Z, INFO]                           ------------
[2023-10-24T12:49:07.090Z, INFO] Total (root+branch&cut) =    0.01 sec. (0.18 ticks)
[2023-10-24T12:49:07.097Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:49:07.098Z, INFO] * model docplex_model1 solved with objective = 445.000
[2023-10-24T12:49:07.098Z, INFO] *  KPI: total expected value of Candidates over all selections = 445.000
[2023-10-24T12:49:07.099Z, INFO] model solve done in 0.037705421447753906 secs
[2023-10-24T12:49:07.100Z, INFO] solution export done in 0.007016658782958984 secs
