[2023-08-01T08:50:40.838Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:50:41.022Z, INFO] {}
[2023-08-01T08:50:41.038Z, INFO] +---------------+------+-------+
[2023-08-01T08:50:41.039Z, INFO] |      name     | qmin |  qmax |
[2023-08-01T08:50:41.039Z, INFO] +---------------+------+-------+
[2023-08-01T08:50:41.040Z, INFO] |    Calories   | 2000 |  2500 |
[2023-08-01T08:50:41.040Z, INFO] |    Calcium    | 800  |  1600 |
[2023-08-01T08:50:41.041Z, INFO] |      Iron     |  10  |   30  |
[2023-08-01T08:50:41.041Z, INFO] |     Vit_A     | 5000 | 50000 |
[2023-08-01T08:50:41.041Z, INFO] | Dietary_Fiber |  25  |  100  |
[2023-08-01T08:50:41.042Z, INFO] | Carbohydrates |  0   |  300  |
[2023-08-01T08:50:41.042Z, INFO] |    Protein    |  50  |  100  |
[2023-08-01T08:50:41.043Z, INFO] +---------------+------+-------+
[2023-08-01T08:50:41.044Z, INFO] Warning: no outputs written
