[2020-06-23T14:21:38Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:21:38Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:21:38Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:21:38Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:21:38Z, INFO] MIP Presolve eliminated 69 rows and 73 columns.
[2020-06-23T14:21:38Z, INFO] Aggregator did 386 substitutions.
[2020-06-23T14:21:38Z, INFO] Reduced MIP has 133 rows, 315 columns, and 3812 nonzeros.
[2020-06-23T14:21:38Z, INFO] Reduced MIP has 0 binaries, 315 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:21:38Z, INFO] Presolve time = 0.01 sec. (4.11 ticks)
[2020-06-23T14:21:38Z, INFO] Found incumbent of value 6040.000000 after 0.02 sec. (8.77 ticks)
[2020-06-23T14:21:38Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:21:38Z, INFO] Reduced MIP has 133 rows, 315 columns, and 3812 nonzeros.
[2020-06-23T14:21:38Z, INFO] Reduced MIP has 0 binaries, 315 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:21:38Z, INFO] Presolve time = 0.00 sec. (1.50 ticks)
[2020-06-23T14:21:38Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:21:38Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:21:38Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:21:38Z, INFO] Root relaxation solution time = 0.00 sec. (0.83 ticks)
[2020-06-23T14:21:38Z, INFO] 
[2020-06-23T14:21:38Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:21:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:21:38Z, INFO] *     0+    0                         6040.0000     1000.0000            83.44%
[2020-06-23T14:21:38Z, INFO]       0     0     4880.0000     5     6040.0000     4880.0000       67   19.21%
[2020-06-23T14:21:38Z, INFO] *     0+    0                         4880.0000     4880.0000             0.00%
[2020-06-23T14:21:38Z, INFO]       0     0        cutoff           4880.0000     4880.0000       67    0.00%
[2020-06-23T14:21:38Z, INFO] Elapsed time = 0.04 sec. (12.19 ticks, tree = 0.01 MB
[2020-06-23T14:21:38Z, INFO] , solutions = 2
[2020-06-23T14:21:38Z, INFO] )
[2020-06-23T14:21:38Z, INFO] 
[2020-06-23T14:21:38Z, INFO] Root node processing (before b&c):
[2020-06-23T14:21:38Z, INFO]   Real time             =    0.04 sec. (12.22 ticks)
[2020-06-23T14:21:38Z, INFO] Sequential b&c:
[2020-06-23T14:21:38Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:21:38Z, INFO]                           ------------
[2020-06-23T14:21:38Z, INFO] Total (root+branch&cut) =    0.04 sec. (12.22 ticks)
[2020-06-23T14:21:38Z, INFO]   Feasible 4880
[2020-06-23T14:21:38Z, INFO] starts.csv
[2020-06-23T14:21:38Z, INFO] works.csv
[2020-06-23T14:21:38Z, INFO] nr.csv
