[2023-10-24T12:49:27.832Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:49:27.984Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-10-24T12:49:28.378Z, INFO] CUSTOM RULES preprocess %%
[2023-10-24T12:49:28.379Z, INFO] * building wado model
[2023-10-24T12:49:28.565Z, INFO] Adding constraints for the custom rule
[2023-10-24T12:49:28.774Z, INFO] CUSTOM RULES update model
[2023-10-24T12:49:28.776Z, INFO] model building done in 0.39599156379699707 secs
[2023-10-24T12:49:28.776Z, INFO] * running wado model
[2023-10-24T12:49:28.784Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:49:28.786Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:49:28.786Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:49:28.788Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:49:28.789Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:49:28.790Z, INFO] Legacy callback                                  i
[2023-10-24T12:49:28.791Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:28.792Z, INFO] MIP Presolve eliminated 291 rows and 945 columns.
[2023-10-24T12:49:28.794Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2023-10-24T12:49:28.795Z, INFO] Reduced MIP has 1060 rows, 1476 columns, and 4450 nonzeros.
[2023-10-24T12:49:28.795Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:28.796Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2023-10-24T12:49:28.799Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (9.22 ticks)
[2023-10-24T12:49:28.802Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-10-24T12:49:28.803Z, INFO] Probing time = 0.00 sec. (1.18 ticks)
[2023-10-24T12:49:28.807Z, INFO] Tried aggregator 2 times.
[2023-10-24T12:49:28.808Z, INFO] Detecting symmetries...
[2023-10-24T12:49:28.809Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2023-10-24T12:49:28.810Z, INFO] MIP Presolve modified 130 coefficients.
[2023-10-24T12:49:28.810Z, INFO] Aggregator did 130 substitutions.
[2023-10-24T12:49:28.811Z, INFO] Reduced MIP has 589 rows, 1346 columns, and 3104 nonzeros.
[2023-10-24T12:49:28.812Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:28.813Z, INFO] Presolve time = 0.01 sec. (5.51 ticks)
[2023-10-24T12:49:28.814Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2023-10-24T12:49:28.815Z, INFO] Represolve...
[2023-10-24T12:49:28.816Z, INFO] 
[2023-10-24T12:49:28.816Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:28.817Z, INFO] MIQP Presolve eliminated 291 rows and 945 columns.
[2023-10-24T12:49:28.818Z, INFO] Reduced MIQP has 638 rows, 1265 columns, and 3606 nonzeros.
[2023-10-24T12:49:28.819Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:28.820Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:49:28.820Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2023-10-24T12:49:28.821Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-10-24T12:49:28.822Z, INFO] Probing time = 0.00 sec. (1.09 ticks)
[2023-10-24T12:49:28.823Z, INFO] Tried aggregator 2 times.
[2023-10-24T12:49:28.823Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2023-10-24T12:49:28.824Z, INFO] MIQP Presolve modified 130 coefficients.
[2023-10-24T12:49:28.825Z, INFO] Aggregator did 130 substitutions.
[2023-10-24T12:49:28.825Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-10-24T12:49:28.826Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:28.827Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:49:28.827Z, INFO] Presolve time = 0.00 sec. (3.52 ticks)
[2023-10-24T12:49:28.829Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2023-10-24T12:49:28.830Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:28.830Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-10-24T12:49:28.831Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:28.832Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:49:28.833Z, INFO] Presolve time = 0.00 sec. (1.62 ticks)
[2023-10-24T12:49:28.833Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2023-10-24T12:49:28.834Z, INFO] Clique table members: 260.
[2023-10-24T12:49:28.835Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:49:28.835Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:49:28.836Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:49:28.837Z, INFO] Root relaxation solution time = 0.01 sec. (13.95 ticks)
[2023-10-24T12:49:28.838Z, INFO] 
[2023-10-24T12:49:28.838Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:49:28.839Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:49:28.840Z, INFO] 
[2023-10-24T12:49:28.841Z, INFO] *     0+    0                          896.0000   -14544.9097              --- 
[2023-10-24T12:49:28.842Z, INFO]       0     0     -850.0660   116      896.0000     -850.0660        9  194.87%
[2023-10-24T12:49:28.854Z, INFO] *     0+    0                         -448.0000     -850.0660            89.75%
[2023-10-24T12:49:28.864Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2023-10-24T12:49:28.930Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2023-10-24T12:49:28.931Z, INFO] Elapsed time = 0.14 sec. (123.03 ticks, tree = 0.01 MB, solutions = 3)
[2023-10-24T12:49:29.405Z, INFO]     210   205     -769.4119    69     -608.0000     -842.8777      502   38.63%
[2023-10-24T12:49:30.015Z, INFO] 
[2023-10-24T12:49:30.016Z, INFO] Performing restart 1
[2023-10-24T12:49:30.017Z, INFO] 
[2023-10-24T12:49:30.018Z, INFO] Repeating presolve.
[2023-10-24T12:49:30.019Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:30.020Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-10-24T12:49:30.021Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:30.022Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:49:30.023Z, INFO] Presolve time = 0.00 sec. (1.37 ticks)
[2023-10-24T12:49:30.025Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:30.025Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-10-24T12:49:30.026Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:30.027Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:49:30.028Z, INFO] Presolve time = 0.00 sec. (1.36 ticks)
[2023-10-24T12:49:30.029Z, INFO] Represolve time = 0.01 sec. (4.42 ticks)
[2023-10-24T12:49:30.110Z, INFO]     502     2     -850.0660   116     -608.0000     -841.5875     1353   38.42%
[2023-10-24T12:49:30.431Z, INFO]     632   132     -654.2525    16     -608.0000     -841.5875     1786   38.42%
[2023-10-24T12:49:30.719Z, INFO]     742   237     -735.6884    59     -608.0000     -841.5875     2102   38.42%
[2023-10-24T12:49:31.276Z, INFO]    1022   505     -830.0510   101     -608.0000     -841.0697     2915   38.33%
[2023-10-24T12:49:31.816Z, INFO]    1302   776     -821.7910   101     -608.0000     -840.2371     3880   38.20%
[2023-10-24T12:49:32.525Z, INFO]    1662  1121     -722.8164    48     -608.0000     -839.0159     4919   38.00%
[2023-10-24T12:49:33.122Z, INFO]    1972  1415     -834.2715   108     -608.0000     -838.1094     5807   37.85%
[2023-10-24T12:49:33.854Z, INFO]    2346  1776     -734.0321    51     -608.0000     -837.8682     6856   37.81%
[2023-10-24T12:49:36.597Z, INFO]    3772  3147     -814.7834    95     -608.0000     -835.9435    10889   37.49%
[2023-10-24T12:49:36.597Z, INFO] Elapsed time = 7.81 sec. (3361.60 ticks, tree = 1.90 MB, solutions = 3)
[2023-10-24T12:49:39.240Z, INFO]    5151  4474     -774.1713    66     -608.0000     -834.8345    15109   37.31%
[2023-10-24T12:49:42.219Z, INFO]    6746  5995     -665.9709    19     -608.0000     -834.0297    20033   37.18%
[2023-10-24T12:49:46.032Z, INFO]    8943  8101     -805.9500    92     -608.0000     -833.3407    26638   37.06%
[2023-10-24T12:49:49.290Z, INFO]   10542  9636     -616.6188     4     -608.0000     -832.9817    31485   37.00%
[2023-10-24T12:49:53.019Z, INFO]   12573 11587     -664.6984    20     -608.0000     -832.4334    37697   36.91%
[2023-10-24T12:49:56.760Z, INFO]   14780 13704     -801.3517    89     -608.0000     -831.8551    44118   36.82%
[2023-10-24T12:50:00.525Z, INFO]   17014 15846     -618.1370     9     -608.0000     -831.4605    50457   36.75%
[2023-10-24T12:50:03.979Z, INFO]   19058 17813     -715.2581    34     -608.0000     -831.2430    56458   36.72%
[2023-10-24T12:50:07.480Z, INFO]   21067 19736     -716.1079    37     -608.0000     -831.0324    62327   36.68%
[2023-10-24T12:50:10.925Z, INFO]   23021 21613     -734.9976    52     -608.0000     -830.8453    67856   36.65%
[2023-10-24T12:50:10.926Z, INFO] Elapsed time = 42.14 sec. (13177.56 ticks, tree = 13.32 MB, solutions = 3)
[2023-10-24T12:50:14.220Z, INFO]   24977 23490     -716.7586    39     -608.0000     -830.6554    73705   36.62%
[2023-10-24T12:50:17.632Z, INFO]   26978 25402     -626.0373    12     -608.0000     -830.3877    79635   36.58%
[2023-10-24T12:50:20.739Z, INFO]   28745 27099     -633.0548    14     -608.0000     -830.1812    85038   36.54%
[2023-10-24T12:50:23.931Z, INFO]   30620 28880     -797.5017    85     -608.0000     -830.0585    90830   36.52%
[2023-10-24T12:50:27.185Z, INFO]   32552 30741     -643.6729    16     -608.0000     -829.8813    96746   36.49%
[2023-10-24T12:50:30.555Z, INFO]   34502 32604     -773.8702    67     -608.0000     -829.7759   102782   36.48%
[2023-10-24T12:50:33.861Z, INFO]   36362 34394     -787.2745    78     -608.0000     -829.6656   108544   36.46%
[2023-10-24T12:50:37.157Z, INFO]   38275 36228     -739.1796    56     -608.0000     -829.5946   114441   36.45%
[2023-10-24T12:50:40.299Z, INFO]   40102 37984     -646.1675    11     -608.0000     -829.5291   119818   36.44%
[2023-10-24T12:50:43.665Z, INFO]   42115 39912     -774.7003    71     -608.0000     -829.4560   125983   36.42%
[2023-10-24T12:50:43.666Z, INFO] Elapsed time = 74.88 sec. (22728.83 ticks, tree = 24.91 MB, solutions = 3)
[2023-10-24T12:50:46.820Z, INFO]   43971 41687     -763.0284    64     -608.0000     -829.4212   131633   36.42%
[2023-10-24T12:50:50.102Z, INFO]   45932 43567     -707.9034    34     -608.0000     -829.3609   137539   36.41%
[2023-10-24T12:50:53.680Z, INFO]   47989 45538     -762.9350    60     -608.0000     -829.2666   143824   36.39%
[2023-10-24T12:50:56.993Z, INFO]   49907 47380     -684.9570    32     -608.0000     -829.2055   149748   36.38%
[2023-10-24T12:51:00.303Z, INFO]   51872 49264     -665.7593    21     -608.0000     -829.1394   155915   36.37%
[2023-10-24T12:51:03.762Z, INFO]   53928 51226     -800.3709    86     -608.0000     -829.0632   162159   36.36%
[2023-10-24T12:51:07.078Z, INFO]   55874 53095     -742.5078    56     -608.0000     -828.9972   168074   36.35%
[2023-10-24T12:51:10.368Z, INFO]   57769 54916     -670.9758    16     -608.0000     -828.8721   173966   36.33%
[2023-10-24T12:51:13.702Z, INFO]   59772 56832     -787.3262    78     -608.0000     -828.8180   180151   36.32%
[2023-10-24T12:51:16.928Z, INFO] Starting limited solution polishing.
[2023-10-24T12:51:16.969Z, INFO]   61610 58597     -797.9208    86     -608.0000     -828.7559   185762   36.31%
[2023-10-24T12:51:16.970Z, INFO] Elapsed time = 108.18 sec. (32272.09 ticks, tree = 35.35 MB, solutions = 3)
[2023-10-24T12:51:19.832Z, INFO]   63135 60059     -608.0908     2     -608.0000     -828.7270   190538   36.30%
[2023-10-24T12:51:22.617Z, INFO]   64584 61452     -663.2581    15     -608.0000     -828.6936   194910   36.30%
[2023-10-24T12:51:25.453Z, INFO]   66102 62910     -750.6854    48     -608.0000     -828.6465   199626   36.29%
[2023-10-24T12:51:28.187Z, INFO]   67567 64306     -687.6255    28     -608.0000     -828.6105   203977   36.28%
[2023-10-24T12:51:28.788Z, INFO] 
[2023-10-24T12:51:28.789Z, INFO] Root node processing (before b&c):
[2023-10-24T12:51:28.790Z, INFO]   Real time             =    0.13 sec. (123.05 ticks)
[2023-10-24T12:51:28.790Z, INFO] Sequential b&c:
[2023-10-24T12:51:28.791Z, INFO]   Real time             =  119.87 sec. (36253.18 ticks)
[2023-10-24T12:51:28.792Z, INFO]                           ------------
[2023-10-24T12:51:28.792Z, INFO] Total (root+branch&cut) =  120.00 sec. (36376.23 ticks)
[2023-10-24T12:51:28.801Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2023-10-24T12:51:28.802Z, INFO] * model docplex_model1 solved with objective = -608.000
[2023-10-24T12:51:28.802Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-10-24T12:51:28.802Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2023-10-24T12:51:28.803Z, INFO] model solve done in 120.02720713615417 secs
[2023-10-24T12:51:28.837Z, INFO] CUSTOM RULES postprocess
[2023-10-24T12:51:28.852Z, INFO] solution export done in 0.035588979721069336 secs
