[2023-10-24T12:57:05.303Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:57:05.336Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'week start': 'str', 'start date': 'str', 'end date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-10-24T12:57:05.448Z, INFO] * building wado model
[2023-10-24T12:57:05.525Z, INFO] model building done in 0.07739591598510742 secs
[2023-10-24T12:57:05.527Z, INFO] * running wado model
[2023-10-24T12:57:05.532Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:57:05.533Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:57:05.534Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:57:05.534Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:57:05.534Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:57:05.535Z, INFO] Legacy callback                                  i
[2023-10-24T12:57:05.535Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
[2023-10-24T12:57:05.535Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:57:05.536Z, INFO] MIP Presolve eliminated 92 rows and 1086 columns.
[2023-10-24T12:57:05.536Z, INFO] Reduced MIP has 154 rows, 578 columns, and 1156 nonzeros.
[2023-10-24T12:57:05.536Z, INFO] Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:57:05.537Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2023-10-24T12:57:05.537Z, INFO] Probing time = 0.00 sec. (0.25 ticks)
[2023-10-24T12:57:05.540Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:57:05.540Z, INFO] MIP Presolve eliminated 122 rows and 449 columns.
[2023-10-24T12:57:05.541Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2023-10-24T12:57:05.541Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:57:05.568Z, INFO] Presolve time = 0.00 sec. (0.34 ticks)
[2023-10-24T12:57:05.569Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2023-10-24T12:57:05.569Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:57:05.569Z, INFO] Detecting symmetries...
[2023-10-24T12:57:05.570Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2023-10-24T12:57:05.570Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:57:05.570Z, INFO] Presolve time = 0.00 sec. (0.27 ticks)
[2023-10-24T12:57:05.571Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2023-10-24T12:57:05.571Z, INFO] Clique table members: 24.
[2023-10-24T12:57:05.571Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:57:05.571Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:57:05.572Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:57:05.572Z, INFO] Root relaxation solution time = 0.00 sec. (0.17 ticks)
[2023-10-24T12:57:05.572Z, INFO] 
[2023-10-24T12:57:05.573Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:57:05.573Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:57:05.573Z, INFO] 
[2023-10-24T12:57:05.573Z, INFO] *     0+    0                        79606.0000   176485.0000           121.70%
[2023-10-24T12:57:05.574Z, INFO] *     0     0      integral     0    97630.0000    97630.0000       64    0.00%
[2023-10-24T12:57:05.574Z, INFO] Elapsed time = 0.01 sec. (8.80 ticks, tree = 0.00 MB, solutions = 3)
[2023-10-24T12:57:05.574Z, INFO] 
[2023-10-24T12:57:05.575Z, INFO] Root node processing (before b&c):
[2023-10-24T12:57:05.575Z, INFO]   Real time             =    0.01 sec. (8.88 ticks)
[2023-10-24T12:57:05.575Z, INFO] Sequential b&c:
[2023-10-24T12:57:05.576Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:57:05.576Z, INFO]                           ------------
[2023-10-24T12:57:05.576Z, INFO] Total (root+branch&cut) =    0.01 sec. (8.88 ticks)
[2023-10-24T12:57:05.580Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:57:05.580Z, INFO] * model docplex_model1 solved with objective = 97630.000
[2023-10-24T12:57:05.580Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-10-24T12:57:05.582Z, INFO] model solve done in 0.024852275848388672 secs
[2023-10-24T12:57:05.582Z, INFO] solution export done in 0.02686786651611328 secs
