[2023-06-27T08:47:44.891Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:47:44.919Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-06-27T08:47:45.072Z, INFO] * building wado model
[2023-06-27T08:47:45.221Z, INFO] model building done in 0.14872527122497559 secs
[2023-06-27T08:47:45.221Z, INFO] * running wado model
[2023-06-27T08:47:45.240Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:47:45.241Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:47:45.241Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:47:45.242Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:47:45.242Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:47:45.243Z, INFO] Legacy callback                                  i
[2023-06-27T08:47:45.243Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:45.243Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2023-06-27T08:47:45.244Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2023-06-27T08:47:45.244Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2023-06-27T08:47:45.245Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:45.245Z, INFO] Presolve time = 0.00 sec. (2.43 ticks)
[2023-06-27T08:47:45.246Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (5.42 ticks)
[2023-06-27T08:47:45.246Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-06-27T08:47:45.247Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2023-06-27T08:47:45.247Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:47:45.247Z, INFO] Detecting symmetries...
[2023-06-27T08:47:45.248Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2023-06-27T08:47:45.248Z, INFO] MIP Presolve modified 130 coefficients.
[2023-06-27T08:47:45.249Z, INFO] Aggregator did 130 substitutions.
[2023-06-27T08:47:45.249Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2023-06-27T08:47:45.249Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:45.250Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2023-06-27T08:47:45.250Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2023-06-27T08:47:45.251Z, INFO] Represolve...
[2023-06-27T08:47:45.251Z, INFO] 
[2023-06-27T08:47:45.252Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:45.252Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2023-06-27T08:47:45.253Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2023-06-27T08:47:45.253Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:45.253Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:47:45.254Z, INFO] Presolve time = 0.00 sec. (2.44 ticks)
[2023-06-27T08:47:45.254Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-06-27T08:47:45.255Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2023-06-27T08:47:45.257Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:47:45.258Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2023-06-27T08:47:45.259Z, INFO] MIQP Presolve modified 130 coefficients.
[2023-06-27T08:47:45.259Z, INFO] Aggregator did 130 substitutions.
[2023-06-27T08:47:45.259Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-06-27T08:47:45.260Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:45.260Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:47:45.261Z, INFO] Presolve time = 0.00 sec. (3.35 ticks)
[2023-06-27T08:47:45.261Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2023-06-27T08:47:45.261Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:45.262Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-06-27T08:47:45.263Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:45.263Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:47:45.264Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2023-06-27T08:47:45.264Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2023-06-27T08:47:45.265Z, INFO] Clique table members: 260.
[2023-06-27T08:47:45.265Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:47:45.266Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:47:45.286Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:47:45.289Z, INFO] Root relaxation solution time = 0.02 sec. (12.69 ticks)
[2023-06-27T08:47:45.290Z, INFO] 
[2023-06-27T08:47:45.290Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:47:45.291Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:47:45.291Z, INFO] 
[2023-06-27T08:47:45.292Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2023-06-27T08:47:45.292Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2023-06-27T08:47:45.302Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2023-06-27T08:47:45.304Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2023-06-27T08:47:45.317Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2023-06-27T08:47:45.321Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2023-06-27T08:47:45.376Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2023-06-27T08:47:45.377Z, INFO] Elapsed time = 0.15 sec. (108.42 ticks, tree = 0.01 MB, solutions = 5)
[2023-06-27T08:47:45.898Z, INFO]     220   217     -742.2228    60     -608.0000     -842.8528      567   38.63%
[2023-06-27T08:47:46.528Z, INFO] 
[2023-06-27T08:47:46.528Z, INFO] Performing restart 1
[2023-06-27T08:47:46.529Z, INFO] 
[2023-06-27T08:47:46.529Z, INFO] Repeating presolve.
[2023-06-27T08:47:46.529Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:46.530Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-06-27T08:47:46.530Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:46.530Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:47:46.531Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2023-06-27T08:47:46.534Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:46.534Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-06-27T08:47:46.535Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:46.535Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:47:46.535Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2023-06-27T08:47:46.536Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2023-06-27T08:47:46.620Z, INFO]     522     2     -850.0660   116     -608.0000     -841.5875     1503   38.42%
[2023-06-27T08:47:47.012Z, INFO]     676   151     -847.7899   114     -608.0000     -841.5875     1917   38.42%
[2023-06-27T08:47:47.344Z, INFO]     805   280     -661.4122    26     -608.0000     -841.5875     2318   38.42%
[2023-06-27T08:47:48.000Z, INFO]    1137   597     -835.2948   105     -608.0000     -840.8975     3270   38.31%
[2023-06-27T08:47:48.647Z, INFO]    1411   859     -818.6641    99     -608.0000     -839.2188     4070   38.03%
[2023-06-27T08:47:49.312Z, INFO]    1751  1187     -795.4680    81     -608.0000     -838.6638     5029   37.94%
[2023-06-27T08:47:49.991Z, INFO]    2098  1515     -820.9208   101     -608.0000     -837.5661     5990   37.76%
[2023-06-27T08:47:50.703Z, INFO]    2462  1862     -837.1614   110     -608.0000     -836.7592     7057   37.62%
[2023-06-27T08:47:53.657Z, INFO]    4032  3359     -799.9480    82     -608.0000     -835.1694    11862   37.36%
[2023-06-27T08:47:53.658Z, INFO] Elapsed time = 8.43 sec. (3314.02 ticks, tree = 1.99 MB, solutions = 5)
[2023-06-27T08:47:56.435Z, INFO]    5442  4705     -792.0188    85     -608.0000     -834.3954    16251   37.24%
[2023-06-27T08:47:59.776Z, INFO]    7210  6405     -753.4645    63     -608.0000     -833.6052    21602   37.11%
[2023-06-27T08:48:04.004Z, INFO]    9607  8690     -820.1073   100     -608.0000     -832.1034    28967   36.86%
[2023-06-27T08:48:07.078Z, INFO]   10962  9979     -780.1389    86     -608.0000     -831.4580    33145   36.75%
[2023-06-27T08:48:11.065Z, INFO]   13113 12021     -819.3773    98     -608.0000     -830.8473    39563   36.65%
[2023-06-27T08:48:15.202Z, INFO]   15454 14257     -799.9193    88     -608.0000     -830.4077    46367   36.58%
[2023-06-27T08:48:19.719Z, INFO]   17927 16615     -694.2779    39     -608.0000     -830.0268    53892   36.52%
[2023-06-27T08:48:23.620Z, INFO]   20056 18636     -734.6424    53     -608.0000     -829.7683    60365   36.48%
[2023-06-27T08:48:27.504Z, INFO]   22049 20525     -829.3918   107     -608.0000     -829.3918    66317   36.41%
[2023-06-27T08:48:31.393Z, INFO]   24194 22555        cutoff           -608.0000     -829.0069    73049   36.35%
[2023-06-27T08:48:31.394Z, INFO] Elapsed time = 46.16 sec. (13202.58 ticks, tree = 13.65 MB, solutions = 5)
[2023-06-27T08:48:35.175Z, INFO]   26285 24556     -792.2871    79     -608.0000     -828.7030    79637   36.30%
[2023-06-27T08:48:38.831Z, INFO]   28347 26527     -660.0446    18     -608.0000     -828.4944    85939   36.27%
[2023-06-27T08:48:42.593Z, INFO]   30445 28527     -710.1703    40     -608.0000     -828.2270    92255   36.22%
[2023-06-27T08:48:46.301Z, INFO]   32540 30518     -765.3779    60     -608.0000     -827.9533    98611   36.18%
[2023-06-27T08:48:49.909Z, INFO]   34592 32453     -814.9891    96     -608.0000     -827.6712   104928   36.13%
[2023-06-27T08:48:53.572Z, INFO]   36605 34372     -722.3338    48     -608.0000     -827.3951   111231   36.08%
[2023-06-27T08:48:57.031Z, INFO]   38522 36199     -736.0521    51     -608.0000     -827.1972   117012   36.05%
[2023-06-27T08:49:00.699Z, INFO]   40612 38178     -777.3270    76     -608.0000     -827.0493   123662   36.03%
[2023-06-27T08:49:04.265Z, INFO]   42607 40077     -789.9829    84     -608.0000     -826.8850   129940   36.00%
[2023-06-27T08:49:08.119Z, INFO]   44692 42061     -643.8947    16     -608.0000     -826.7472   136589   35.98%
[2023-06-27T08:49:08.120Z, INFO] Elapsed time = 82.89 sec. (22753.64 ticks, tree = 25.76 MB, solutions = 5)
[2023-06-27T08:49:12.005Z, INFO]   46707 43977     -689.4891    34     -608.0000     -826.5778   142908   35.95%
[2023-06-27T08:49:15.763Z, INFO]   48734 45896     -793.3185    90     -608.0000     -826.4411   148954   35.93%
[2023-06-27T08:49:19.358Z, INFO]   50779 47852     -797.4043    89     -608.0000     -826.3054   155287   35.91%
[2023-06-27T08:49:22.930Z, INFO]   52815 49779     -608.1253     3     -608.0000     -826.2029   161432   35.89%
[2023-06-27T08:49:26.587Z, INFO]   54893 51755     -608.2205     6     -608.0000     -826.0754   167520   35.87%
[2023-06-27T08:49:30.495Z, INFO]   56964 53722     -706.0423    39     -608.0000     -825.9890   173991   35.85%
[2023-06-27T08:49:33.345Z, INFO] Starting limited solution polishing.
[2023-06-27T08:49:34.243Z, INFO]   58979 55631     -818.0793   102     -608.0000     -825.7412   180246   35.81%
[2023-06-27T08:49:37.093Z, INFO]   60237 56839     -791.1725    92     -608.0000     -825.5838   184102   35.79%
[2023-06-27T08:49:39.620Z, INFO]   61398 57945     -783.1199    84     -608.0000     -825.4704   187467   35.77%
[2023-06-27T08:49:42.592Z, INFO]   62825 59305     -651.5949    14     -608.0000     -825.3947   191885   35.76%
[2023-06-27T08:49:42.593Z, INFO] Elapsed time = 117.36 sec. (32291.84 ticks, tree = 35.25 MB, solutions = 5)
[2023-06-27T08:49:45.233Z, INFO] 
[2023-06-27T08:49:45.234Z, INFO] Root node processing (before b&c):
[2023-06-27T08:49:45.235Z, INFO]   Real time             =    0.14 sec. (108.46 ticks)
[2023-06-27T08:49:45.235Z, INFO] Sequential b&c:
[2023-06-27T08:49:45.235Z, INFO]   Real time             =  119.87 sec. (33083.36 ticks)
[2023-06-27T08:49:45.236Z, INFO]                           ------------
[2023-06-27T08:49:45.236Z, INFO] Total (root+branch&cut) =  120.00 sec. (33191.82 ticks)
[2023-06-27T08:49:45.250Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2023-06-27T08:49:45.251Z, INFO] * model docplex_model1 solved with objective = -608.000
[2023-06-27T08:49:45.251Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-06-27T08:49:45.252Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2023-06-27T08:49:45.253Z, INFO] model solve done in 120.02621459960938 secs
[2023-06-27T08:49:45.282Z, INFO] solution export done in 0.03516054153442383 secs
[2023-06-27T08:49:45.283Z, INFO] AssignedShifts.csv
[2023-06-27T08:49:45.286Z, INFO] OnCallDuty.csv
