[2023-08-01T09:12:46.620Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:12:46.688Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-08-01T09:12:47.010Z, INFO] * building wado model
[2023-08-01T09:12:47.145Z, INFO] model building done in 0.1341228485107422 secs
[2023-08-01T09:12:47.146Z, INFO] * running wado model
[2023-08-01T09:12:47.185Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:12:47.186Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:12:47.187Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:12:47.188Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:12:47.199Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T09:12:47.200Z, INFO] Legacy callback                                  i
[2023-08-01T09:12:47.201Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:12:47.202Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2023-08-01T09:12:47.204Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2023-08-01T09:12:47.219Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2023-08-01T09:12:47.220Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:12:47.221Z, INFO] Presolve time = 0.00 sec. (2.43 ticks)
[2023-08-01T09:12:47.222Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (5.42 ticks)
[2023-08-01T09:12:47.223Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-08-01T09:12:47.224Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2023-08-01T09:12:47.225Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:12:47.226Z, INFO] Detecting symmetries...
[2023-08-01T09:12:47.227Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2023-08-01T09:12:47.228Z, INFO] MIP Presolve modified 130 coefficients.
[2023-08-01T09:12:47.229Z, INFO] Aggregator did 130 substitutions.
[2023-08-01T09:12:47.230Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2023-08-01T09:12:47.230Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:12:47.231Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2023-08-01T09:12:47.238Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2023-08-01T09:12:47.239Z, INFO] Represolve...
[2023-08-01T09:12:47.240Z, INFO] 
[2023-08-01T09:12:47.241Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:12:47.241Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2023-08-01T09:12:47.243Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2023-08-01T09:12:47.244Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:12:47.245Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:12:47.245Z, INFO] Presolve time = 0.01 sec. (2.44 ticks)
[2023-08-01T09:12:47.246Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-08-01T09:12:47.247Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2023-08-01T09:12:47.248Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:12:47.259Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2023-08-01T09:12:47.260Z, INFO] MIQP Presolve modified 130 coefficients.
[2023-08-01T09:12:47.261Z, INFO] Aggregator did 130 substitutions.
[2023-08-01T09:12:47.262Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-08-01T09:12:47.263Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:12:47.264Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:12:47.265Z, INFO] Presolve time = 0.02 sec. (3.35 ticks)
[2023-08-01T09:12:47.266Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2023-08-01T09:12:47.267Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:12:47.268Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-08-01T09:12:47.279Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:12:47.280Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:12:47.281Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2023-08-01T09:12:47.282Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2023-08-01T09:12:47.283Z, INFO] Clique table members: 260.
[2023-08-01T09:12:47.284Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:12:47.285Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:12:47.286Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:12:47.287Z, INFO] Root relaxation solution time = 0.04 sec. (12.69 ticks)
[2023-08-01T09:12:47.299Z, INFO] 
[2023-08-01T09:12:47.299Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:12:47.300Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:12:47.301Z, INFO] 
[2023-08-01T09:12:47.302Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2023-08-01T09:12:47.303Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2023-08-01T09:12:47.306Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2023-08-01T09:12:47.307Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2023-08-01T09:12:47.325Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2023-08-01T09:12:47.340Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2023-08-01T09:12:47.428Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2023-08-01T09:12:47.429Z, INFO] Elapsed time = 0.28 sec. (108.43 ticks, tree = 0.01 MB, solutions = 5)
[2023-08-01T09:12:47.906Z, INFO]     206   202     -766.0931    67     -608.0000     -842.8777      600   38.63%
[2023-08-01T09:12:48.424Z, INFO]     490   473     -802.8177    94     -608.0000     -841.5258     1385   38.41%
[2023-08-01T09:12:48.478Z, INFO] 
[2023-08-01T09:12:48.479Z, INFO] Performing restart 1
[2023-08-01T09:12:48.480Z, INFO] 
[2023-08-01T09:12:48.481Z, INFO] Repeating presolve.
[2023-08-01T09:12:48.481Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:12:48.482Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-08-01T09:12:48.482Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:12:48.483Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:12:48.483Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2023-08-01T09:12:48.484Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:12:48.484Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-08-01T09:12:48.485Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:12:48.485Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:12:48.486Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2023-08-01T09:12:48.486Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2023-08-01T09:12:48.745Z, INFO]     592    72     -737.0435    58     -608.0000     -841.5258     1671   38.41%
[2023-08-01T09:12:49.030Z, INFO]     712   184     -801.0296    92     -608.0000     -841.5258     2042   38.41%
[2023-08-01T09:12:49.461Z, INFO]     922   384     -704.9541    46     -608.0000     -841.5258     2757   38.41%
[2023-08-01T09:12:50.048Z, INFO]    1243   695     -702.7620    38     -608.0000     -841.5258     3731   38.41%
[2023-08-01T09:12:50.719Z, INFO]    1612  1048     -786.6688    80     -608.0000     -839.6966     4794   38.11%
[2023-08-01T09:12:51.232Z, INFO]    1882  1306     -771.3076    72     -608.0000     -839.2520     5582   38.03%
[2023-08-01T09:12:52.046Z, INFO]    2302  1708     -774.5363    69     -608.0000     -838.4619     6780   37.90%
[2023-08-01T09:12:54.787Z, INFO]    3818  3150     -731.7911    53     -608.0000     -837.4414    11255   37.74%
[2023-08-01T09:12:54.788Z, INFO] Elapsed time = 7.63 sec. (3231.45 ticks, tree = 1.88 MB, solutions = 5)
[2023-08-01T09:12:57.455Z, INFO]    5272  4522     -797.9182    85     -608.0000     -836.2849    15842   37.55%
[2023-08-01T09:13:00.308Z, INFO]    6913  6096     -654.3297    16     -608.0000     -835.3841    20898   37.40%
[2023-08-01T09:13:04.149Z, INFO]    9252  8303     -753.5387    57     -608.0000     -834.3933    28461   37.24%
[2023-08-01T09:13:07.575Z, INFO]   10962  9919     -786.9076    77     -608.0000     -833.8710    33836   37.15%
[2023-08-01T09:13:11.018Z, INFO]   13073 11910     -800.1832    85     -608.0000     -833.3809    40480   37.07%
[2023-08-01T09:13:14.811Z, INFO]   15319 14027     -826.2572   104     -608.0000     -833.0990    47433   37.02%
[2023-08-01T09:13:18.465Z, INFO]   17575 16171     -723.6651    40     -608.0000     -832.7136    54683   36.96%
[2023-08-01T09:13:22.215Z, INFO]   19772 18273     -638.8317    13     -608.0000     -832.5355    61476   36.93%
[2023-08-01T09:13:25.738Z, INFO]   21912 20304     -698.4392    33     -608.0000     -832.2032    68406   36.88%
[2023-08-01T09:13:29.155Z, INFO]   24000 22296     -761.0779    63     -608.0000     -831.8964    75103   36.83%
[2023-08-01T09:13:29.156Z, INFO] Elapsed time = 42.00 sec. (13235.11 ticks, tree = 13.48 MB, solutions = 5)
[2023-08-01T09:13:32.670Z, INFO]   26093 24281     -812.5533    89     -608.0000     -831.6936    82003   36.79%
[2023-08-01T09:13:36.110Z, INFO]   28201 26279     -804.9434    91     -608.0000     -831.5007    88733   36.76%
[2023-08-01T09:13:40.064Z, INFO]   30139 28133     -796.5205    89     -608.0000     -831.3012    94965   36.73%
[2023-08-01T09:13:50.246Z, INFO]   32122 30017     -745.8870    57     -608.0000     -831.1132   101387   36.70%
[2023-08-01T09:13:56.770Z, INFO]   34165 31980     -655.4174    16     -608.0000     -830.9357   107944   36.67%
[2023-08-01T09:14:00.361Z, INFO]   36222 33917     -740.2606    48     -608.0000     -830.7889   114372   36.64%
[2023-08-01T09:14:07.214Z, INFO]   38298 35861     -776.6969    73     -608.0000     -830.6353   120716   36.62%
[2023-08-01T09:14:09.362Z, INFO]   40385 37842     -810.1265    94     -608.0000     -830.4917   127259   36.59%
[2023-08-01T09:14:12.773Z, INFO]   42322 39688     -608.1171     3     -608.0000     -830.3533   133331   36.57%
[2023-08-01T09:14:16.278Z, INFO]   44301 41554     -817.6385   103     -608.0000     -830.1703   139574   36.54%
[2023-08-01T09:14:16.285Z, INFO] Elapsed time = 89.12 sec. (22780.69 ticks, tree = 25.44 MB, solutions = 5)
[2023-08-01T09:14:19.776Z, INFO]   46335 43488     -733.5654    58     -608.0000     -830.0453   145865   36.52%
[2023-08-01T09:14:23.462Z, INFO]   48479 45522     -795.1178    90     -608.0000     -829.8503   152273   36.49%
[2023-08-01T09:14:26.746Z, INFO]   50404 47364     -759.3948    72     -608.0000     -829.7305   158150   36.47%
[2023-08-01T09:14:30.213Z, INFO]   52479 49340     -759.7484    59     -608.0000     -829.5154   164469   36.43%
[2023-08-01T09:14:33.751Z, INFO]   54500 51270     -656.9884    13     -608.0000     -829.3353   170643   36.40%
[2023-08-01T09:14:35.212Z, INFO] Starting limited solution polishing.
[2023-08-01T09:14:36.794Z, INFO]   56276 52938     -773.7725    75     -608.0000     -829.2555   176140   36.39%
[2023-08-01T09:14:39.383Z, INFO]   57618 54212     -621.3860    16     -608.0000     -829.2148   180373   36.38%
[2023-08-01T09:14:42.131Z, INFO]   58922 55440     -693.3239    25     -608.0000     -829.1697   184251   36.38%
[2023-08-01T09:14:44.699Z, INFO]   60306 56761     -733.7565    53     -608.0000     -829.1197   188424   36.37%
[2023-08-01T09:14:47.155Z, INFO] 
[2023-08-01T09:14:47.156Z, INFO] Root node processing (before b&c):
[2023-08-01T09:14:47.156Z, INFO]   Real time             =    0.26 sec. (108.48 ticks)
[2023-08-01T09:14:47.157Z, INFO] Sequential b&c:
[2023-08-01T09:14:47.157Z, INFO]   Real time             =  119.75 sec. (32147.35 ticks)
[2023-08-01T09:14:47.158Z, INFO]                           ------------
[2023-08-01T09:14:47.158Z, INFO] Total (root+branch&cut) =  120.00 sec. (32255.82 ticks)
[2023-08-01T09:14:47.175Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2023-08-01T09:14:47.175Z, INFO] * model docplex_model1 solved with objective = -608.000
[2023-08-01T09:14:47.176Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-08-01T09:14:47.176Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2023-08-01T09:14:47.179Z, INFO] model solve done in 120.02281665802002 secs
[2023-08-01T09:14:47.212Z, INFO] solution export done in 0.04481196403503418 secs
[2023-08-01T09:14:47.214Z, INFO] AssignedShifts.csv
[2023-08-01T09:14:47.218Z, INFO] OnCallDuty.csv
