[2022-03-30T12:55:24Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T12:55:25Z, INFO] * building wado model
[2022-03-30T12:55:25Z, INFO] model building done in 0.4318983554840088 secs
[2022-03-30T12:55:25Z, INFO] * running wado model
[2022-03-30T12:55:25Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T12:55:25Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T12:55:25Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T12:55:25Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T12:55:25Z, INFO] CPXPARAM_TimeLimit                               120
[2022-03-30T12:55:25Z, INFO] Legacy callback                                  i
[2022-03-30T12:55:25Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:55:25Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2022-03-30T12:55:25Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2022-03-30T12:55:25Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2022-03-30T12:55:25Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:55:25Z, INFO] Presolve time = 0.00 sec. (2.43 ticks)
[2022-03-30T12:55:25Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (5.42 ticks)
[2022-03-30T12:55:25Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-03-30T12:55:25Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2022-03-30T12:55:25Z, INFO] Tried aggregator 2 times.
[2022-03-30T12:55:25Z, INFO] Detecting symmetries...
[2022-03-30T12:55:25Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2022-03-30T12:55:25Z, INFO] MIP Presolve modified 130 coefficients.
[2022-03-30T12:55:25Z, INFO] Aggregator did 130 substitutions.
[2022-03-30T12:55:25Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2022-03-30T12:55:25Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:55:25Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2022-03-30T12:55:25Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2022-03-30T12:55:25Z, INFO] Represolve...
[2022-03-30T12:55:25Z, INFO] 
[2022-03-30T12:55:25Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:55:25Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-03-30T12:55:25Z, INFO] Presolve time = 0.00 sec. (2.44 ticks)
[2022-03-30T12:55:25Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-03-30T12:55:25Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2022-03-30T12:55:25Z, INFO] Tried aggregator 2 times.
[2022-03-30T12:55:25Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2022-03-30T12:55:25Z, INFO] MIQP Presolve modified 130 coefficients.
[2022-03-30T12:55:25Z, INFO] Aggregator did 130 substitutions.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-03-30T12:55:25Z, INFO] Presolve time = 0.00 sec. (3.35 ticks)
[2022-03-30T12:55:25Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2022-03-30T12:55:25Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:55:25Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-03-30T12:55:25Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2022-03-30T12:55:25Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2022-03-30T12:55:25Z, INFO] Clique table members: 260.
[2022-03-30T12:55:25Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T12:55:25Z, INFO] MIP search method: dynamic search.
[2022-03-30T12:55:25Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T12:55:25Z, INFO] Root relaxation solution time = 0.01 sec. (12.70 ticks)
[2022-03-30T12:55:25Z, INFO] 
[2022-03-30T12:55:25Z, INFO]         Nodes                                         Cuts/
[2022-03-30T12:55:25Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T12:55:25Z, INFO] 
[2022-03-30T12:55:25Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2022-03-30T12:55:25Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2022-03-30T12:55:25Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2022-03-30T12:55:25Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2022-03-30T12:55:25Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2022-03-30T12:55:25Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2022-03-30T12:55:25Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2022-03-30T12:55:25Z, INFO] Elapsed time = 0.29 sec. (108.43 ticks, tree = 0.01 MB, solutions = 5)
[2022-03-30T12:55:26Z, INFO]     220   217     -742.2228    60     -608.0000     -842.8528      567   38.63%
[2022-03-30T12:55:28Z, INFO] 
[2022-03-30T12:55:28Z, INFO] Performing restart 1
[2022-03-30T12:55:28Z, INFO] 
[2022-03-30T12:55:28Z, INFO] Repeating presolve.
[2022-03-30T12:55:28Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:55:28Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-03-30T12:55:28Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:55:28Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-03-30T12:55:28Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2022-03-30T12:55:28Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:55:28Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-03-30T12:55:28Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:55:28Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-03-30T12:55:28Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2022-03-30T12:55:28Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2022-03-30T12:55:28Z, INFO]     522     2     -850.0660   116     -608.0000     -841.5875     1503   38.42%
[2022-03-30T12:55:29Z, INFO]     676   151     -847.7899   114     -608.0000     -841.5875     1917   38.42%
[2022-03-30T12:55:29Z, INFO]     805   280     -661.4122    26     -608.0000     -841.5875     2318   38.42%
[2022-03-30T12:55:30Z, INFO]    1137   597     -835.2948   105     -608.0000     -840.8975     3270   38.31%
[2022-03-30T12:55:31Z, INFO]    1411   859     -818.6641    99     -608.0000     -839.2188     4070   38.03%
[2022-03-30T12:55:32Z, INFO]    1751  1187     -795.4680    81     -608.0000     -838.6638     5029   37.94%
[2022-03-30T12:55:33Z, INFO]    2098  1515     -820.9208   101     -608.0000     -837.5661     5990   37.76%
[2022-03-30T12:55:34Z, INFO]    2462  1862     -837.1614   110     -608.0000     -836.7592     7057   37.62%
[2022-03-30T12:55:39Z, INFO]    4032  3359     -799.9480    82     -608.0000     -835.1694    11862   37.36%
[2022-03-30T12:55:39Z, INFO] Elapsed time = 13.43 sec. (3314.04 ticks, tree = 1.99 MB, solutions = 5)
[2022-03-30T12:55:43Z, INFO]    5442  4705     -792.0188    85     -608.0000     -834.3954    16251   37.24%
[2022-03-30T12:55:48Z, INFO]    7210  6405     -753.4645    63     -608.0000     -833.6052    21602   37.11%
[2022-03-30T12:55:54Z, INFO]    9603  8686     -823.2310   104     -608.0000     -832.1034    28959   36.86%
[2022-03-30T12:55:58Z, INFO]   10962  9979     -780.1389    86     -608.0000     -831.4580    33145   36.75%
[2022-03-30T12:56:04Z, INFO]   13052 11963     -753.3390    65     -608.0000     -830.8692    39416   36.66%
[2022-03-30T12:56:10Z, INFO]   15414 14225     -646.0971    15     -608.0000     -830.5179    46259   36.60%
[2022-03-30T12:56:16Z, INFO]   17774 16468     -802.2843    90     -608.0000     -830.0430    53428   36.52%
[2022-03-30T12:56:22Z, INFO]   19948 18540     -782.5416    82     -608.0000     -829.7926    60118   36.48%
[2022-03-30T12:56:27Z, INFO]   21917 20410     -767.7212    69     -608.0000     -829.3918    66075   36.41%
[2022-03-30T12:56:33Z, INFO]   24019 22406     -819.9622   101     -608.0000     -828.9297    72464   36.34%
[2022-03-30T12:56:33Z, INFO] Elapsed time = 67.80 sec. (13137.34 ticks, tree = 13.57 MB, solutions = 5)
[2022-03-30T12:56:39Z, INFO]   26112 24401     -666.4543    19     -608.0000     -828.7030    78832   36.30%
[2022-03-30T12:56:45Z, INFO]   28212 26394     -734.1114    50     -608.0000     -828.3562    85271   36.24%
[2022-03-30T12:56:50Z, INFO]   30290 28362     -781.3905    70     -608.0000     -828.0923    91715   36.20%
[2022-03-30T12:56:56Z, INFO]   32302 30293     -720.7033    44     -608.0000     -827.8067    97720   36.15%
[2022-03-30T12:57:01Z, INFO]   34316 32210     -642.4244    20     -608.0000     -827.5475   103878   36.11%
[2022-03-30T12:57:06Z, INFO]   36342 34125     -688.3586    38     -608.0000     -827.2939   110122   36.07%
[2022-03-30T12:57:12Z, INFO]   38292 35982     -629.7732     9     -608.0000     -827.1623   116205   36.05%
[2022-03-30T12:57:13Z, INFO] Starting limited solution polishing.
[2022-03-30T12:57:16Z, INFO]   39864 37478     -692.0758    27     -608.0000     -827.0516   121068   36.03%
[2022-03-30T12:57:20Z, INFO]   41289 38834     -802.2182    91     -608.0000     -826.9928   125332   36.02%
[2022-03-30T12:57:25Z, INFO]   42722 40201     -794.7415    82     -608.0000     -826.8843   129922   36.00%
[2022-03-30T12:57:25Z, INFO] Elapsed time = 119.72 sec. (22679.80 ticks, tree = 24.74 MB, solutions = 5)
[2022-03-30T12:57:25Z, INFO] 
[2022-03-30T12:57:25Z, INFO] Root node processing (before b&c):
[2022-03-30T12:57:25Z, INFO]   Real time             =    0.28 sec. (108.47 ticks)
[2022-03-30T12:57:25Z, INFO] Sequential b&c:
[2022-03-30T12:57:25Z, INFO]   Real time             =  119.73 sec. (22606.10 ticks)
[2022-03-30T12:57:25Z, INFO]                           ------------
[2022-03-30T12:57:25Z, INFO] Total (root+branch&cut) =  120.00 sec. (22714.57 ticks)
[2022-03-30T12:57:25Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2022-03-30T12:57:25Z, INFO] * model docplex_model1 solved with objective = -608.000
[2022-03-30T12:57:25Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2022-03-30T12:57:25Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2022-03-30T12:57:25Z, INFO] model solve done in 120.03978705406189 secs
[2022-03-30T12:57:25Z, INFO] solution export done in 0.04546642303466797 secs
[2022-03-30T12:57:25Z, INFO] AssignedShifts.csv
[2022-03-30T12:57:25Z, INFO] OnCallDuty.csv
