[2023-10-24T12:46:43.205Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:46:43.365Z, INFO] {'diet_food.csv': {'name': 'str'}, 'diet_food_nutrients.csv': {'Food': 'str'}, 'diet_nutrients.csv': {'name': 'str'}}
[2023-10-24T12:46:43.717Z, INFO] Model: diet
[2023-10-24T12:46:43.718Z, INFO]  - number of variables: 9
[2023-10-24T12:46:43.719Z, INFO]    - binary=0, integer=0, continuous=9
[2023-10-24T12:46:43.719Z, INFO]  - number of constraints: 16
[2023-10-24T12:46:43.720Z, INFO]    - linear=16
[2023-10-24T12:46:43.721Z, INFO]  - parameters: defaults
[2023-10-24T12:46:43.721Z, INFO]  - objective: minimize
[2023-10-24T12:46:43.722Z, INFO]  - problem type is: LP
[2023-10-24T12:46:43.723Z, INFO] Warning: Model: "diet" is not a MIP problem, progress listeners are disabled
[2023-10-24T12:46:43.736Z, INFO] objective: 2.690
[2023-10-24T12:46:43.737Z, INFO] status: OPTIMAL_SOLUTION(2)
[2023-10-24T12:46:43.738Z, INFO]   "qty_Spaghetti W/ Sauce"=2.155
[2023-10-24T12:46:43.739Z, INFO]   "qty_Chocolate Chip Cookies"=10.000
[2023-10-24T12:46:43.739Z, INFO]   "qty_Lowfat Milk"=1.831
[2023-10-24T12:46:43.741Z, INFO]   "qty_Hotdog"=0.930
