[2023-10-24T12:46:52.486Z, INFO] CPLEX version 22010100
[2023-10-24T12:46:52.660Z, WARNING] Changed parameter CPX_PARAM_THREADS from 0 to 1
[2023-10-24T12:46:52.664Z, INFO] Param[1,067] = 1
[2023-10-24T12:46:52.665Z, INFO] Param[1,130] = UTF-8
[2023-10-24T12:46:52.665Z, INFO] Param[1,132] = -1
[2023-10-24T12:46:52.667Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:46:52.668Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:46:52.668Z, INFO] CPXPARAM_Output_CloneLog                         -1
[2023-10-24T12:46:52.669Z, INFO] CPXPARAM_Read_APIEncoding                        "UTF-8"
[2023-10-24T12:46:52.670Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:46:52.671Z, INFO] No LP presolve or aggregator reductions.
[2023-10-24T12:46:52.672Z, INFO] Presolve time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:46:52.672Z, INFO] Initializing dual steep norms . . .
[2023-10-24T12:46:52.673Z, INFO] Iteration log . . .
[2023-10-24T12:46:52.674Z, INFO] Iteration:     1   Dual objective     =             1.860884
[2023-10-24T12:46:52.909Z, INFO] There are no bound infeasibilities.
[2023-10-24T12:46:52.911Z, INFO] There are no reduced-cost infeasibilities.
[2023-10-24T12:46:52.912Z, INFO] Max. unscaled (scaled) Ax-b resid.          = 1.13687e-13 (4.44089e-16)
[2023-10-24T12:46:52.944Z, INFO] Max. unscaled (scaled) c-B'pi resid.        = 1.17961e-16 (1.17961e-16)
[2023-10-24T12:46:52.947Z, INFO] Max. unscaled (scaled) |x|                  = 41481.6 (10.1273)
[2023-10-24T12:46:52.948Z, INFO] Max. unscaled (scaled) |pi|                 = 0.0266733 (0.321274)
[2023-10-24T12:46:52.949Z, INFO] Max. unscaled (scaled) |red-cost|           = 0.486119 (4.71716)
[2023-10-24T12:46:52.950Z, INFO] Condition number of scaled basis            = 4.5e+00
[2023-10-24T12:46:52.957Z, INFO] optimal (1)
