[2023-10-24T12:50:40.706Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:50:40.729Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-10-24T12:50:40.811Z, INFO] * building wado model
[2023-10-24T12:50:40.844Z, INFO] model building done in 0.032772064208984375 secs
[2023-10-24T12:50:40.845Z, INFO] * running wado model
[2023-10-24T12:50:40.850Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:50:40.851Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:50:40.852Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:50:40.852Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:50:40.853Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:50:40.853Z, INFO] Legacy callback                                  i
[2023-10-24T12:50:40.854Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-10-24T12:50:40.854Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:50:40.855Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2023-10-24T12:50:40.855Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2023-10-24T12:50:40.856Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:50:40.856Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:50:40.857Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:50:40.857Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:50:40.858Z, INFO] Detecting symmetries...
[2023-10-24T12:50:40.858Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2023-10-24T12:50:40.859Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:50:40.859Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-10-24T12:50:40.860Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:50:40.860Z, INFO] Clique table members: 9.
[2023-10-24T12:50:40.861Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:50:40.861Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:50:40.862Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:50:40.863Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-10-24T12:50:40.863Z, INFO] 
[2023-10-24T12:50:40.864Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:50:40.864Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:50:40.865Z, INFO] 
[2023-10-24T12:50:40.865Z, INFO] *     0+    0                            0.0000    29520.0000              --- 
[2023-10-24T12:50:40.866Z, INFO] *     0     0      integral     0    11904.0000    11904.0000       11    0.00%
[2023-10-24T12:50:40.867Z, INFO] Elapsed time = 0.00 sec. (0.14 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T12:50:40.867Z, INFO] 
[2023-10-24T12:50:40.868Z, INFO] Root node processing (before b&c):
[2023-10-24T12:50:40.868Z, INFO]   Real time             =    0.00 sec. (0.14 ticks)
[2023-10-24T12:50:40.869Z, INFO] Sequential b&c:
[2023-10-24T12:50:40.870Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:50:40.870Z, INFO]                           ------------
[2023-10-24T12:50:40.871Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[2023-10-24T12:50:40.877Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:50:40.877Z, INFO] * model docplex_model1 solved with objective = 11904.000
[2023-10-24T12:50:40.878Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-10-24T12:50:40.879Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 735.000
[2023-10-24T12:50:40.879Z, INFO] model solve done in 0.013422966003417969 secs
[2023-10-24T12:50:40.880Z, INFO] solution export done in 0.008599042892456055 secs
