[2020-06-23T14:34:02Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:34:02Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T14:34:02Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:34:02Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:34:02Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T14:34:02Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:34:02Z, INFO] MIP Presolve eliminated 191 rows and 80 columns.
[2020-06-23T14:34:02Z, INFO] Aggregator did 265 substitutions.
[2020-06-23T14:34:02Z, INFO] Reduced MIP has 132 rows, 308 columns, and 3803 nonzeros.
[2020-06-23T14:34:02Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:34:02Z, INFO] Presolve time = 0.01 sec. (4.04 ticks)
[2020-06-23T14:34:02Z, INFO] Found incumbent of value 5560.000000 after 0.02 sec. (8.76 ticks)
[2020-06-23T14:34:02Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:34:02Z, INFO] Detecting symmetries...
[2020-06-23T14:34:02Z, INFO] Reduced MIP has 132 rows, 308 columns, and 3803 nonzeros.
[2020-06-23T14:34:02Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:34:02Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2020-06-23T14:34:02Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:34:02Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:34:02Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:34:02Z, INFO] Root relaxation solution time = 0.00 sec. (0.70 ticks)
[2020-06-23T14:34:02Z, INFO] 
[2020-06-23T14:34:02Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:34:02Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:34:02Z, INFO] *     0+    0                         5560.0000     1000.0000            82.01%
[2020-06-23T14:34:02Z, INFO] *     0     0      integral     0     4360.0000     4360.0000       54    0.00%
[2020-06-23T14:34:02Z, INFO] Elapsed time = 0.02 sec. (11.60 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T14:34:02Z, INFO] 
[2020-06-23T14:34:02Z, INFO] Root node processing (before b&c):
[2020-06-23T14:34:02Z, INFO]   Real time             =    0.02 sec. (11.62 ticks)
[2020-06-23T14:34:02Z, INFO] Sequential b&c:
[2020-06-23T14:34:02Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:34:02Z, INFO]                           ------------
[2020-06-23T14:34:02Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.62 ticks)
[2020-06-23T14:34:02Z, INFO]   Feasible 4360
[2020-06-23T14:34:02Z, INFO] starts.csv
[2020-06-23T14:34:02Z, INFO] works.csv
[2020-06-23T14:34:02Z, INFO] nr.csv
