[2023-06-27T08:48:43.770Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '-1')
[2023-06-27T08:48:44.242Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-06-27T08:48:44.243Z, INFO]  ! Minimization problem - 18 variables, 1 constraint
[2023-06-27T08:48:44.244Z, INFO]  ! ForbidIncludeDirective = On
[2023-06-27T08:48:44.245Z, INFO]  ! Workers              = 1
[2023-06-27T08:48:44.245Z, INFO]  ! Initial process time : 0.05s (0.00s extraction + 0.05s propagation)
[2023-06-27T08:48:44.246Z, INFO]  !  . Log search space  : 57.1 (before), 57.1 (after)
[2023-06-27T08:48:44.247Z, INFO]  !  . Memory usage      : 300.8 kB (before), 300.8 kB (after)
[2023-06-27T08:48:44.248Z, INFO]  ! Using sequential search.
[2023-06-27T08:48:44.249Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:48:44.253Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-06-27T08:48:44.254Z, INFO]                         0         18                 -
[2023-06-27T08:48:44.255Z, INFO]  + New bound is 0
[2023-06-27T08:48:44.256Z, INFO]                        44         16        F     7 != SL[7]
[2023-06-27T08:48:44.257Z, INFO]  + New bound is 1
[2023-06-27T08:48:44.259Z, INFO]  *            45       52  0.06s               (gap is 97.78%)
[2023-06-27T08:48:44.270Z, INFO]  *            38       60  0.06s               (gap is 97.37%)
[2023-06-27T08:48:44.273Z, INFO]  *            36      100  0.06s               (gap is 97.22%)
[2023-06-27T08:48:44.276Z, INFO]  *            35      134  0.06s               (gap is 97.14%)
[2023-06-27T08:48:44.278Z, INFO]  *            32      612  0.06s               (gap is 96.88%)
[2023-06-27T08:48:44.280Z, INFO]  *            31      718  0.07s               (gap is 96.77%)
[2023-06-27T08:48:44.283Z, INFO]  *            29      743  0.07s               (gap is 96.55%)
[2023-06-27T08:48:44.321Z, INFO]  *            28      819  0.07s               (gap is 96.43%)
[2023-06-27T08:48:44.325Z, INFO]  *            24      833  0.07s               (gap is 95.83%)
[2023-06-27T08:48:44.328Z, INFO]               24     1000          4              7 != SL[7]
[2023-06-27T08:48:44.329Z, INFO]  *            23     1234  0.07s               (gap is 95.65%)
[2023-06-27T08:48:44.333Z, INFO]  *            22     1958  0.07s               (gap is 95.45%)
[2023-06-27T08:48:44.336Z, INFO]  *            20     1963  0.07s               (gap is 95.00%)
[2023-06-27T08:48:44.339Z, INFO]               20     2000          4        F     5  = SL[3]
[2023-06-27T08:48:44.339Z, INFO]               20     3000          6              6  = SL[4]
[2023-06-27T08:48:44.340Z, INFO]  *            17     3563  0.07s               (gap is 94.12%)
[2023-06-27T08:48:44.343Z, INFO]               17     4000          4        F     2 != SL[6]
[2023-06-27T08:48:44.343Z, INFO]               17     5000          4        F     2  = SC[2]
[2023-06-27T08:48:44.344Z, INFO]  ! Time = 0.09s, Average fail depth = 8, Memory usage = 782.2 kB
[2023-06-27T08:48:44.345Z, INFO]  ! Current bound is 1 (gap is 94.12%)
[2023-06-27T08:48:44.345Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-06-27T08:48:44.346Z, INFO]               17     5627          4                 -
[2023-06-27T08:48:44.347Z, INFO]  + New bound is 17 (gap is 0.00%)
[2023-06-27T08:48:44.347Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:48:44.348Z, INFO]  ! Search completed, 13 solutions found.
[2023-06-27T08:48:44.349Z, INFO]  ! Best objective         : 17 (optimal - effective tol. is 0)
[2023-06-27T08:48:44.349Z, INFO]  ! Best bound             : 17
[2023-06-27T08:48:44.350Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:48:44.351Z, INFO]  ! Number of branches     : 5627
[2023-06-27T08:48:44.352Z, INFO]  ! Number of fails        : 2742
[2023-06-27T08:48:44.352Z, INFO]  ! Total memory usage     : 826.9 kB (786.1 kB CP Optimizer + 40.8 kB Concert)
[2023-06-27T08:48:44.353Z, INFO]  ! Time spent in solve    : 0.09s (0.09s engine + 0.00s extraction)
[2023-06-27T08:48:44.354Z, INFO]  ! Search speed (br. / s) : 70337.5
[2023-06-27T08:48:44.355Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:48:44.360Z, INFO] Solve finished with status: OPTIMAL_SOLUTION
