[2020-06-23T15:41:01Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T15:41:01Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T15:41:01Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T15:41:01Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T15:41:01Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T15:41:01Z, INFO] Tried aggregator 2 times.
[2020-06-23T15:41:01Z, INFO] MIP Presolve eliminated 191 rows and 79 columns.
[2020-06-23T15:41:01Z, INFO] Aggregator did 265 substitutions.
[2020-06-23T15:41:01Z, INFO] Reduced MIP has 132 rows, 309 columns, and 3819 nonzeros.
[2020-06-23T15:41:01Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:41:01Z, INFO] Presolve time = 0.01 sec. (4.05 ticks)
[2020-06-23T15:41:01Z, INFO] Found incumbent of value 5140.000000 after 0.01 sec. (8.89 ticks)
[2020-06-23T15:41:01Z, INFO] Tried aggregator 1 time.
[2020-06-23T15:41:01Z, INFO] Detecting symmetries...
[2020-06-23T15:41:01Z, INFO] Reduced MIP has 132 rows, 309 columns, and 3819 nonzeros.
[2020-06-23T15:41:01Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:41:01Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2020-06-23T15:41:01Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T15:41:01Z, INFO] MIP search method: dynamic search.
[2020-06-23T15:41:01Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T15:41:01Z, INFO] Root relaxation solution time = 0.00 sec. (0.66 ticks)
[2020-06-23T15:41:01Z, INFO] 
[2020-06-23T15:41:01Z, INFO]         Nodes                                         Cuts/
[2020-06-23T15:41:01Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T15:41:01Z, INFO] *     0+    0                         5140.0000     1000.0000            80.54%
[2020-06-23T15:41:01Z, INFO] *     0     0      integral     0     4780.0000     4780.0000       54    0.00%
[2020-06-23T15:41:01Z, INFO] Elapsed time = 0.02 sec. (11.70 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T15:41:01Z, INFO] 
[2020-06-23T15:41:01Z, INFO] Root node processing (before b&c):
[2020-06-23T15:41:01Z, INFO]   Real time             =    0.02 sec. (11.73 ticks)
[2020-06-23T15:41:01Z, INFO] Sequential b&c:
[2020-06-23T15:41:01Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T15:41:01Z, INFO]                           ------------
[2020-06-23T15:41:01Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.73 ticks)
[2020-06-23T15:41:01Z, INFO]   Feasible 4780
[2020-06-23T15:41:01Z, INFO] starts.csv
[2020-06-23T15:41:01Z, INFO] works.csv
[2020-06-23T15:41:01Z, INFO] nr.csv
