[2022-04-27T08:39:18Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-04-27T08:39:18Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-04-27T08:39:18Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-04-27T08:39:18Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-04-27T08:39:18Z, INFO] CPXPARAM_Threads                                 1
[2022-04-27T08:39:18Z, INFO] Legacy callback                                  i
[2022-04-27T08:39:18Z, INFO] Tried aggregator 2 times.
[2022-04-27T08:39:18Z, INFO] MIP Presolve eliminated 194 rows and 79 columns.
[2022-04-27T08:39:18Z, INFO] Aggregator did 263 substitutions.
[2022-04-27T08:39:18Z, INFO] Reduced MIP has 131 rows, 309 columns, and 3780 nonzeros.
[2022-04-27T08:39:18Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:39:18Z, INFO] Presolve time = 0.00 sec. (3.94 ticks)
[2022-04-27T08:39:18Z, INFO] Found incumbent of value 6760.000000 after 0.01 sec. (8.62 ticks)
[2022-04-27T08:39:18Z, INFO] Tried aggregator 1 time.
[2022-04-27T08:39:18Z, INFO] Detecting symmetries...
[2022-04-27T08:39:18Z, INFO] Reduced MIP has 131 rows, 309 columns, and 3780 nonzeros.
[2022-04-27T08:39:18Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:39:18Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2022-04-27T08:39:18Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-04-27T08:39:18Z, INFO] MIP search method: dynamic search.
[2022-04-27T08:39:18Z, INFO] Parallel mode: none, using 1 thread.
[2022-04-27T08:39:18Z, INFO] Root relaxation solution time = 0.00 sec. (0.66 ticks)
[2022-04-27T08:39:18Z, INFO] 
[2022-04-27T08:39:18Z, INFO]         Nodes                                         Cuts/
[2022-04-27T08:39:18Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-04-27T08:39:18Z, INFO] 
[2022-04-27T08:39:18Z, INFO] *     0+    0                         6760.0000     1000.0000            85.21%
[2022-04-27T08:39:18Z, INFO] *     0     0      integral     0     6040.0000     6040.0000       53    0.00%
[2022-04-27T08:39:18Z, INFO] Elapsed time = 0.01 sec. (11.35 ticks, tree = 0.00 MB, solutions = 2)
[2022-04-27T08:39:18Z, INFO] 
[2022-04-27T08:39:18Z, INFO] Root node processing (before b&c):
[2022-04-27T08:39:18Z, INFO]   Real time             =    0.01 sec. (11.38 ticks)
[2022-04-27T08:39:18Z, INFO] Sequential b&c:
[2022-04-27T08:39:18Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T08:39:18Z, INFO]                           ------------
[2022-04-27T08:39:18Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.38 ticks)
[2022-04-27T08:39:18Z, INFO]   Feasible 6040.0
[2022-04-27T08:39:18Z, INFO] starts.csv
[2022-04-27T08:39:18Z, INFO] works.csv
[2022-04-27T08:39:18Z, INFO] nr.csv
