[2022-02-18T15:57:52Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2022-02-18T15:57:52Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-02-18T15:57:52Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-02-18T15:57:52Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-02-18T15:57:52Z, INFO] CPXPARAM_Threads                                 1
[2022-02-18T15:57:52Z, INFO] Legacy callback                                  i
[2022-02-18T15:57:52Z, INFO] Tried aggregator 2 times.
[2022-02-18T15:57:52Z, INFO] MIP Presolve eliminated 227 rows and 104 columns.
[2022-02-18T15:57:52Z, INFO] Aggregator did 241 substitutions.
[2022-02-18T15:57:52Z, INFO] Reduced MIP has 120 rows, 284 columns, and 3522 nonzeros.
[2022-02-18T15:57:52Z, INFO] Reduced MIP has 0 binaries, 284 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:57:52Z, INFO] Presolve time = 0.00 sec. (3.80 ticks)
[2022-02-18T15:57:52Z, INFO] Found incumbent of value 4540.000000 after 0.01 sec. (8.12 ticks)
[2022-02-18T15:57:52Z, INFO] Tried aggregator 1 time.
[2022-02-18T15:57:52Z, INFO] Detecting symmetries...
[2022-02-18T15:57:52Z, INFO] Reduced MIP has 120 rows, 284 columns, and 3522 nonzeros.
[2022-02-18T15:57:52Z, INFO] Reduced MIP has 0 binaries, 284 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:57:52Z, INFO] Presolve time = 0.00 sec. (1.42 ticks)
[2022-02-18T15:57:52Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-02-18T15:57:52Z, INFO] MIP search method: dynamic search.
[2022-02-18T15:57:52Z, INFO] Parallel mode: none, using 1 thread.
[2022-02-18T15:57:52Z, INFO] Root relaxation solution time = 0.00 sec. (0.65 ticks)
[2022-02-18T15:57:52Z, INFO] 
[2022-02-18T15:57:52Z, INFO]         Nodes                                         Cuts/
[2022-02-18T15:57:52Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-02-18T15:57:52Z, INFO] 
[2022-02-18T15:57:52Z, INFO] *     0+    0                         4540.0000     1000.0000            77.97%
[2022-02-18T15:57:52Z, INFO] *     0     0      integral     0     4180.0000     4180.0000       55    0.00%
[2022-02-18T15:57:52Z, INFO] Elapsed time = 0.01 sec. (10.72 ticks, tree = 0.00 MB, solutions = 2)
[2022-02-18T15:57:52Z, INFO] 
[2022-02-18T15:57:52Z, INFO] Root node processing (before b&c):
[2022-02-18T15:57:52Z, INFO]   Real time             =    0.01 sec. (10.75 ticks)
[2022-02-18T15:57:52Z, INFO] Sequential b&c:
[2022-02-18T15:57:52Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-02-18T15:57:52Z, INFO]                           ------------
[2022-02-18T15:57:52Z, INFO] Total (root+branch&cut) =    0.01 sec. (10.75 ticks)
[2022-02-18T15:57:52Z, INFO]   Feasible 4180.0
[2022-02-18T15:57:52Z, INFO] starts.csv
[2022-02-18T15:57:52Z, INFO] works.csv
[2022-02-18T15:57:52Z, INFO] nr.csv
