[2021-09-22T09:30:55Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-22T09:30:56Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-22T09:30:56Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-22T09:30:56Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-22T09:30:56Z, INFO] CPXPARAM_Threads                                 1
[2021-09-22T09:30:56Z, INFO] Legacy callback                                  i
[2021-09-22T09:30:56Z, INFO] Tried aggregator 2 times.
[2021-09-22T09:30:56Z, INFO] MIP Presolve eliminated 224 rows and 99 columns.
[2021-09-22T09:30:56Z, INFO] Aggregator did 243 substitutions.
[2021-09-22T09:30:56Z, INFO] Reduced MIP has 121 rows, 289 columns, and 3332 nonzeros.
[2021-09-22T09:30:56Z, INFO] Reduced MIP has 0 binaries, 289 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:30:56Z, INFO] Presolve time = 0.01 sec. (3.84 ticks)
[2021-09-22T09:30:56Z, INFO] Found incumbent of value 5860.000000 after 0.01 sec. (8.04 ticks)
[2021-09-22T09:30:56Z, INFO] Tried aggregator 1 time.
[2021-09-22T09:30:56Z, INFO] Detecting symmetries...
[2021-09-22T09:30:56Z, INFO] Reduced MIP has 121 rows, 289 columns, and 3332 nonzeros.
[2021-09-22T09:30:56Z, INFO] Reduced MIP has 0 binaries, 289 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:30:56Z, INFO] Presolve time = 0.00 sec. (1.35 ticks)
[2021-09-22T09:30:56Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-22T09:30:56Z, INFO] MIP search method: dynamic search.
[2021-09-22T09:30:56Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-22T09:30:56Z, INFO] Root relaxation solution time = 0.01 sec. (0.52 ticks)
[2021-09-22T09:30:56Z, INFO] 
[2021-09-22T09:30:56Z, INFO]         Nodes                                         Cuts/
[2021-09-22T09:30:56Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-22T09:30:56Z, INFO] 
[2021-09-22T09:30:56Z, INFO] *     0+    0                         5860.0000     1000.0000            82.94%
[2021-09-22T09:30:56Z, INFO] *     0     0      integral     0     4200.0000     4200.0000       38    0.00%
[2021-09-22T09:30:56Z, INFO] Elapsed time = 0.02 sec. (10.44 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-22T09:30:56Z, INFO] 
[2021-09-22T09:30:56Z, INFO] Root node processing (before b&c):
[2021-09-22T09:30:56Z, INFO]   Real time             =    0.02 sec. (10.47 ticks)
[2021-09-22T09:30:56Z, INFO] Sequential b&c:
[2021-09-22T09:30:56Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-22T09:30:56Z, INFO]                           ------------
[2021-09-22T09:30:56Z, INFO] Total (root+branch&cut) =    0.02 sec. (10.47 ticks)
[2021-09-22T09:30:56Z, INFO]   Feasible 4200.0
[2021-09-22T09:30:56Z, INFO] starts.csv
[2021-09-22T09:30:56Z, INFO] works.csv
[2021-09-22T09:30:56Z, INFO] nr.csv
