[2021-11-10T16:00:25Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-11-10T16:00:26Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-11-10T16:00:26Z, INFO] Version identifier: 20.1.0.1 | 2021-08-16 | c4ad639ec
[2021-11-10T16:00:26Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-11-10T16:00:26Z, INFO] CPXPARAM_Threads                                 1
[2021-11-10T16:00:26Z, INFO] Legacy callback                                  i
[2021-11-10T16:00:26Z, INFO] Tried aggregator 2 times.
[2021-11-10T16:00:26Z, INFO] MIP Presolve eliminated 188 rows and 72 columns.
[2021-11-10T16:00:26Z, INFO] Aggregator did 267 substitutions.
[2021-11-10T16:00:26Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2021-11-10T16:00:26Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:00:26Z, INFO] Presolve time = 0.01 sec. (4.07 ticks)
[2021-11-10T16:00:26Z, INFO] Found incumbent of value 4840.000000 after 0.01 sec. (9.07 ticks)
[2021-11-10T16:00:26Z, INFO] Tried aggregator 1 time.
[2021-11-10T16:00:26Z, INFO] Detecting symmetries...
[2021-11-10T16:00:26Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2021-11-10T16:00:26Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:00:26Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2021-11-10T16:00:26Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-11-10T16:00:26Z, INFO] MIP search method: dynamic search.
[2021-11-10T16:00:26Z, INFO] Parallel mode: none, using 1 thread.
[2021-11-10T16:00:26Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2021-11-10T16:00:26Z, INFO] 
[2021-11-10T16:00:26Z, INFO]         Nodes                                         Cuts/
[2021-11-10T16:00:26Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-11-10T16:00:26Z, INFO] 
[2021-11-10T16:00:26Z, INFO] *     0+    0                         4840.0000     1000.0000            79.34%
[2021-11-10T16:00:26Z, INFO] *     0     0      integral     0     4540.0000     4540.0000       61    0.00%
[2021-11-10T16:00:26Z, INFO] Elapsed time = 0.02 sec. (11.84 ticks, tree = 0.00 MB, solutions = 2)
[2021-11-10T16:00:26Z, INFO] 
[2021-11-10T16:00:26Z, INFO] Root node processing (before b&c):
[2021-11-10T16:00:26Z, INFO]   Real time             =    0.02 sec. (11.87 ticks)
[2021-11-10T16:00:26Z, INFO] Sequential b&c:
[2021-11-10T16:00:26Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-11-10T16:00:26Z, INFO]                           ------------
[2021-11-10T16:00:26Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.87 ticks)
[2021-11-10T16:00:26Z, INFO]   Feasible 4540.0
[2021-11-10T16:00:26Z, INFO] starts.csv
[2021-11-10T16:00:26Z, INFO] works.csv
[2021-11-10T16:00:26Z, INFO] nr.csv
