[2023-08-01T09:02:18.998Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:02:19.122Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}}
[2023-08-01T09:02:19.423Z, INFO] * building wado model
[2023-08-01T09:02:19.456Z, INFO] model building done in 0.035082101821899414 secs
[2023-08-01T09:02:19.457Z, INFO] * running wado model
[2023-08-01T09:02:19.501Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:02:19.503Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:02:19.504Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:02:19.506Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:02:19.507Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T09:02:19.508Z, INFO] Legacy callback                                  i
[2023-08-01T09:02:19.520Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-08-01T09:02:19.521Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:02:19.523Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-08-01T09:02:19.524Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:02:19.525Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-08-01T09:02:19.539Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T09:02:19.540Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:02:19.541Z, INFO] Detecting symmetries...
[2023-08-01T09:02:19.542Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-08-01T09:02:19.544Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:02:19.545Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-08-01T09:02:19.546Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T09:02:19.547Z, INFO] Clique table members: 9.
[2023-08-01T09:02:19.548Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:02:19.559Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:02:19.560Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:02:19.561Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2023-08-01T09:02:19.562Z, INFO] 
[2023-08-01T09:02:19.563Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:02:19.564Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:02:19.565Z, INFO] 
[2023-08-01T09:02:19.566Z, INFO] *     0+    0                            0.0000    32032.0000              --- 
[2023-08-01T09:02:19.567Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2023-08-01T09:02:19.578Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T09:02:19.579Z, INFO] 
[2023-08-01T09:02:19.580Z, INFO] Root node processing (before b&c):
[2023-08-01T09:02:19.581Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2023-08-01T09:02:19.582Z, INFO] Sequential b&c:
[2023-08-01T09:02:19.583Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:02:19.584Z, INFO]                           ------------
[2023-08-01T09:02:19.585Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2023-08-01T09:02:19.689Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T09:02:19.690Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2023-08-01T09:02:19.690Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-08-01T09:02:19.691Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 745.000
[2023-08-01T09:02:19.691Z, INFO] model solve done in 0.023061037063598633 secs
[2023-08-01T09:02:19.692Z, INFO] solution export done in 0.006072521209716797 secs
[2023-08-01T09:02:19.698Z, INFO] AssignedCampaigns.csv
