[2023-06-27T08:45:31.663Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:45:31.691Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-06-27T08:45:31.761Z, INFO] * building wado model
[2023-06-27T08:45:31.786Z, INFO] model building done in 0.025348901748657227 secs
[2023-06-27T08:45:31.787Z, INFO] * running wado model
[2023-06-27T08:45:31.801Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:45:31.802Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:45:31.802Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:45:31.803Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:45:31.803Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:45:31.804Z, INFO] Legacy callback                                  i
[2023-06-27T08:45:31.805Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-06-27T08:45:31.806Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:45:31.806Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-06-27T08:45:31.807Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:45:31.808Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:45:31.808Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:45:31.809Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:45:31.810Z, INFO] Detecting symmetries...
[2023-06-27T08:45:31.811Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-06-27T08:45:31.812Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:45:31.812Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-06-27T08:45:31.813Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:45:31.814Z, INFO] Clique table members: 9.
[2023-06-27T08:45:31.814Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:45:31.815Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:45:31.816Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:45:31.816Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:45:31.817Z, INFO] 
[2023-06-27T08:45:31.817Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:45:31.818Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:45:31.819Z, INFO] 
[2023-06-27T08:45:31.819Z, INFO] *     0+    0                            0.0000    32032.0000              --- 
[2023-06-27T08:45:31.820Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2023-06-27T08:45:31.820Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:45:31.821Z, INFO] 
[2023-06-27T08:45:31.821Z, INFO] Root node processing (before b&c):
[2023-06-27T08:45:31.863Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2023-06-27T08:45:31.864Z, INFO] Sequential b&c:
[2023-06-27T08:45:31.864Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:45:31.865Z, INFO]                           ------------
[2023-06-27T08:45:31.866Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2023-06-27T08:45:31.870Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:45:31.871Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2023-06-27T08:45:31.872Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-06-27T08:45:31.873Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 745.000
[2023-06-27T08:45:31.873Z, INFO] model solve done in 0.014434576034545898 secs
[2023-06-27T08:45:31.874Z, INFO] solution export done in 0.008858680725097656 secs
[2023-06-27T08:45:31.874Z, INFO] AssignedCampaigns.csv
