[2023-10-24T13:04:25.926Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T13:04:26.067Z, INFO] {}
[2023-10-24T13:04:26.428Z, INFO] Model: love_hearts_13
[2023-10-24T13:04:26.429Z, INFO]  - number of variables: 91
[2023-10-24T13:04:26.429Z, INFO]    - binary=91, integer=0, continuous=0
[2023-10-24T13:04:26.430Z, INFO]  - number of constraints: 1365
[2023-10-24T13:04:26.431Z, INFO]    - linear=1365
[2023-10-24T13:04:26.432Z, INFO]  - parameters: defaults
[2023-10-24T13:04:26.433Z, INFO]  - objective: maximize
[2023-10-24T13:04:26.434Z, INFO]  - problem type is: MILP
