[2021-09-17T09:58:01Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-17T09:58:01Z, INFO] * building wado model
[2021-09-17T09:58:01Z, INFO] model building done in 0.3175029754638672 secs
[2021-09-17T09:58:01Z, INFO] * running wado model
[2021-09-17T09:58:01Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-17T09:58:01Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-17T09:58:01Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-17T09:58:01Z, INFO] CPXPARAM_Threads                                 1
[2021-09-17T09:58:01Z, INFO] CPXPARAM_TimeLimit                               120
[2021-09-17T09:58:01Z, INFO] Legacy callback                                  i
[2021-09-17T09:58:01Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:58:01Z, INFO] MIP Presolve eliminated 4 rows and 5 columns.
[2021-09-17T09:58:01Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2021-09-17T09:58:01Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:58:01Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2021-09-17T09:58:01Z, INFO] Found incumbent of value 1616.000000 after 0.00 sec. (0.04 ticks)
[2021-09-17T09:58:01Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-09-17T09:58:01Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:58:01Z, INFO] Detecting symmetries...
[2021-09-17T09:58:01Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2021-09-17T09:58:01Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:58:01Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2021-09-17T09:58:01Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-09-17T09:58:01Z, INFO] Clique table members: 8.
[2021-09-17T09:58:01Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-17T09:58:01Z, INFO] MIP search method: dynamic search.
[2021-09-17T09:58:01Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-17T09:58:01Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2021-09-17T09:58:01Z, INFO] 
[2021-09-17T09:58:01Z, INFO]         Nodes                                         Cuts/
[2021-09-17T09:58:01Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-17T09:58:01Z, INFO] 
[2021-09-17T09:58:01Z, INFO] *     0+    0                         1616.0000    26128.0000              --- 
[2021-09-17T09:58:01Z, INFO] *     0     0      integral     0    11584.0000    11584.0000        9    0.00%
[2021-09-17T09:58:01Z, INFO] Elapsed time = 0.00 sec. (0.13 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-17T09:58:01Z, INFO] 
[2021-09-17T09:58:01Z, INFO] Root node processing (before b&c):
[2021-09-17T09:58:01Z, INFO]   Real time             =    0.00 sec. (0.13 ticks)
[2021-09-17T09:58:01Z, INFO] Sequential b&c:
[2021-09-17T09:58:01Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-17T09:58:01Z, INFO]                           ------------
[2021-09-17T09:58:01Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[2021-09-17T09:58:01Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2021-09-17T09:58:01Z, INFO] * model docplex_model1 solved with objective = 11584.000
[2021-09-17T09:58:01Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2021-09-17T09:58:01Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 715.000
[2021-09-17T09:58:01Z, INFO] model solve done in 0.023352384567260742 secs
[2021-09-17T09:58:01Z, INFO] solution export done in 0.01950550079345703 secs
[2021-09-17T09:58:01Z, INFO] AssignedCampaigns.csv
