[2023-06-27T08:53:11.867Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:53:11.897Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-06-27T08:53:12.068Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:53:12.069Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:53:12.070Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:53:12.071Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:53:12.072Z, INFO] Legacy callback                                  i
[2023-06-27T08:53:12.072Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:53:12.074Z, INFO] MIP Presolve eliminated 215 rows and 90 columns.
[2023-06-27T08:53:12.074Z, INFO] Aggregator did 249 substitutions.
[2023-06-27T08:53:12.075Z, INFO] Reduced MIP has 124 rows, 298 columns, and 3481 nonzeros.
[2023-06-27T08:53:12.078Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:53:12.078Z, INFO] Presolve time = 0.00 sec. (3.91 ticks)
[2023-06-27T08:53:12.079Z, INFO] Found incumbent of value 4600.000000 after 0.01 sec. (8.45 ticks)
[2023-06-27T08:53:12.080Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:53:12.081Z, INFO] Detecting symmetries...
[2023-06-27T08:53:12.081Z, INFO] Reduced MIP has 124 rows, 298 columns, and 3481 nonzeros.
[2023-06-27T08:53:12.082Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:53:12.082Z, INFO] Presolve time = 0.00 sec. (1.41 ticks)
[2023-06-27T08:53:12.083Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:53:12.084Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:53:12.084Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:53:12.085Z, INFO] Root relaxation solution time = 0.00 sec. (0.71 ticks)
[2023-06-27T08:53:12.086Z, INFO] 
[2023-06-27T08:53:12.086Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:53:12.087Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:53:12.088Z, INFO] 
[2023-06-27T08:53:12.089Z, INFO] *     0+    0                         4600.0000     1000.0000            78.26%
[2023-06-27T08:53:12.089Z, INFO] *     0     0      integral     0     4140.0000     4140.0000       56    0.00%
[2023-06-27T08:53:12.090Z, INFO] Elapsed time = 0.01 sec. (11.11 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:53:12.090Z, INFO] 
[2023-06-27T08:53:12.091Z, INFO] Root node processing (before b&c):
[2023-06-27T08:53:12.092Z, INFO]   Real time             =    0.01 sec. (11.13 ticks)
[2023-06-27T08:53:12.092Z, INFO] Sequential b&c:
[2023-06-27T08:53:12.093Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:53:12.094Z, INFO]                           ------------
[2023-06-27T08:53:12.094Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.13 ticks)
[2023-06-27T08:53:12.102Z, INFO]   Feasible 4140.0
[2023-06-27T08:53:12.119Z, INFO] starts.csv
[2023-06-27T08:53:12.121Z, INFO] works.csv
[2023-06-27T08:53:12.123Z, INFO] nr.csv
