[2018-07-17T11:42:46Z, INFO] * building wado model
[2018-07-17T11:42:46Z, INFO] model building done in 0.176800012589 secs
[2018-07-17T11:42:46Z, INFO] * running wado model
[2018-07-17T11:42:46Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-07-17T11:42:46Z, INFO] stream:8:4: Warning: Reading file created by CP Optimizer version 12.7.0.0 into CP Optimizer version 12.8.0.0.
[2018-07-17T11:42:46Z, INFO] stream:8:4: Warning: Making reader backward compatible with version 12.7.0.0.
[2018-07-17T11:42:46Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T11:42:46Z, INFO]  ! Minimization problem - 44 variables, 70 constraints
[2018-07-17T11:42:46Z, INFO]  ! TimeLimit            = 120
[2018-07-17T11:42:46Z, INFO]  ! Workers              = 1
[2018-07-17T11:42:46Z, INFO]  ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
[2018-07-17T11:42:46Z, INFO]  !  . Log search space  : 187.6 (before), 187.6 (after)
[2018-07-17T11:42:46Z, INFO]  !  . Memory usage      : 641.9 kB (before), 641.9 kB (after)
[2018-07-17T11:42:46Z, INFO]  ! Using sequential search.
[2018-07-17T11:42:46Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T11:42:46Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2018-07-17T11:42:46Z, INFO]                         0         44                 -
[2018-07-17T11:42:46Z, INFO]  + New bound is 90
[2018-07-17T11:42:46Z, INFO]  ! Using temporal relaxation.
[2018-07-17T11:42:46Z, INFO]  *            90       11  0.00s               (gap is 1.6e-14%)
[2018-07-17T11:42:46Z, INFO] Objective values: (90,)
[2018-07-17T11:42:46Z, INFO] time to complete all Activities
[2018-07-17T11:42:46Z, INFO] -->
[2018-07-17T11:42:46Z, INFO] 90
[2018-07-17T11:42:46Z, INFO] solution export done in 0.026750087738 secs
[2018-07-17T11:42:46Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T11:42:46Z, INFO]  ! Search completed, 1 solution found.
[2018-07-17T11:42:46Z, INFO]  ! Best objective         : 90 (optimal - effective tol. is 0.009)
[2018-07-17T11:42:46Z, INFO]  ! Best bound             : 90
[2018-07-17T11:42:46Z, INFO]  ! Number of branches     : 13
[2018-07-17T11:42:46Z, INFO]  ! Number of fails        : 12
[2018-07-17T11:42:46Z, INFO]  ! Total memory usage     : 1.0 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2018-07-17T11:42:46Z, INFO]  ! Time spent in solve    : 0.00s (0.00s engine + 0.00s extraction)
[2018-07-17T11:42:46Z, INFO]  ! Search speed (br. / s) : 1300.0
[2018-07-17T11:42:46Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T11:42:46Z, INFO] solve + export of all intermediate solutions done in 0.114053010941 secs
