[2022-03-30T13:14:40Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T13:14:40Z, INFO] * building wado model
[2022-03-30T13:14:40Z, INFO] model building done in 0.18677616119384766 secs
[2022-03-30T13:14:40Z, INFO] * running wado model
[2022-03-30T13:14:40Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T13:14:40Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T13:14:40Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T13:14:40Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T13:14:40Z, INFO] CPXPARAM_TimeLimit                               120
[2022-03-30T13:14:40Z, INFO] Legacy callback                                  i
[2022-03-30T13:14:40Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.00 ticks)
[2022-03-30T13:14:40Z, INFO] Tried aggregator 1 time.
[2022-03-30T13:14:40Z, INFO] MIP Presolve eliminated 3 rows and 3 columns.
[2022-03-30T13:14:40Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2022-03-30T13:14:40Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:14:40Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2022-03-30T13:14:40Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2022-03-30T13:14:40Z, INFO] Tried aggregator 1 time.
[2022-03-30T13:14:40Z, INFO] Detecting symmetries...
[2022-03-30T13:14:40Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2022-03-30T13:14:40Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:14:40Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2022-03-30T13:14:40Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2022-03-30T13:14:40Z, INFO] Clique table members: 8.
[2022-03-30T13:14:40Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T13:14:40Z, INFO] MIP search method: dynamic search.
[2022-03-30T13:14:40Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T13:14:40Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2022-03-30T13:14:40Z, INFO] 
[2022-03-30T13:14:40Z, INFO]         Nodes                                         Cuts/
[2022-03-30T13:14:40Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T13:14:40Z, INFO] 
[2022-03-30T13:14:40Z, INFO] *     0+    0                          100.0000     1765.0000              --- 
[2022-03-30T13:14:40Z, INFO] *     0     0      integral     0      445.0000      445.0000        3    0.00%
[2022-03-30T13:14:40Z, INFO] Elapsed time = 0.00 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T13:14:40Z, INFO] 
[2022-03-30T13:14:40Z, INFO] Root node processing (before b&c):
[2022-03-30T13:14:40Z, INFO]   Real time             =    0.00 sec. (0.18 ticks)
[2022-03-30T13:14:40Z, INFO] Sequential b&c:
[2022-03-30T13:14:40Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T13:14:40Z, INFO]                           ------------
[2022-03-30T13:14:40Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[2022-03-30T13:14:40Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2022-03-30T13:14:40Z, INFO] * model docplex_model1 solved with objective = 445.000
[2022-03-30T13:14:40Z, INFO] *  KPI: total expected value of Candidates over all selections = 445.000
[2022-03-30T13:14:40Z, INFO] model solve done in 0.01833033561706543 secs
[2022-03-30T13:14:40Z, INFO] solution export done in 0.008508443832397461 secs
[2022-03-30T13:14:40Z, INFO] SelectedCandidates.csv
[2022-03-30T13:14:40Z, INFO] NotSelectedCandidates.csv
