[2020-09-14T09:05:56Z, INFO] * building wado model
[2020-09-14T09:05:56Z, INFO] model building done in 0.05925893783569336 secs
[2020-09-14T09:05:56Z, INFO] * running wado model
[2020-09-14T09:05:56Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-14T09:05:56Z, INFO]  ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
[2020-09-14T09:05:56Z, INFO]  ! Minimization problem - 44 variables, 70 constraints
[2020-09-14T09:05:56Z, INFO]  ! Presolve      : 10 extractables eliminated
[2020-09-14T09:05:56Z, INFO]  ! TimeLimit            = 120
[2020-09-14T09:05:56Z, INFO]  ! Workers              = 1
[2020-09-14T09:05:56Z, INFO]  ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
[2020-09-14T09:05:56Z, INFO]  !  . Log search space  : 159.9 (before), 159.9 (after)
[2020-09-14T09:05:56Z, INFO]  !  . Memory usage      : 543.9 kB (before), 543.9 kB (after)
[2020-09-14T09:05:56Z, INFO]  ! Using sequential search.
[2020-09-14T09:05:56Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:05:56Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-09-14T09:05:56Z, INFO]                         0         44                 -
[2020-09-14T09:05:56Z, INFO]  + New bound is 90
[2020-09-14T09:05:56Z, INFO]  ! Using temporal relaxation.
[2020-09-14T09:05:56Z, INFO]  *            90       11  0.00s               (gap is 0.00%)
[2020-09-14T09:05:56Z, INFO]  I time to complete all Activities: 90
[2020-09-14T09:05:56Z, INFO] Objective values: (90,)
[2020-09-14T09:05:56Z, INFO] time to complete all Activities --> 90
[2020-09-14T09:05:56Z, INFO] solution export done in 0.04715108871459961 secs
[2020-09-14T09:05:56Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:05:56Z, INFO]  ! Search completed, 1 solution found.
[2020-09-14T09:05:56Z, INFO]  ! Best objective         : 90 (optimal - effective tol. is 0.009)
[2020-09-14T09:05:56Z, INFO]  ! Best bound             : 90
[2020-09-14T09:05:56Z, INFO]  ! time to complete all Activities: 90
[2020-09-14T09:05:56Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:05:56Z, INFO]  ! Number of branches     : 13
[2020-09-14T09:05:56Z, INFO]  ! Number of fails        : 12
[2020-09-14T09:05:56Z, INFO]  ! Total memory usage     : 1.1 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2020-09-14T09:05:56Z, INFO]  ! Time spent in solve    : 0.01s (0.01s engine + 0.00s extraction)
[2020-09-14T09:05:56Z, INFO]  ! Search speed (br. / s) : 650.0
[2020-09-14T09:05:56Z, INFO]  ! ----------------------------------------------------------------------------
[2020-09-14T09:05:56Z, INFO] solve + export of all intermediate solutions done in 0.0808405876159668 secs
[2020-09-14T09:05:56Z, INFO] ScheduledActivities.csv
[2020-09-14T09:05:56Z, INFO] NotScheduledActivities.csv
