[2021-05-28T15:21:23Z, WARNING] Support for Python 3.7 is now enabled and used as the default.
[2021-05-28T15:21:23Z, INFO] * building wado model
[2021-05-28T15:21:23Z, INFO] model building done in 0.07736682891845703 secs
[2021-05-28T15:21:23Z, INFO] * running wado model
[2021-05-28T15:21:23Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-05-28T15:21:23Z, INFO]  ! --------------------------------------------------- CP Optimizer 20.1.0.0 --
[2021-05-28T15:21:23Z, INFO]  ! Minimization problem - 44 variables, 70 constraints
[2021-05-28T15:21:23Z, INFO]  ! Presolve      : 10 extractables eliminated
[2021-05-28T15:21:23Z, INFO]  ! TimeLimit            = 120
[2021-05-28T15:21:23Z, INFO]  ! Workers              = 1
[2021-05-28T15:21:23Z, INFO]  ! Initial process time : 0.02s (0.00s extraction + 0.02s propagation)
[2021-05-28T15:21:23Z, INFO]  !  . Log search space  : 159.9 (before), 159.9 (after)
[2021-05-28T15:21:23Z, INFO]  !  . Memory usage      : 543.9 kB (before), 543.9 kB (after)
[2021-05-28T15:21:23Z, INFO]  ! Using sequential search.
[2021-05-28T15:21:23Z, INFO]  ! ----------------------------------------------------------------------------
[2021-05-28T15:21:23Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2021-05-28T15:21:23Z, INFO]                         0         44                 -
[2021-05-28T15:21:23Z, INFO]  + New bound is 90
[2021-05-28T15:21:23Z, INFO]  ! Using temporal relaxation.
[2021-05-28T15:21:23Z, INFO]  *            90       11  0.02s               (gap is 0.00%)
[2021-05-28T15:21:23Z, INFO]  I time to complete all Activities: 90
[2021-05-28T15:21:23Z, INFO] Objective values: (90,)
[2021-05-28T15:21:23Z, INFO] time to complete all Activities --> 90
[2021-05-28T15:21:23Z, INFO] solution export done in 0.06653761863708496 secs
[2021-05-28T15:21:23Z, INFO] Objective values: (90,)
[2021-05-28T15:21:23Z, INFO] time to complete all Activities --> 90
[2021-05-28T15:21:23Z, INFO] solution export done in 0.06400704383850098 secs
[2021-05-28T15:21:23Z, INFO]  ! ----------------------------------------------------------------------------
[2021-05-28T15:21:23Z, INFO]  ! Search completed, 1 solution found.
[2021-05-28T15:21:23Z, INFO]  ! Best objective         : 90 (optimal - effective tol. is 0.009)
[2021-05-28T15:21:23Z, INFO]  ! Best bound             : 90
[2021-05-28T15:21:23Z, INFO]  ! time to complete all Activities: 90
[2021-05-28T15:21:23Z, INFO]  ! ----------------------------------------------------------------------------
[2021-05-28T15:21:23Z, INFO]  ! Number of branches     : 13
[2021-05-28T15:21:23Z, INFO]  ! Number of fails        : 12
[2021-05-28T15:21:23Z, INFO]  ! Total memory usage     : 1.1 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2021-05-28T15:21:23Z, INFO]  ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
[2021-05-28T15:21:23Z, INFO]  ! Search speed (br. / s) : 1300.0
[2021-05-28T15:21:23Z, INFO]  ! ----------------------------------------------------------------------------
[2021-05-28T15:21:23Z, INFO] solve + export of all intermediate solutions done in 0.18152475357055664 secs
[2021-05-28T15:21:23Z, INFO] ScheduledActivities.csv
[2021-05-28T15:21:23Z, INFO] NotScheduledActivities.csv
