[2023-10-24T13:05:32.813Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T13:05:32.837Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-10-24T13:05:32.989Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T13:05:32.990Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T13:05:32.991Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T13:05:32.992Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T13:05:32.992Z, INFO] Legacy callback                                  i
[2023-10-24T13:05:32.995Z, INFO] Tried aggregator 2 times.
[2023-10-24T13:05:32.995Z, INFO] MIP Presolve eliminated 239 rows and 112 columns.
[2023-10-24T13:05:32.995Z, INFO] Aggregator did 233 substitutions.
[2023-10-24T13:05:32.996Z, INFO] Reduced MIP has 116 rows, 276 columns, and 3366 nonzeros.
[2023-10-24T13:05:32.996Z, INFO] Reduced MIP has 0 binaries, 276 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:05:32.997Z, INFO] Presolve time = 0.00 sec. (3.77 ticks)
[2023-10-24T13:05:32.999Z, INFO] Found incumbent of value 4540.000000 after 0.01 sec. (8.09 ticks)
[2023-10-24T13:05:33.000Z, INFO] Tried aggregator 1 time.
[2023-10-24T13:05:33.000Z, INFO] Detecting symmetries...
[2023-10-24T13:05:33.001Z, INFO] Reduced MIP has 116 rows, 276 columns, and 3366 nonzeros.
[2023-10-24T13:05:33.001Z, INFO] Reduced MIP has 0 binaries, 276 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:05:33.002Z, INFO] Presolve time = 0.00 sec. (1.36 ticks)
[2023-10-24T13:05:33.003Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T13:05:33.003Z, INFO] MIP search method: dynamic search.
[2023-10-24T13:05:33.004Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T13:05:33.004Z, INFO] Root relaxation solution time = 0.00 sec. (0.67 ticks)
[2023-10-24T13:05:33.005Z, INFO] 
[2023-10-24T13:05:33.005Z, INFO]         Nodes                                         Cuts/
[2023-10-24T13:05:33.006Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T13:05:33.006Z, INFO] 
[2023-10-24T13:05:33.007Z, INFO] *     0+    0                         4540.0000     1000.0000            77.97%
[2023-10-24T13:05:33.007Z, INFO] *     0     0      integral     0     4380.0000     4380.0000       61    0.00%
[2023-10-24T13:05:33.008Z, INFO] Elapsed time = 0.01 sec. (10.65 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T13:05:33.008Z, INFO] 
[2023-10-24T13:05:33.009Z, INFO] Root node processing (before b&c):
[2023-10-24T13:05:33.009Z, INFO]   Real time             =    0.01 sec. (10.68 ticks)
[2023-10-24T13:05:33.010Z, INFO] Sequential b&c:
[2023-10-24T13:05:33.010Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T13:05:33.011Z, INFO]                           ------------
[2023-10-24T13:05:33.012Z, INFO] Total (root+branch&cut) =    0.01 sec. (10.68 ticks)
[2023-10-24T13:05:33.016Z, INFO]   Feasible 4380.0
