[2020-09-22T15:51:50Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-22T15:51:50Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-09-22T15:51:50Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-09-22T15:51:50Z, INFO] CPXPARAM_Threads                                 1
[2020-09-22T15:51:50Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-09-22T15:51:50Z, INFO] Tried aggregator 2 times.
[2020-09-22T15:51:50Z, INFO] MIP Presolve eliminated 197 rows and 86 columns.
[2020-09-22T15:51:50Z, INFO] Aggregator did 261 substitutions.
[2020-09-22T15:51:50Z, INFO] Reduced MIP has 130 rows, 302 columns, and 3725 nonzeros.
[2020-09-22T15:51:50Z, INFO] Reduced MIP has 0 binaries, 302 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:51:50Z, INFO] Presolve time = 0.01 sec. (3.96 ticks)
[2020-09-22T15:51:50Z, INFO] Found incumbent of value 4600.000000 after 0.01 sec. (8.55 ticks)
[2020-09-22T15:51:50Z, INFO] Tried aggregator 1 time.
[2020-09-22T15:51:50Z, INFO] Detecting symmetries...
[2020-09-22T15:51:50Z, INFO] Reduced MIP has 130 rows, 302 columns, and 3725 nonzeros.
[2020-09-22T15:51:50Z, INFO] Reduced MIP has 0 binaries, 302 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:51:50Z, INFO] Presolve time = 0.00 sec. (1.49 ticks)
[2020-09-22T15:51:50Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-09-22T15:51:50Z, INFO] MIP search method: dynamic search.
[2020-09-22T15:51:50Z, INFO] Parallel mode: none, using 1 thread.
[2020-09-22T15:51:50Z, INFO] Root relaxation solution time = 0.00 sec. (0.61 ticks)
[2020-09-22T15:51:50Z, INFO] 
[2020-09-22T15:51:50Z, INFO]         Nodes                                         Cuts/
[2020-09-22T15:51:50Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-09-22T15:51:50Z, INFO] *     0+    0                         4600.0000     1000.0000            78.26%
[2020-09-22T15:51:50Z, INFO] *     0     0      integral     0     4100.0000     4100.0000       43    0.00%
[2020-09-22T15:51:50Z, INFO] Elapsed time = 0.01 sec. (11.26 ticks, tree = 0.00 MB, solutions = 2)
[2020-09-22T15:51:50Z, INFO] 
[2020-09-22T15:51:50Z, INFO] Root node processing (before b&c):
[2020-09-22T15:51:50Z, INFO]   Real time             =    0.01 sec. (11.29 ticks)
[2020-09-22T15:51:50Z, INFO] Sequential b&c:
[2020-09-22T15:51:50Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-09-22T15:51:50Z, INFO]                           ------------
[2020-09-22T15:51:50Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.29 ticks)
[2020-09-22T15:51:50Z, INFO]   Feasible 4100.0
[2020-09-22T15:51:50Z, INFO] starts.csv
[2020-09-22T15:51:50Z, INFO] works.csv
[2020-09-22T15:51:50Z, INFO] nr.csv
