[2020-06-12T13:38:51Z, INFO] * building wado model
[2020-06-12T13:38:51Z, INFO] model building done in 0.10611414909362793 secs
[2020-06-12T13:38:51Z, INFO] * running wado model
[2020-06-12T13:38:51Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-12T13:38:52Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:38:52Z, INFO]  ! Minimization problem - 44 variables, 70 constraints
[2020-06-12T13:38:52Z, INFO]  ! TimeLimit            = 120
[2020-06-12T13:38:52Z, INFO]  ! Workers              = 1
[2020-06-12T13:38:52Z, INFO]  ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
[2020-06-12T13:38:52Z, INFO]  !  . Log search space  : 159.9 (before), 159.9 (after)
[2020-06-12T13:38:52Z, INFO]  !  . Memory usage      : 608.2 kB (before), 608.2 kB (after)
[2020-06-12T13:38:52Z, INFO]  ! Using sequential search.
[2020-06-12T13:38:52Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:38:52Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-06-12T13:38:52Z, INFO]                         0         44                 -
[2020-06-12T13:38:52Z, INFO]  + New bound is 90
[2020-06-12T13:38:52Z, INFO]  ! Using temporal relaxation.
[2020-06-12T13:38:52Z, INFO]  *            90       11  0.04s               (gap is 0.00%)
[2020-06-12T13:38:52Z, INFO]  I time to complete all Activities: 90
[2020-06-12T13:38:52Z, INFO] Objective values: (90,)
[2020-06-12T13:38:52Z, INFO] time to complete all Activities --> 90
[2020-06-12T13:38:52Z, INFO] solution export done in 0.03709721565246582 secs
[2020-06-12T13:38:52Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:38:52Z, INFO]  ! Search completed, 1 solution found.
[2020-06-12T13:38:52Z, INFO]  ! Best objective         : 90 (optimal - effective tol. is 0.009)
[2020-06-12T13:38:52Z, INFO]  ! Best bound             : 90
[2020-06-12T13:38:52Z, INFO]  ! time to complete all Activities: 90
[2020-06-12T13:38:52Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:38:52Z, INFO]  ! Number of branches     : 13
[2020-06-12T13:38:52Z, INFO]  ! Number of fails        : 12
[2020-06-12T13:38:52Z, INFO]  ! Total memory usage     : 1.1 MB (1.1 MB CP Optimizer + 0.1 MB Concert)
[2020-06-12T13:38:52Z, INFO]  ! Time spent in solve    : 0.04s (0.02s engine + 0.01s extraction)
[2020-06-12T13:38:52Z, INFO]  ! Search speed (br. / s) : 650.0
[2020-06-12T13:38:52Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:38:52Z, INFO] solve + export of all intermediate solutions done in 0.8441803455352783 secs
[2020-06-12T13:38:52Z, INFO] list_of_Activity_solution.csv
[2020-06-12T13:38:52Z, INFO] list_of_SchedulingAssignment_solution.csv
