[2020-09-22T15:52:31Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-22T15:52:31Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-09-22T15:52:31Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-09-22T15:52:31Z, INFO] CPXPARAM_Threads                                 1
[2020-09-22T15:52:31Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-09-22T15:52:31Z, INFO] Tried aggregator 2 times.
[2020-09-22T15:52:31Z, INFO] MIP Presolve eliminated 200 rows and 78 columns.
[2020-09-22T15:52:31Z, INFO] Aggregator did 259 substitutions.
[2020-09-22T15:52:31Z, INFO] Reduced MIP has 129 rows, 310 columns, and 3774 nonzeros.
[2020-09-22T15:52:31Z, INFO] Reduced MIP has 0 binaries, 310 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:52:31Z, INFO] Presolve time = 0.00 sec. (4.02 ticks)
[2020-09-22T15:52:31Z, INFO] Found incumbent of value 6580.000000 after 0.01 sec. (9.07 ticks)
[2020-09-22T15:52:31Z, INFO] Tried aggregator 1 time.
[2020-09-22T15:52:31Z, INFO] Detecting symmetries...
[2020-09-22T15:52:31Z, INFO] Reduced MIP has 129 rows, 310 columns, and 3774 nonzeros.
[2020-09-22T15:52:31Z, INFO] Reduced MIP has 0 binaries, 310 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:52:31Z, INFO] Presolve time = 0.00 sec. (1.50 ticks)
[2020-09-22T15:52:31Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-09-22T15:52:31Z, INFO] MIP search method: dynamic search.
[2020-09-22T15:52:31Z, INFO] Parallel mode: none, using 1 thread.
[2020-09-22T15:52:31Z, INFO] Root relaxation solution time = 0.00 sec. (0.87 ticks)
[2020-09-22T15:52:31Z, INFO] 
[2020-09-22T15:52:31Z, INFO]         Nodes                                         Cuts/
[2020-09-22T15:52:31Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-09-22T15:52:31Z, INFO] *     0+    0                         6580.0000     1000.0000            84.80%
[2020-09-22T15:52:31Z, INFO] *     0     0      integral     0     5680.0000     5680.0000       80    0.00%
[2020-09-22T15:52:31Z, INFO] Elapsed time = 0.02 sec. (12.06 ticks, tree = 0.00 MB, solutions = 2)
[2020-09-22T15:52:31Z, INFO] 
[2020-09-22T15:52:31Z, INFO] Root node processing (before b&c):
[2020-09-22T15:52:31Z, INFO]   Real time             =    0.02 sec. (12.09 ticks)
[2020-09-22T15:52:31Z, INFO] Sequential b&c:
[2020-09-22T15:52:31Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-09-22T15:52:31Z, INFO]                           ------------
[2020-09-22T15:52:31Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.09 ticks)
[2020-09-22T15:52:31Z, INFO]   Feasible 5680.0
[2020-09-22T15:52:31Z, INFO] starts.csv
[2020-09-22T15:52:31Z, INFO] works.csv
[2020-09-22T15:52:31Z, INFO] nr.csv
