[2022-04-27T08:40:02Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-04-27T08:40:03Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-04-27T08:40:03Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-04-27T08:40:03Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-04-27T08:40:03Z, INFO] CPXPARAM_Threads                                 1
[2022-04-27T08:40:03Z, INFO] Legacy callback                                  i
[2022-04-27T08:40:03Z, INFO] Tried aggregator 2 times.
[2022-04-27T08:40:03Z, INFO] MIP Presolve eliminated 227 rows and 100 columns.
[2022-04-27T08:40:03Z, INFO] Aggregator did 241 substitutions.
[2022-04-27T08:40:03Z, INFO] Reduced MIP has 120 rows, 288 columns, and 3471 nonzeros.
[2022-04-27T08:40:03Z, INFO] Reduced MIP has 0 binaries, 288 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:40:03Z, INFO] Presolve time = 0.01 sec. (3.83 ticks)
[2022-04-27T08:40:03Z, INFO] Found incumbent of value 4180.000000 after 0.01 sec. (8.31 ticks)
[2022-04-27T08:40:03Z, INFO] Tried aggregator 1 time.
[2022-04-27T08:40:03Z, INFO] Detecting symmetries...
[2022-04-27T08:40:03Z, INFO] Reduced MIP has 120 rows, 288 columns, and 3471 nonzeros.
[2022-04-27T08:40:03Z, INFO] Reduced MIP has 0 binaries, 288 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:40:03Z, INFO] Presolve time = 0.00 sec. (1.39 ticks)
[2022-04-27T08:40:03Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-04-27T08:40:03Z, INFO] MIP search method: dynamic search.
[2022-04-27T08:40:03Z, INFO] Parallel mode: none, using 1 thread.
[2022-04-27T08:40:03Z, INFO] Root relaxation solution time = 0.00 sec. (0.80 ticks)
[2022-04-27T08:40:03Z, INFO] 
[2022-04-27T08:40:03Z, INFO]         Nodes                                         Cuts/
[2022-04-27T08:40:03Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-04-27T08:40:03Z, INFO] 
[2022-04-27T08:40:03Z, INFO] *     0+    0                         4180.0000     1000.0000            76.08%
[2022-04-27T08:40:03Z, INFO] *     0     0      integral     0     3980.0000     3980.0000       70    0.00%
[2022-04-27T08:40:03Z, INFO] Elapsed time = 0.02 sec. (11.05 ticks, tree = 0.00 MB, solutions = 2)
[2022-04-27T08:40:03Z, INFO] 
[2022-04-27T08:40:03Z, INFO] Root node processing (before b&c):
[2022-04-27T08:40:03Z, INFO]   Real time             =    0.02 sec. (11.07 ticks)
[2022-04-27T08:40:03Z, INFO] Sequential b&c:
[2022-04-27T08:40:03Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T08:40:03Z, INFO]                           ------------
[2022-04-27T08:40:03Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.07 ticks)
[2022-04-27T08:40:03Z, INFO]   Feasible 3980.0
[2022-04-27T08:40:03Z, INFO] starts.csv
[2022-04-27T08:40:03Z, INFO] works.csv
[2022-04-27T08:40:03Z, INFO] nr.csv
