[2022-02-18T15:58:24Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2022-02-18T15:58:25Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-02-18T15:58:25Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-02-18T15:58:25Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-02-18T15:58:25Z, INFO] CPXPARAM_Threads                                 1
[2022-02-18T15:58:25Z, INFO] Legacy callback                                  i
[2022-02-18T15:58:25Z, INFO] Tried aggregator 2 times.
[2022-02-18T15:58:25Z, INFO] MIP Presolve eliminated 209 rows and 90 columns.
[2022-02-18T15:58:25Z, INFO] Aggregator did 253 substitutions.
[2022-02-18T15:58:25Z, INFO] Reduced MIP has 126 rows, 298 columns, and 3698 nonzeros.
[2022-02-18T15:58:25Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:58:25Z, INFO] Presolve time = 0.00 sec. (3.88 ticks)
[2022-02-18T15:58:25Z, INFO] Found incumbent of value 4900.000000 after 0.01 sec. (8.56 ticks)
[2022-02-18T15:58:25Z, INFO] Tried aggregator 1 time.
[2022-02-18T15:58:25Z, INFO] Detecting symmetries...
[2022-02-18T15:58:25Z, INFO] Reduced MIP has 126 rows, 298 columns, and 3698 nonzeros.
[2022-02-18T15:58:25Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:58:25Z, INFO] Presolve time = 0.00 sec. (1.47 ticks)
[2022-02-18T15:58:25Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-02-18T15:58:25Z, INFO] MIP search method: dynamic search.
[2022-02-18T15:58:25Z, INFO] Parallel mode: none, using 1 thread.
[2022-02-18T15:58:25Z, INFO] Root relaxation solution time = 0.00 sec. (0.74 ticks)
[2022-02-18T15:58:25Z, INFO] 
[2022-02-18T15:58:25Z, INFO]         Nodes                                         Cuts/
[2022-02-18T15:58:25Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-02-18T15:58:25Z, INFO] 
[2022-02-18T15:58:25Z, INFO] *     0+    0                         4900.0000     1000.0000            79.59%
[2022-02-18T15:58:25Z, INFO] *     0     0      integral     0     4440.0000     4440.0000       60    0.00%
[2022-02-18T15:58:25Z, INFO] Elapsed time = 0.01 sec. (11.33 ticks, tree = 0.00 MB, solutions = 2)
[2022-02-18T15:58:25Z, INFO] 
[2022-02-18T15:58:25Z, INFO] Root node processing (before b&c):
[2022-02-18T15:58:25Z, INFO]   Real time             =    0.01 sec. (11.36 ticks)
[2022-02-18T15:58:25Z, INFO] Sequential b&c:
[2022-02-18T15:58:25Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-02-18T15:58:25Z, INFO]                           ------------
[2022-02-18T15:58:25Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.36 ticks)
[2022-02-18T15:58:25Z, INFO]   Feasible 4440.0
[2022-02-18T15:58:25Z, INFO] starts.csv
[2022-02-18T15:58:25Z, INFO] works.csv
[2022-02-18T15:58:25Z, INFO] nr.csv
