[2021-09-22T09:31:28Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-22T09:31:29Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-22T09:31:29Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-22T09:31:29Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-22T09:31:29Z, INFO] CPXPARAM_Threads                                 1
[2021-09-22T09:31:29Z, INFO] Legacy callback                                  i
[2021-09-22T09:31:29Z, INFO] Tried aggregator 2 times.
[2021-09-22T09:31:29Z, INFO] MIP Presolve eliminated 185 rows and 80 columns.
[2021-09-22T09:31:29Z, INFO] Aggregator did 269 substitutions.
[2021-09-22T09:31:29Z, INFO] Reduced MIP has 134 rows, 308 columns, and 3884 nonzeros.
[2021-09-22T09:31:29Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:31:29Z, INFO] Presolve time = 0.01 sec. (3.98 ticks)
[2021-09-22T09:31:29Z, INFO] Found incumbent of value 6160.000000 after 0.02 sec. (8.75 ticks)
[2021-09-22T09:31:29Z, INFO] Tried aggregator 1 time.
[2021-09-22T09:31:29Z, INFO] Detecting symmetries...
[2021-09-22T09:31:29Z, INFO] Reduced MIP has 134 rows, 308 columns, and 3884 nonzeros.
[2021-09-22T09:31:29Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:31:29Z, INFO] Presolve time = 0.00 sec. (1.54 ticks)
[2021-09-22T09:31:29Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-22T09:31:29Z, INFO] MIP search method: dynamic search.
[2021-09-22T09:31:29Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-22T09:31:29Z, INFO] Root relaxation solution time = 0.00 sec. (1.02 ticks)
[2021-09-22T09:31:29Z, INFO] 
[2021-09-22T09:31:29Z, INFO]         Nodes                                         Cuts/
[2021-09-22T09:31:29Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-22T09:31:29Z, INFO] 
[2021-09-22T09:31:29Z, INFO] *     0+    0                         6160.0000     1000.0000            83.77%
[2021-09-22T09:31:29Z, INFO] *     0     0      integral     0     5380.0000     5380.0000      100    0.00%
[2021-09-22T09:31:29Z, INFO] Elapsed time = 0.02 sec. (11.89 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-22T09:31:29Z, INFO] 
[2021-09-22T09:31:29Z, INFO] Root node processing (before b&c):
[2021-09-22T09:31:29Z, INFO]   Real time             =    0.02 sec. (11.92 ticks)
[2021-09-22T09:31:29Z, INFO] Sequential b&c:
[2021-09-22T09:31:29Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-22T09:31:29Z, INFO]                           ------------
[2021-09-22T09:31:29Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.92 ticks)
[2021-09-22T09:31:29Z, INFO]   Feasible 5380.0
[2021-09-22T09:31:29Z, INFO] starts.csv
[2021-09-22T09:31:29Z, INFO] works.csv
[2021-09-22T09:31:29Z, INFO] nr.csv
