[2020-06-23T15:41:28Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T15:41:28Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T15:41:28Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T15:41:28Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T15:41:28Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T15:41:28Z, INFO] Tried aggregator 2 times.
[2020-06-23T15:41:28Z, INFO] MIP Presolve eliminated 194 rows and 83 columns.
[2020-06-23T15:41:28Z, INFO] Aggregator did 263 substitutions.
[2020-06-23T15:41:28Z, INFO] Reduced MIP has 131 rows, 305 columns, and 3838 nonzeros.
[2020-06-23T15:41:28Z, INFO] Reduced MIP has 0 binaries, 305 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:41:28Z, INFO] Presolve time = 0.01 sec. (4.00 ticks)
[2020-06-23T15:41:28Z, INFO] Found incumbent of value 7000.000000 after 0.01 sec. (8.99 ticks)
[2020-06-23T15:41:28Z, INFO] Tried aggregator 1 time.
[2020-06-23T15:41:28Z, INFO] Detecting symmetries...
[2020-06-23T15:41:28Z, INFO] Reduced MIP has 131 rows, 305 columns, and 3838 nonzeros.
[2020-06-23T15:41:28Z, INFO] Reduced MIP has 0 binaries, 305 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:41:28Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2020-06-23T15:41:28Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T15:41:28Z, INFO] MIP search method: dynamic search.
[2020-06-23T15:41:28Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T15:41:28Z, INFO] Root relaxation solution time = 0.00 sec. (1.16 ticks)
[2020-06-23T15:41:28Z, INFO] 
[2020-06-23T15:41:28Z, INFO]         Nodes                                         Cuts/
[2020-06-23T15:41:28Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T15:41:28Z, INFO] *     0+    0                         7000.0000     1000.0000            85.71%
[2020-06-23T15:41:28Z, INFO] *     0     0      integral     0     5800.0000     5800.0000      107    0.00%
[2020-06-23T15:41:28Z, INFO] Elapsed time = 0.02 sec. (12.31 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T15:41:28Z, INFO] 
[2020-06-23T15:41:28Z, INFO] Root node processing (before b&c):
[2020-06-23T15:41:28Z, INFO]   Real time             =    0.02 sec. (12.33 ticks)
[2020-06-23T15:41:28Z, INFO] Sequential b&c:
[2020-06-23T15:41:28Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T15:41:28Z, INFO]                           ------------
[2020-06-23T15:41:28Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.33 ticks)
[2020-06-23T15:41:28Z, INFO]   Feasible 5800
[2020-06-23T15:41:28Z, INFO] starts.csv
[2020-06-23T15:41:28Z, INFO] works.csv
[2020-06-23T15:41:28Z, INFO] nr.csv
