[2023-08-01T09:00:10.705Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:00:10.782Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-08-01T09:00:11.069Z, INFO] * building wado model
[2023-08-01T09:00:11.125Z, INFO] model building done in 0.05569744110107422 secs
[2023-08-01T09:00:11.126Z, INFO] * running wado model
[2023-08-01T09:00:11.148Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:00:11.149Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:00:11.149Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:00:11.150Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:00:11.151Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T09:00:11.151Z, INFO] Legacy callback                                  i
[2023-08-01T09:00:11.152Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-08-01T09:00:11.158Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:00:11.159Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2023-08-01T09:00:11.160Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2023-08-01T09:00:11.161Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:00:11.161Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-08-01T09:00:11.162Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T09:00:11.163Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:00:11.164Z, INFO] Detecting symmetries...
[2023-08-01T09:00:11.164Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2023-08-01T09:00:11.165Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:00:11.166Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-08-01T09:00:11.166Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T09:00:11.167Z, INFO] Clique table members: 9.
[2023-08-01T09:00:11.167Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:00:11.168Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:00:11.179Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:00:11.199Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-08-01T09:00:11.201Z, INFO] 
[2023-08-01T09:00:11.202Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:00:11.204Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:00:11.206Z, INFO] 
[2023-08-01T09:00:11.207Z, INFO] *     0+    0                            0.0000    29520.0000              --- 
[2023-08-01T09:00:11.209Z, INFO] *     0     0      integral     0    11904.0000    11904.0000       11    0.00%
[2023-08-01T09:00:11.210Z, INFO] Elapsed time = 0.00 sec. (0.14 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T09:00:11.211Z, INFO] 
[2023-08-01T09:00:11.218Z, INFO] Root node processing (before b&c):
[2023-08-01T09:00:11.220Z, INFO]   Real time             =    0.00 sec. (0.14 ticks)
[2023-08-01T09:00:11.221Z, INFO] Sequential b&c:
[2023-08-01T09:00:11.223Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:00:11.224Z, INFO]                           ------------
[2023-08-01T09:00:11.226Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[2023-08-01T09:00:11.247Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T09:00:11.259Z, INFO] * model docplex_model1 solved with objective = 11904.000
[2023-08-01T09:00:11.261Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-08-01T09:00:11.263Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 735.000
[2023-08-01T09:00:11.265Z, INFO] model solve done in 0.017017126083374023 secs
[2023-08-01T09:00:11.266Z, INFO] solution export done in 0.020065784454345703 secs
[2023-08-01T09:00:11.278Z, INFO] AssignedCampaigns.csv
