[2022-03-30T13:19:37Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T13:19:37Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T13:19:37Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T13:19:37Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T13:19:37Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T13:19:37Z, INFO] Legacy callback                                  i
[2022-03-30T13:19:37Z, INFO] Tried aggregator 2 times.
[2022-03-30T13:19:37Z, INFO] MIP Presolve eliminated 215 rows and 98 columns.
[2022-03-30T13:19:37Z, INFO] Aggregator did 249 substitutions.
[2022-03-30T13:19:37Z, INFO] Reduced MIP has 124 rows, 290 columns, and 3549 nonzeros.
[2022-03-30T13:19:37Z, INFO] Reduced MIP has 0 binaries, 290 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:19:37Z, INFO] Presolve time = 0.00 sec. (3.87 ticks)
[2022-03-30T13:19:37Z, INFO] Found incumbent of value 6000.000000 after 0.01 sec. (8.60 ticks)
[2022-03-30T13:19:37Z, INFO] Tried aggregator 1 time.
[2022-03-30T13:19:37Z, INFO] Detecting symmetries...
[2022-03-30T13:19:37Z, INFO] Reduced MIP has 124 rows, 290 columns, and 3549 nonzeros.
[2022-03-30T13:19:37Z, INFO] Reduced MIP has 0 binaries, 290 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:19:37Z, INFO] Presolve time = 0.00 sec. (1.42 ticks)
[2022-03-30T13:19:37Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T13:19:37Z, INFO] MIP search method: dynamic search.
[2022-03-30T13:19:37Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T13:19:37Z, INFO] Root relaxation solution time = 0.00 sec. (0.63 ticks)
[2022-03-30T13:19:37Z, INFO] 
[2022-03-30T13:19:37Z, INFO]         Nodes                                         Cuts/
[2022-03-30T13:19:37Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T13:19:37Z, INFO] 
[2022-03-30T13:19:37Z, INFO] *     0+    0                         6000.0000     1000.0000            83.33%
[2022-03-30T13:19:37Z, INFO] *     0     0      integral     0     5300.0000     5300.0000       53    0.00%
[2022-03-30T13:19:37Z, INFO] Elapsed time = 0.01 sec. (11.19 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T13:19:37Z, INFO] 
[2022-03-30T13:19:37Z, INFO] Root node processing (before b&c):
[2022-03-30T13:19:37Z, INFO]   Real time             =    0.01 sec. (11.22 ticks)
[2022-03-30T13:19:37Z, INFO] Sequential b&c:
[2022-03-30T13:19:37Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T13:19:37Z, INFO]                           ------------
[2022-03-30T13:19:37Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.22 ticks)
[2022-03-30T13:19:37Z, INFO]   Feasible 5300.0
[2022-03-30T13:19:37Z, INFO] starts.csv
[2022-03-30T13:19:37Z, INFO] works.csv
[2022-03-30T13:19:37Z, INFO] nr.csv
