[2018-03-20T09:34:01Z, INFO] * building wado model
[2018-03-20T09:34:01Z, INFO] model building done in 0.0991399288177 secs
[2018-03-20T09:34:01Z, INFO] * running wado model
[2018-03-20T09:34:01Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-03-20T09:34:01Z, INFO] CPXPARAM_TimeLimit                               120
[2018-03-20T09:34:01Z, INFO] CPXPARAM_Read_DataCheck                          1
[2018-03-20T09:34:01Z, INFO] CPXPARAM_Threads                                 1
[2018-03-20T09:34:01Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2018-03-20T09:34:01Z, INFO] Tried aggregator 1 time.
[2018-03-20T09:34:01Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2018-03-20T09:34:01Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2018-03-20T09:34:01Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2018-03-20T09:34:01Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2018-03-20T09:34:01Z, INFO] Tried aggregator 1 time.
[2018-03-20T09:34:01Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2018-03-20T09:34:01Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2018-03-20T09:34:01Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2018-03-20T09:34:01Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2018-03-20T09:34:01Z, INFO] Clique table members: 9.
[2018-03-20T09:34:01Z, INFO] MIP emphasis: balance optimality and feasibility.
[2018-03-20T09:34:01Z, INFO] MIP search method: dynamic search.
[2018-03-20T09:34:01Z, INFO] Parallel mode: none, using 1 thread.
[2018-03-20T09:34:01Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2018-03-20T09:34:01Z, INFO] 
[2018-03-20T09:34:01Z, INFO]         Nodes                                         Cuts/
[2018-03-20T09:34:01Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2018-03-20T09:34:01Z, INFO] *     0+    0                            0.0000     1975.0000              ---
[2018-03-20T09:34:01Z, INFO] *     0     0      integral     0      745.0000      745.0000       12    0.00%
[2018-03-20T09:34:01Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB
[2018-03-20T09:34:01Z, INFO] , solutions = 2
[2018-03-20T09:34:01Z, INFO] )
[2018-03-20T09:34:01Z, INFO] 
[2018-03-20T09:34:01Z, INFO] Root node processing (before b&c):
[2018-03-20T09:34:01Z, INFO]   Real time             =    0.01 sec. (0.15 ticks)
[2018-03-20T09:34:01Z, INFO] Sequential b&c:
[2018-03-20T09:34:01Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2018-03-20T09:34:01Z, INFO]                           ------------
[2018-03-20T09:34:01Z, INFO] Total (root+branch&cut) =    0.01 sec. (0.15 ticks)
[2018-03-20T09:34:01Z, INFO] Solve status:
[2018-03-20T09:34:01Z, INFO] JobSolveStatus.OPTIMAL_SOLUTION
[2018-03-20T09:34:01Z, INFO] * model docplex_model1 solved with objective = 745
[2018-03-20T09:34:01Z, INFO] *  KPI: overall quality of Customer to Campaign assignments according to Candidates = 745.000
[2018-03-20T09:34:01Z, INFO] model solve done in 0.0692439079285 secs
[2018-03-20T09:34:01Z, INFO] solution export done in 0.00485301017761 secs
