[2022-03-30T12:54:08Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T12:54:09Z, INFO] * building wado model
[2022-03-30T12:54:09Z, INFO] model building done in 0.03400015830993652 secs
[2022-03-30T12:54:09Z, INFO] * running wado model
[2022-03-30T12:54:09Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T12:54:09Z, INFO]  ! --------------------------------------------------- CP Optimizer 20.1.0.1 --
[2022-03-30T12:54:09Z, INFO]  ! Minimization problem - 43 variables, 68 constraints
[2022-03-30T12:54:09Z, INFO]  ! Presolve      : 10 extractables eliminated
[2022-03-30T12:54:09Z, INFO]  ! TimeLimit            = 120
[2022-03-30T12:54:09Z, INFO]  ! Workers              = 1
[2022-03-30T12:54:09Z, INFO]  ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
[2022-03-30T12:54:09Z, INFO]  !  . Log search space  : 148.1 (before), 148.1 (after)
[2022-03-30T12:54:09Z, INFO]  !  . Memory usage      : 543.9 kB (before), 543.9 kB (after)
[2022-03-30T12:54:09Z, INFO]  ! Using sequential search.
[2022-03-30T12:54:09Z, INFO]  ! ----------------------------------------------------------------------------
[2022-03-30T12:54:09Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2022-03-30T12:54:09Z, INFO]                         0         43                 -
[2022-03-30T12:54:09Z, INFO]  + New bound is 90
[2022-03-30T12:54:09Z, INFO]  *      90.00000       11  0.00s               (gap is 0.00%)
[2022-03-30T12:54:09Z, INFO]  I time to complete all Activities: 90
[2022-03-30T12:54:09Z, INFO] Objective values: (90,)
[2022-03-30T12:54:09Z, INFO] time to complete all Activities --> 90
[2022-03-30T12:54:09Z, INFO] solution export done in 0.030402183532714844 secs
[2022-03-30T12:54:09Z, INFO]  ! ----------------------------------------------------------------------------
[2022-03-30T12:54:09Z, INFO]  ! Search completed, 1 solution found.
[2022-03-30T12:54:09Z, INFO]  ! Best objective         : 90.00000 (optimal - effective tol. is 0.009)
[2022-03-30T12:54:09Z, INFO]  ! Best bound             : 90
[2022-03-30T12:54:09Z, INFO]  ! time to complete all Activities: 90
[2022-03-30T12:54:09Z, INFO]  ! ----------------------------------------------------------------------------
[2022-03-30T12:54:09Z, INFO]  ! Number of branches     : 13
[2022-03-30T12:54:09Z, INFO]  ! Number of fails        : 12
[2022-03-30T12:54:09Z, INFO]  ! Total memory usage     : 1.1 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2022-03-30T12:54:09Z, INFO]  ! Time spent in solve    : 0.00s (0.00s engine + 0.00s extraction)
[2022-03-30T12:54:09Z, INFO]  ! Search speed (br. / s) : 1300.0
[2022-03-30T12:54:09Z, INFO]  ! ----------------------------------------------------------------------------
[2022-03-30T12:54:09Z, INFO] solve + export of all intermediate solutions done in 0.1087198257446289 secs
[2022-03-30T12:54:09Z, INFO] ScheduledActivities.csv
[2022-03-30T12:54:09Z, INFO] NotScheduledActivities.csv
