[2023-10-24T13:04:39.028Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T13:04:39.080Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-10-24T13:04:39.244Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T13:04:39.245Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T13:04:39.246Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T13:04:39.246Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T13:04:39.247Z, INFO] Legacy callback                                  i
[2023-10-24T13:04:39.249Z, INFO] Tried aggregator 2 times.
[2023-10-24T13:04:39.250Z, INFO] MIP Presolve eliminated 209 rows and 90 columns.
[2023-10-24T13:04:39.250Z, INFO] Aggregator did 253 substitutions.
[2023-10-24T13:04:39.260Z, INFO] Reduced MIP has 126 rows, 298 columns, and 3657 nonzeros.
[2023-10-24T13:04:39.261Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:04:39.262Z, INFO] Presolve time = 0.00 sec. (3.92 ticks)
[2023-10-24T13:04:39.263Z, INFO] Found incumbent of value 4900.000000 after 0.02 sec. (8.42 ticks)
[2023-10-24T13:04:39.264Z, INFO] Tried aggregator 1 time.
[2023-10-24T13:04:39.264Z, INFO] Detecting symmetries...
[2023-10-24T13:04:39.265Z, INFO] Reduced MIP has 126 rows, 298 columns, and 3657 nonzeros.
[2023-10-24T13:04:39.265Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:04:39.266Z, INFO] Presolve time = 0.00 sec. (1.46 ticks)
[2023-10-24T13:04:39.266Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T13:04:39.266Z, INFO] MIP search method: dynamic search.
[2023-10-24T13:04:39.267Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T13:04:39.267Z, INFO] Root relaxation solution time = 0.00 sec. (0.82 ticks)
[2023-10-24T13:04:39.268Z, INFO] 
[2023-10-24T13:04:39.268Z, INFO]         Nodes                                         Cuts/
[2023-10-24T13:04:39.268Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T13:04:39.269Z, INFO] 
[2023-10-24T13:04:39.269Z, INFO] *     0+    0                         4900.0000     1000.0000            79.59%
[2023-10-24T13:04:39.270Z, INFO] *     0     0      integral     0     4340.0000     4340.0000       63    0.00%
[2023-10-24T13:04:39.270Z, INFO] Elapsed time = 0.02 sec. (11.25 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T13:04:39.271Z, INFO] 
[2023-10-24T13:04:39.271Z, INFO] Root node processing (before b&c):
[2023-10-24T13:04:39.271Z, INFO]   Real time             =    0.02 sec. (11.28 ticks)
[2023-10-24T13:04:39.272Z, INFO] Sequential b&c:
[2023-10-24T13:04:39.272Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T13:04:39.273Z, INFO]                           ------------
[2023-10-24T13:04:39.274Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.28 ticks)
[2023-10-24T13:04:39.281Z, INFO]   Feasible 4340.0
