[2018-05-25T16:09:28Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-05-25T16:09:28Z, INFO] CPXPARAM_Read_DataCheck                          1
[2018-05-25T16:09:28Z, INFO] CPXPARAM_Threads                                 1
[2018-05-25T16:09:28Z, INFO] Tried aggregator 2 times.
[2018-05-25T16:09:28Z, INFO] MIP Presolve eliminated 77 rows and 92 columns.
[2018-05-25T16:09:28Z, INFO] Aggregator did 386 substitutions.
[2018-05-25T16:09:28Z, INFO] Reduced MIP has 125 rows, 296 columns, and 3667 nonzeros.
[2018-05-25T16:09:28Z, INFO] Reduced MIP has 0 binaries, 296 generals, 0 SOSs, and 0 indicators.
[2018-05-25T16:09:28Z, INFO] Presolve time = 0.01 sec. (3.51 ticks)
[2018-05-25T16:09:28Z, INFO] Found incumbent of value 4660.000000 after 0.01 sec. (8.11 ticks)
[2018-05-25T16:09:28Z, INFO] Tried aggregator 1 time.
[2018-05-25T16:09:28Z, INFO] Reduced MIP has 125 rows, 296 columns, and 3667 nonzeros.
[2018-05-25T16:09:28Z, INFO] Reduced MIP has 0 binaries, 296 generals, 0 SOSs, and 0 indicators.
[2018-05-25T16:09:28Z, INFO] Presolve time = 0.00 sec. (1.42 ticks)
[2018-05-25T16:09:28Z, INFO] MIP emphasis: balance optimality and feasibility.
[2018-05-25T16:09:28Z, INFO] MIP search method: dynamic search.
[2018-05-25T16:09:28Z, INFO] Parallel mode: none, using 1 thread.
[2018-05-25T16:09:28Z, INFO] Root relaxation solution time = 0.00 sec. (0.71 ticks)
[2018-05-25T16:09:28Z, INFO] 
[2018-05-25T16:09:28Z, INFO]         Nodes                                         Cuts/
[2018-05-25T16:09:28Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2018-05-25T16:09:28Z, INFO] *     0+    0                         4660.0000     1000.0000            78.54%
[2018-05-25T16:09:28Z, INFO] *     0     0      integral     0     4360.0000     4360.0000       51    0.00%
[2018-05-25T16:09:28Z, INFO] Elapsed time = 0.02 sec. (10.79 ticks, tree = 0.00 MB
[2018-05-25T16:09:28Z, INFO] , solutions = 2
[2018-05-25T16:09:28Z, INFO] )
[2018-05-25T16:09:28Z, INFO] 
[2018-05-25T16:09:28Z, INFO] Root node processing (before b&c):
[2018-05-25T16:09:28Z, INFO]   Real time             =    0.02 sec. (10.83 ticks)
[2018-05-25T16:09:28Z, INFO] Sequential b&c:
[2018-05-25T16:09:28Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2018-05-25T16:09:28Z, INFO]                           ------------
[2018-05-25T16:09:28Z, INFO] Total (root+branch&cut) =    0.02 sec. (10.83 ticks)
[2018-05-25T16:09:28Z, INFO]   Feasible 4360
