[2020-06-22T07:30:57Z, INFO] * building wado model
[2020-06-22T07:30:57Z, INFO] model building done in 0.2745375633239746 secs
[2020-06-22T07:30:57Z, INFO] * running wado model
[2020-06-22T07:30:57Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-22T07:30:57Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-22T07:30:57Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-22T07:30:57Z, INFO] CPXPARAM_Threads                                 1
[2020-06-22T07:30:57Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-22T07:30:57Z, INFO] CPXPARAM_TimeLimit                               120
[2020-06-22T07:30:57Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2020-06-22T07:30:57Z, INFO] Tried aggregator 1 time.
[2020-06-22T07:30:57Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2020-06-22T07:30:57Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2020-06-22T07:30:57Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-22T07:30:57Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2020-06-22T07:30:57Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-22T07:30:57Z, INFO] Tried aggregator 1 time.
[2020-06-22T07:30:57Z, INFO] Detecting symmetries...
[2020-06-22T07:30:57Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2020-06-22T07:30:57Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-22T07:30:57Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2020-06-22T07:30:57Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-22T07:30:57Z, INFO] Clique table members: 9.
[2020-06-22T07:30:57Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-22T07:30:57Z, INFO] MIP search method: dynamic search.
[2020-06-22T07:30:57Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-22T07:30:57Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2020-06-22T07:30:57Z, INFO] 
[2020-06-22T07:30:57Z, INFO]         Nodes                                         Cuts/
[2020-06-22T07:30:57Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-22T07:30:57Z, INFO] *     0+    0                            0.0000    29520.0000              ---
[2020-06-22T07:30:57Z, INFO] *     0     0      integral     0    11904.0000    11904.0000       11    0.00%
[2020-06-22T07:30:57Z, INFO] Elapsed time = 0.00 sec. (0.14 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-22T07:30:57Z, INFO] 
[2020-06-22T07:30:57Z, INFO] Root node processing (before b&c):
[2020-06-22T07:30:57Z, INFO]   Real time             =    0.00 sec. (0.14 ticks)
[2020-06-22T07:30:57Z, INFO] Sequential b&c:
[2020-06-22T07:30:57Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-22T07:30:57Z, INFO]                           ------------
[2020-06-22T07:30:57Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[2020-06-22T07:30:57Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-06-22T07:30:57Z, INFO] * model docplex_model1 solved with objective = 11904.000
[2020-06-22T07:30:57Z, INFO] *  KPI: the number of Customer to Campaign assignments                                       = 144.000
[2020-06-22T07:30:57Z, INFO] *  KPI: overall quality or value of Customer to Campaign assignments according to Candidates = 11760.000
[2020-06-22T07:30:57Z, INFO] model solve done in 0.024072885513305664 secs
[2020-06-22T07:30:57Z, INFO] solution export done in 0.027165651321411133 secs
[2020-06-22T07:30:57Z, INFO] Customer_to_Campaign_assignment_solution.csv
[2020-06-22T07:30:57Z, INFO] no_assignment_solution.csv
