[2021-09-17T09:58:58Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-17T09:58:58Z, INFO] * building wado model
[2021-09-17T09:58:58Z, INFO] model building done in 0.3039586544036865 secs
[2021-09-17T09:58:58Z, INFO] * running wado model
[2021-09-17T09:58:58Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-17T09:58:58Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-17T09:58:58Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-17T09:58:58Z, INFO] CPXPARAM_Threads                                 1
[2021-09-17T09:58:58Z, INFO] CPXPARAM_TimeLimit                               120
[2021-09-17T09:58:58Z, INFO] Legacy callback                                  i
[2021-09-17T09:58:58Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2021-09-17T09:58:58Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:58:58Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2021-09-17T09:58:58Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2021-09-17T09:58:58Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:58:58Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2021-09-17T09:58:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-09-17T09:58:58Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:58:58Z, INFO] Detecting symmetries...
[2021-09-17T09:58:58Z, INFO] Reduced MIP has 12 rows, 25 columns, and 50 nonzeros.
[2021-09-17T09:58:58Z, INFO] Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:58:58Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2021-09-17T09:58:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-09-17T09:58:58Z, INFO] Clique table members: 9.
[2021-09-17T09:58:58Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-17T09:58:58Z, INFO] MIP search method: dynamic search.
[2021-09-17T09:58:58Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-17T09:58:58Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2021-09-17T09:58:58Z, INFO] 
[2021-09-17T09:58:58Z, INFO]         Nodes                                         Cuts/
[2021-09-17T09:58:58Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-17T09:58:58Z, INFO] 
[2021-09-17T09:58:58Z, INFO] *     0+    0                            0.0000    29520.0000              --- 
[2021-09-17T09:58:58Z, INFO] *     0     0      integral     0    11904.0000    11904.0000       11    0.00%
[2021-09-17T09:58:58Z, INFO] Elapsed time = 0.00 sec. (0.14 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-17T09:58:58Z, INFO] 
[2021-09-17T09:58:58Z, INFO] Root node processing (before b&c):
[2021-09-17T09:58:58Z, INFO]   Real time             =    0.00 sec. (0.14 ticks)
[2021-09-17T09:58:58Z, INFO] Sequential b&c:
[2021-09-17T09:58:58Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-17T09:58:58Z, INFO]                           ------------
[2021-09-17T09:58:58Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[2021-09-17T09:58:58Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2021-09-17T09:58:58Z, INFO] * model docplex_model1 solved with objective = 11904.000
[2021-09-17T09:58:58Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2021-09-17T09:58:58Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 735.000
[2021-09-17T09:58:58Z, INFO] model solve done in 0.02146601676940918 secs
[2021-09-17T09:58:58Z, INFO] solution export done in 0.018909454345703125 secs
[2021-09-17T09:58:58Z, INFO] AssignedCampaigns.csv
