[2018-07-17T09:51:20Z, INFO] * building wado model
[2018-07-17T09:51:21Z, INFO] model building done in 0.424268007278 secs
[2018-07-17T09:51:21Z, INFO] * running wado model
[2018-07-17T09:51:21Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-07-17T09:51:21Z, INFO] stream:8:4: Warning: Reading file created by CP Optimizer version 12.7.0.0 into CP Optimizer version 12.8.0.0.
[2018-07-17T09:51:21Z, INFO] stream:8:4: Warning: Making reader backward compatible with version 12.7.0.0.
[2018-07-17T09:51:21Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T09:51:21Z, INFO]  ! Minimization problem - 45 variables, 197 constraints
[2018-07-17T09:51:21Z, INFO]  ! TimeLimit            = 120
[2018-07-17T09:51:21Z, INFO]  ! Workers              = 1
[2018-07-17T09:51:21Z, INFO]  ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
[2018-07-17T09:51:21Z, INFO]  !  . Log search space  : 279.7 (before), 279.7 (after)
[2018-07-17T09:51:21Z, INFO]  !  . Memory usage      : 855.7 kB (before), 855.7 kB (after)
[2018-07-17T09:51:21Z, INFO]  ! Using sequential search.
[2018-07-17T09:51:21Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T09:51:21Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2018-07-17T09:51:21Z, INFO]                         0         45                 -
[2018-07-17T09:51:21Z, INFO]  + New bound is 69
[2018-07-17T09:51:21Z, INFO]  ! Using temporal relaxation.
[2018-07-17T09:51:21Z, INFO]  *           155       89  0.04s               (gap is 55.48%)
[2018-07-17T09:51:21Z, INFO] Objective values: (155,)
[2018-07-17T09:51:21Z, INFO] time to complete all activities
[2018-07-17T09:51:21Z, INFO] -->
[2018-07-17T09:51:21Z, INFO] 155
[2018-07-17T09:51:21Z, INFO] solution export done in 0.0269320011139 secs
[2018-07-17T09:51:21Z, INFO]  *           144      177  0.06s               (gap is 52.08%)
[2018-07-17T09:51:21Z, INFO] Objective values: (144,)
[2018-07-17T09:51:21Z, INFO] time to complete all activities
[2018-07-17T09:51:21Z, INFO] -->
[2018-07-17T09:51:21Z, INFO] 144
[2018-07-17T09:51:21Z, INFO] solution export done in 0.036336183548 secs
[2018-07-17T09:51:21Z, INFO]  *           138      293  0.06s               (gap is 50.00%)
[2018-07-17T09:51:21Z, INFO] Objective values: (138,)
[2018-07-17T09:51:21Z, INFO] time to complete all activities
[2018-07-17T09:51:21Z, INFO] -->
[2018-07-17T09:51:21Z, INFO] 138
[2018-07-17T09:51:21Z, INFO] solution export done in 0.0384459495544 secs
[2018-07-17T09:51:21Z, INFO]  *           131      381  0.07s               (gap is 47.33%)
[2018-07-17T09:51:21Z, INFO] Objective values: (131,)
[2018-07-17T09:51:21Z, INFO] time to complete all activities
[2018-07-17T09:51:21Z, INFO] -->
[2018-07-17T09:51:21Z, INFO] 131
[2018-07-17T09:51:21Z, INFO] solution export done in 0.0483860969543 secs
[2018-07-17T09:51:21Z, INFO]  *           126      569  0.08s               (gap is 45.24%)
[2018-07-17T09:51:21Z, INFO] Objective values: (126,)
[2018-07-17T09:51:21Z, INFO] time to complete all activities
[2018-07-17T09:51:21Z, INFO] -->
[2018-07-17T09:51:21Z, INFO] 126
[2018-07-17T09:51:21Z, INFO] solution export done in 0.0262498855591 secs
[2018-07-17T09:51:21Z, INFO]  *           124      713  0.08s               (gap is 44.35%)
[2018-07-17T09:51:21Z, INFO] Objective values: (124,)
[2018-07-17T09:51:21Z, INFO] time to complete all activities
[2018-07-17T09:51:21Z, INFO] -->
[2018-07-17T09:51:21Z, INFO] 124
[2018-07-17T09:51:21Z, INFO] solution export done in 0.0337171554565 secs
[2018-07-17T09:51:21Z, INFO]              124     1000         16            on _ITV_17
[2018-07-17T09:51:21Z, INFO]              124     2000          9        F   on _ITV_14
[2018-07-17T09:51:21Z, INFO]              124     3000         11            on _ITV_35
[2018-07-17T09:51:22Z, INFO]              124     3416         11        F        -
[2018-07-17T09:51:22Z, INFO]  + New bound is 106.999 (gap is 13.71%)
[2018-07-17T09:51:22Z, INFO]  *           119     3831  0.29s               (gap is 10.08%)
[2018-07-17T09:51:22Z, INFO] Objective values: (119,)
[2018-07-17T09:51:22Z, INFO] time to complete all activities
[2018-07-17T09:51:22Z, INFO] -->
[2018-07-17T09:51:22Z, INFO] 119
[2018-07-17T09:51:22Z, INFO] solution export done in 0.0329668521881 secs
[2018-07-17T09:51:22Z, INFO]              119     4000          1        F   on _ITV_9
[2018-07-17T09:51:22Z, INFO]              119     5000          1            on _ITV_27
[2018-07-17T09:51:22Z, INFO]              119     6000          1        F   on _ITV_44
[2018-07-17T09:51:22Z, INFO]              119     7000          1            on _ITV_1
[2018-07-17T09:51:22Z, INFO]  *           117     7761  0.50s               (gap is 8.55%)
[2018-07-17T09:51:22Z, INFO] Objective values: (117,)
[2018-07-17T09:51:22Z, INFO] time to complete all activities
[2018-07-17T09:51:22Z, INFO] -->
[2018-07-17T09:51:22Z, INFO] 117
[2018-07-17T09:51:22Z, INFO] solution export done in 0.0478649139404 secs
[2018-07-17T09:51:22Z, INFO]              117     8000          1            on _ITV_10
[2018-07-17T09:51:22Z, INFO]              117     9000          1        F   on _ITV_12
[2018-07-17T09:51:22Z, INFO]              117    10000          1            on _ITV_9
[2018-07-17T09:51:22Z, INFO]  ! Time = 0.63s, Average fail depth = 24, Memory usage = 1.3 MB
[2018-07-17T09:51:22Z, INFO]  ! Current bound is 106.999 (gap is 8.55%)
[2018-07-17T09:51:22Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2018-07-17T09:51:22Z, INFO]              117    11000          1        F   on _ITV_44
[2018-07-17T09:51:22Z, INFO]              117    12000          1        F   on _ITV_44
[2018-07-17T09:51:22Z, INFO]              117    13000          1        F   on _ITV_25
[2018-07-17T09:51:22Z, INFO]              117    14000          1            on _ITV_9
[2018-07-17T09:51:22Z, INFO]              117    15000          1        F   on _ITV_44
[2018-07-17T09:51:22Z, INFO]              117    16000          1            on _ITV_13
[2018-07-17T09:51:22Z, INFO]              117    17000          1            on _ITV_2
[2018-07-17T09:51:22Z, INFO]              117    18000          1            on _ITV_11
[2018-07-17T09:51:22Z, INFO]              117    19000          1        F   on _ITV_22
[2018-07-17T09:51:22Z, INFO]              117    20000          1        F   on _ITV_12
[2018-07-17T09:51:23Z, INFO]              117    21000          1        F   on _ITV_44
[2018-07-17T09:51:23Z, INFO]              117    22000          1            on _ITV_15
[2018-07-17T09:51:23Z, INFO]              117    23000          1            on _ITV_18
[2018-07-17T09:51:23Z, INFO]              117    24000          1        F   on _ITV_44
[2018-07-17T09:51:23Z, INFO]              117    25000          1            on _ITV_39
[2018-07-17T09:51:23Z, INFO]              117    26000          1        F   on _ITV_34
[2018-07-17T09:51:23Z, INFO]  ! Using failure-directed search.
[2018-07-17T09:51:23Z, INFO]              117    26590          1            107 <= kpi_1
[2018-07-17T09:51:23Z, INFO]  + New bound is 107 (gap is 8.55%)
[2018-07-17T09:51:23Z, INFO]              117    26700          1        F   on _ITV_39
[2018-07-17T09:51:23Z, INFO]  + New bound is 116.988 (gap is 0.01%)
[2018-07-17T09:51:23Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T09:51:23Z, INFO]  ! Search completed, 8 solutions found.
[2018-07-17T09:51:23Z, INFO]  ! Best objective         : 117 (optimal - effective tol. is 0.0117)
[2018-07-17T09:51:23Z, INFO]  ! Best bound             : 116.988
[2018-07-17T09:51:23Z, INFO]  ! Number of branches     : 26701
[2018-07-17T09:51:23Z, INFO]  ! Number of fails        : 10845
[2018-07-17T09:51:23Z, INFO]  ! Total memory usage     : 1.4 MB (1.3 MB CP Optimizer + 0.1 MB Concert)
[2018-07-17T09:51:23Z, INFO]  ! Time spent in solve    : 1.87s (1.83s engine + 0.04s extraction)
[2018-07-17T09:51:23Z, INFO]  ! Search speed (br. / s) : 14511.4
[2018-07-17T09:51:23Z, INFO]  ! ----------------------------------------------------------------------------
[2018-07-17T09:51:23Z, INFO] solve + export of all intermediate solutions done in 2.40079498291 secs
