[2022-03-30T13:19:07Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T13:19:07Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T13:19:07Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T13:19:07Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T13:19:07Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T13:19:07Z, INFO] Legacy callback                                  i
[2022-03-30T13:19:07Z, INFO] Tried aggregator 2 times.
[2022-03-30T13:19:07Z, INFO] MIP Presolve eliminated 206 rows and 93 columns.
[2022-03-30T13:19:07Z, INFO] Aggregator did 255 substitutions.
[2022-03-30T13:19:07Z, INFO] Reduced MIP has 127 rows, 295 columns, and 3652 nonzeros.
[2022-03-30T13:19:07Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:19:07Z, INFO] Presolve time = 0.00 sec. (3.94 ticks)
[2022-03-30T13:19:07Z, INFO] Found incumbent of value 5200.000000 after 0.01 sec. (8.63 ticks)
[2022-03-30T13:19:07Z, INFO] Tried aggregator 1 time.
[2022-03-30T13:19:07Z, INFO] Detecting symmetries...
[2022-03-30T13:19:07Z, INFO] Reduced MIP has 127 rows, 295 columns, and 3652 nonzeros.
[2022-03-30T13:19:07Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:19:07Z, INFO] Presolve time = 0.00 sec. (1.45 ticks)
[2022-03-30T13:19:07Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T13:19:07Z, INFO] MIP search method: dynamic search.
[2022-03-30T13:19:07Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T13:19:07Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2022-03-30T13:19:07Z, INFO] 
[2022-03-30T13:19:07Z, INFO]         Nodes                                         Cuts/
[2022-03-30T13:19:07Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T13:19:07Z, INFO] 
[2022-03-30T13:19:07Z, INFO] *     0+    0                         5200.0000     1000.0000            80.77%
[2022-03-30T13:19:07Z, INFO] *     0     0      integral     0     4280.0000     4280.0000       54    0.00%
[2022-03-30T13:19:07Z, INFO] Elapsed time = 0.01 sec. (11.33 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T13:19:07Z, INFO] 
[2022-03-30T13:19:07Z, INFO] Root node processing (before b&c):
[2022-03-30T13:19:07Z, INFO]   Real time             =    0.01 sec. (11.36 ticks)
[2022-03-30T13:19:07Z, INFO] Sequential b&c:
[2022-03-30T13:19:07Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T13:19:07Z, INFO]                           ------------
[2022-03-30T13:19:07Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.36 ticks)
[2022-03-30T13:19:07Z, INFO]   Feasible 4280.0
[2022-03-30T13:19:07Z, INFO] starts.csv
[2022-03-30T13:19:07Z, INFO] works.csv
[2022-03-30T13:19:07Z, INFO] nr.csv
