[2022-11-03T16:37:38Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-11-03T16:37:38Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2022-11-03T16:37:38Z, INFO] CUSTOM RULES preprocess %%
[2022-11-03T16:37:38Z, INFO] * building wado model
[2022-11-03T16:37:38Z, INFO] Adding constraints for the custom rule
[2022-11-03T16:37:39Z, INFO] CUSTOM RULES update model
[2022-11-03T16:37:39Z, INFO] model building done in 0.42506909370422363 secs
[2022-11-03T16:37:39Z, INFO] * running wado model
[2022-11-03T16:37:39Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-11-03T16:37:39Z, INFO] Version identifier: 20.1.0.1 | 2022-03-29 | a3c2dbd1a
[2022-11-03T16:37:39Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-11-03T16:37:39Z, INFO] CPXPARAM_Threads                                 1
[2022-11-03T16:37:39Z, INFO] CPXPARAM_TimeLimit                               120
[2022-11-03T16:37:39Z, INFO] Legacy callback                                  i
[2022-11-03T16:37:39Z, INFO] Tried aggregator 1 time.
[2022-11-03T16:37:39Z, INFO] MIP Presolve eliminated 291 rows and 945 columns.
[2022-11-03T16:37:39Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2022-11-03T16:37:39Z, INFO] Reduced MIP has 1060 rows, 1476 columns, and 4450 nonzeros.
[2022-11-03T16:37:39Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-03T16:37:39Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2022-11-03T16:37:39Z, INFO] Found incumbent of value 6752.000000 after 0.03 sec. (9.22 ticks)
[2022-11-03T16:37:39Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-11-03T16:37:39Z, INFO] Probing time = 0.00 sec. (1.18 ticks)
[2022-11-03T16:37:39Z, INFO] Tried aggregator 2 times.
[2022-11-03T16:37:39Z, INFO] Detecting symmetries...
[2022-11-03T16:37:39Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2022-11-03T16:37:39Z, INFO] MIP Presolve modified 130 coefficients.
[2022-11-03T16:37:39Z, INFO] Aggregator did 130 substitutions.
[2022-11-03T16:37:39Z, INFO] Reduced MIP has 589 rows, 1346 columns, and 3104 nonzeros.
[2022-11-03T16:37:39Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-03T16:37:39Z, INFO] Presolve time = 0.01 sec. (5.51 ticks)
[2022-11-03T16:37:39Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2022-11-03T16:37:39Z, INFO] Represolve...
[2022-11-03T16:37:39Z, INFO] 
[2022-11-03T16:37:39Z, INFO] Tried aggregator 1 time.
[2022-11-03T16:37:39Z, INFO] MIQP Presolve eliminated 291 rows and 945 columns.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP has 638 rows, 1265 columns, and 3606 nonzeros.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-03T16:37:39Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2022-11-03T16:37:39Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-11-03T16:37:39Z, INFO] Probing time = 0.00 sec. (1.09 ticks)
[2022-11-03T16:37:39Z, INFO] Tried aggregator 2 times.
[2022-11-03T16:37:39Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2022-11-03T16:37:39Z, INFO] MIQP Presolve modified 130 coefficients.
[2022-11-03T16:37:39Z, INFO] Aggregator did 130 substitutions.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-03T16:37:39Z, INFO] Presolve time = 0.00 sec. (3.52 ticks)
[2022-11-03T16:37:39Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2022-11-03T16:37:39Z, INFO] Tried aggregator 1 time.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-03T16:37:39Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-03T16:37:39Z, INFO] Presolve time = 0.00 sec. (1.62 ticks)
[2022-11-03T16:37:39Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2022-11-03T16:37:39Z, INFO] Clique table members: 260.
[2022-11-03T16:37:39Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-11-03T16:37:39Z, INFO] MIP search method: dynamic search.
[2022-11-03T16:37:39Z, INFO] Parallel mode: none, using 1 thread.
[2022-11-03T16:37:39Z, INFO] Root relaxation solution time = 0.02 sec. (13.96 ticks)
[2022-11-03T16:37:39Z, INFO] 
[2022-11-03T16:37:39Z, INFO]         Nodes                                         Cuts/
[2022-11-03T16:37:39Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-11-03T16:37:39Z, INFO] 
[2022-11-03T16:37:39Z, INFO] *     0+    0                          896.0000   -14544.9097              --- 
[2022-11-03T16:37:39Z, INFO]       0     0     -850.0660   116      896.0000     -850.0660        9  194.87%
[2022-11-03T16:37:39Z, INFO] *     0+    0                         -448.0000     -850.0660            89.75%
[2022-11-03T16:37:39Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2022-11-03T16:37:39Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2022-11-03T16:37:39Z, INFO] Elapsed time = 0.21 sec. (123.05 ticks, tree = 0.01 MB, solutions = 3)
[2022-11-03T16:37:39Z, INFO]     210   205     -762.3747    68     -608.0000     -842.8777      512   38.63%
[2022-11-03T16:37:40Z, INFO] 
[2022-11-03T16:37:40Z, INFO] Performing restart 1
[2022-11-03T16:37:40Z, INFO] 
[2022-11-03T16:37:40Z, INFO] Repeating presolve.
[2022-11-03T16:37:40Z, INFO] Tried aggregator 1 time.
[2022-11-03T16:37:40Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-03T16:37:40Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-03T16:37:40Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-03T16:37:40Z, INFO] Presolve time = 0.00 sec. (1.37 ticks)
[2022-11-03T16:37:40Z, INFO] Tried aggregator 1 time.
[2022-11-03T16:37:40Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-03T16:37:40Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-03T16:37:40Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-03T16:37:40Z, INFO] Presolve time = 0.00 sec. (1.36 ticks)
[2022-11-03T16:37:40Z, INFO] Represolve time = 0.01 sec. (4.42 ticks)
[2022-11-03T16:37:40Z, INFO]     502     2     -850.0660   116     -608.0000     -841.5258     1361   38.41%
[2022-11-03T16:37:40Z, INFO]     632   132     -654.2525    16     -608.0000     -841.5258     1794   38.41%
[2022-11-03T16:37:41Z, INFO]     742   237     -735.6884    59     -608.0000     -841.5258     2110   38.41%
[2022-11-03T16:37:41Z, INFO]    1022   505     -830.0510   101     -608.0000     -841.0697     2923   38.33%
[2022-11-03T16:37:42Z, INFO]    1302   776     -821.7910   101     -608.0000     -840.2371     3888   38.20%
[2022-11-03T16:37:42Z, INFO]    1662  1121     -722.8164    48     -608.0000     -839.0159     4927   38.00%
[2022-11-03T16:37:43Z, INFO]    1972  1415     -834.2715   108     -608.0000     -838.1094     5815   37.85%
[2022-11-03T16:37:44Z, INFO]    2346  1776     -734.0321    51     -608.0000     -837.8682     6864   37.81%
[2022-11-03T16:37:47Z, INFO]    3772  3147     -814.7834    95     -608.0000     -835.9435    10897   37.49%
[2022-11-03T16:37:47Z, INFO] Elapsed time = 8.01 sec. (3363.69 ticks, tree = 1.90 MB, solutions = 3)
[2022-11-03T16:37:49Z, INFO]    5150  4473     -772.7771    67     -608.0000     -834.8345    15113   37.31%
[2022-11-03T16:37:52Z, INFO]    6742  5991     -680.6398    22     -608.0000     -834.0297    20030   37.18%
[2022-11-03T16:37:56Z, INFO]    8936  8094     -816.5660    96     -608.0000     -833.3407    26618   37.06%
[2022-11-03T16:38:00Z, INFO]   10542  9636     -616.6188     4     -608.0000     -832.9817    31493   37.00%
[2022-11-03T16:38:03Z, INFO]   12565 11579     -678.8752    25     -608.0000     -832.4334    37684   36.91%
[2022-11-03T16:38:07Z, INFO]   14743 13671     -624.8985    11     -608.0000     -831.8734    43954   36.82%
[2022-11-03T16:38:11Z, INFO]   16939 15780     -620.8262     9     -608.0000     -831.4605    50666   36.75%
[2022-11-03T16:38:15Z, INFO]   19042 17804     -690.1311    28     -608.0000     -831.2430    56961   36.72%
[2022-11-03T16:38:18Z, INFO]   21088 19762     -750.4087    59     -608.0000     -831.0245    63173   36.68%
[2022-11-03T16:38:22Z, INFO]   23019 21616     -738.2248    60     -608.0000     -830.8084    68908   36.65%
[2022-11-03T16:38:22Z, INFO] Elapsed time = 43.12 sec. (13183.96 ticks, tree = 13.32 MB, solutions = 3)
[2022-11-03T16:38:25Z, INFO]   24955 23463     -608.0908     2     -608.0000     -830.5740    74930   36.61%
[2022-11-03T16:38:29Z, INFO]   27044 25471     -753.1063    58     -608.0000     -830.4250    81444   36.58%
[2022-11-03T16:38:33Z, INFO]   29019 27352     -750.2359    65     -608.0000     -830.2539    87489   36.55%
[2022-11-03T16:38:36Z, INFO]   30982 29234     -736.7590    59     -608.0000     -830.1571    93513   36.54%
[2022-11-03T16:38:40Z, INFO]   32919 31094     -710.2043    39     -608.0000     -829.9085    99500   36.50%
[2022-11-03T16:38:43Z, INFO]   34984 33075     -790.9651    81     -608.0000     -829.8033   105751   36.48%
[2022-11-03T16:38:47Z, INFO]   36919 34926     -724.1567    47     -608.0000     -829.7065   111541   36.46%
[2022-11-03T16:38:50Z, INFO]   38876 36800     -818.5441    98     -608.0000     -829.6271   117433   36.45%
[2022-11-03T16:38:54Z, INFO]   40821 38672     -780.2954    68     -608.0000     -829.5527   123315   36.44%
[2022-11-03T16:38:57Z, INFO]   42777 40537     -814.5829    95     -608.0000     -829.4597   129100   36.42%
[2022-11-03T16:38:57Z, INFO] Elapsed time = 78.61 sec. (22726.54 ticks, tree = 25.27 MB, solutions = 3)
[2022-11-03T16:39:01Z, INFO]   44692 42382     -825.3043   102     -608.0000     -829.4082   135043   36.42%
[2022-11-03T16:39:04Z, INFO]   46635 44253     -760.4965    62     -608.0000     -829.3483   141028   36.41%
[2022-11-03T16:39:08Z, INFO]   48610 46149     -796.1761    89     -608.0000     -829.2543   147161   36.39%
[2022-11-03T16:39:11Z, INFO]   50432 47896     -658.3641    17     -608.0000     -829.1808   152990   36.38%
[2022-11-03T16:39:15Z, INFO]   52462 49840     -799.3686    87     -608.0000     -829.1190   159144   36.37%
[2022-11-03T16:39:18Z, INFO]   54333 51630     -685.7065    28     -608.0000     -829.0768   164796   36.36%
[2022-11-03T16:39:22Z, INFO]   56254 53467     -699.0296    31     -608.0000     -829.0096   170668   36.35%
[2022-11-03T16:39:25Z, INFO]   58102 55237     -774.9528    70     -608.0000     -828.9109   176367   36.33%
[2022-11-03T16:39:27Z, INFO] Starting limited solution polishing.
[2022-11-03T16:39:29Z, INFO]   59814 56884     -708.0714    40     -608.0000     -828.8535   181453   36.32%
[2022-11-03T16:39:32Z, INFO]   61277 58283     -816.5961    97     -608.0000     -828.8039   185676   36.32%
[2022-11-03T16:39:32Z, INFO] Elapsed time = 113.05 sec. (32271.57 ticks, tree = 35.17 MB, solutions = 3)
[2022-11-03T16:39:34Z, INFO]   62636 59591     -647.2308    18     -608.0000     -828.7649   189583   36.31%
[2022-11-03T16:39:37Z, INFO]   64186 61077     -745.0599    48     -608.0000     -828.7223   194205   36.30%
[2022-11-03T16:39:39Z, INFO] 
[2022-11-03T16:39:39Z, INFO] Root node processing (before b&c):
[2022-11-03T16:39:39Z, INFO]   Real time             =    0.20 sec. (123.02 ticks)
[2022-11-03T16:39:39Z, INFO] Sequential b&c:
[2022-11-03T16:39:39Z, INFO]   Real time             =  119.80 sec. (34448.00 ticks)
[2022-11-03T16:39:39Z, INFO]                           ------------
[2022-11-03T16:39:39Z, INFO] Total (root+branch&cut) =  120.00 sec. (34571.02 ticks)
[2022-11-03T16:39:39Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2022-11-03T16:39:39Z, INFO] * model docplex_model1 solved with objective = -608.000
[2022-11-03T16:39:39Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2022-11-03T16:39:39Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2022-11-03T16:39:39Z, INFO] model solve done in 120.04265117645264 secs
[2022-11-03T16:39:39Z, INFO] CUSTOM RULES postprocess
[2022-11-03T16:39:39Z, INFO] solution export done in 0.04070615768432617 secs
[2022-11-03T16:39:39Z, INFO] AssignedShifts.csv
[2022-11-03T16:39:39Z, INFO] OnCallDuty.csv
