[2020-06-23T14:32:49Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:32:49Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T14:32:49Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:32:49Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:32:49Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T14:32:49Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:32:49Z, INFO] MIP Presolve eliminated 215 rows and 95 columns.
[2020-06-23T14:32:49Z, INFO] Aggregator did 249 substitutions.
[2020-06-23T14:32:49Z, INFO] Reduced MIP has 124 rows, 293 columns, and 3634 nonzeros.
[2020-06-23T14:32:49Z, INFO] Reduced MIP has 0 binaries, 293 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:32:49Z, INFO] Presolve time = 0.01 sec. (3.91 ticks)
[2020-06-23T14:32:49Z, INFO] Found incumbent of value 4480.000000 after 0.02 sec. (8.45 ticks)
[2020-06-23T14:32:49Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:32:49Z, INFO] Detecting symmetries...
[2020-06-23T14:32:49Z, INFO] Reduced MIP has 124 rows, 293 columns, and 3634 nonzeros.
[2020-06-23T14:32:49Z, INFO] Reduced MIP has 0 binaries, 293 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:32:49Z, INFO] Presolve time = 0.00 sec. (1.45 ticks)
[2020-06-23T14:32:49Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:32:49Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:32:49Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:32:49Z, INFO] Root relaxation solution time = 0.00 sec. (0.79 ticks)
[2020-06-23T14:32:49Z, INFO] 
[2020-06-23T14:32:49Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:32:49Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:32:49Z, INFO] *     0+    0                         4480.0000     1000.0000            77.68%
[2020-06-23T14:32:49Z, INFO] *     0     0      integral     0     3640.0000     3640.0000       69    0.00%
[2020-06-23T14:32:49Z, INFO] Elapsed time = 0.03 sec. (11.30 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T14:32:49Z, INFO] 
[2020-06-23T14:32:49Z, INFO] Root node processing (before b&c):
[2020-06-23T14:32:49Z, INFO]   Real time             =    0.03 sec. (11.33 ticks)
[2020-06-23T14:32:49Z, INFO] Sequential b&c:
[2020-06-23T14:32:49Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:32:49Z, INFO]                           ------------
[2020-06-23T14:32:49Z, INFO] Total (root+branch&cut) =    0.03 sec. (11.33 ticks)
[2020-06-23T14:32:49Z, INFO]   Feasible 3640
[2020-06-23T14:32:49Z, INFO] starts.csv
[2020-06-23T14:32:49Z, INFO] works.csv
[2020-06-23T14:32:49Z, INFO] nr.csv
