[2022-03-30T14:55:21Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T14:55:22Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T14:55:22Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T14:55:22Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T14:55:22Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T14:55:22Z, INFO] Legacy callback                                  i
[2022-03-30T14:55:22Z, INFO] Tried aggregator 2 times.
[2022-03-30T14:55:22Z, INFO] MIP Presolve eliminated 209 rows and 96 columns.
[2022-03-30T14:55:22Z, INFO] Aggregator did 253 substitutions.
[2022-03-30T14:55:22Z, INFO] Reduced MIP has 126 rows, 292 columns, and 3585 nonzeros.
[2022-03-30T14:55:22Z, INFO] Reduced MIP has 0 binaries, 292 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:55:22Z, INFO] Presolve time = 0.01 sec. (3.88 ticks)
[2022-03-30T14:55:22Z, INFO] Found incumbent of value 4480.000000 after 0.01 sec. (8.48 ticks)
[2022-03-30T14:55:22Z, INFO] Tried aggregator 1 time.
[2022-03-30T14:55:22Z, INFO] Detecting symmetries...
[2022-03-30T14:55:22Z, INFO] Reduced MIP has 126 rows, 292 columns, and 3585 nonzeros.
[2022-03-30T14:55:22Z, INFO] Reduced MIP has 0 binaries, 292 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:55:22Z, INFO] Presolve time = 0.00 sec. (1.43 ticks)
[2022-03-30T14:55:22Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T14:55:22Z, INFO] MIP search method: dynamic search.
[2022-03-30T14:55:22Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T14:55:22Z, INFO] Root relaxation solution time = 0.00 sec. (0.60 ticks)
[2022-03-30T14:55:22Z, INFO] 
[2022-03-30T14:55:22Z, INFO]         Nodes                                         Cuts/
[2022-03-30T14:55:22Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T14:55:22Z, INFO] 
[2022-03-30T14:55:22Z, INFO] *     0+    0                         4480.0000     1000.0000            77.68%
[2022-03-30T14:55:22Z, INFO] *     0     0      integral     0     4060.0000     4060.0000       45    0.00%
[2022-03-30T14:55:22Z, INFO] Elapsed time = 0.02 sec. (11.07 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T14:55:22Z, INFO] 
[2022-03-30T14:55:22Z, INFO] Root node processing (before b&c):
[2022-03-30T14:55:22Z, INFO]   Real time             =    0.02 sec. (11.10 ticks)
[2022-03-30T14:55:22Z, INFO] Sequential b&c:
[2022-03-30T14:55:22Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T14:55:22Z, INFO]                           ------------
[2022-03-30T14:55:22Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.10 ticks)
[2022-03-30T14:55:22Z, INFO]   Feasible 4060.0
[2022-03-30T14:55:22Z, INFO] starts.csv
[2022-03-30T14:55:22Z, INFO] works.csv
[2022-03-30T14:55:22Z, INFO] nr.csv
