[2021-11-10T16:46:45Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-11-10T16:46:46Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-11-10T16:46:46Z, INFO] Version identifier: 20.1.0.1 | 2021-08-16 | c4ad639ec
[2021-11-10T16:46:46Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-11-10T16:46:46Z, INFO] CPXPARAM_Threads                                 1
[2021-11-10T16:46:46Z, INFO] Legacy callback                                  i
[2021-11-10T16:46:46Z, INFO] Tried aggregator 2 times.
[2021-11-10T16:46:46Z, INFO] MIP Presolve eliminated 176 rows and 63 columns.
[2021-11-10T16:46:46Z, INFO] Aggregator did 275 substitutions.
[2021-11-10T16:46:46Z, INFO] Reduced MIP has 137 rows, 325 columns, and 4034 nonzeros.
[2021-11-10T16:46:46Z, INFO] Reduced MIP has 0 binaries, 325 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:46:46Z, INFO] Presolve time = 0.01 sec. (4.06 ticks)
[2021-11-10T16:46:46Z, INFO] Found incumbent of value 6520.000000 after 0.02 sec. (9.13 ticks)
[2021-11-10T16:46:46Z, INFO] Tried aggregator 1 time.
[2021-11-10T16:46:46Z, INFO] Detecting symmetries...
[2021-11-10T16:46:46Z, INFO] Reduced MIP has 137 rows, 325 columns, and 4034 nonzeros.
[2021-11-10T16:46:46Z, INFO] Reduced MIP has 0 binaries, 325 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:46:46Z, INFO] Presolve time = 0.00 sec. (1.59 ticks)
[2021-11-10T16:46:46Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-11-10T16:46:46Z, INFO] MIP search method: dynamic search.
[2021-11-10T16:46:46Z, INFO] Parallel mode: none, using 1 thread.
[2021-11-10T16:46:46Z, INFO] Root relaxation solution time = 0.00 sec. (0.94 ticks)
[2021-11-10T16:46:46Z, INFO] 
[2021-11-10T16:46:46Z, INFO]         Nodes                                         Cuts/
[2021-11-10T16:46:46Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-11-10T16:46:46Z, INFO] 
[2021-11-10T16:46:46Z, INFO] *     0+    0                         6520.0000     1000.0000            84.66%
[2021-11-10T16:46:46Z, INFO] *     0     0      integral     0     5440.0000     5440.0000       70    0.00%
[2021-11-10T16:46:46Z, INFO] Elapsed time = 0.02 sec. (12.26 ticks, tree = 0.00 MB, solutions = 2)
[2021-11-10T16:46:46Z, INFO] 
[2021-11-10T16:46:46Z, INFO] Root node processing (before b&c):
[2021-11-10T16:46:46Z, INFO]   Real time             =    0.02 sec. (12.29 ticks)
[2021-11-10T16:46:46Z, INFO] Sequential b&c:
[2021-11-10T16:46:46Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-11-10T16:46:46Z, INFO]                           ------------
[2021-11-10T16:46:46Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.29 ticks)
[2021-11-10T16:46:46Z, INFO]   Feasible 5440.0
[2021-11-10T16:46:46Z, INFO] starts.csv
[2021-11-10T16:46:46Z, INFO] works.csv
[2021-11-10T16:46:46Z, INFO] nr.csv
