[2021-09-30T08:26:50Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:26:50Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:26:50Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-30T08:26:50Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-30T08:26:50Z, INFO] CPXPARAM_Threads                                 1
[2021-09-30T08:26:50Z, INFO] Legacy callback                                  i
[2021-09-30T08:26:50Z, INFO] Tried aggregator 2 times.
[2021-09-30T08:26:50Z, INFO] MIP Presolve eliminated 173 rows and 60 columns.
[2021-09-30T08:26:50Z, INFO] Aggregator did 277 substitutions.
[2021-09-30T08:26:50Z, INFO] Reduced MIP has 138 rows, 328 columns, and 4005 nonzeros.
[2021-09-30T08:26:50Z, INFO] Reduced MIP has 0 binaries, 328 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:26:50Z, INFO] Presolve time = 0.01 sec. (4.12 ticks)
[2021-09-30T08:26:50Z, INFO] Found incumbent of value 7000.000000 after 0.01 sec. (9.46 ticks)
[2021-09-30T08:26:50Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:26:50Z, INFO] Detecting symmetries...
[2021-09-30T08:26:50Z, INFO] Reduced MIP has 138 rows, 328 columns, and 4005 nonzeros.
[2021-09-30T08:26:50Z, INFO] Reduced MIP has 0 binaries, 328 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:26:50Z, INFO] Presolve time = 0.00 sec. (1.58 ticks)
[2021-09-30T08:26:50Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-30T08:26:50Z, INFO] MIP search method: dynamic search.
[2021-09-30T08:26:50Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-30T08:26:50Z, INFO] Root relaxation solution time = 0.00 sec. (1.04 ticks)
[2021-09-30T08:26:50Z, INFO] 
[2021-09-30T08:26:50Z, INFO]         Nodes                                         Cuts/
[2021-09-30T08:26:50Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-30T08:26:50Z, INFO] 
[2021-09-30T08:26:50Z, INFO] *     0+    0                         7000.0000     1000.0000            85.71%
[2021-09-30T08:26:50Z, INFO]       0     0     6340.0000    12     7000.0000     6340.0000       91    9.43%
[2021-09-30T08:26:50Z, INFO] *     0+    0                         6340.0000     6340.0000             0.00%
[2021-09-30T08:26:50Z, INFO]       0     0        cutoff           6340.0000     6340.0000       91    0.00%
[2021-09-30T08:26:50Z, INFO] Elapsed time = 0.02 sec. (13.19 ticks, tree = 0.01 MB, solutions = 2)
[2021-09-30T08:26:50Z, INFO] 
[2021-09-30T08:26:50Z, INFO] Root node processing (before b&c):
[2021-09-30T08:26:50Z, INFO]   Real time             =    0.02 sec. (13.22 ticks)
[2021-09-30T08:26:50Z, INFO] Sequential b&c:
[2021-09-30T08:26:50Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-30T08:26:50Z, INFO]                           ------------
[2021-09-30T08:26:50Z, INFO] Total (root+branch&cut) =    0.02 sec. (13.22 ticks)
[2021-09-30T08:26:50Z, INFO]   Feasible 6340.0
[2021-09-30T08:26:50Z, INFO] starts.csv
[2021-09-30T08:26:51Z, INFO] works.csv
[2021-09-30T08:26:51Z, INFO] nr.csv
