[2021-04-12T16:29:04Z, INFO] * building wado model
[2021-04-12T16:29:07Z, INFO] model building done in 2.3269290924072266 secs
[2021-04-12T16:29:07Z, INFO] * running wado model
[2021-04-12T16:29:07Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2021-04-12T16:29:07Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-04-12T16:29:07Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2021-04-12T16:29:07Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-04-12T16:29:07Z, INFO] CPXPARAM_Threads                                 1
[2021-04-12T16:29:07Z, INFO] CPXPARAM_RandomSeed                              201903125
[2021-04-12T16:29:07Z, INFO] CPXPARAM_TimeLimit                               120
[2021-04-12T16:29:07Z, INFO] Tried aggregator 1 time.
[2021-04-12T16:29:07Z, INFO] LP Presolve eliminated 10714 rows and 64 columns.
[2021-04-12T16:29:07Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2021-04-12T16:29:07Z, INFO] Presolve time = 0.02 sec. (3.31 ticks)
[2021-04-12T16:29:07Z, INFO] Initializing dual steep norms . . .
[2021-04-12T16:29:07Z, INFO] 
[2021-04-12T16:29:07Z, INFO] Iteration log . . .
[2021-04-12T16:29:07Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2021-04-12T16:29:07Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2021-04-12T16:29:07Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2021-04-12T16:29:07Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2021-04-12T16:29:07Z, INFO] *  KPI: sales profit based on marginal_profit               = 2644191.000
[2021-04-12T16:29:07Z, INFO] *  KPI: overall production cost based on plant_product_cost = 323091.500
[2021-04-12T16:29:07Z, INFO] *  KPI: market sales                                        = 3452.000
[2021-04-12T16:29:07Z, INFO] *  KPI: total inventory at markets                          = 495.000
[2021-04-12T16:29:07Z, INFO] model solve done in 0.26138734817504883 secs
[2021-04-12T16:29:07Z, INFO] solution export done in 0.14566349983215332 secs
[2021-04-12T16:29:07Z, INFO] delivery.csv
[2021-04-12T16:29:07Z, INFO] marketInventory.csv
[2021-04-12T16:29:07Z, INFO] production.csv
[2021-04-12T16:29:07Z, INFO] plantInventory.csv
[2021-04-12T16:29:07Z, INFO] executedSales.csv
