[2020-06-23T14:20:15Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:20:15Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:20:15Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:20:15Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:20:15Z, INFO] MIP Presolve eliminated 77 rows and 91 columns.
[2020-06-23T14:20:15Z, INFO] Aggregator did 386 substitutions.
[2020-06-23T14:20:15Z, INFO] Reduced MIP has 125 rows, 297 columns, and 3670 nonzeros.
[2020-06-23T14:20:15Z, INFO] Reduced MIP has 0 binaries, 297 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:20:15Z, INFO] Presolve time = 0.01 sec. (3.99 ticks)
[2020-06-23T14:20:15Z, INFO] Found incumbent of value 6400.000000 after 0.02 sec. (8.54 ticks)
[2020-06-23T14:20:15Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:20:15Z, INFO] Reduced MIP has 125 rows, 297 columns, and 3670 nonzeros.
[2020-06-23T14:20:15Z, INFO] Reduced MIP has 0 binaries, 297 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:20:15Z, INFO] Presolve time = 0.00 sec. (1.45 ticks)
[2020-06-23T14:20:15Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:20:15Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:20:15Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:20:15Z, INFO] Root relaxation solution time = 0.00 sec. (0.63 ticks)
[2020-06-23T14:20:15Z, INFO] 
[2020-06-23T14:20:15Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:20:15Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:20:15Z, INFO] *     0+    0                         6400.0000     1000.0000            84.37%
[2020-06-23T14:20:15Z, INFO]       0     0     5560.0000     9     6400.0000     5560.0000       51   13.12%
[2020-06-23T14:20:15Z, INFO] *     0+    0                         5560.0000     5560.0000             0.00%
[2020-06-23T14:20:15Z, INFO]       0     0        cutoff           5560.0000     5560.0000       51    0.00%
[2020-06-23T14:20:15Z, INFO] Elapsed time = 0.04 sec. (11.67 ticks, tree = 0.01 MB
[2020-06-23T14:20:15Z, INFO] , solutions = 2
[2020-06-23T14:20:15Z, INFO] )
[2020-06-23T14:20:15Z, INFO] 
[2020-06-23T14:20:15Z, INFO] Root node processing (before b&c):
[2020-06-23T14:20:15Z, INFO]   Real time             =    0.04 sec. (11.70 ticks)
[2020-06-23T14:20:15Z, INFO] Sequential b&c:
[2020-06-23T14:20:15Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:20:15Z, INFO]                           ------------
[2020-06-23T14:20:15Z, INFO] Total (root+branch&cut) =    0.04 sec. (11.70 ticks)
[2020-06-23T14:20:15Z, INFO]   Feasible 5560
[2020-06-23T14:20:15Z, INFO] starts.csv
[2020-06-23T14:20:15Z, INFO] works.csv
[2020-06-23T14:20:15Z, INFO] nr.csv
