[2022-02-18T15:57:18Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2022-02-18T15:57:19Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-02-18T15:57:19Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-02-18T15:57:19Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-02-18T15:57:19Z, INFO] CPXPARAM_Threads                                 1
[2022-02-18T15:57:19Z, INFO] Legacy callback                                  i
[2022-02-18T15:57:19Z, INFO] Tried aggregator 2 times.
[2022-02-18T15:57:19Z, INFO] MIP Presolve eliminated 218 rows and 97 columns.
[2022-02-18T15:57:19Z, INFO] Aggregator did 247 substitutions.
[2022-02-18T15:57:19Z, INFO] Reduced MIP has 123 rows, 291 columns, and 3462 nonzeros.
[2022-02-18T15:57:19Z, INFO] Reduced MIP has 0 binaries, 291 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:57:19Z, INFO] Presolve time = 0.01 sec. (3.86 ticks)
[2022-02-18T15:57:19Z, INFO] Found incumbent of value 6300.000000 after 0.02 sec. (8.40 ticks)
[2022-02-18T15:57:19Z, INFO] Tried aggregator 1 time.
[2022-02-18T15:57:19Z, INFO] Detecting symmetries...
[2022-02-18T15:57:19Z, INFO] Reduced MIP has 123 rows, 291 columns, and 3462 nonzeros.
[2022-02-18T15:57:19Z, INFO] Reduced MIP has 0 binaries, 291 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:57:19Z, INFO] Presolve time = 0.00 sec. (1.40 ticks)
[2022-02-18T15:57:19Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-02-18T15:57:19Z, INFO] MIP search method: dynamic search.
[2022-02-18T15:57:19Z, INFO] Parallel mode: none, using 1 thread.
[2022-02-18T15:57:19Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2022-02-18T15:57:19Z, INFO] 
[2022-02-18T15:57:19Z, INFO]         Nodes                                         Cuts/
[2022-02-18T15:57:19Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-02-18T15:57:19Z, INFO] 
[2022-02-18T15:57:19Z, INFO] *     0+    0                         6300.0000     1000.0000            84.13%
[2022-02-18T15:57:19Z, INFO] *     0     0      integral     0     5220.0000     5220.0000       59    0.00%
[2022-02-18T15:57:19Z, INFO] Elapsed time = 0.02 sec. (11.03 ticks, tree = 0.00 MB, solutions = 2)
[2022-02-18T15:57:19Z, INFO] 
[2022-02-18T15:57:19Z, INFO] Root node processing (before b&c):
[2022-02-18T15:57:19Z, INFO]   Real time             =    0.02 sec. (11.05 ticks)
[2022-02-18T15:57:19Z, INFO] Sequential b&c:
[2022-02-18T15:57:19Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-02-18T15:57:19Z, INFO]                           ------------
[2022-02-18T15:57:19Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.05 ticks)
[2022-02-18T15:57:19Z, INFO]   Feasible 5220.0
[2022-02-18T15:57:19Z, INFO] starts.csv
[2022-02-18T15:57:19Z, INFO] works.csv
[2022-02-18T15:57:19Z, INFO] nr.csv
