[2020-06-23T15:40:35Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T15:40:35Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T15:40:35Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T15:40:35Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T15:40:35Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T15:40:35Z, INFO] Tried aggregator 2 times.
[2020-06-23T15:40:35Z, INFO] MIP Presolve eliminated 227 rows and 102 columns.
[2020-06-23T15:40:35Z, INFO] Aggregator did 241 substitutions.
[2020-06-23T15:40:35Z, INFO] Reduced MIP has 120 rows, 286 columns, and 3498 nonzeros.
[2020-06-23T15:40:35Z, INFO] Reduced MIP has 0 binaries, 286 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:40:35Z, INFO] Presolve time = 0.01 sec. (3.89 ticks)
[2020-06-23T15:40:35Z, INFO] Found incumbent of value 5020.000000 after 0.01 sec. (8.29 ticks)
[2020-06-23T15:40:35Z, INFO] Tried aggregator 1 time.
[2020-06-23T15:40:35Z, INFO] Detecting symmetries...
[2020-06-23T15:40:35Z, INFO] Reduced MIP has 120 rows, 286 columns, and 3498 nonzeros.
[2020-06-23T15:40:35Z, INFO] Reduced MIP has 0 binaries, 286 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:40:35Z, INFO] Presolve time = 0.00 sec. (1.40 ticks)
[2020-06-23T15:40:35Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T15:40:35Z, INFO] MIP search method: dynamic search.
[2020-06-23T15:40:35Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T15:40:35Z, INFO] Root relaxation solution time = 0.00 sec. (0.76 ticks)
[2020-06-23T15:40:35Z, INFO] 
[2020-06-23T15:40:35Z, INFO]         Nodes                                         Cuts/
[2020-06-23T15:40:35Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T15:40:35Z, INFO] *     0+    0                         5020.0000     1000.0000            80.08%
[2020-06-23T15:40:35Z, INFO] *     0     0      integral     0     4620.0000     4620.0000       77    0.00%
[2020-06-23T15:40:35Z, INFO] Elapsed time = 0.02 sec. (11.04 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T15:40:35Z, INFO] 
[2020-06-23T15:40:35Z, INFO] Root node processing (before b&c):
[2020-06-23T15:40:35Z, INFO]   Real time             =    0.02 sec. (11.07 ticks)
[2020-06-23T15:40:35Z, INFO] Sequential b&c:
[2020-06-23T15:40:35Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T15:40:35Z, INFO]                           ------------
[2020-06-23T15:40:35Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.07 ticks)
[2020-06-23T15:40:35Z, INFO]   Feasible 4620
[2020-06-23T15:40:35Z, INFO] starts.csv
[2020-06-23T15:40:35Z, INFO] works.csv
[2020-06-23T15:40:35Z, INFO] nr.csv
