[2020-09-22T15:51:11Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-22T15:51:11Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-09-22T15:51:11Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-09-22T15:51:11Z, INFO] CPXPARAM_Threads                                 1
[2020-09-22T15:51:11Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-09-22T15:51:11Z, INFO] Tried aggregator 2 times.
[2020-09-22T15:51:11Z, INFO] MIP Presolve eliminated 212 rows and 93 columns.
[2020-09-22T15:51:11Z, INFO] Aggregator did 251 substitutions.
[2020-09-22T15:51:11Z, INFO] Reduced MIP has 125 rows, 295 columns, and 3641 nonzeros.
[2020-09-22T15:51:11Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:51:11Z, INFO] Presolve time = 0.01 sec. (3.96 ticks)
[2020-09-22T15:51:11Z, INFO] Found incumbent of value 7000.000000 after 0.01 sec. (8.53 ticks)
[2020-09-22T15:51:11Z, INFO] Tried aggregator 1 time.
[2020-09-22T15:51:11Z, INFO] Detecting symmetries...
[2020-09-22T15:51:11Z, INFO] Reduced MIP has 125 rows, 295 columns, and 3641 nonzeros.
[2020-09-22T15:51:11Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:51:11Z, INFO] Presolve time = 0.00 sec. (1.45 ticks)
[2020-09-22T15:51:11Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-09-22T15:51:11Z, INFO] MIP search method: dynamic search.
[2020-09-22T15:51:11Z, INFO] Parallel mode: none, using 1 thread.
[2020-09-22T15:51:11Z, INFO] Root relaxation solution time = 0.00 sec. (0.52 ticks)
[2020-09-22T15:51:11Z, INFO] 
[2020-09-22T15:51:11Z, INFO]         Nodes                                         Cuts/
[2020-09-22T15:51:11Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-09-22T15:51:11Z, INFO] *     0+    0                         7000.0000     1000.0000            85.71%
[2020-09-22T15:51:11Z, INFO]       0     0     4313.3333     5     7000.0000     4313.3333       38   38.38%
[2020-09-22T15:51:12Z, INFO] *     0+    0                         4380.0000     4313.3333             1.52%
[2020-09-22T15:51:12Z, INFO] *     0     0      integral     0     4320.0000      Fract: 1       40    0.00%
[2020-09-22T15:51:12Z, INFO]       0     0        cutoff           4320.0000     4320.0000       40    0.00%
[2020-09-22T15:51:12Z, INFO] Elapsed time = 0.02 sec. (12.85 ticks, tree = 0.01 MB, solutions = 3)
[2020-09-22T15:51:12Z, INFO] Gomory fractional cuts applied:  1
[2020-09-22T15:51:12Z, INFO] 
[2020-09-22T15:51:12Z, INFO] Root node processing (before b&c):
[2020-09-22T15:51:12Z, INFO]   Real time             =    0.02 sec. (12.88 ticks)
[2020-09-22T15:51:12Z, INFO] Sequential b&c:
[2020-09-22T15:51:12Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-09-22T15:51:12Z, INFO]                           ------------
[2020-09-22T15:51:12Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.88 ticks)
[2020-09-22T15:51:12Z, INFO]   Feasible 4320.000000000002
[2020-09-22T15:51:12Z, INFO] starts.csv
[2020-09-22T15:51:12Z, INFO] works.csv
[2020-09-22T15:51:12Z, INFO] nr.csv
