[2021-09-22T09:30:19Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-22T09:30:20Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-22T09:30:20Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-22T09:30:20Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-22T09:30:20Z, INFO] CPXPARAM_Threads                                 1
[2021-09-22T09:30:20Z, INFO] Legacy callback                                  i
[2021-09-22T09:30:20Z, INFO] Tried aggregator 2 times.
[2021-09-22T09:30:20Z, INFO] MIP Presolve eliminated 230 rows and 108 columns.
[2021-09-22T09:30:20Z, INFO] Aggregator did 239 substitutions.
[2021-09-22T09:30:20Z, INFO] Reduced MIP has 119 rows, 280 columns, and 3461 nonzeros.
[2021-09-22T09:30:20Z, INFO] Reduced MIP has 0 binaries, 280 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:30:20Z, INFO] Presolve time = 0.01 sec. (3.82 ticks)
[2021-09-22T09:30:20Z, INFO] Found incumbent of value 4960.000000 after 0.02 sec. (8.32 ticks)
[2021-09-22T09:30:20Z, INFO] Tried aggregator 1 time.
[2021-09-22T09:30:20Z, INFO] Detecting symmetries...
[2021-09-22T09:30:20Z, INFO] Reduced MIP has 119 rows, 280 columns, and 3461 nonzeros.
[2021-09-22T09:30:20Z, INFO] Reduced MIP has 0 binaries, 280 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:30:20Z, INFO] Presolve time = 0.00 sec. (1.39 ticks)
[2021-09-22T09:30:20Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-22T09:30:20Z, INFO] MIP search method: dynamic search.
[2021-09-22T09:30:20Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-22T09:30:20Z, INFO] Root relaxation solution time = 0.00 sec. (0.68 ticks)
[2021-09-22T09:30:20Z, INFO] 
[2021-09-22T09:30:20Z, INFO]         Nodes                                         Cuts/
[2021-09-22T09:30:20Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-22T09:30:20Z, INFO] 
[2021-09-22T09:30:20Z, INFO] *     0+    0                         4960.0000     1000.0000            79.84%
[2021-09-22T09:30:20Z, INFO] *     0     0      integral     0     4480.0000     4480.0000       57    0.00%
[2021-09-22T09:30:20Z, INFO] Elapsed time = 0.02 sec. (10.92 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-22T09:30:20Z, INFO] 
[2021-09-22T09:30:20Z, INFO] Root node processing (before b&c):
[2021-09-22T09:30:20Z, INFO]   Real time             =    0.02 sec. (10.95 ticks)
[2021-09-22T09:30:20Z, INFO] Sequential b&c:
[2021-09-22T09:30:20Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-22T09:30:20Z, INFO]                           ------------
[2021-09-22T09:30:20Z, INFO] Total (root+branch&cut) =    0.02 sec. (10.95 ticks)
[2021-09-22T09:30:20Z, INFO]   Feasible 4480.0
[2021-09-22T09:30:20Z, INFO] starts.csv
[2021-09-22T09:30:20Z, INFO] works.csv
[2021-09-22T09:30:20Z, INFO] nr.csv
