[2022-04-27T08:58:17Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-04-27T08:58:17Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-04-27T08:58:17Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-04-27T08:58:17Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-04-27T08:58:17Z, INFO] CPXPARAM_Threads                                 1
[2022-04-27T08:58:17Z, INFO] Legacy callback                                  i
[2022-04-27T08:58:17Z, INFO] Tried aggregator 2 times.
[2022-04-27T08:58:17Z, INFO] MIP Presolve eliminated 203 rows and 84 columns.
[2022-04-27T08:58:17Z, INFO] Aggregator did 257 substitutions.
[2022-04-27T08:58:17Z, INFO] Reduced MIP has 128 rows, 304 columns, and 3682 nonzeros.
[2022-04-27T08:58:17Z, INFO] Reduced MIP has 0 binaries, 304 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:58:17Z, INFO] Presolve time = 0.00 sec. (3.97 ticks)
[2022-04-27T08:58:17Z, INFO] Found incumbent of value 5320.000000 after 0.01 sec. (8.64 ticks)
[2022-04-27T08:58:17Z, INFO] Tried aggregator 1 time.
[2022-04-27T08:58:17Z, INFO] Detecting symmetries...
[2022-04-27T08:58:17Z, INFO] Reduced MIP has 128 rows, 304 columns, and 3682 nonzeros.
[2022-04-27T08:58:17Z, INFO] Reduced MIP has 0 binaries, 304 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:58:17Z, INFO] Presolve time = 0.00 sec. (1.47 ticks)
[2022-04-27T08:58:17Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-04-27T08:58:17Z, INFO] MIP search method: dynamic search.
[2022-04-27T08:58:17Z, INFO] Parallel mode: none, using 1 thread.
[2022-04-27T08:58:17Z, INFO] Root relaxation solution time = 0.00 sec. (0.64 ticks)
[2022-04-27T08:58:17Z, INFO] 
[2022-04-27T08:58:17Z, INFO]         Nodes                                         Cuts/
[2022-04-27T08:58:17Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-04-27T08:58:17Z, INFO] 
[2022-04-27T08:58:17Z, INFO] *     0+    0                         5320.0000     1000.0000            81.20%
[2022-04-27T08:58:17Z, INFO] *     0     0      integral     0     4860.0000     4860.0000       51    0.00%
[2022-04-27T08:58:17Z, INFO] Elapsed time = 0.02 sec. (11.32 ticks, tree = 0.00 MB, solutions = 2)
[2022-04-27T08:58:17Z, INFO] 
[2022-04-27T08:58:17Z, INFO] Root node processing (before b&c):
[2022-04-27T08:58:17Z, INFO]   Real time             =    0.02 sec. (11.34 ticks)
[2022-04-27T08:58:17Z, INFO] Sequential b&c:
[2022-04-27T08:58:17Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T08:58:17Z, INFO]                           ------------
[2022-04-27T08:58:17Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.34 ticks)
[2022-04-27T08:58:17Z, INFO]   Feasible 4860.0
[2022-04-27T08:58:17Z, INFO] starts.csv
[2022-04-27T08:58:17Z, INFO] works.csv
[2022-04-27T08:58:17Z, INFO] nr.csv
