[2023-08-01T09:00:45.126Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:00:45.279Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-08-01T09:00:45.613Z, INFO] * building wado model
[2023-08-01T09:00:45.648Z, INFO] model building done in 0.03494119644165039 secs
[2023-08-01T09:00:45.649Z, INFO] * running wado model
[2023-08-01T09:00:45.665Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:00:45.666Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:00:45.667Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:00:45.668Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:00:45.682Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T09:00:45.684Z, INFO] Legacy callback                                  i
[2023-08-01T09:00:45.685Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-08-01T09:00:45.687Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:00:45.687Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-08-01T09:00:45.688Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:00:45.689Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-08-01T09:00:45.690Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T09:00:45.691Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:00:45.691Z, INFO] Detecting symmetries...
[2023-08-01T09:00:45.698Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-08-01T09:00:45.699Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:00:45.700Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-08-01T09:00:45.701Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T09:00:45.702Z, INFO] Clique table members: 9.
[2023-08-01T09:00:45.703Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:00:45.704Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:00:45.704Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:00:45.705Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2023-08-01T09:00:45.706Z, INFO] 
[2023-08-01T09:00:45.707Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:00:45.719Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:00:45.719Z, INFO] 
[2023-08-01T09:00:45.720Z, INFO] *     0+    0                            0.0000    32032.0000              --- 
[2023-08-01T09:00:45.721Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2023-08-01T09:00:45.722Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T09:00:45.723Z, INFO] 
[2023-08-01T09:00:45.723Z, INFO] Root node processing (before b&c):
[2023-08-01T09:00:45.724Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2023-08-01T09:00:45.725Z, INFO] Sequential b&c:
[2023-08-01T09:00:45.726Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:00:45.727Z, INFO]                           ------------
[2023-08-01T09:00:45.739Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2023-08-01T09:00:45.745Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T09:00:45.746Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2023-08-01T09:00:45.747Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-08-01T09:00:45.759Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 745.000
[2023-08-01T09:00:45.760Z, INFO] model solve done in 0.01242685317993164 secs
[2023-08-01T09:00:45.760Z, INFO] solution export done in 0.008197307586669922 secs
[2023-08-01T09:00:45.761Z, INFO] AssignedCampaigns.csv
