[2023-10-24T12:51:30.014Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:51:30.041Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-10-24T12:51:30.100Z, INFO] * building wado model
[2023-10-24T12:51:30.127Z, INFO] model building done in 0.024590253829956055 secs
[2023-10-24T12:51:30.127Z, INFO] * running wado model
[2023-10-24T12:51:30.132Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:51:30.132Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:51:30.132Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:51:30.133Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:51:30.133Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:51:30.134Z, INFO] Legacy callback                                  i
[2023-10-24T12:51:30.134Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-10-24T12:51:30.149Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:51:30.150Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-10-24T12:51:30.151Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:51:30.151Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:51:30.152Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:51:30.152Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:51:30.153Z, INFO] Detecting symmetries...
[2023-10-24T12:51:30.154Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-10-24T12:51:30.155Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:51:30.155Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-10-24T12:51:30.156Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:51:30.157Z, INFO] Clique table members: 9.
[2023-10-24T12:51:30.157Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:51:30.158Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:51:30.159Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:51:30.159Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:51:30.160Z, INFO] 
[2023-10-24T12:51:30.160Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:51:30.161Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:51:30.162Z, INFO] 
[2023-10-24T12:51:30.163Z, INFO] *     0+    0                            0.0000    32032.0000              --- 
[2023-10-24T12:51:30.163Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2023-10-24T12:51:30.164Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T12:51:30.165Z, INFO] 
[2023-10-24T12:51:30.165Z, INFO] Root node processing (before b&c):
[2023-10-24T12:51:30.166Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2023-10-24T12:51:30.166Z, INFO] Sequential b&c:
[2023-10-24T12:51:30.167Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:51:30.168Z, INFO]                           ------------
[2023-10-24T12:51:30.168Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2023-10-24T12:51:30.173Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:51:30.173Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2023-10-24T12:51:30.174Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-10-24T12:51:30.174Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 745.000
[2023-10-24T12:51:30.175Z, INFO] model solve done in 0.014730691909790039 secs
[2023-10-24T12:51:30.175Z, INFO] solution export done in 0.010174274444580078 secs
