[2023-08-01T09:03:23.323Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:03:24.242Z, INFO] {'product.csv': {'Name': 'str', 'Type': 'str', 'Maturity': 'str', 'Price Level': 'str'}, 'plant_product_cost.csv': {'Plant': 'str', 'Product': 'str'}, 'plant_product_capacity.csv': {'Plant': 'str', 'Product': 'str'}, 'firm_sales.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'demand.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'plant_month_capacity.csv': {'Plant': 'str', 'Month': 'str'}, 'marginal_profit.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'market.csv': {'Name': 'str', 'Region': 'str'}, 'initial_inventory.csv': {'Product': 'str', 'Market': 'str'}, 'month.csv': {'Name': 'str', 'Quarter': 'str', 'Next': 'str'}, 'plant.csv': {'Name': 'str'}, 'parameters.csv': {'ID': 'str', 'first_month': 'str'}}
[2023-08-01T09:03:25.523Z, INFO] * building wado model
[2023-08-01T09:03:26.667Z, INFO] model building done in 1.1433544158935547 secs
[2023-08-01T09:03:26.699Z, INFO] * running wado model
[2023-08-01T09:03:26.702Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2023-08-01T09:03:26.766Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:03:26.779Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:03:26.782Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:03:26.785Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:03:26.787Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T09:03:26.790Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:03:26.800Z, INFO] LP Presolve eliminated 1660 rows and 64 columns.
[2023-08-01T09:03:26.802Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2023-08-01T09:03:26.805Z, INFO] Presolve time = 0.00 sec. (1.05 ticks)
[2023-08-01T09:03:26.807Z, INFO] Initializing dual steep norms . . .
[2023-08-01T09:03:26.811Z, INFO] 
[2023-08-01T09:03:26.819Z, INFO] Iteration log . . .
[2023-08-01T09:03:26.820Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2023-08-01T09:03:26.822Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2023-08-01T09:03:26.862Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T09:03:26.865Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2023-08-01T09:03:26.867Z, INFO] *  KPI: sales profit based on marginal_profit               = 2644191.000
[2023-08-01T09:03:26.880Z, INFO] *  KPI: overall production cost based on plant_product_cost = 323091.500
[2023-08-01T09:03:26.883Z, INFO] *  KPI: market sales                                        = 3452.000
[2023-08-01T09:03:26.886Z, INFO] *  KPI: total inventory at markets                          = 495.000
[2023-08-01T09:03:26.899Z, INFO] model solve done in 0.1965501308441162 secs
[2023-08-01T09:03:27.143Z, INFO] solution export done in 0.2799069881439209 secs
[2023-08-01T09:03:27.160Z, INFO] delivery.csv
[2023-08-01T09:03:28.759Z, INFO] marketInventory.csv
[2023-08-01T09:03:28.780Z, INFO] production.csv
[2023-08-01T09:03:28.782Z, INFO] plantInventory.csv
[2023-08-01T09:03:28.785Z, INFO] executedSales.csv
