[2023-10-24T12:49:18.516Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:49:18.695Z, INFO] {}
[2023-10-24T12:49:18.983Z, INFO] * running love hearts puzzle with size=8
[2023-10-24T12:49:19.019Z, INFO] 
[2023-10-24T12:49:19.020Z, INFO] Non default CPLEX parameters are:
[2023-10-24T12:49:19.021Z, INFO] solutions:int(2)
[2023-10-24T12:49:19.022Z, INFO] datacheck:int(0)
[2023-10-24T12:49:19.022Z, INFO] End of non default parameters
[2023-10-24T12:49:19.024Z, INFO] 
[2023-10-24T12:49:19.024Z, INFO] 
[2023-10-24T12:49:19.356Z, INFO] Solve with default: 14.0
[2023-10-24T12:49:19.400Z, INFO] Solve with params through solve method and .ops file: 13.0
[2023-10-24T12:49:19.429Z, INFO] Solve with params through Model constructor and .ops file: 13.0
[2023-10-24T12:49:19.455Z, INFO] Solve with params through standard python code: 13.0
[2023-10-24T12:49:19.456Z, INFO] all checks are good
[2023-10-24T12:49:19.456Z, INFO] Warning: no outputs written
