[2019-05-07T12:59:53Z, INFO] * building wado model
[2019-05-07T12:59:53Z, INFO] model building done in 0.26917123794555664 secs
[2019-05-07T12:59:53Z, INFO] * running wado model
[2019-05-07T12:59:53Z, INFO] WARNING: Number of workers has been reduced to 2 to comply with platform limitations.
[2019-05-07T12:59:53Z, INFO] CPXPARAM_TimeLimit                               120
[2019-05-07T12:59:53Z, INFO] CPXPARAM_Read_DataCheck                          1
[2019-05-07T12:59:53Z, INFO] CPXPARAM_Threads                                 2
[2019-05-07T12:59:53Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.00 ticks)
[2019-05-07T12:59:53Z, INFO] Tried aggregator 1 time.
[2019-05-07T12:59:53Z, INFO] MIP Presolve eliminated 3 rows and 3 columns.
[2019-05-07T12:59:53Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2019-05-07T12:59:53Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T12:59:53Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2019-05-07T12:59:53Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T12:59:53Z, INFO] Tried aggregator 1 time.
[2019-05-07T12:59:53Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2019-05-07T12:59:53Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T12:59:53Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2019-05-07T12:59:53Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T12:59:53Z, INFO] Clique table members: 8.
[2019-05-07T12:59:53Z, INFO] MIP emphasis: balance optimality and feasibility.
[2019-05-07T12:59:53Z, INFO] MIP search method: dynamic search.
[2019-05-07T12:59:53Z, INFO] Parallel mode: deterministic, using up to 2 threads.
[2019-05-07T12:59:53Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2019-05-07T12:59:53Z, INFO] 
[2019-05-07T12:59:53Z, INFO]         Nodes                                         Cuts/
[2019-05-07T12:59:53Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2019-05-07T12:59:53Z, INFO] *     0+    0                          100.0000     1765.0000              ---
[2019-05-07T12:59:53Z, INFO] *     0+    0                          445.0000     1765.0000           296.63%
[2019-05-07T12:59:53Z, INFO]       0     0        cutoff            445.0000      445.0000        3    0.00%
[2019-05-07T12:59:53Z, INFO]       0     0        cutoff            445.0000      445.0000        3    0.00%
[2019-05-07T12:59:53Z, INFO] Elapsed time = 0.01 sec. (0.20 ticks, tree = 0.01 MB
[2019-05-07T12:59:53Z, INFO] , solutions = 2
[2019-05-07T12:59:53Z, INFO] )
[2019-05-07T12:59:53Z, INFO] 
[2019-05-07T12:59:53Z, INFO] Root node processing (before b&c):
[2019-05-07T12:59:53Z, INFO]   Real time             =    0.01 sec. (0.20 ticks)
[2019-05-07T12:59:53Z, INFO] Parallel b&c, 2 threads:
[2019-05-07T12:59:53Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2019-05-07T12:59:53Z, INFO]   Sync time (average)   =    0.00 sec.
[2019-05-07T12:59:53Z, INFO]   Wait time (average)   =    0.00 sec.
[2019-05-07T12:59:53Z, INFO]                           ------------
[2019-05-07T12:59:53Z, INFO] Total (root+branch&cut) =    0.01 sec. (0.20 ticks)
[2019-05-07T12:59:53Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2019-05-07T12:59:53Z, INFO] * model docplex_model1 solved with objective = 445
[2019-05-07T12:59:53Z, INFO] *  KPI: total expected value of Candidates over all selections = 445.000
[2019-05-07T12:59:53Z, INFO] model solve done in 0.0425868034362793 secs
[2019-05-07T12:59:53Z, INFO] solution export done in 0.0020880699157714844 secs
[2019-05-07T12:59:53Z, INFO] list_of_Candidates_solution.csv
