[2023-10-24T12:49:06.111Z, INFO] No such element: 'input' in OPL model input data.
[2023-10-24T12:49:06.314Z, INFO] Initialization of Consumptions.
[2023-10-24T12:49:06.315Z, INFO] Initialization of TConsumption.
[2023-10-24T12:49:06.315Z, INFO] Initialization of Products.
[2023-10-24T12:49:06.316Z, INFO] Initialization of TProduct.
[2023-10-24T12:49:06.317Z, INFO] Initialization of Resources.
[2023-10-24T12:49:06.317Z, INFO] Initialization of TResource.
[2023-10-24T12:49:06.317Z, INFO] Initialization of totalInsideCost.
[2023-10-24T12:49:06.318Z, INFO] Initialization of Inside.
[2023-10-24T12:49:06.318Z, INFO] Initialization of totalOutsideCost.
[2023-10-24T12:49:06.318Z, INFO] Initialization of Outside.
[2023-10-24T12:49:06.319Z, INFO] Initialization of ctCapacity.
[2023-10-24T12:49:06.319Z, INFO] Initialization of ctDemand.
[2023-10-24T12:49:06.413Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '0')
[2023-10-24T12:49:06.423Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:49:06.425Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:49:06.426Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:06.427Z, INFO] No LP presolve or aggregator reductions.
[2023-10-24T12:49:06.428Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2023-10-24T12:49:06.429Z, INFO] Iteration log . . .
[2023-10-24T12:49:06.490Z, INFO] Iteration:     1   Dual objective     =            90.000000
[2023-10-24T12:49:06.497Z, INFO] Initialization of plan.
[2023-10-24T12:49:06.498Z, INFO] Initialization of TPlannedProduction.
[2023-10-24T12:49:06.499Z, INFO] Initialization of plan.
[2023-10-24T12:49:06.698Z, INFO] attachments : [plan.csv]
[2023-10-24T12:49:06.716Z, INFO] Total time spent in post processing: 1 msecs.
[2023-10-24T12:49:06.717Z, INFO] Solve finished with status: OPTIMAL_SOLUTION.
