[2023-08-01T08:52:54.984Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:52:55.841Z, INFO] {'investment.csv': {'id': 'str', 'recommendation': 'str', 'country': 'str', 'industry': 'str'}, 'covariance.csv': {'investment_1': 'str', 'investment_2': 'str'}}
[2023-08-01T08:52:56.865Z, INFO] * building wado model
[2023-08-01T08:52:57.316Z, INFO] model building done in 0.4517509937286377 secs
[2023-08-01T08:52:57.319Z, INFO] * running wado model
[2023-08-01T08:52:57.404Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T08:52:57.407Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T08:52:57.420Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T08:52:57.423Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T08:52:57.425Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T08:52:57.428Z, INFO] Legacy callback                                  i
[2023-08-01T08:52:57.440Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-08-01T08:52:57.443Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:52:57.446Z, INFO] MIQP Presolve eliminated 44 rows and 6 columns.
[2023-08-01T08:52:57.458Z, INFO] MIQP Presolve modified 18 coefficients.
[2023-08-01T08:52:57.461Z, INFO] Reduced MIQP has 62 rows, 54 columns, and 178 nonzeros.
[2023-08-01T08:52:57.464Z, INFO] Reduced MIQP has 19 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:52:57.467Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2023-08-01T08:52:57.479Z, INFO] Presolve time = 0.00 sec. (0.17 ticks)
[2023-08-01T08:52:57.481Z, INFO] Probing time = 0.00 sec. (0.03 ticks)
[2023-08-01T08:52:57.483Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:52:57.485Z, INFO] MIQP Presolve eliminated 1 rows and 1 columns.
[2023-08-01T08:52:57.487Z, INFO] Reduced MIQP has 61 rows, 53 columns, and 176 nonzeros.
[2023-08-01T08:52:57.499Z, INFO] Reduced MIQP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:52:57.502Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2023-08-01T08:52:57.505Z, INFO] Presolve time = 0.00 sec. (0.16 ticks)
[2023-08-01T08:52:57.507Z, INFO] Classifier predicts products in MIQP should be linearized.
[2023-08-01T08:52:57.519Z, INFO] Probing time = 0.00 sec. (0.02 ticks)
[2023-08-01T08:52:57.521Z, INFO] Clique table members: 2.
[2023-08-01T08:52:57.523Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T08:52:57.525Z, INFO] MIP search method: dynamic search.
[2023-08-01T08:52:57.527Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T08:52:57.529Z, INFO] Root relaxation solution time = 0.00 sec. (0.81 ticks)
[2023-08-01T08:52:57.531Z, INFO] 
[2023-08-01T08:52:57.532Z, INFO]         Nodes                                         Cuts/
[2023-08-01T08:52:57.540Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T08:52:57.541Z, INFO] 
[2023-08-01T08:52:57.542Z, INFO] *     0+    0                            0.0000  -401805.8753              --- 
[2023-08-01T08:52:57.544Z, INFO]       0     0    -3347.8592    35        0.0000    -3347.8592       11     --- 
[2023-08-01T08:52:57.578Z, INFO] *     0+    0                         -544.7177    -3347.8592           514.60%
[2023-08-01T08:52:57.740Z, INFO] 
[2023-08-01T08:52:57.742Z, INFO] Repeating presolve.
[2023-08-01T08:52:57.744Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:52:57.747Z, INFO] MIQP Presolve eliminated 21 rows and 20 columns.
[2023-08-01T08:52:57.759Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2023-08-01T08:52:57.762Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:52:57.800Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2023-08-01T08:52:57.820Z, INFO] Presolve time = 0.00 sec. (0.08 ticks)
[2023-08-01T08:52:57.827Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T08:52:57.842Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:52:57.846Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2023-08-01T08:52:57.865Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:52:57.868Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2023-08-01T08:52:57.902Z, INFO] Presolve time = 0.00 sec. (0.06 ticks)
[2023-08-01T08:52:57.918Z, INFO] Represolve time = 0.00 sec. (0.19 ticks)
[2023-08-01T08:52:57.943Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T08:52:57.960Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T08:52:57.967Z, INFO] MIP search method: dynamic search.
[2023-08-01T08:52:57.983Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T08:52:57.987Z, INFO] Root relaxation solution time = 0.00 sec. (0.37 ticks)
[2023-08-01T08:52:58.003Z, INFO] 
[2023-08-01T08:52:58.006Z, INFO]         Nodes                                         Cuts/
[2023-08-01T08:52:58.026Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T08:52:58.038Z, INFO] 
[2023-08-01T08:52:58.083Z, INFO] *     0+    0                         -544.7177    -1862.6647           241.95%
[2023-08-01T08:52:58.086Z, INFO]       0     0    -1862.6647    22     -544.7177    -1862.6647       29  241.95%
[2023-08-01T08:52:58.099Z, INFO] *     0+    0                         -826.0211    -1862.6647           125.50%
[2023-08-01T08:52:58.148Z, INFO] *     0+    0                         -892.3035    -1862.6647           108.75%
[2023-08-01T08:52:58.150Z, INFO]       0     0  -1.00000e+75     0     -892.3035    -1862.6647       29  108.75%
[2023-08-01T08:52:58.179Z, INFO]       0     2    -1862.6647    22     -892.3035    -1722.1111       29   93.00%
[2023-08-01T08:52:58.200Z, INFO] Elapsed time = 0.12 sec. (5.01 ticks, tree = 0.01 MB, solutions = 4)
[2023-08-01T08:52:58.343Z, INFO] *    20+    9                        -1016.0020    -1585.6182            56.06%
[2023-08-01T08:52:58.362Z, INFO] *    34    11      integral     0    -1180.3585    -1585.6182       80   34.33%
[2023-08-01T08:52:58.847Z, INFO] 
[2023-08-01T08:52:58.859Z, INFO] Root node processing (before b&c):
[2023-08-01T08:52:58.862Z, INFO]   Real time             =    0.11 sec. (5.02 ticks)
[2023-08-01T08:52:58.864Z, INFO] Sequential b&c:
[2023-08-01T08:52:58.867Z, INFO]   Real time             =    1.13 sec. (3.76 ticks)
[2023-08-01T08:52:58.879Z, INFO]                           ------------
[2023-08-01T08:52:58.880Z, INFO] Total (root+branch&cut) =    1.24 sec. (8.78 ticks)
[2023-08-01T08:52:58.926Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T08:52:58.938Z, INFO] * model docplex_model1 solved with objective = -1180.358
[2023-08-01T08:52:58.940Z, INFO] *  KPI: total expected return of investments over all allocations        = 164.364
[2023-08-01T08:52:58.943Z, INFO] *  KPI: dependencies between investment allocations based on covariances = 18118.268
[2023-08-01T08:52:58.945Z, INFO] model solve done in 1.404127836227417 secs
[2023-08-01T08:52:58.947Z, INFO] solution export done in 0.08461427688598633 secs
[2023-08-01T08:52:58.959Z, INFO] investmentAllocation.csv
