[2022-03-30T13:19:23Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T13:19:24Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T13:19:24Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T13:19:24Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T13:19:24Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T13:19:24Z, INFO] Legacy callback                                  i
[2022-03-30T13:19:24Z, INFO] Tried aggregator 2 times.
[2022-03-30T13:19:24Z, INFO] MIP Presolve eliminated 182 rows and 79 columns.
[2022-03-30T13:19:24Z, INFO] Aggregator did 271 substitutions.
[2022-03-30T13:19:24Z, INFO] Reduced MIP has 135 rows, 309 columns, and 3876 nonzeros.
[2022-03-30T13:19:24Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:19:24Z, INFO] Presolve time = 0.00 sec. (4.02 ticks)
[2022-03-30T13:19:24Z, INFO] Found incumbent of value 7000.000000 after 0.01 sec. (8.75 ticks)
[2022-03-30T13:19:24Z, INFO] Tried aggregator 1 time.
[2022-03-30T13:19:24Z, INFO] Detecting symmetries...
[2022-03-30T13:19:24Z, INFO] Reduced MIP has 135 rows, 309 columns, and 3876 nonzeros.
[2022-03-30T13:19:24Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:19:24Z, INFO] Presolve time = 0.00 sec. (1.53 ticks)
[2022-03-30T13:19:24Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T13:19:24Z, INFO] MIP search method: dynamic search.
[2022-03-30T13:19:24Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T13:19:24Z, INFO] Root relaxation solution time = 0.00 sec. (0.98 ticks)
[2022-03-30T13:19:24Z, INFO] 
[2022-03-30T13:19:24Z, INFO]         Nodes                                         Cuts/
[2022-03-30T13:19:24Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T13:19:24Z, INFO] 
[2022-03-30T13:19:24Z, INFO] *     0+    0                         7000.0000     1000.0000            85.71%
[2022-03-30T13:19:24Z, INFO] *     0     0      integral     0     6280.0000     6280.0000       92    0.00%
[2022-03-30T13:19:24Z, INFO] Elapsed time = 0.01 sec. (11.84 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T13:19:24Z, INFO] 
[2022-03-30T13:19:24Z, INFO] Root node processing (before b&c):
[2022-03-30T13:19:24Z, INFO]   Real time             =    0.01 sec. (11.87 ticks)
[2022-03-30T13:19:24Z, INFO] Sequential b&c:
[2022-03-30T13:19:24Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T13:19:24Z, INFO]                           ------------
[2022-03-30T13:19:24Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.87 ticks)
[2022-03-30T13:19:24Z, INFO]   Feasible 6280.0
[2022-03-30T13:19:24Z, INFO] starts.csv
[2022-03-30T13:19:24Z, INFO] works.csv
[2022-03-30T13:19:24Z, INFO] nr.csv
