[2020-12-14T10:40:36Z, WARNING] Support for Python 3.6 is deprecated and will be replaced by Python 3.7 in the coming weeks. 
[2020-12-14T10:40:36Z, INFO] * building wado model
[2020-12-14T10:40:38Z, INFO] model building done in 1.2469093799591064 secs
[2020-12-14T10:40:38Z, INFO] * running wado model
[2020-12-14T10:40:38Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2020-12-14T10:40:38Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-12-14T10:40:38Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-12-14T10:40:38Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-12-14T10:40:38Z, INFO] CPXPARAM_Threads                                 1
[2020-12-14T10:40:38Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-12-14T10:40:38Z, INFO] CPXPARAM_TimeLimit                               120
[2020-12-14T10:40:38Z, INFO] Tried aggregator 1 time.
[2020-12-14T10:40:38Z, INFO] LP Presolve eliminated 14170 rows and 64 columns.
[2020-12-14T10:40:38Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2020-12-14T10:40:38Z, INFO] Presolve time = 0.01 sec. (4.19 ticks)
[2020-12-14T10:40:38Z, INFO] Initializing dual steep norms . . .
[2020-12-14T10:40:38Z, INFO] 
[2020-12-14T10:40:38Z, INFO] Iteration log . . .
[2020-12-14T10:40:38Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2020-12-14T10:40:38Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2020-12-14T10:40:38Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-12-14T10:40:38Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2020-12-14T10:40:38Z, INFO] *  KPI: sales profit based on marginal_profit               = 2644191.000
[2020-12-14T10:40:38Z, INFO] *  KPI: overall production cost based on plant_product_cost = 323091.500
[2020-12-14T10:40:38Z, INFO] *  KPI: market sales                                        = 3452.000
[2020-12-14T10:40:38Z, INFO] *  KPI: total inventory at markets                          = 495.000
[2020-12-14T10:40:38Z, INFO] model solve done in 0.13284707069396973 secs
[2020-12-14T10:40:38Z, INFO] solution export done in 0.07225751876831055 secs
[2020-12-14T10:40:38Z, INFO] delivery.csv
[2020-12-14T10:40:38Z, INFO] marketInventory.csv
[2020-12-14T10:40:38Z, INFO] production.csv
[2020-12-14T10:40:38Z, INFO] plantInventory.csv
[2020-12-14T10:40:38Z, INFO] executedSales.csv
