[2020-06-22T07:34:51Z, INFO] * building wado model
[2020-06-22T07:34:52Z, INFO] model building done in 1.0043129920959473 secs
[2020-06-22T07:34:52Z, INFO] * running wado model
[2020-06-22T07:34:52Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-22T07:34:52Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2020-06-22T07:34:52Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-22T07:34:52Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-22T07:34:52Z, INFO] CPXPARAM_Threads                                 1
[2020-06-22T07:34:52Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-22T07:34:52Z, INFO] CPXPARAM_TimeLimit                               120
[2020-06-22T07:34:52Z, INFO] Tried aggregator 1 time.
[2020-06-22T07:34:52Z, INFO] LP Presolve eliminated 304 rows and 64 columns.
[2020-06-22T07:34:52Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2020-06-22T07:34:52Z, INFO] Presolve time = 0.00 sec. (0.67 ticks)
[2020-06-22T07:34:52Z, INFO] Initializing dual steep norms . . .
[2020-06-22T07:34:52Z, INFO] 
[2020-06-22T07:34:52Z, INFO] Iteration log . . .
[2020-06-22T07:34:52Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2020-06-22T07:34:52Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2020-06-22T07:34:52Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-06-22T07:34:52Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2020-06-22T07:34:52Z, INFO] *  KPI: market sales                                        = 55232.000
[2020-06-22T07:34:52Z, INFO] *  KPI: total inventory at markets                          = 7920.000
[2020-06-22T07:34:52Z, INFO] *  KPI: overall Production cost based on plant_product_cost = 5169464.000
[2020-06-22T07:34:52Z, INFO] *  KPI: sales profit based on marginal_profit               = 42307056.000
[2020-06-22T07:34:52Z, INFO] model solve done in 0.12221622467041016 secs
[2020-06-22T07:34:52Z, INFO] solution export done in 0.10589957237243652 secs
[2020-06-22T07:34:52Z, INFO] markets_inventory_solution.csv
[2020-06-22T07:34:52Z, INFO] plant_inventory_solution.csv
[2020-06-22T07:34:52Z, INFO] Production_solution.csv
[2020-06-22T07:34:52Z, INFO] Executed_sales_solution.csv
[2020-06-22T07:34:52Z, INFO] Delivery_solution.csv
