[2021-09-17T09:55:17Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-17T09:55:18Z, INFO] * building wado model
[2021-09-17T09:55:19Z, INFO] model building done in 0.9968655109405518 secs
[2021-09-17T09:55:19Z, INFO] * running wado model
[2021-09-17T09:55:19Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2021-09-17T09:55:19Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-17T09:55:19Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-17T09:55:19Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-17T09:55:19Z, INFO] CPXPARAM_Threads                                 1
[2021-09-17T09:55:19Z, INFO] CPXPARAM_TimeLimit                               120
[2021-09-17T09:55:19Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:55:19Z, INFO] LP Presolve eliminated 1660 rows and 64 columns.
[2021-09-17T09:55:19Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2021-09-17T09:55:19Z, INFO] Presolve time = 0.00 sec. (1.05 ticks)
[2021-09-17T09:55:19Z, INFO] Initializing dual steep norms . . .
[2021-09-17T09:55:19Z, INFO] 
[2021-09-17T09:55:19Z, INFO] Iteration log . . .
[2021-09-17T09:55:19Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2021-09-17T09:55:19Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2021-09-17T09:55:19Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2021-09-17T09:55:19Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2021-09-17T09:55:19Z, INFO] *  KPI: sales profit based on marginal_profit               = 2644191.000
[2021-09-17T09:55:19Z, INFO] *  KPI: overall production cost based on plant_product_cost = 323091.500
[2021-09-17T09:55:19Z, INFO] *  KPI: market sales                                        = 3452.000
[2021-09-17T09:55:19Z, INFO] *  KPI: total inventory at markets                          = 495.000
[2021-09-17T09:55:19Z, INFO] model solve done in 0.04364824295043945 secs
[2021-09-17T09:55:19Z, INFO] solution export done in 0.09557294845581055 secs
[2021-09-17T09:55:19Z, INFO] delivery.csv
[2021-09-17T09:55:19Z, INFO] marketInventory.csv
[2021-09-17T09:55:19Z, INFO] production.csv
[2021-09-17T09:55:19Z, INFO] plantInventory.csv
[2021-09-17T09:55:19Z, INFO] executedSales.csv
