[2023-08-01T08:49:34.702Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:49:35.067Z, INFO] {'diet_food.csv': {'name': 'str'}, 'diet_food_nutrients.csv': {'Food': 'str'}, 'diet_nutrients.csv': {'name': 'str'}}
[2023-08-01T08:49:35.378Z, INFO] Model: diet
[2023-08-01T08:49:35.379Z, INFO]  - number of variables: 9
[2023-08-01T08:49:35.380Z, INFO]    - binary=0, integer=0, continuous=9
[2023-08-01T08:49:35.381Z, INFO]  - number of constraints: 16
[2023-08-01T08:49:35.383Z, INFO]    - linear=16
[2023-08-01T08:49:35.384Z, INFO]  - parameters: defaults
[2023-08-01T08:49:35.386Z, INFO]  - objective: minimize
[2023-08-01T08:49:35.387Z, INFO]  - problem type is: LP
[2023-08-01T08:49:35.388Z, INFO] Warning: Model: "diet" is not a MIP problem, progress listeners are disabled
[2023-08-01T08:49:35.421Z, INFO] objective: 2.690
[2023-08-01T08:49:35.423Z, INFO] status: OPTIMAL_SOLUTION(2)
[2023-08-01T08:49:35.424Z, INFO]   "qty_Spaghetti W/ Sauce"=2.155
[2023-08-01T08:49:35.439Z, INFO]   "qty_Chocolate Chip Cookies"=10.000
[2023-08-01T08:49:35.441Z, INFO]   "qty_Lowfat Milk"=1.831
[2023-08-01T08:49:35.443Z, INFO]   "qty_Hotdog"=0.930
[2023-08-01T08:49:35.458Z, INFO] solution.csv
