[2023-06-27T08:47:22.337Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:47:22.367Z, INFO] {'investment.csv': {'id': 'str', 'recommendation': 'str', 'country': 'str', 'industry': 'str'}, 'covariance.csv': {'investment_1': 'str', 'investment_2': 'str'}}
[2023-06-27T08:47:22.433Z, INFO] * building wado model
[2023-06-27T08:47:22.499Z, INFO] model building done in 0.06630492210388184 secs
[2023-06-27T08:47:22.500Z, INFO] * running wado model
[2023-06-27T08:47:22.521Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:47:22.522Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:47:22.523Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:47:22.535Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:47:22.537Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:47:22.537Z, INFO] Legacy callback                                  i
[2023-06-27T08:47:22.538Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-06-27T08:47:22.538Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:22.539Z, INFO] MIQP Presolve eliminated 44 rows and 6 columns.
[2023-06-27T08:47:22.539Z, INFO] MIQP Presolve modified 18 coefficients.
[2023-06-27T08:47:22.540Z, INFO] Reduced MIQP has 62 rows, 54 columns, and 178 nonzeros.
[2023-06-27T08:47:22.541Z, INFO] Reduced MIQP has 19 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:22.541Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2023-06-27T08:47:22.542Z, INFO] Presolve time = 0.00 sec. (0.17 ticks)
[2023-06-27T08:47:22.542Z, INFO] Probing time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:47:22.543Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:22.543Z, INFO] MIQP Presolve eliminated 1 rows and 1 columns.
[2023-06-27T08:47:22.544Z, INFO] Reduced MIQP has 61 rows, 53 columns, and 176 nonzeros.
[2023-06-27T08:47:22.545Z, INFO] Reduced MIQP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:22.545Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2023-06-27T08:47:22.546Z, INFO] Presolve time = 0.00 sec. (0.16 ticks)
[2023-06-27T08:47:22.547Z, INFO] Classifier predicts products in MIQP should be linearized.
[2023-06-27T08:47:22.547Z, INFO] Probing time = 0.00 sec. (0.02 ticks)
[2023-06-27T08:47:22.548Z, INFO] Clique table members: 2.
[2023-06-27T08:47:22.548Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:47:22.549Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:47:22.549Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:47:22.550Z, INFO] Root relaxation solution time = 0.00 sec. (0.81 ticks)
[2023-06-27T08:47:22.550Z, INFO] 
[2023-06-27T08:47:22.551Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:47:22.551Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:47:22.552Z, INFO] 
[2023-06-27T08:47:22.552Z, INFO] *     0+    0                            0.0000  -401805.8753              --- 
[2023-06-27T08:47:22.553Z, INFO]       0     0    -3347.8592    35        0.0000    -3347.8592       11     --- 
[2023-06-27T08:47:22.556Z, INFO] *     0+    0                         -544.7177    -3347.8592           514.60%
[2023-06-27T08:47:22.582Z, INFO] 
[2023-06-27T08:47:22.583Z, INFO] Repeating presolve.
[2023-06-27T08:47:22.584Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:22.585Z, INFO] MIQP Presolve eliminated 21 rows and 20 columns.
[2023-06-27T08:47:22.585Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2023-06-27T08:47:22.586Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:22.587Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2023-06-27T08:47:22.588Z, INFO] Presolve time = 0.00 sec. (0.08 ticks)
[2023-06-27T08:47:22.588Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:47:22.589Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:47:22.590Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2023-06-27T08:47:22.590Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:47:22.591Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2023-06-27T08:47:22.592Z, INFO] Presolve time = 0.00 sec. (0.06 ticks)
[2023-06-27T08:47:22.592Z, INFO] Represolve time = 0.00 sec. (0.19 ticks)
[2023-06-27T08:47:22.593Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:47:22.594Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:47:22.595Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:47:22.595Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:47:22.596Z, INFO] Root relaxation solution time = 0.00 sec. (0.37 ticks)
[2023-06-27T08:47:22.597Z, INFO] 
[2023-06-27T08:47:22.598Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:47:22.598Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:47:22.599Z, INFO] 
[2023-06-27T08:47:22.599Z, INFO] *     0+    0                         -544.7177    -1862.6647           241.95%
[2023-06-27T08:47:22.600Z, INFO]       0     0    -1862.6647    22     -544.7177    -1862.6647       29  241.95%
[2023-06-27T08:47:22.600Z, INFO] *     0+    0                         -826.0211    -1862.6647           125.50%
[2023-06-27T08:47:22.601Z, INFO] *     0+    0                         -892.3035    -1862.6647           108.75%
[2023-06-27T08:47:22.602Z, INFO]       0     0  -1.00000e+75     0     -892.3035    -1862.6647       29  108.75%
[2023-06-27T08:47:22.605Z, INFO]       0     2    -1862.6647    22     -892.3035    -1722.1111       29   93.00%
[2023-06-27T08:47:22.605Z, INFO] Elapsed time = 0.02 sec. (5.01 ticks, tree = 0.01 MB, solutions = 4)
[2023-06-27T08:47:22.619Z, INFO] *    20+    9                        -1016.0020    -1585.6182            56.06%
[2023-06-27T08:47:22.622Z, INFO] *    34    11      integral     0    -1180.3585    -1585.6182       80   34.33%
[2023-06-27T08:47:22.701Z, INFO] 
[2023-06-27T08:47:22.701Z, INFO] Root node processing (before b&c):
[2023-06-27T08:47:22.702Z, INFO]   Real time             =    0.02 sec. (5.02 ticks)
[2023-06-27T08:47:22.703Z, INFO] Sequential b&c:
[2023-06-27T08:47:22.703Z, INFO]   Real time             =    0.17 sec. (3.76 ticks)
[2023-06-27T08:47:22.704Z, INFO]                           ------------
[2023-06-27T08:47:22.705Z, INFO] Total (root+branch&cut) =    0.19 sec. (8.78 ticks)
[2023-06-27T08:47:22.709Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:47:22.709Z, INFO] * model docplex_model1 solved with objective = -1180.358
[2023-06-27T08:47:22.710Z, INFO] *  KPI: total expected return of investments over all allocations        = 164.364
[2023-06-27T08:47:22.711Z, INFO] *  KPI: dependencies between investment allocations based on covariances = 18118.268
[2023-06-27T08:47:22.711Z, INFO] model solve done in 0.20285606384277344 secs
[2023-06-27T08:47:22.717Z, INFO] solution export done in 0.014558792114257812 secs
[2023-06-27T08:47:22.717Z, INFO] investmentAllocation.csv
