[2023-06-27T08:48:43.053Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:48:43.188Z, INFO] {'product.csv': {'Name': 'str', 'Type': 'str', 'Maturity': 'str', 'Price Level': 'str'}, 'plant_product_cost.csv': {'Plant': 'str', 'Product': 'str'}, 'plant_product_capacity.csv': {'Plant': 'str', 'Product': 'str'}, 'firm_sales.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'demand.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'plant_month_capacity.csv': {'Plant': 'str', 'Month': 'str'}, 'marginal_profit.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'market.csv': {'Name': 'str', 'Region': 'str'}, 'initial_inventory.csv': {'Product': 'str', 'Market': 'str'}, 'month.csv': {'Name': 'str', 'Quarter': 'str', 'Next': 'str'}, 'plant.csv': {'Name': 'str'}, 'parameters.csv': {'ID': 'str', 'first_month': 'str'}}
[2023-06-27T08:48:43.567Z, INFO] * building wado model
[2023-06-27T08:48:43.854Z, INFO] model building done in 0.28704237937927246 secs
[2023-06-27T08:48:43.855Z, INFO] * running wado model
[2023-06-27T08:48:43.857Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2023-06-27T08:48:43.893Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:48:43.895Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:48:43.896Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:48:43.897Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:48:43.898Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:48:43.899Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:48:43.899Z, INFO] LP Presolve eliminated 1660 rows and 64 columns.
[2023-06-27T08:48:43.900Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2023-06-27T08:48:43.901Z, INFO] Presolve time = 0.00 sec. (1.05 ticks)
[2023-06-27T08:48:43.902Z, INFO] Initializing dual steep norms . . .
[2023-06-27T08:48:43.904Z, INFO] 
[2023-06-27T08:48:43.905Z, INFO] Iteration log . . .
[2023-06-27T08:48:43.906Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2023-06-27T08:48:43.907Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2023-06-27T08:48:43.915Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:48:43.917Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2023-06-27T08:48:43.918Z, INFO] *  KPI: sales profit based on marginal_profit               = 2644191.000
[2023-06-27T08:48:43.919Z, INFO] *  KPI: overall production cost based on plant_product_cost = 323091.500
[2023-06-27T08:48:43.920Z, INFO] *  KPI: market sales                                        = 3452.000
[2023-06-27T08:48:43.922Z, INFO] *  KPI: total inventory at markets                          = 495.000
[2023-06-27T08:48:43.922Z, INFO] model solve done in 0.03155779838562012 secs
[2023-06-27T08:48:43.940Z, INFO] solution export done in 0.054289817810058594 secs
[2023-06-27T08:48:43.941Z, INFO] delivery.csv
[2023-06-27T08:48:43.945Z, INFO] marketInventory.csv
[2023-06-27T08:48:43.946Z, INFO] production.csv
[2023-06-27T08:48:43.948Z, INFO] plantInventory.csv
[2023-06-27T08:48:43.949Z, INFO] executedSales.csv
