[2023-06-27T08:50:53.625Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:50:53.655Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'week start': 'str', 'start date': 'str', 'end date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-06-27T08:50:53.789Z, INFO] * building wado model
[2023-06-27T08:50:53.880Z, INFO] model building done in 0.0917048454284668 secs
[2023-06-27T08:50:53.881Z, INFO] * running wado model
[2023-06-27T08:50:53.898Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:50:53.898Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:50:53.899Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:50:53.899Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:50:53.899Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:50:53.900Z, INFO] Legacy callback                                  i
[2023-06-27T08:50:53.900Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
[2023-06-27T08:50:53.900Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:50:53.901Z, INFO] MIP Presolve eliminated 92 rows and 1086 columns.
[2023-06-27T08:50:53.901Z, INFO] Reduced MIP has 154 rows, 578 columns, and 1156 nonzeros.
[2023-06-27T08:50:53.902Z, INFO] Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:50:53.902Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2023-06-27T08:50:53.903Z, INFO] Probing time = 0.00 sec. (0.25 ticks)
[2023-06-27T08:50:53.903Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:50:53.904Z, INFO] MIP Presolve eliminated 122 rows and 449 columns.
[2023-06-27T08:50:53.904Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2023-06-27T08:50:53.904Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:50:53.905Z, INFO] Presolve time = 0.00 sec. (0.34 ticks)
[2023-06-27T08:50:53.906Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2023-06-27T08:50:53.906Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:50:53.906Z, INFO] Detecting symmetries...
[2023-06-27T08:50:53.907Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2023-06-27T08:50:53.907Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:50:53.908Z, INFO] Presolve time = 0.00 sec. (0.27 ticks)
[2023-06-27T08:50:53.908Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2023-06-27T08:50:53.908Z, INFO] Clique table members: 24.
[2023-06-27T08:50:53.909Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:50:53.909Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:50:53.910Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:50:53.910Z, INFO] Root relaxation solution time = 0.00 sec. (0.17 ticks)
[2023-06-27T08:50:53.910Z, INFO] 
[2023-06-27T08:50:53.911Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:50:53.911Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:50:53.911Z, INFO] 
[2023-06-27T08:50:53.912Z, INFO] *     0+    0                        79606.0000   176485.0000           121.70%
[2023-06-27T08:50:53.912Z, INFO] *     0     0      integral     0    97630.0000    97630.0000       64    0.00%
[2023-06-27T08:50:53.912Z, INFO] Elapsed time = 0.01 sec. (8.80 ticks, tree = 0.00 MB, solutions = 3)
[2023-06-27T08:50:53.913Z, INFO] 
[2023-06-27T08:50:53.913Z, INFO] Root node processing (before b&c):
[2023-06-27T08:50:53.913Z, INFO]   Real time             =    0.01 sec. (8.88 ticks)
[2023-06-27T08:50:53.914Z, INFO] Sequential b&c:
[2023-06-27T08:50:53.914Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:50:53.915Z, INFO]                           ------------
[2023-06-27T08:50:53.915Z, INFO] Total (root+branch&cut) =    0.01 sec. (8.88 ticks)
[2023-06-27T08:50:53.917Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:50:53.917Z, INFO] * model docplex_model1 solved with objective = 97630.000
[2023-06-27T08:50:53.917Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-06-27T08:50:53.918Z, INFO] model solve done in 0.028759002685546875 secs
[2023-06-27T08:50:53.991Z, INFO] solution export done in 0.029857873916625977 secs
[2023-06-27T08:50:53.992Z, INFO] AssignedShifts.csv
