[2023-08-01T08:59:05.595Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:59:05.729Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-08-01T08:59:06.008Z, INFO] * building wado model
[2023-08-01T08:59:06.055Z, INFO] model building done in 0.04700446128845215 secs
[2023-08-01T08:59:06.057Z, INFO] * running wado model
[2023-08-01T08:59:06.102Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T08:59:06.103Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T08:59:06.105Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T08:59:06.107Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T08:59:06.108Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T08:59:06.119Z, INFO] Legacy callback                                  i
[2023-08-01T08:59:06.120Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:59:06.122Z, INFO] MIP Presolve eliminated 4 rows and 5 columns.
[2023-08-01T08:59:06.123Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2023-08-01T08:59:06.124Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:59:06.139Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-08-01T08:59:06.142Z, INFO] Found incumbent of value 1616.000000 after 0.00 sec. (0.04 ticks)
[2023-08-01T08:59:06.143Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T08:59:06.144Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:59:06.145Z, INFO] Detecting symmetries...
[2023-08-01T08:59:06.146Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2023-08-01T08:59:06.147Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:59:06.158Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-08-01T08:59:06.160Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T08:59:06.161Z, INFO] Clique table members: 8.
[2023-08-01T08:59:06.162Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T08:59:06.163Z, INFO] MIP search method: dynamic search.
[2023-08-01T08:59:06.164Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T08:59:06.166Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-08-01T08:59:06.167Z, INFO] 
[2023-08-01T08:59:06.168Z, INFO]         Nodes                                         Cuts/
[2023-08-01T08:59:06.179Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T08:59:06.180Z, INFO] 
[2023-08-01T08:59:06.181Z, INFO] *     0+    0                         1616.0000    26128.0000              --- 
[2023-08-01T08:59:06.182Z, INFO] *     0     0      integral     0    11584.0000    11584.0000        9    0.00%
[2023-08-01T08:59:06.183Z, INFO] Elapsed time = 0.00 sec. (0.13 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T08:59:06.185Z, INFO] 
[2023-08-01T08:59:06.186Z, INFO] Root node processing (before b&c):
[2023-08-01T08:59:06.187Z, INFO]   Real time             =    0.00 sec. (0.13 ticks)
[2023-08-01T08:59:06.188Z, INFO] Sequential b&c:
[2023-08-01T08:59:06.199Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T08:59:06.201Z, INFO]                           ------------
[2023-08-01T08:59:06.202Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[2023-08-01T08:59:06.211Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T08:59:06.212Z, INFO] * model docplex_model1 solved with objective = 11584.000
[2023-08-01T08:59:06.220Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-08-01T08:59:06.221Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 715.000
[2023-08-01T08:59:06.223Z, INFO] model solve done in 0.01221156120300293 secs
[2023-08-01T08:59:06.224Z, INFO] solution export done in 0.006653308868408203 secs
[2023-08-01T08:59:06.225Z, INFO] AssignedCampaigns.csv
