[2022-03-30T12:53:07Z, INFO] CPLEX version 20010001
[2022-03-30T12:53:07Z, WARNING] Changed parameter CPX_PARAM_THREADS from 0 to 1
[2022-03-30T12:53:07Z, INFO] Param[1,067] = 1
[2022-03-30T12:53:07Z, INFO] Param[1,130] = UTF-8
[2022-03-30T12:53:07Z, INFO] Param[1,132] = -1
[2022-03-30T12:53:07Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T12:53:07Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T12:53:07Z, INFO] CPXPARAM_Output_CloneLog                         -1
[2022-03-30T12:53:07Z, INFO] CPXPARAM_Read_APIEncoding                        "UTF-8"
[2022-03-30T12:53:07Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:53:07Z, INFO] LP Presolve eliminated 0 rows and 1 columns.
[2022-03-30T12:53:07Z, INFO] Reduced LP has 7 rows, 15 columns, and 63 nonzeros.
[2022-03-30T12:53:07Z, INFO] Presolve time = 0.00 sec. (0.01 ticks)
[2022-03-30T12:53:07Z, INFO] Initializing dual steep norms . . .
[2022-03-30T12:53:07Z, INFO] 
[2022-03-30T12:53:07Z, INFO] Iteration log . . .
[2022-03-30T12:53:07Z, INFO] Iteration:     1   Dual objective     =             1.860884
[2022-03-30T12:53:07Z, INFO] There are no bound infeasibilities.
[2022-03-30T12:53:07Z, INFO] There are no reduced-cost infeasibilities.
[2022-03-30T12:53:07Z, INFO] Max. unscaled (scaled) Ax-b resid.          = 1.13687e-13 (4.44089e-16)
[2022-03-30T12:53:07Z, INFO] Max. unscaled (scaled) c-B'pi resid.        = 1.17961e-16 (1.17961e-16)
[2022-03-30T12:53:07Z, INFO] Max. unscaled (scaled) |x|                  = 41481.6 (10.1273)
[2022-03-30T12:53:07Z, INFO] Max. unscaled (scaled) |pi|                 = 0.0266733 (0.321274)
[2022-03-30T12:53:07Z, INFO] Max. unscaled (scaled) |red-cost|           = 0.486119 (4.71716)
[2022-03-30T12:53:07Z, INFO] Condition number of scaled basis            = 4.5e+00
[2022-03-30T12:53:07Z, INFO] optimal (1)
