[2023-08-01T08:51:14.035Z, INFO] No such element: 'input' in OPL model input data.
[2023-08-01T08:51:14.273Z, INFO] Initialization of Products.
[2023-08-01T08:51:14.274Z, INFO] Initialization of TProduct.
[2023-08-01T08:51:14.274Z, INFO] Initialization of Consumptions.
[2023-08-01T08:51:14.275Z, INFO] Initialization of TConsumption.
[2023-08-01T08:51:14.276Z, INFO] Initialization of Resources.
[2023-08-01T08:51:14.277Z, INFO] Initialization of TResource.
[2023-08-01T08:51:14.277Z, INFO] Initialization of totalInsideCost.
[2023-08-01T08:51:14.278Z, INFO] Initialization of Inside.
[2023-08-01T08:51:14.279Z, INFO] Initialization of totalOutsideCost.
[2023-08-01T08:51:14.280Z, INFO] Initialization of Outside.
[2023-08-01T08:51:14.291Z, INFO] Initialization of ctCapacity.
[2023-08-01T08:51:14.292Z, INFO] Initialization of ctDemand.
[2023-08-01T08:51:14.334Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '0')
[2023-08-01T08:51:14.340Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T08:51:14.352Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T08:51:14.374Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:51:14.412Z, INFO] No LP presolve or aggregator reductions.
[2023-08-01T08:51:14.413Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2023-08-01T08:51:14.432Z, INFO] Iteration log . . .
[2023-08-01T08:51:14.433Z, INFO] Iteration:     1   Dual objective     =            90.000000
[2023-08-01T08:51:14.460Z, INFO] attachment : stats.csv
[2023-08-01T08:51:14.511Z, INFO] Initialization of plan.
[2023-08-01T08:51:14.512Z, INFO] Initialization of TPlannedProduction.
[2023-08-01T08:51:14.512Z, INFO] Initialization of plan.
[2023-08-01T08:51:14.516Z, INFO] attachment : plan.csv
[2023-08-01T08:51:14.535Z, INFO] Total time spent in post processing: 1 msecs.
[2023-08-01T08:51:14.536Z, INFO] Solve finished with status: OPTIMAL_SOLUTION.
