[2023-06-27T08:53:29.115Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:53:29.149Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-06-27T08:53:29.323Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:53:29.323Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:53:29.324Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:53:29.325Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:53:29.326Z, INFO] Legacy callback                                  i
[2023-06-27T08:53:29.327Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:53:29.327Z, INFO] MIP Presolve eliminated 230 rows and 106 columns.
[2023-06-27T08:53:29.333Z, INFO] Aggregator did 239 substitutions.
[2023-06-27T08:53:29.334Z, INFO] Reduced MIP has 119 rows, 282 columns, and 3440 nonzeros.
[2023-06-27T08:53:29.335Z, INFO] Reduced MIP has 0 binaries, 282 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:53:29.335Z, INFO] Presolve time = 0.00 sec. (3.80 ticks)
[2023-06-27T08:53:29.337Z, INFO] Found incumbent of value 5080.000000 after 0.01 sec. (8.03 ticks)
[2023-06-27T08:53:29.338Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:53:29.339Z, INFO] Detecting symmetries...
[2023-06-27T08:53:29.339Z, INFO] Reduced MIP has 119 rows, 282 columns, and 3440 nonzeros.
[2023-06-27T08:53:29.340Z, INFO] Reduced MIP has 0 binaries, 282 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:53:29.340Z, INFO] Presolve time = 0.00 sec. (1.38 ticks)
[2023-06-27T08:53:29.341Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:53:29.342Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:53:29.342Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:53:29.343Z, INFO] Root relaxation solution time = 0.00 sec. (0.59 ticks)
[2023-06-27T08:53:29.344Z, INFO] 
[2023-06-27T08:53:29.344Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:53:29.345Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:53:29.345Z, INFO] 
[2023-06-27T08:53:29.346Z, INFO] *     0+    0                         5080.0000     1000.0000            80.31%
[2023-06-27T08:53:29.346Z, INFO] *     0     0      integral     0     4040.0000     4040.0000       47    0.00%
[2023-06-27T08:53:29.347Z, INFO] Elapsed time = 0.01 sec. (10.54 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:53:29.347Z, INFO] 
[2023-06-27T08:53:29.348Z, INFO] Root node processing (before b&c):
[2023-06-27T08:53:29.348Z, INFO]   Real time             =    0.01 sec. (10.56 ticks)
[2023-06-27T08:53:29.349Z, INFO] Sequential b&c:
[2023-06-27T08:53:29.349Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:53:29.349Z, INFO]                           ------------
[2023-06-27T08:53:29.350Z, INFO] Total (root+branch&cut) =    0.01 sec. (10.56 ticks)
[2023-06-27T08:53:29.354Z, INFO]   Feasible 4040.0
[2023-06-27T08:53:29.355Z, INFO] starts.csv
[2023-06-27T08:53:29.355Z, INFO] works.csv
[2023-06-27T08:53:29.356Z, INFO] nr.csv
