[2020-06-23T15:41:14Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T15:41:14Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T15:41:14Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T15:41:14Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T15:41:14Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T15:41:14Z, INFO] Tried aggregator 2 times.
[2020-06-23T15:41:14Z, INFO] MIP Presolve eliminated 203 rows and 80 columns.
[2020-06-23T15:41:14Z, INFO] Aggregator did 257 substitutions.
[2020-06-23T15:41:14Z, INFO] Reduced MIP has 128 rows, 308 columns, and 3768 nonzeros.
[2020-06-23T15:41:14Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:41:14Z, INFO] Presolve time = 0.01 sec. (3.98 ticks)
[2020-06-23T15:41:14Z, INFO] Found incumbent of value 6580.000000 after 0.01 sec. (8.66 ticks)
[2020-06-23T15:41:14Z, INFO] Tried aggregator 1 time.
[2020-06-23T15:41:14Z, INFO] Detecting symmetries...
[2020-06-23T15:41:14Z, INFO] Reduced MIP has 128 rows, 308 columns, and 3768 nonzeros.
[2020-06-23T15:41:14Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:41:14Z, INFO] Presolve time = 0.00 sec. (1.50 ticks)
[2020-06-23T15:41:14Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T15:41:14Z, INFO] MIP search method: dynamic search.
[2020-06-23T15:41:14Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T15:41:14Z, INFO] Root relaxation solution time = 0.00 sec. (0.70 ticks)
[2020-06-23T15:41:14Z, INFO] 
[2020-06-23T15:41:14Z, INFO]         Nodes                                         Cuts/
[2020-06-23T15:41:14Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T15:41:14Z, INFO] *     0+    0                         6580.0000     1000.0000            84.80%
[2020-06-23T15:41:14Z, INFO]       0     0     4375.0000     7     6580.0000     4375.0000       52   33.51%
[2020-06-23T15:41:14Z, INFO] *     0+    0                         4400.0000     4375.0000             0.57%
[2020-06-23T15:41:14Z, INFO]       0     0        cutoff           4400.0000                     52    0.00%
[2020-06-23T15:41:14Z, INFO] Elapsed time = 0.02 sec. (12.72 ticks, tree = 0.01 MB, solutions = 2)
[2020-06-23T15:41:14Z, INFO] 
[2020-06-23T15:41:14Z, INFO] Root node processing (before b&c):
[2020-06-23T15:41:14Z, INFO]   Real time             =    0.02 sec. (12.75 ticks)
[2020-06-23T15:41:14Z, INFO] Sequential b&c:
[2020-06-23T15:41:14Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T15:41:14Z, INFO]                           ------------
[2020-06-23T15:41:14Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.75 ticks)
[2020-06-23T15:41:14Z, INFO]   Feasible 4400
[2020-06-23T15:41:14Z, INFO] starts.csv
[2020-06-23T15:41:14Z, INFO] works.csv
[2020-06-23T15:41:14Z, INFO] nr.csv
