[2022-04-27T08:39:47Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-04-27T08:39:48Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-04-27T08:39:48Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-04-27T08:39:48Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-04-27T08:39:48Z, INFO] CPXPARAM_Threads                                 1
[2022-04-27T08:39:48Z, INFO] Legacy callback                                  i
[2022-04-27T08:39:48Z, INFO] Tried aggregator 2 times.
[2022-04-27T08:39:48Z, INFO] MIP Presolve eliminated 206 rows and 81 columns.
[2022-04-27T08:39:48Z, INFO] Aggregator did 255 substitutions.
[2022-04-27T08:39:48Z, INFO] Reduced MIP has 127 rows, 307 columns, and 3566 nonzeros.
[2022-04-27T08:39:48Z, INFO] Reduced MIP has 0 binaries, 307 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:39:48Z, INFO] Presolve time = 0.00 sec. (3.95 ticks)
[2022-04-27T08:39:48Z, INFO] Found incumbent of value 6460.000000 after 0.01 sec. (8.69 ticks)
[2022-04-27T08:39:48Z, INFO] Tried aggregator 1 time.
[2022-04-27T08:39:48Z, INFO] Detecting symmetries...
[2022-04-27T08:39:48Z, INFO] Reduced MIP has 127 rows, 307 columns, and 3566 nonzeros.
[2022-04-27T08:39:48Z, INFO] Reduced MIP has 0 binaries, 307 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:39:48Z, INFO] Presolve time = 0.00 sec. (1.43 ticks)
[2022-04-27T08:39:48Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-04-27T08:39:48Z, INFO] MIP search method: dynamic search.
[2022-04-27T08:39:48Z, INFO] Parallel mode: none, using 1 thread.
[2022-04-27T08:39:48Z, INFO] Root relaxation solution time = 0.00 sec. (0.66 ticks)
[2022-04-27T08:39:48Z, INFO] 
[2022-04-27T08:39:48Z, INFO]         Nodes                                         Cuts/
[2022-04-27T08:39:48Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-04-27T08:39:48Z, INFO] 
[2022-04-27T08:39:48Z, INFO] *     0+    0                         6460.0000     1000.0000            84.52%
[2022-04-27T08:39:48Z, INFO] *     0     0      integral     0     5500.0000     5500.0000       62    0.00%
[2022-04-27T08:39:48Z, INFO] Elapsed time = 0.01 sec. (11.33 ticks, tree = 0.00 MB, solutions = 2)
[2022-04-27T08:39:48Z, INFO] 
[2022-04-27T08:39:48Z, INFO] Root node processing (before b&c):
[2022-04-27T08:39:48Z, INFO]   Real time             =    0.01 sec. (11.36 ticks)
[2022-04-27T08:39:48Z, INFO] Sequential b&c:
[2022-04-27T08:39:48Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T08:39:48Z, INFO]                           ------------
[2022-04-27T08:39:48Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.36 ticks)
[2022-04-27T08:39:48Z, INFO]   Feasible 5500.0
[2022-04-27T08:39:48Z, INFO] starts.csv
[2022-04-27T08:39:48Z, INFO] works.csv
[2022-04-27T08:39:48Z, INFO] nr.csv
