[2021-09-22T09:31:12Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-22T09:31:13Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-22T09:31:13Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-22T09:31:13Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-22T09:31:13Z, INFO] CPXPARAM_Threads                                 1
[2021-09-22T09:31:13Z, INFO] Legacy callback                                  i
[2021-09-22T09:31:13Z, INFO] Tried aggregator 2 times.
[2021-09-22T09:31:13Z, INFO] MIP Presolve eliminated 197 rows and 80 columns.
[2021-09-22T09:31:13Z, INFO] Aggregator did 261 substitutions.
[2021-09-22T09:31:13Z, INFO] Reduced MIP has 130 rows, 308 columns, and 3792 nonzeros.
[2021-09-22T09:31:13Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:31:13Z, INFO] Presolve time = 0.01 sec. (3.98 ticks)
[2021-09-22T09:31:13Z, INFO] Found incumbent of value 6700.000000 after 0.02 sec. (8.62 ticks)
[2021-09-22T09:31:13Z, INFO] Tried aggregator 1 time.
[2021-09-22T09:31:13Z, INFO] Detecting symmetries...
[2021-09-22T09:31:13Z, INFO] Reduced MIP has 130 rows, 308 columns, and 3792 nonzeros.
[2021-09-22T09:31:13Z, INFO] Reduced MIP has 0 binaries, 308 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:31:13Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2021-09-22T09:31:13Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-22T09:31:13Z, INFO] MIP search method: dynamic search.
[2021-09-22T09:31:13Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-22T09:31:13Z, INFO] Root relaxation solution time = 0.00 sec. (0.64 ticks)
[2021-09-22T09:31:13Z, INFO] 
[2021-09-22T09:31:13Z, INFO]         Nodes                                         Cuts/
[2021-09-22T09:31:13Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-22T09:31:13Z, INFO] 
[2021-09-22T09:31:13Z, INFO] *     0+    0                         6700.0000     1000.0000            85.07%
[2021-09-22T09:31:13Z, INFO] *     0     0      integral     0     5680.0000     5680.0000       52    0.00%
[2021-09-22T09:31:13Z, INFO] Elapsed time = 0.03 sec. (11.35 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-22T09:31:13Z, INFO] 
[2021-09-22T09:31:13Z, INFO] Root node processing (before b&c):
[2021-09-22T09:31:13Z, INFO]   Real time             =    0.03 sec. (11.37 ticks)
[2021-09-22T09:31:13Z, INFO] Sequential b&c:
[2021-09-22T09:31:13Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-22T09:31:13Z, INFO]                           ------------
[2021-09-22T09:31:13Z, INFO] Total (root+branch&cut) =    0.03 sec. (11.37 ticks)
[2021-09-22T09:31:13Z, INFO]   Feasible 5680.0
[2021-09-22T09:31:13Z, INFO] starts.csv
[2021-09-22T09:31:13Z, INFO] works.csv
[2021-09-22T09:31:13Z, INFO] nr.csv
