[2023-10-24T12:49:04.941Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:49:05.112Z, INFO] {}
[2023-10-24T12:49:05.456Z, INFO] Model: diet1
[2023-10-24T12:49:05.457Z, INFO]  - number of variables: 2
[2023-10-24T12:49:05.458Z, INFO]    - binary=0, integer=2, continuous=0
[2023-10-24T12:49:05.459Z, INFO]  - number of constraints: 2
[2023-10-24T12:49:05.460Z, INFO]    - linear=2
[2023-10-24T12:49:05.461Z, INFO]  - parameters: defaults
[2023-10-24T12:49:05.462Z, INFO]  - objective: minimize
[2023-10-24T12:49:05.463Z, INFO]  - problem type is: MILP
[2023-10-24T12:49:05.468Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:49:05.469Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:49:05.470Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:49:05.471Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:49:05.471Z, INFO] Legacy callback                                  i
[2023-10-24T12:49:05.472Z, INFO] 1 of 1 MIP starts provided solutions.
[2023-10-24T12:49:05.473Z, INFO] MIP start 'm1' defined initial solution with objective 100.0000.
[2023-10-24T12:49:05.474Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:05.475Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2023-10-24T12:49:05.476Z, INFO] All rows and columns eliminated.
[2023-10-24T12:49:05.477Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2023-10-24T12:49:05.478Z, INFO] 
[2023-10-24T12:49:05.478Z, INFO] Root node processing (before b&c):
[2023-10-24T12:49:05.479Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:49:05.480Z, INFO] Sequential b&c:
[2023-10-24T12:49:05.481Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:49:05.482Z, INFO]                           ------------
[2023-10-24T12:49:05.482Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
[2023-10-24T12:49:05.490Z, INFO] status: integer optimal solution
[2023-10-24T12:49:05.491Z, INFO] obj val: 100.0
