[2020-06-12T14:16:43Z, INFO] * building wado model
[2020-06-12T14:16:43Z, INFO] model building done in 0.30139636993408203 secs
[2020-06-12T14:16:43Z, INFO] * running wado model
[2020-06-12T14:16:43Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-12T14:16:43Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-12T14:16:43Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-12T14:16:43Z, INFO] CPXPARAM_Threads                                 1
[2020-06-12T14:16:43Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-12T14:16:43Z, INFO] CPXPARAM_TimeLimit                               120
[2020-06-12T14:16:43Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:16:43Z, INFO] MIP Presolve eliminated 4 rows and 5 columns.
[2020-06-12T14:16:43Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2020-06-12T14:16:43Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:16:43Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2020-06-12T14:16:43Z, INFO] Found incumbent of value 1616.000000 after 0.00 sec. (0.04 ticks)
[2020-06-12T14:16:43Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:16:43Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:16:43Z, INFO] Detecting symmetries...
[2020-06-12T14:16:43Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2020-06-12T14:16:43Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:16:43Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2020-06-12T14:16:43Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:16:43Z, INFO] Clique table members: 8.
[2020-06-12T14:16:43Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-12T14:16:43Z, INFO] MIP search method: dynamic search.
[2020-06-12T14:16:43Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-12T14:16:43Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2020-06-12T14:16:43Z, INFO] 
[2020-06-12T14:16:43Z, INFO]         Nodes                                         Cuts/
[2020-06-12T14:16:43Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-12T14:16:43Z, INFO] *     0+    0                         1616.0000    26128.0000              ---
[2020-06-12T14:16:43Z, INFO] *     0     0      integral     0    11584.0000    11584.0000        9    0.00%
[2020-06-12T14:16:43Z, INFO] Elapsed time = 0.00 sec. (0.13 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-12T14:16:43Z, INFO] 
[2020-06-12T14:16:43Z, INFO] Root node processing (before b&c):
[2020-06-12T14:16:43Z, INFO]   Real time             =    0.00 sec. (0.13 ticks)
[2020-06-12T14:16:43Z, INFO] Sequential b&c:
[2020-06-12T14:16:43Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-12T14:16:43Z, INFO]                           ------------
[2020-06-12T14:16:43Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[2020-06-12T14:16:43Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-06-12T14:16:43Z, INFO] * model docplex_model1 solved with objective = 11584.000
[2020-06-12T14:16:43Z, INFO] *  KPI: the number of Customer to Campaign assignments                                       = 144.000
[2020-06-12T14:16:43Z, INFO] *  KPI: overall quality or value of Customer to Campaign assignments according to Candidates = 11440.000
[2020-06-12T14:16:43Z, INFO] model solve done in 0.023250579833984375 secs
[2020-06-12T14:16:43Z, INFO] solution export done in 0.0034554004669189453 secs
[2020-06-12T14:16:43Z, INFO] list_of_ResourceAssignment_solution.csv
