[2023-06-27T08:38:38.932Z, INFO] CPLEX version 22010100
[2023-06-27T08:38:39.187Z, WARNING] Changed parameter CPX_PARAM_THREADS from 0 to 1
[2023-06-27T08:38:39.194Z, INFO] Param[1,067] = 1
[2023-06-27T08:38:39.196Z, INFO] Param[1,130] = UTF-8
[2023-06-27T08:38:39.197Z, INFO] Param[1,132] = -1
[2023-06-27T08:38:39.198Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:38:39.199Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:38:39.200Z, INFO] CPXPARAM_Output_CloneLog                         -1
[2023-06-27T08:38:39.201Z, INFO] CPXPARAM_Read_APIEncoding                        "UTF-8"
[2023-06-27T08:38:39.202Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:38:39.202Z, INFO] No LP presolve or aggregator reductions.
[2023-06-27T08:38:39.203Z, INFO] Presolve time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:38:39.204Z, INFO] Initializing dual steep norms . . .
[2023-06-27T08:38:39.205Z, INFO] 
[2023-06-27T08:38:39.206Z, INFO] Iteration log . . .
[2023-06-27T08:38:39.207Z, INFO] Iteration:     1   Dual objective     =             1.860884
[2023-06-27T08:38:39.287Z, INFO] There are no bound infeasibilities.
[2023-06-27T08:38:39.288Z, INFO] There are no reduced-cost infeasibilities.
[2023-06-27T08:38:39.290Z, INFO] Max. unscaled (scaled) Ax-b resid.          = 1.13687e-13 (4.44089e-16)
[2023-06-27T08:38:39.290Z, INFO] Max. unscaled (scaled) c-B'pi resid.        = 1.17961e-16 (1.17961e-16)
[2023-06-27T08:38:39.292Z, INFO] Max. unscaled (scaled) |x|                  = 41481.6 (10.1273)
[2023-06-27T08:38:39.292Z, INFO] Max. unscaled (scaled) |pi|                 = 0.0266733 (0.321274)
[2023-06-27T08:38:39.293Z, INFO] Max. unscaled (scaled) |red-cost|           = 0.486119 (4.71716)
[2023-06-27T08:38:39.294Z, INFO] Condition number of scaled basis            = 4.5e+00
[2023-06-27T08:38:39.295Z, INFO] optimal (1)
