[2023-08-01T09:59:34.119Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:59:34.156Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-08-01T09:59:34.616Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:59:34.617Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:59:34.618Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:59:34.619Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:59:34.620Z, INFO] Legacy callback                                  i
[2023-08-01T09:59:34.632Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:59:34.634Z, INFO] MIP Presolve eliminated 185 rows and 70 columns.
[2023-08-01T09:59:34.634Z, INFO] Aggregator did 269 substitutions.
[2023-08-01T09:59:34.635Z, INFO] Reduced MIP has 134 rows, 318 columns, and 3891 nonzeros.
[2023-08-01T09:59:34.636Z, INFO] Reduced MIP has 0 binaries, 318 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:59:34.636Z, INFO] Presolve time = 0.00 sec. (4.00 ticks)
[2023-08-01T09:59:34.637Z, INFO] Found incumbent of value 6460.000000 after 0.01 sec. (9.13 ticks)
[2023-08-01T09:59:34.638Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:59:34.638Z, INFO] Detecting symmetries...
[2023-08-01T09:59:34.652Z, INFO] Reduced MIP has 134 rows, 318 columns, and 3891 nonzeros.
[2023-08-01T09:59:34.653Z, INFO] Reduced MIP has 0 binaries, 318 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:59:34.654Z, INFO] Presolve time = 0.03 sec. (1.55 ticks)
[2023-08-01T09:59:34.654Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:59:34.655Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:59:34.656Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:59:34.656Z, INFO] Root relaxation solution time = 0.00 sec. (0.90 ticks)
[2023-08-01T09:59:34.657Z, INFO] 
[2023-08-01T09:59:34.658Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:59:34.658Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:59:34.659Z, INFO] 
[2023-08-01T09:59:34.660Z, INFO] *     0+    0                         6460.0000     1000.0000            84.52%
[2023-08-01T09:59:34.660Z, INFO] *     0     0      integral     0     5200.0000     5200.0000       79    0.00%
[2023-08-01T09:59:34.661Z, INFO] Elapsed time = 0.04 sec. (12.16 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T09:59:34.662Z, INFO] 
[2023-08-01T09:59:34.662Z, INFO] Root node processing (before b&c):
[2023-08-01T09:59:34.663Z, INFO]   Real time             =    0.04 sec. (12.19 ticks)
[2023-08-01T09:59:34.664Z, INFO] Sequential b&c:
[2023-08-01T09:59:34.664Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:59:34.672Z, INFO]                           ------------
[2023-08-01T09:59:34.673Z, INFO] Total (root+branch&cut) =    0.04 sec. (12.19 ticks)
[2023-08-01T09:59:34.678Z, INFO]   Feasible 5200.0
[2023-08-01T09:59:34.678Z, INFO] starts.csv
[2023-08-01T09:59:34.680Z, INFO] works.csv
[2023-08-01T09:59:34.692Z, INFO] nr.csv
