[2020-06-23T14:33:25Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:33:25Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T14:33:25Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:33:25Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:33:25Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T14:33:25Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:33:25Z, INFO] MIP Presolve eliminated 194 rows and 83 columns.
[2020-06-23T14:33:25Z, INFO] Aggregator did 263 substitutions.
[2020-06-23T14:33:25Z, INFO] Reduced MIP has 131 rows, 305 columns, and 3822 nonzeros.
[2020-06-23T14:33:25Z, INFO] Reduced MIP has 0 binaries, 305 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:33:25Z, INFO] Presolve time = 0.01 sec. (4.01 ticks)
[2020-06-23T14:33:25Z, INFO] Found incumbent of value 6160.000000 after 0.02 sec. (8.84 ticks)
[2020-06-23T14:33:25Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:33:25Z, INFO] Detecting symmetries...
[2020-06-23T14:33:25Z, INFO] Reduced MIP has 131 rows, 305 columns, and 3822 nonzeros.
[2020-06-23T14:33:25Z, INFO] Reduced MIP has 0 binaries, 305 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:33:25Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2020-06-23T14:33:25Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:33:25Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:33:25Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:33:25Z, INFO] Root relaxation solution time = 0.00 sec. (0.67 ticks)
[2020-06-23T14:33:25Z, INFO] 
[2020-06-23T14:33:25Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:33:25Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:33:25Z, INFO] *     0+    0                         6160.0000     1000.0000            83.77%
[2020-06-23T14:33:25Z, INFO]       0     0     5740.0000     6     6160.0000     5740.0000       57    6.82%
[2020-06-23T14:33:25Z, INFO] *     0+    0                         5740.0000     5740.0000             0.00%
[2020-06-23T14:33:25Z, INFO]       0     0        cutoff           5740.0000     5740.0000       57    0.00%
[2020-06-23T14:33:25Z, INFO] Elapsed time = 0.04 sec. (12.14 ticks, tree = 0.01 MB, solutions = 2)
[2020-06-23T14:33:25Z, INFO] 
[2020-06-23T14:33:25Z, INFO] Root node processing (before b&c):
[2020-06-23T14:33:25Z, INFO]   Real time             =    0.04 sec. (12.16 ticks)
[2020-06-23T14:33:25Z, INFO] Sequential b&c:
[2020-06-23T14:33:25Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:33:25Z, INFO]                           ------------
[2020-06-23T14:33:25Z, INFO] Total (root+branch&cut) =    0.04 sec. (12.16 ticks)
[2020-06-23T14:33:25Z, INFO]   Feasible 5740
[2020-06-23T14:33:25Z, INFO] starts.csv
[2020-06-23T14:33:25Z, INFO] works.csv
[2020-06-23T14:33:25Z, INFO] nr.csv
