[2022-04-27T08:10:01Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-04-27T08:10:01Z, INFO] * building wado model
[2022-04-27T08:10:02Z, INFO] model building done in 0.2635970115661621 secs
[2022-04-27T08:10:02Z, INFO] * running wado model
[2022-04-27T08:10:02Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-04-27T08:10:02Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-04-27T08:10:02Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-04-27T08:10:02Z, INFO] CPXPARAM_Threads                                 1
[2022-04-27T08:10:02Z, INFO] CPXPARAM_TimeLimit                               120
[2022-04-27T08:10:02Z, INFO] Legacy callback                                  i
[2022-04-27T08:10:02Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2022-04-27T08:10:02Z, INFO] Tried aggregator 1 time.
[2022-04-27T08:10:02Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2022-04-27T08:10:02Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:10:02Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2022-04-27T08:10:02Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2022-04-27T08:10:02Z, INFO] Tried aggregator 1 time.
[2022-04-27T08:10:02Z, INFO] Detecting symmetries...
[2022-04-27T08:10:02Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2022-04-27T08:10:02Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:10:02Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2022-04-27T08:10:02Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2022-04-27T08:10:02Z, INFO] Clique table members: 9.
[2022-04-27T08:10:02Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-04-27T08:10:02Z, INFO] MIP search method: dynamic search.
[2022-04-27T08:10:02Z, INFO] Parallel mode: none, using 1 thread.
[2022-04-27T08:10:02Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2022-04-27T08:10:02Z, INFO] 
[2022-04-27T08:10:02Z, INFO]         Nodes                                         Cuts/
[2022-04-27T08:10:02Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-04-27T08:10:02Z, INFO] 
[2022-04-27T08:10:02Z, INFO] *     0+    0                            0.0000    32032.0000              --- 
[2022-04-27T08:10:02Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2022-04-27T08:10:02Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2022-04-27T08:10:02Z, INFO] 
[2022-04-27T08:10:02Z, INFO] Root node processing (before b&c):
[2022-04-27T08:10:02Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2022-04-27T08:10:02Z, INFO] Sequential b&c:
[2022-04-27T08:10:02Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T08:10:02Z, INFO]                           ------------
[2022-04-27T08:10:02Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2022-04-27T08:10:02Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2022-04-27T08:10:02Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2022-04-27T08:10:02Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2022-04-27T08:10:02Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 745.000
[2022-04-27T08:10:02Z, INFO] model solve done in 0.02544379234313965 secs
[2022-04-27T08:10:02Z, INFO] solution export done in 0.032286882400512695 secs
[2022-04-27T08:10:02Z, INFO] AssignedCampaigns.csv
