[2023-08-01T08:51:10.256Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:51:10.758Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-08-01T08:51:11.141Z, INFO] * building wado model
[2023-08-01T08:51:11.190Z, INFO] model building done in 0.04881548881530762 secs
[2023-08-01T08:51:11.192Z, INFO] * running wado model
[2023-08-01T08:51:11.298Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T08:51:11.300Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T08:51:11.302Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T08:51:11.312Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T08:51:11.314Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T08:51:11.316Z, INFO] Legacy callback                                  i
[2023-08-01T08:51:11.318Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.00 ticks)
[2023-08-01T08:51:11.320Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:51:11.321Z, INFO] MIP Presolve eliminated 3 rows and 3 columns.
[2023-08-01T08:51:11.331Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2023-08-01T08:51:11.333Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:51:11.336Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2023-08-01T08:51:11.351Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T08:51:11.354Z, INFO] Tried aggregator 1 time.
[2023-08-01T08:51:11.356Z, INFO] Detecting symmetries...
[2023-08-01T08:51:11.371Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2023-08-01T08:51:11.373Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T08:51:11.376Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2023-08-01T08:51:11.379Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-08-01T08:51:11.380Z, INFO] Clique table members: 8.
[2023-08-01T08:51:11.391Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T08:51:11.394Z, INFO] MIP search method: dynamic search.
[2023-08-01T08:51:11.397Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T08:51:11.399Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-08-01T08:51:11.401Z, INFO] 
[2023-08-01T08:51:11.412Z, INFO]         Nodes                                         Cuts/
[2023-08-01T08:51:11.415Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T08:51:11.417Z, INFO] 
[2023-08-01T08:51:11.419Z, INFO] *     0+    0                          100.0000     1765.0000              --- 
[2023-08-01T08:51:11.421Z, INFO] *     0     0      integral     0      445.0000      445.0000        3    0.00%
[2023-08-01T08:51:11.432Z, INFO] Elapsed time = 0.01 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T08:51:11.435Z, INFO] 
[2023-08-01T08:51:11.437Z, INFO] Root node processing (before b&c):
[2023-08-01T08:51:11.439Z, INFO]   Real time             =    0.01 sec. (0.18 ticks)
[2023-08-01T08:51:11.442Z, INFO] Sequential b&c:
[2023-08-01T08:51:11.453Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T08:51:11.455Z, INFO]                           ------------
[2023-08-01T08:51:11.456Z, INFO] Total (root+branch&cut) =    0.01 sec. (0.18 ticks)
[2023-08-01T08:51:11.493Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-08-01T08:51:11.513Z, INFO] * model docplex_model1 solved with objective = 445.000
[2023-08-01T08:51:11.532Z, INFO] *  KPI: total expected value of Candidates over all selections = 445.000
[2023-08-01T08:51:11.551Z, INFO] model solve done in 0.051845550537109375 secs
[2023-08-01T08:51:11.553Z, INFO] solution export done in 0.04195690155029297 secs
[2023-08-01T08:51:11.556Z, INFO] SelectedCandidates.csv
[2023-08-01T08:51:11.560Z, INFO] NotSelectedCandidates.csv
