[2020-10-22T12:39:57Z, INFO] * building wado model
[2020-10-22T12:39:58Z, INFO] model building done in 0.2541956901550293 secs
[2020-10-22T12:39:58Z, INFO] * running wado model
[2020-10-22T12:39:58Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-10-22T12:39:58Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-10-22T12:39:58Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-10-22T12:39:58Z, INFO] CPXPARAM_Threads                                 1
[2020-10-22T12:39:58Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-10-22T12:39:58Z, INFO] CPXPARAM_TimeLimit                               120
[2020-10-22T12:39:58Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2020-10-22T12:39:58Z, INFO] Tried aggregator 3 times.
[2020-10-22T12:39:58Z, INFO] MIP Presolve eliminated 45 rows and 6 columns.
[2020-10-22T12:39:58Z, INFO] MIP Presolve modified 73 coefficients.
[2020-10-22T12:39:58Z, INFO] Aggregator did 19 substitutions.
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 42 rows, 35 columns, and 138 nonzeros.
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2020-10-22T12:39:58Z, INFO] Presolve time = 0.00 sec. (0.30 ticks)
[2020-10-22T12:39:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-10-22T12:39:58Z, INFO] Tried aggregator 1 time.
[2020-10-22T12:39:58Z, INFO] Detecting symmetries...
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 42 rows, 35 columns, and 138 nonzeros.
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2020-10-22T12:39:58Z, INFO] Presolve time = 0.00 sec. (0.09 ticks)
[2020-10-22T12:39:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-10-22T12:39:58Z, INFO] Clique table members: 2.
[2020-10-22T12:39:58Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-10-22T12:39:58Z, INFO] MIP search method: dynamic search.
[2020-10-22T12:39:58Z, INFO] Parallel mode: none, using 1 thread.
[2020-10-22T12:39:58Z, INFO] Root relaxation solution time = 0.00 sec. (0.08 ticks)
[2020-10-22T12:39:58Z, INFO] 
[2020-10-22T12:39:58Z, INFO]         Nodes                                         Cuts/
[2020-10-22T12:39:58Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-10-22T12:39:58Z, INFO] *     0+    0                            0.0000     5992.2759              ---
[2020-10-22T12:39:58Z, INFO]       0     0     1790.3904     3        0.0000     1790.3904        7     ---
[2020-10-22T12:39:58Z, INFO] *     0+    0                         1733.3025     1790.3904             3.29%
[2020-10-22T12:39:58Z, INFO]       0     0     1782.7580     3     1733.3025       Cuts: 6       16    2.85%
[2020-10-22T12:39:58Z, INFO]       0     0     1781.7026     3     1733.3025      Fract: 4       20    2.79%
[2020-10-22T12:39:58Z, INFO] *     0+    0                         1770.5767     1781.7026             0.63%
[2020-10-22T12:39:58Z, INFO] Detecting symmetries...
[2020-10-22T12:39:58Z, INFO] Repeating presolve.
[2020-10-22T12:39:58Z, INFO] Tried aggregator 1 time.
[2020-10-22T12:39:58Z, INFO] MIP Presolve eliminated 15 rows and 13 columns.
[2020-10-22T12:39:58Z, INFO] MIP Presolve modified 4 coefficients.
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 27 rows, 22 columns, and 83 nonzeros.
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2020-10-22T12:39:58Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2020-10-22T12:39:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-10-22T12:39:58Z, INFO] Tried aggregator 1 time.
[2020-10-22T12:39:58Z, INFO] Detecting symmetries...
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 27 rows, 22 columns, and 83 nonzeros.
[2020-10-22T12:39:58Z, INFO] Reduced MIP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2020-10-22T12:39:58Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2020-10-22T12:39:58Z, INFO] Represolve time = 0.00 sec. (0.17 ticks)
[2020-10-22T12:39:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-10-22T12:39:58Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-10-22T12:39:58Z, INFO] MIP search method: dynamic search.
[2020-10-22T12:39:58Z, INFO] Parallel mode: none, using 1 thread.
[2020-10-22T12:39:58Z, INFO] Root relaxation solution time = 0.00 sec. (0.09 ticks)
[2020-10-22T12:39:58Z, INFO] 
[2020-10-22T12:39:58Z, INFO]         Nodes                                         Cuts/
[2020-10-22T12:39:58Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-10-22T12:39:58Z, INFO] *     0+    0                         1770.5767     1781.7026             0.63%
[2020-10-22T12:39:58Z, INFO]       0     0     1781.7026     4     1770.5767     1781.7026       30    0.63%
[2020-10-22T12:39:58Z, INFO]       0     0     1780.8856     4     1770.5767       Cuts: 8       34    0.58%
[2020-10-22T12:39:58Z, INFO]       0     0     1779.3045     4     1770.5767       Cuts: 2       35    0.49%
[2020-10-22T12:39:58Z, INFO]       0     0     1779.1242     4     1770.5767       Cuts: 3       37    0.48%
[2020-10-22T12:39:58Z, INFO]       0     0     1779.1219     4     1770.5767    MIRcuts: 1       38    0.48%
[2020-10-22T12:39:58Z, INFO]       0     0     1779.0972     4     1770.5767    MIRcuts: 1       41    0.48%
[2020-10-22T12:39:58Z, INFO] Detecting symmetries...
[2020-10-22T12:39:58Z, INFO]       0     2     1779.0972    12     1770.5767     1778.8817       41    0.47%
[2020-10-22T12:39:58Z, INFO] Elapsed time = 0.02 sec. (2.45 ticks, tree = 0.01 MB, solutions = 3)
[2020-10-22T12:39:58Z, INFO] Flow cuts applied:  1
[2020-10-22T12:39:58Z, INFO] Mixed integer rounding cuts applied:  3
[2020-10-22T12:39:58Z, INFO] Zero-half cuts applied:  1
[2020-10-22T12:39:58Z, INFO] Gomory fractional cuts applied:  5
[2020-10-22T12:39:58Z, INFO] 
[2020-10-22T12:39:58Z, INFO] Root node processing (before b&c):
[2020-10-22T12:39:58Z, INFO]   Real time             =    0.02 sec. (2.45 ticks)
[2020-10-22T12:39:58Z, INFO] Sequential b&c:
[2020-10-22T12:39:58Z, INFO]   Real time             =    0.02 sec. (0.53 ticks)
[2020-10-22T12:39:58Z, INFO]                           ------------
[2020-10-22T12:39:58Z, INFO] Total (root+branch&cut) =    0.04 sec. (2.98 ticks)
[2020-10-22T12:39:58Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-10-22T12:39:58Z, INFO] * model docplex_model1 solved with objective = 1770.577
[2020-10-22T12:39:58Z, INFO] *  KPI: total expected return of investments over all allocations = 1770.577
[2020-10-22T12:39:58Z, INFO] model solve done in 0.055509090423583984 secs
[2020-10-22T12:39:58Z, INFO] solution export done in 0.017180442810058594 secs
[2020-10-22T12:39:58Z, INFO] investmentAllocation.csv
