[2023-08-01T08:49:22.773Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T08:49:22.917Z, INFO] {'wait.csv': {'Before': 'str', 'After': 'str', 'Description': 'str'}, 'activity.csv': {'Id': 'str', 'Preceding activities': 'str', 'Required equipment': 'str'}, 'equipment.csv': {'Id': 'str'}}
[2023-08-01T08:49:23.167Z, INFO] * building wado model
[2023-08-01T08:49:23.212Z, INFO] model building done in 0.04462099075317383 secs
[2023-08-01T08:49:23.212Z, INFO] * running wado model
[2023-08-01T08:49:23.213Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T08:49:23.241Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-08-01T08:49:23.241Z, INFO]  ! Minimization problem - 44 variables, 195 constraints
[2023-08-01T08:49:23.242Z, INFO]  ! Presolve      : 44 extractables eliminated
[2023-08-01T08:49:23.242Z, INFO]  ! TimeLimit            = 120
[2023-08-01T08:49:23.242Z, INFO]  ! Workers              = 1
[2023-08-01T08:49:23.243Z, INFO]  ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
[2023-08-01T08:49:23.243Z, INFO]  !  . Log search space  : 240.2 (before), 240.2 (after)
[2023-08-01T08:49:23.243Z, INFO]  !  . Memory usage      : 782.3 kB (before), 782.3 kB (after)
[2023-08-01T08:49:23.244Z, INFO]  ! Using sequential search.
[2023-08-01T08:49:23.244Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:49:23.245Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-08-01T08:49:23.275Z, INFO]                         0         44                 -
[2023-08-01T08:49:23.275Z, INFO]  + New bound is 68
[2023-08-01T08:49:23.276Z, INFO]  *      159.0000       89  0.01s               (gap is 57.23%)
[2023-08-01T08:49:23.276Z, INFO]  I time to complete all activities: 159
[2023-08-01T08:49:23.280Z, INFO] Objective values: (159,)
[2023-08-01T08:49:23.281Z, INFO] time to complete all activities --> 159
[2023-08-01T08:49:23.281Z, INFO] solution export done in 0.013296127319335938 secs
[2023-08-01T08:49:23.282Z, INFO]  *      149.0000      177  0.01s               (gap is 54.36%)
[2023-08-01T08:49:23.282Z, INFO]  I time to complete all activities: 149
[2023-08-01T08:49:23.292Z, INFO] Objective values: (149,)
[2023-08-01T08:49:23.292Z, INFO] time to complete all activities --> 149
[2023-08-01T08:49:23.293Z, INFO] solution export done in 0.012447834014892578 secs
[2023-08-01T08:49:23.293Z, INFO]  *      137.0000      315  0.01s               (gap is 50.36%)
[2023-08-01T08:49:23.293Z, INFO]  I time to complete all activities: 137
[2023-08-01T08:49:23.296Z, INFO] Objective values: (137,)
[2023-08-01T08:49:23.296Z, INFO] time to complete all activities --> 137
[2023-08-01T08:49:23.311Z, INFO] solution export done in 0.02633213996887207 secs
[2023-08-01T08:49:23.312Z, INFO]  *      130.0000      403  0.02s               (gap is 47.69%)
[2023-08-01T08:49:23.313Z, INFO]  I time to complete all activities: 130
[2023-08-01T08:49:23.315Z, INFO] Objective values: (130,)
[2023-08-01T08:49:23.316Z, INFO] time to complete all activities --> 130
[2023-08-01T08:49:23.326Z, INFO] solution export done in 0.011514902114868164 secs
[2023-08-01T08:49:23.332Z, INFO]  *      128.0000      539  0.02s               (gap is 46.88%)
[2023-08-01T08:49:23.333Z, INFO]  I time to complete all activities: 128
[2023-08-01T08:49:23.335Z, INFO] Objective values: (128,)
[2023-08-01T08:49:23.336Z, INFO] time to complete all activities --> 128
[2023-08-01T08:49:23.346Z, INFO] solution export done in 0.011301279067993164 secs
[2023-08-01T08:49:23.347Z, INFO]  *      123.0000      723  0.03s               (gap is 44.72%)
[2023-08-01T08:49:23.348Z, INFO]  I time to complete all activities: 123
[2023-08-01T08:49:23.350Z, INFO] Objective values: (123,)
[2023-08-01T08:49:23.351Z, INFO] time to complete all activities --> 123
[2023-08-01T08:49:23.361Z, INFO] solution export done in 0.011622190475463867 secs
[2023-08-01T08:49:23.364Z, INFO]         123.0000     1000         10        F         !presenceOf(_ITV_20)
[2023-08-01T08:49:23.371Z, INFO]         123.0000     2000         10          135360 != startOf(_ITV_43)
[2023-08-01T08:49:23.378Z, INFO]         123.0000     3000         10        F         !presenceOf(_ITV_20)
[2023-08-01T08:49:23.385Z, INFO]         123.0000     3436          8                 -
[2023-08-01T08:49:23.385Z, INFO]  + New bound is 106.9999 (gap is 13.01%)
[2023-08-01T08:49:23.393Z, INFO]         123.0000     4000          1          48960  = endOf(_ITV_13)
[2023-08-01T08:49:23.393Z, INFO]  *      121.0000     4032  0.06s               (gap is 11.57%)
[2023-08-01T08:49:23.394Z, INFO]  I time to complete all activities: 121
[2023-08-01T08:49:23.396Z, INFO] Objective values: (121,)
[2023-08-01T08:49:23.397Z, INFO] time to complete all activities --> 121
[2023-08-01T08:49:23.407Z, INFO] solution export done in 0.011983394622802734 secs
[2023-08-01T08:49:23.413Z, INFO]  *      120.0000     4590  0.08s               (gap is 10.83%)
[2023-08-01T08:49:23.414Z, INFO]  I time to complete all activities: 120
[2023-08-01T08:49:23.416Z, INFO] Objective values: (120,)
[2023-08-01T08:49:23.416Z, INFO] time to complete all activities --> 120
[2023-08-01T08:49:23.428Z, INFO] solution export done in 0.011861562728881836 secs
[2023-08-01T08:49:23.431Z, INFO]  *      116.0000     4883  0.08s               (gap is 7.76%)
[2023-08-01T08:49:23.431Z, INFO]  I time to complete all activities: 116
[2023-08-01T08:49:23.434Z, INFO] Objective values: (116,)
[2023-08-01T08:49:23.434Z, INFO] time to complete all activities --> 116
[2023-08-01T08:49:23.445Z, INFO] solution export done in 0.011431217193603516 secs
[2023-08-01T08:49:23.446Z, INFO]         116.0000     5000          1          100800  = startOf(_ITV_38)
[2023-08-01T08:49:23.459Z, INFO]         116.0000     6000          1          61920  = startOf(_ITV_32)
[2023-08-01T08:49:23.470Z, INFO]         116.0000     7000          1              0  = startOf(_ITV_41)
[2023-08-01T08:49:23.481Z, INFO]         116.0000     8000          1          38880  = endOf(_ITV_33)
[2023-08-01T08:49:23.492Z, INFO]         116.0000     9000          1        F 146880  = startOf(_ITV_44)
[2023-08-01T08:49:23.493Z, INFO]  ! Time = 0.11s, Average fail depth = 27, Memory usage = 1.4 MB
[2023-08-01T08:49:23.493Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2023-08-01T08:49:23.493Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-08-01T08:49:23.505Z, INFO]         116.0000    10000          1          11520  = startOf(_ITV_8)
[2023-08-01T08:49:23.515Z, INFO]         116.0000    11000          1          54720  = startOf(_ITV_10)
[2023-08-01T08:49:23.526Z, INFO]         116.0000    12000          1          56160  = startOf(_ITV_18)
[2023-08-01T08:49:23.536Z, INFO]         116.0000    13000          1        F 146880  = startOf(_ITV_44)
[2023-08-01T08:49:23.547Z, INFO]         116.0000    14000          1          37440 != startOf(_ITV_30)
[2023-08-01T08:49:23.560Z, INFO]         116.0000    15000          1              0  = startOf(_ITV_41)
[2023-08-01T08:49:23.570Z, INFO]         116.0000    16000          1        F         !presenceOf(_ITV_34)
[2023-08-01T08:49:23.580Z, INFO]         116.0000    17000          1          60480  = startOf(_ITV_12)
[2023-08-01T08:49:23.590Z, INFO]         116.0000    18000          1        F 146880  = startOf(_ITV_44)
[2023-08-01T08:49:23.602Z, INFO]         116.0000    19000          1        F 146880  = startOf(_ITV_44)
[2023-08-01T08:49:23.613Z, INFO]         116.0000    20000          1          15840  = startOf(_ITV_14)
[2023-08-01T08:49:23.626Z, INFO]         116.0000    21000          1        F 146880  = startOf(_ITV_44)
[2023-08-01T08:49:23.636Z, INFO]         116.0000    22000          1        F 146880  = startOf(_ITV_44)
[2023-08-01T08:49:23.647Z, INFO]         116.0000    23000          1          30240 != startOf(_ITV_35)
[2023-08-01T08:49:23.657Z, INFO]         116.0000    24000          1          36000 != startOf(_ITV_35)
[2023-08-01T08:49:23.667Z, INFO]         116.0000    25000          1              0  = startOf(_ITV_42)
[2023-08-01T08:49:23.679Z, INFO]         116.0000    26000          1        F         !presenceOf(_ITV_31)
[2023-08-01T08:49:23.689Z, INFO]         116.0000    27000          1           8640  = endOf(_ITV_31)
[2023-08-01T08:49:23.700Z, INFO]         116.0000    28000          1           5760  = startOf(_ITV_5)
[2023-08-01T08:49:23.710Z, INFO]         116.0000    29000          1          73440  = startOf(_ITV_9)
[2023-08-01T08:49:23.711Z, INFO]  ! Time = 0.33s, Average fail depth = 26, Memory usage = 1.4 MB
[2023-08-01T08:49:23.711Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2023-08-01T08:49:23.712Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-08-01T08:49:23.775Z, INFO]  ! Using failure-directed search.
[2023-08-01T08:49:23.790Z, INFO]         116.0000    30000          1        F  8021 <= startOf(_ITV_28)
[2023-08-01T08:49:23.844Z, INFO]         116.0000    31000         43        F 163286 <= startOf(_ITV_29)
[2023-08-01T08:49:23.894Z, INFO]         116.0000    32000         44        F 65755 <= startOf(_ITV_9)
[2023-08-01T08:49:23.913Z, INFO]         116.0000    32355         44          162640 >= startOf(_ITV_29)
[2023-08-01T08:49:23.914Z, INFO]  + New bound is 112.9444 (gap is 2.63%)
[2023-08-01T08:49:23.914Z, INFO]         116.0000    32357         44          163084 >= startOf(_ITV_29)
[2023-08-01T08:49:23.915Z, INFO]  + New bound is 113.2527 (gap is 2.37%)
[2023-08-01T08:49:23.915Z, INFO]         116.0000    32364         44          164502 >= startOf(_ITV_29)
[2023-08-01T08:49:23.916Z, INFO]  + New bound is 114.2374 (gap is 1.52%)
[2023-08-01T08:49:23.916Z, INFO]         116.0000    32371         44          164555 >= startOf(_ITV_29)
[2023-08-01T08:49:23.917Z, INFO]  + New bound is 114.2743 (gap is 1.49%)
[2023-08-01T08:49:23.917Z, INFO]         116.0000    32376         44          165350 >= startOf(_ITV_29)
[2023-08-01T08:49:23.918Z, INFO]  + New bound is 114.8263 (gap is 1.01%)
[2023-08-01T08:49:23.918Z, INFO]         116.0000    32400         44          165567 >= startOf(_ITV_29)
[2023-08-01T08:49:23.919Z, INFO]  + New bound is 114.9770 (gap is 0.88%)
[2023-08-01T08:49:23.920Z, INFO]         116.0000    32418         44          165582 >= startOf(_ITV_29)
[2023-08-01T08:49:23.920Z, INFO]  + New bound is 114.9874 (gap is 0.87%)
[2023-08-01T08:49:23.921Z, INFO]         116.0000    32426         44        F 36476 >= startOf(_ITV_13)
[2023-08-01T08:49:23.921Z, INFO]  + New bound is 115.9884 (gap is 0.01%)
[2023-08-01T08:49:23.971Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:49:23.972Z, INFO]  ! Search completed, 9 solutions found.
[2023-08-01T08:49:23.972Z, INFO]  ! Best objective         : 116.0000 (optimal - effective tol. is 0.0116)
[2023-08-01T08:49:23.973Z, INFO]  ! Best bound             : 115.9884
[2023-08-01T08:49:23.973Z, INFO]  ! time to complete all activities: 116
[2023-08-01T08:49:23.973Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:49:23.974Z, INFO]  ! Number of branches     : 32427
[2023-08-01T08:49:23.974Z, INFO]  ! Number of fails        : 16653
[2023-08-01T08:49:23.974Z, INFO]  ! Total memory usage     : 1.5 MB (1.4 MB CP Optimizer + 0.1 MB Concert)
[2023-08-01T08:49:23.975Z, INFO]  ! Time spent in solve    : 0.59s (0.59s engine + 0.01s extraction)
[2023-08-01T08:49:23.975Z, INFO]  ! Search speed (br. / s) : 55908.6
[2023-08-01T08:49:23.976Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T08:49:23.978Z, INFO] solve + export of all intermediate solutions done in 0.761702299118042 secs
[2023-08-01T08:49:23.978Z, INFO] ScheduledActivities.csv
[2023-08-01T08:49:23.979Z, INFO] NotScheduledActivities.csv
