[2023-06-27T08:39:21.241Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:39:21.374Z, INFO] {}
[2023-06-27T08:39:21.389Z, INFO] +---------------+------+-------+
[2023-06-27T08:39:21.390Z, INFO] |      name     | qmin |  qmax |
[2023-06-27T08:39:21.391Z, INFO] +---------------+------+-------+
[2023-06-27T08:39:21.392Z, INFO] |    Calories   | 2000 |  2500 |
[2023-06-27T08:39:21.393Z, INFO] |    Calcium    | 800  |  1600 |
[2023-06-27T08:39:21.394Z, INFO] |      Iron     |  10  |   30  |
[2023-06-27T08:39:21.395Z, INFO] |     Vit_A     | 5000 | 50000 |
[2023-06-27T08:39:21.395Z, INFO] | Dietary_Fiber |  25  |  100  |
[2023-06-27T08:39:21.396Z, INFO] | Carbohydrates |  0   |  300  |
[2023-06-27T08:39:21.397Z, INFO] |    Protein    |  50  |  100  |
[2023-06-27T08:39:21.398Z, INFO] +---------------+------+-------+
[2023-06-27T08:39:21.399Z, INFO] Warning: no outputs written
