[2023-08-01T09:00:07.085Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:00:07.222Z, INFO] {}
[2023-08-01T09:00:07.570Z, INFO] * running love hearts puzzle with size=8
[2023-08-01T09:00:07.615Z, INFO] 
[2023-08-01T09:00:07.616Z, INFO] Non default CPLEX parameters are:
[2023-08-01T09:00:07.617Z, INFO] solutions:int(2)
[2023-08-01T09:00:07.618Z, INFO] datacheck:int(0)
[2023-08-01T09:00:07.619Z, INFO] End of non default parameters
[2023-08-01T09:00:07.620Z, INFO] 
[2023-08-01T09:00:07.620Z, INFO] 
[2023-08-01T09:00:08.054Z, INFO] Solve with default: 14.0
[2023-08-01T09:00:08.084Z, INFO] Solve with params through solve method and .ops file: 11.0
[2023-08-01T09:00:08.115Z, INFO] Solve with params through Model constructor and .ops file: 11.0
[2023-08-01T09:00:08.146Z, INFO] Solve with params through standard python code: 11.0
[2023-08-01T09:00:08.147Z, INFO] all checks are good
[2023-08-01T09:00:08.148Z, INFO] Warning: no outputs written
