[2022-11-09T15:06:43Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-11-09T15:06:43Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2022-11-09T15:06:44Z, INFO] CUSTOM RULES preprocess %%
[2022-11-09T15:06:44Z, INFO] * building wado model
[2022-11-09T15:06:44Z, INFO] Adding constraints for the custom rule
[2022-11-09T15:06:44Z, INFO] CUSTOM RULES update model
[2022-11-09T15:06:44Z, INFO] model building done in 0.45966625213623047 secs
[2022-11-09T15:06:44Z, INFO] * running wado model
[2022-11-09T15:06:44Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-11-09T15:06:44Z, INFO] Version identifier: 20.1.0.1 | 2022-03-29 | a3c2dbd1a
[2022-11-09T15:06:44Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-11-09T15:06:44Z, INFO] CPXPARAM_Threads                                 1
[2022-11-09T15:06:44Z, INFO] CPXPARAM_TimeLimit                               120
[2022-11-09T15:06:44Z, INFO] Legacy callback                                  i
[2022-11-09T15:06:44Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:06:44Z, INFO] MIP Presolve eliminated 291 rows and 945 columns.
[2022-11-09T15:06:44Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2022-11-09T15:06:44Z, INFO] Reduced MIP has 1060 rows, 1476 columns, and 4450 nonzeros.
[2022-11-09T15:06:44Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:06:44Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2022-11-09T15:06:44Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (9.22 ticks)
[2022-11-09T15:06:44Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-11-09T15:06:44Z, INFO] Probing time = 0.01 sec. (1.18 ticks)
[2022-11-09T15:06:44Z, INFO] Tried aggregator 2 times.
[2022-11-09T15:06:44Z, INFO] Detecting symmetries...
[2022-11-09T15:06:44Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2022-11-09T15:06:44Z, INFO] MIP Presolve modified 130 coefficients.
[2022-11-09T15:06:44Z, INFO] Aggregator did 130 substitutions.
[2022-11-09T15:06:44Z, INFO] Reduced MIP has 589 rows, 1346 columns, and 3104 nonzeros.
[2022-11-09T15:06:44Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:06:44Z, INFO] Presolve time = 0.01 sec. (5.51 ticks)
[2022-11-09T15:06:44Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2022-11-09T15:06:44Z, INFO] Represolve...
[2022-11-09T15:06:44Z, INFO] 
[2022-11-09T15:06:44Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:06:44Z, INFO] MIQP Presolve eliminated 291 rows and 945 columns.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP has 638 rows, 1265 columns, and 3606 nonzeros.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:06:44Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2022-11-09T15:06:44Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-11-09T15:06:44Z, INFO] Probing time = 0.00 sec. (1.09 ticks)
[2022-11-09T15:06:44Z, INFO] Tried aggregator 2 times.
[2022-11-09T15:06:44Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2022-11-09T15:06:44Z, INFO] MIQP Presolve modified 130 coefficients.
[2022-11-09T15:06:44Z, INFO] Aggregator did 130 substitutions.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:06:44Z, INFO] Presolve time = 0.00 sec. (3.52 ticks)
[2022-11-09T15:06:44Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2022-11-09T15:06:44Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:06:44Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:06:44Z, INFO] Presolve time = 0.00 sec. (1.62 ticks)
[2022-11-09T15:06:44Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2022-11-09T15:06:44Z, INFO] Clique table members: 260.
[2022-11-09T15:06:44Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-11-09T15:06:44Z, INFO] MIP search method: dynamic search.
[2022-11-09T15:06:44Z, INFO] Parallel mode: none, using 1 thread.
[2022-11-09T15:06:44Z, INFO] Root relaxation solution time = 0.02 sec. (13.95 ticks)
[2022-11-09T15:06:44Z, INFO] 
[2022-11-09T15:06:44Z, INFO]         Nodes                                         Cuts/
[2022-11-09T15:06:44Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-11-09T15:06:44Z, INFO] 
[2022-11-09T15:06:44Z, INFO] *     0+    0                          896.0000   -14544.9097              --- 
[2022-11-09T15:06:44Z, INFO]       0     0     -850.0660   116      896.0000     -850.0660        9  194.87%
[2022-11-09T15:06:44Z, INFO] *     0+    0                         -448.0000     -850.0660            89.75%
[2022-11-09T15:06:44Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2022-11-09T15:06:44Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2022-11-09T15:06:44Z, INFO] Elapsed time = 0.19 sec. (121.65 ticks, tree = 0.01 MB, solutions = 3)
[2022-11-09T15:06:45Z, INFO]     185   180     -826.0607    99     -608.0000     -843.6442      457   38.76%
[2022-11-09T15:06:45Z, INFO]     490   468     -832.4546   110     -608.0000     -842.8777     1319   38.63%
[2022-11-09T15:06:45Z, INFO] 
[2022-11-09T15:06:45Z, INFO] Performing restart 1
[2022-11-09T15:06:45Z, INFO] 
[2022-11-09T15:06:45Z, INFO] Repeating presolve.
[2022-11-09T15:06:45Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:06:45Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-09T15:06:45Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:06:45Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:06:45Z, INFO] Presolve time = 0.00 sec. (1.37 ticks)
[2022-11-09T15:06:45Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:06:45Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2022-11-09T15:06:45Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:06:45Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:06:45Z, INFO] Presolve time = 0.00 sec. (1.36 ticks)
[2022-11-09T15:06:45Z, INFO] Represolve time = 0.01 sec. (4.42 ticks)
[2022-11-09T15:06:46Z, INFO]     562    62     -743.5305    64     -608.0000     -842.8777     1575   38.63%
[2022-11-09T15:06:46Z, INFO]     682   176     -803.5665    94     -608.0000     -842.8777     1950   38.63%
[2022-11-09T15:06:47Z, INFO]     892   379     -710.1125    42     -608.0000     -842.8777     2588   38.63%
[2022-11-09T15:06:47Z, INFO]    1212   688     -726.7566    51     -608.0000     -841.1507     3595   38.35%
[2022-11-09T15:06:48Z, INFO]    1532   992     -746.3267    65     -608.0000     -840.7081     4646   38.27%
[2022-11-09T15:06:49Z, INFO]    1852  1301     -642.0075    13     -608.0000     -840.0166     5525   38.16%
[2022-11-09T15:06:49Z, INFO]    2252  1685     -628.1793     5     -608.0000     -838.9886     6651   37.99%
[2022-11-09T15:06:52Z, INFO]    3586  2961     -772.8844    71     -608.0000     -836.9185    10730   37.65%
[2022-11-09T15:06:52Z, INFO] Elapsed time = 7.86 sec. (3267.10 ticks, tree = 1.80 MB, solutions = 3)
[2022-11-09T15:06:55Z, INFO]    5002  4314     -786.0029    78     -608.0000     -835.8422    15066   37.47%
[2022-11-09T15:06:58Z, INFO]    6502  5761     -800.8770    82     -608.0000     -835.2511    19685   37.38%
[2022-11-09T15:07:02Z, INFO]    8720  7888     -814.8508    93     -608.0000     -834.5322    26331   37.26%
[2022-11-09T15:07:06Z, INFO]   10542  9640     -680.2555    23     -608.0000     -833.9502    31593   37.16%
[2022-11-09T15:07:10Z, INFO]   12701 11713     -678.2430    26     -608.0000     -833.3580    38338   37.07%
[2022-11-09T15:07:14Z, INFO]   14869 13802     -660.3290    19     -608.0000     -833.1020    44771   37.02%
[2022-11-09T15:07:17Z, INFO]   17029 15859     -780.5388    79     -608.0000     -832.7725    51210   36.97%
[2022-11-09T15:07:21Z, INFO]   19147 17901     -651.4051    20     -608.0000     -832.5620    57578   36.93%
[2022-11-09T15:07:25Z, INFO]   21174 19848     -788.9431    79     -608.0000     -832.2951    63519   36.89%
[2022-11-09T15:07:28Z, INFO]   23059 21655     -734.0464    44     -608.0000     -832.0158    69039   36.84%
[2022-11-09T15:07:28Z, INFO] Elapsed time = 44.14 sec. (13158.61 ticks, tree = 13.33 MB, solutions = 3)
[2022-11-09T15:07:32Z, INFO]   24940 23460     -685.6130    28     -608.0000     -831.8135    74633   36.81%
[2022-11-09T15:07:35Z, INFO]   26976 25409     -774.7706    64     -608.0000     -831.6627    80606   36.79%
[2022-11-09T15:07:39Z, INFO]   28909 27269     -757.1004    62     -608.0000     -831.5327    86155   36.77%
[2022-11-09T15:07:42Z, INFO]   30762 29050     -754.0312    57     -608.0000     -831.4007    91721   36.74%
[2022-11-09T15:07:46Z, INFO]   32825 31037     -800.9530    89     -608.0000     -831.2856    97724   36.72%
[2022-11-09T15:07:50Z, INFO]   34690 32831        cutoff           -608.0000     -831.1781   103141   36.71%
[2022-11-09T15:07:53Z, INFO]   36644 34708     -777.7313    71     -608.0000     -831.0107   108955   36.68%
[2022-11-09T15:07:57Z, INFO]   38547 36533     -800.4786    89     -608.0000     -830.9212   114536   36.66%
[2022-11-09T15:08:00Z, INFO]   40433 38353     -656.7081    19     -608.0000     -830.8535   120139   36.65%
[2022-11-09T15:08:04Z, INFO]   42410 40241     -805.6062    89     -608.0000     -830.7265   125852   36.63%
[2022-11-09T15:08:04Z, INFO] Elapsed time = 79.91 sec. (22700.15 ticks, tree = 25.08 MB, solutions = 3)
[2022-11-09T15:08:08Z, INFO]   44311 42059     -825.1600   100     -608.0000     -830.6290   131314   36.62%
[2022-11-09T15:08:11Z, INFO]   46158 43839     -668.2187    19     -608.0000     -830.5049   136910   36.60%
[2022-11-09T15:08:15Z, INFO]   48145 45738     -797.3146    82     -608.0000     -830.4141   142814   36.58%
[2022-11-09T15:08:18Z, INFO]   49982 47499     -737.3608    57     -608.0000     -830.3248   148294   36.57%
[2022-11-09T15:08:22Z, INFO]   51858 49306     -737.4518    48     -608.0000     -830.2248   153882   36.55%
[2022-11-09T15:08:25Z, INFO]   53824 51196     -770.0250    70     -608.0000     -830.1592   159741   36.54%
[2022-11-09T15:08:29Z, INFO]   55679 52979     -751.8961    56     -608.0000     -830.0801   165121   36.53%
[2022-11-09T15:08:32Z, INFO] Starting limited solution polishing.
[2022-11-09T15:08:33Z, INFO]   57607 54828     -773.3938    70     -608.0000     -829.9358   170790   36.50%
[2022-11-09T15:08:36Z, INFO]   59102 56259     -641.4561    15     -608.0000     -829.8850   175070   36.49%
[2022-11-09T15:08:38Z, INFO]   60513 57611     -646.1203    14     -608.0000     -829.8300   179111   36.49%
[2022-11-09T15:08:38Z, INFO] Elapsed time = 114.16 sec. (32247.36 ticks, tree = 34.78 MB, solutions = 3)
[2022-11-09T15:08:41Z, INFO]   61902 58950     -619.7693     6     -608.0000     -829.7736   183341   36.48%
[2022-11-09T15:08:44Z, INFO] 
[2022-11-09T15:08:44Z, INFO] Root node processing (before b&c):
[2022-11-09T15:08:44Z, INFO]   Real time             =    0.18 sec. (121.66 ticks)
[2022-11-09T15:08:44Z, INFO] Sequential b&c:
[2022-11-09T15:08:44Z, INFO]   Real time             =  119.82 sec. (34036.85 ticks)
[2022-11-09T15:08:44Z, INFO]                           ------------
[2022-11-09T15:08:44Z, INFO] Total (root+branch&cut) =  120.00 sec. (34158.52 ticks)
[2022-11-09T15:08:44Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2022-11-09T15:08:44Z, INFO] * model docplex_model1 solved with objective = -608.000
[2022-11-09T15:08:44Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2022-11-09T15:08:44Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2022-11-09T15:08:44Z, INFO] model solve done in 120.02944254875183 secs
[2022-11-09T15:08:44Z, INFO] CUSTOM RULES postprocess
[2022-11-09T15:08:44Z, INFO] solution export done in 0.03494381904602051 secs
[2022-11-09T15:08:44Z, INFO] AssignedShifts.csv
[2022-11-09T15:08:44Z, INFO] OnCallDuty.csv
