[2021-09-22T09:30:37Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-22T09:30:38Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-22T09:30:38Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-22T09:30:38Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-22T09:30:38Z, INFO] CPXPARAM_Threads                                 1
[2021-09-22T09:30:38Z, INFO] Legacy callback                                  i
[2021-09-22T09:30:38Z, INFO] Tried aggregator 2 times.
[2021-09-22T09:30:38Z, INFO] MIP Presolve eliminated 233 rows and 101 columns.
[2021-09-22T09:30:38Z, INFO] Aggregator did 237 substitutions.
[2021-09-22T09:30:38Z, INFO] Reduced MIP has 118 rows, 287 columns, and 3418 nonzeros.
[2021-09-22T09:30:38Z, INFO] Reduced MIP has 0 binaries, 287 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:30:38Z, INFO] Presolve time = 0.01 sec. (3.84 ticks)
[2021-09-22T09:30:38Z, INFO] Found incumbent of value 4900.000000 after 0.02 sec. (8.19 ticks)
[2021-09-22T09:30:38Z, INFO] Tried aggregator 1 time.
[2021-09-22T09:30:38Z, INFO] Detecting symmetries...
[2021-09-22T09:30:38Z, INFO] Reduced MIP has 118 rows, 287 columns, and 3418 nonzeros.
[2021-09-22T09:30:38Z, INFO] Reduced MIP has 0 binaries, 287 generals, 0 SOSs, and 0 indicators.
[2021-09-22T09:30:38Z, INFO] Presolve time = 0.00 sec. (1.37 ticks)
[2021-09-22T09:30:38Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-22T09:30:38Z, INFO] MIP search method: dynamic search.
[2021-09-22T09:30:38Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-22T09:30:38Z, INFO] Root relaxation solution time = 0.00 sec. (0.82 ticks)
[2021-09-22T09:30:38Z, INFO] 
[2021-09-22T09:30:38Z, INFO]         Nodes                                         Cuts/
[2021-09-22T09:30:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-22T09:30:38Z, INFO] 
[2021-09-22T09:30:38Z, INFO] *     0+    0                         4900.0000     1000.0000            79.59%
[2021-09-22T09:30:38Z, INFO] *     0     0      integral     0     4520.0000     4520.0000       76    0.00%
[2021-09-22T09:30:38Z, INFO] Elapsed time = 0.02 sec. (10.93 ticks, tree = 0.00 MB, solutions = 2)
[2021-09-22T09:30:38Z, INFO] 
[2021-09-22T09:30:38Z, INFO] Root node processing (before b&c):
[2021-09-22T09:30:38Z, INFO]   Real time             =    0.02 sec. (10.95 ticks)
[2021-09-22T09:30:38Z, INFO] Sequential b&c:
[2021-09-22T09:30:38Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-22T09:30:38Z, INFO]                           ------------
[2021-09-22T09:30:38Z, INFO] Total (root+branch&cut) =    0.02 sec. (10.95 ticks)
[2021-09-22T09:30:38Z, INFO]   Feasible 4520.0
[2021-09-22T09:30:38Z, INFO] starts.csv
[2021-09-22T09:30:38Z, INFO] works.csv
[2021-09-22T09:30:38Z, INFO] nr.csv
