[2022-02-18T15:57:33Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2022-02-18T15:57:34Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-02-18T15:57:34Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-02-18T15:57:34Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-02-18T15:57:34Z, INFO] CPXPARAM_Threads                                 1
[2022-02-18T15:57:34Z, INFO] Legacy callback                                  i
[2022-02-18T15:57:34Z, INFO] Tried aggregator 2 times.
[2022-02-18T15:57:34Z, INFO] MIP Presolve eliminated 197 rows and 91 columns.
[2022-02-18T15:57:34Z, INFO] Aggregator did 261 substitutions.
[2022-02-18T15:57:34Z, INFO] Reduced MIP has 130 rows, 297 columns, and 3710 nonzeros.
[2022-02-18T15:57:34Z, INFO] Reduced MIP has 0 binaries, 297 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:57:34Z, INFO] Presolve time = 0.01 sec. (4.07 ticks)
[2022-02-18T15:57:34Z, INFO] Found incumbent of value 6700.000000 after 0.01 sec. (8.76 ticks)
[2022-02-18T15:57:34Z, INFO] Tried aggregator 1 time.
[2022-02-18T15:57:34Z, INFO] Detecting symmetries...
[2022-02-18T15:57:34Z, INFO] Reduced MIP has 130 rows, 297 columns, and 3710 nonzeros.
[2022-02-18T15:57:34Z, INFO] Reduced MIP has 0 binaries, 297 generals, 0 SOSs, and 0 indicators.
[2022-02-18T15:57:34Z, INFO] Presolve time = 0.00 sec. (1.47 ticks)
[2022-02-18T15:57:34Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-02-18T15:57:34Z, INFO] MIP search method: dynamic search.
[2022-02-18T15:57:34Z, INFO] Parallel mode: none, using 1 thread.
[2022-02-18T15:57:34Z, INFO] Root relaxation solution time = 0.00 sec. (0.74 ticks)
[2022-02-18T15:57:34Z, INFO] 
[2022-02-18T15:57:34Z, INFO]         Nodes                                         Cuts/
[2022-02-18T15:57:34Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-02-18T15:57:34Z, INFO] 
[2022-02-18T15:57:34Z, INFO] *     0+    0                         6700.0000     1000.0000            85.07%
[2022-02-18T15:57:34Z, INFO] *     0     0      integral     0     6040.0000     6040.0000       62    0.00%
[2022-02-18T15:57:34Z, INFO] Elapsed time = 0.01 sec. (11.54 ticks, tree = 0.00 MB, solutions = 2)
[2022-02-18T15:57:34Z, INFO] 
[2022-02-18T15:57:34Z, INFO] Root node processing (before b&c):
[2022-02-18T15:57:34Z, INFO]   Real time             =    0.01 sec. (11.57 ticks)
[2022-02-18T15:57:34Z, INFO] Sequential b&c:
[2022-02-18T15:57:34Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-02-18T15:57:34Z, INFO]                           ------------
[2022-02-18T15:57:34Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.57 ticks)
[2022-02-18T15:57:34Z, INFO]   Feasible 6040.0
[2022-02-18T15:57:34Z, INFO] starts.csv
[2022-02-18T15:57:34Z, INFO] works.csv
[2022-02-18T15:57:34Z, INFO] nr.csv
