[2020-09-22T15:51:30Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-22T15:51:30Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-09-22T15:51:30Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-09-22T15:51:30Z, INFO] CPXPARAM_Threads                                 1
[2020-09-22T15:51:30Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-09-22T15:51:30Z, INFO] Tried aggregator 2 times.
[2020-09-22T15:51:30Z, INFO] MIP Presolve eliminated 221 rows and 102 columns.
[2020-09-22T15:51:30Z, INFO] Aggregator did 245 substitutions.
[2020-09-22T15:51:30Z, INFO] Reduced MIP has 122 rows, 286 columns, and 3473 nonzeros.
[2020-09-22T15:51:30Z, INFO] Reduced MIP has 0 binaries, 286 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:51:30Z, INFO] Presolve time = 0.00 sec. (4.18 ticks)
[2020-09-22T15:51:30Z, INFO] Found incumbent of value 6700.000000 after 0.01 sec. (8.89 ticks)
[2020-09-22T15:51:30Z, INFO] Tried aggregator 1 time.
[2020-09-22T15:51:30Z, INFO] Detecting symmetries...
[2020-09-22T15:51:30Z, INFO] Reduced MIP has 122 rows, 286 columns, and 3473 nonzeros.
[2020-09-22T15:51:30Z, INFO] Reduced MIP has 0 binaries, 286 generals, 0 SOSs, and 0 indicators.
[2020-09-22T15:51:30Z, INFO] Presolve time = 0.00 sec. (1.39 ticks)
[2020-09-22T15:51:30Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-09-22T15:51:30Z, INFO] MIP search method: dynamic search.
[2020-09-22T15:51:30Z, INFO] Parallel mode: none, using 1 thread.
[2020-09-22T15:51:30Z, INFO] Root relaxation solution time = 0.00 sec. (0.63 ticks)
[2020-09-22T15:51:30Z, INFO] 
[2020-09-22T15:51:30Z, INFO]         Nodes                                         Cuts/
[2020-09-22T15:51:30Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-09-22T15:51:30Z, INFO] *     0+    0                         6700.0000     1000.0000            85.07%
[2020-09-22T15:51:30Z, INFO] *     0     0      integral     0     5920.0000     5920.0000       53    0.00%
[2020-09-22T15:51:30Z, INFO] Elapsed time = 0.01 sec. (11.51 ticks, tree = 0.00 MB, solutions = 2)
[2020-09-22T15:51:30Z, INFO] 
[2020-09-22T15:51:30Z, INFO] Root node processing (before b&c):
[2020-09-22T15:51:30Z, INFO]   Real time             =    0.01 sec. (11.54 ticks)
[2020-09-22T15:51:30Z, INFO] Sequential b&c:
[2020-09-22T15:51:30Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-09-22T15:51:30Z, INFO]                           ------------
[2020-09-22T15:51:30Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.54 ticks)
[2020-09-22T15:51:30Z, INFO]   Feasible 5920.0
[2020-09-22T15:51:30Z, INFO] starts.csv
[2020-09-22T15:51:30Z, INFO] works.csv
[2020-09-22T15:51:30Z, INFO] nr.csv
