[2022-04-27T08:48:11Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-04-27T08:48:12Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-04-27T08:48:12Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-04-27T08:48:12Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-04-27T08:48:12Z, INFO] CPXPARAM_Threads                                 1
[2022-04-27T08:48:12Z, INFO] Legacy callback                                  i
[2022-04-27T08:48:12Z, INFO] Tried aggregator 2 times.
[2022-04-27T08:48:12Z, INFO] MIP Presolve eliminated 194 rows and 82 columns.
[2022-04-27T08:48:12Z, INFO] Aggregator did 263 substitutions.
[2022-04-27T08:48:12Z, INFO] Reduced MIP has 131 rows, 306 columns, and 3773 nonzeros.
[2022-04-27T08:48:12Z, INFO] Reduced MIP has 0 binaries, 306 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:48:12Z, INFO] Presolve time = 0.00 sec. (4.01 ticks)
[2022-04-27T08:48:12Z, INFO] Found incumbent of value 5380.000000 after 0.01 sec. (8.71 ticks)
[2022-04-27T08:48:12Z, INFO] Tried aggregator 1 time.
[2022-04-27T08:48:12Z, INFO] Detecting symmetries...
[2022-04-27T08:48:12Z, INFO] Reduced MIP has 131 rows, 306 columns, and 3773 nonzeros.
[2022-04-27T08:48:12Z, INFO] Reduced MIP has 0 binaries, 306 generals, 0 SOSs, and 0 indicators.
[2022-04-27T08:48:12Z, INFO] Presolve time = 0.00 sec. (1.50 ticks)
[2022-04-27T08:48:12Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-04-27T08:48:12Z, INFO] MIP search method: dynamic search.
[2022-04-27T08:48:12Z, INFO] Parallel mode: none, using 1 thread.
[2022-04-27T08:48:12Z, INFO] Root relaxation solution time = 0.00 sec. (0.84 ticks)
[2022-04-27T08:48:12Z, INFO] 
[2022-04-27T08:48:12Z, INFO]         Nodes                                         Cuts/
[2022-04-27T08:48:12Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-04-27T08:48:12Z, INFO] 
[2022-04-27T08:48:12Z, INFO] *     0+    0                         5380.0000     1000.0000            81.41%
[2022-04-27T08:48:12Z, INFO] *     0     0      integral     0     5240.0000     5240.0000       64    0.00%
[2022-04-27T08:48:12Z, INFO] Elapsed time = 0.01 sec. (11.61 ticks, tree = 0.00 MB, solutions = 2)
[2022-04-27T08:48:12Z, INFO] 
[2022-04-27T08:48:12Z, INFO] Root node processing (before b&c):
[2022-04-27T08:48:12Z, INFO]   Real time             =    0.01 sec. (11.64 ticks)
[2022-04-27T08:48:12Z, INFO] Sequential b&c:
[2022-04-27T08:48:12Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T08:48:12Z, INFO]                           ------------
[2022-04-27T08:48:12Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.64 ticks)
[2022-04-27T08:48:12Z, INFO]   Feasible 5240.0
[2022-04-27T08:48:12Z, INFO] starts.csv
[2022-04-27T08:48:12Z, INFO] works.csv
[2022-04-27T08:48:12Z, INFO] nr.csv
