[2020-06-23T15:40:47Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T15:40:47Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T15:40:47Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T15:40:47Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T15:40:47Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T15:40:47Z, INFO] Tried aggregator 2 times.
[2020-06-23T15:40:47Z, INFO] MIP Presolve eliminated 185 rows and 77 columns.
[2020-06-23T15:40:47Z, INFO] Aggregator did 269 substitutions.
[2020-06-23T15:40:47Z, INFO] Reduced MIP has 134 rows, 311 columns, and 3926 nonzeros.
[2020-06-23T15:40:47Z, INFO] Reduced MIP has 0 binaries, 311 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:40:47Z, INFO] Presolve time = 0.01 sec. (4.04 ticks)
[2020-06-23T15:40:47Z, INFO] Found incumbent of value 6000.000000 after 0.01 sec. (8.88 ticks)
[2020-06-23T15:40:47Z, INFO] Tried aggregator 1 time.
[2020-06-23T15:40:47Z, INFO] Detecting symmetries...
[2020-06-23T15:40:47Z, INFO] Reduced MIP has 134 rows, 311 columns, and 3926 nonzeros.
[2020-06-23T15:40:47Z, INFO] Reduced MIP has 0 binaries, 311 generals, 0 SOSs, and 0 indicators.
[2020-06-23T15:40:47Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2020-06-23T15:40:47Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T15:40:47Z, INFO] MIP search method: dynamic search.
[2020-06-23T15:40:47Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T15:40:47Z, INFO] Root relaxation solution time = 0.00 sec. (1.04 ticks)
[2020-06-23T15:40:47Z, INFO] 
[2020-06-23T15:40:47Z, INFO]         Nodes                                         Cuts/
[2020-06-23T15:40:47Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T15:40:47Z, INFO] *     0+    0                         6000.0000     1000.0000            83.33%
[2020-06-23T15:40:47Z, INFO] *     0     0      integral     0     4400.0000     4400.0000       86    0.00%
[2020-06-23T15:40:47Z, INFO] Elapsed time = 0.02 sec. (12.11 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T15:40:47Z, INFO] 
[2020-06-23T15:40:47Z, INFO] Root node processing (before b&c):
[2020-06-23T15:40:47Z, INFO]   Real time             =    0.02 sec. (12.14 ticks)
[2020-06-23T15:40:47Z, INFO] Sequential b&c:
[2020-06-23T15:40:47Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T15:40:47Z, INFO]                           ------------
[2020-06-23T15:40:47Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.14 ticks)
[2020-06-23T15:40:47Z, INFO]   Feasible 4400
[2020-06-23T15:40:47Z, INFO] starts.csv
[2020-06-23T15:40:47Z, INFO] works.csv
[2020-06-23T15:40:47Z, INFO] nr.csv
