[2023-06-27T08:36:00.777Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:36:00.916Z, INFO] {'wait.csv': {'Before': 'str', 'After': 'str', 'Description': 'str'}, 'activity.csv': {'Id': 'str', 'Preceding activities': 'str', 'Required equipment': 'str'}, 'equipment.csv': {'Id': 'str'}}
[2023-06-27T08:36:01.187Z, INFO] * building wado model
[2023-06-27T08:36:01.237Z, INFO] model building done in 0.050462961196899414 secs
[2023-06-27T08:36:01.240Z, INFO] * running wado model
[2023-06-27T08:36:01.241Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:36:01.292Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-06-27T08:36:01.293Z, INFO]  ! Minimization problem - 44 variables, 195 constraints
[2023-06-27T08:36:01.294Z, INFO]  ! Presolve      : 44 extractables eliminated
[2023-06-27T08:36:01.295Z, INFO]  ! TimeLimit            = 120
[2023-06-27T08:36:01.297Z, INFO]  ! Workers              = 1
[2023-06-27T08:36:01.299Z, INFO]  ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
[2023-06-27T08:36:01.300Z, INFO]  !  . Log search space  : 240.2 (before), 240.2 (after)
[2023-06-27T08:36:01.300Z, INFO]  !  . Memory usage      : 782.3 kB (before), 782.3 kB (after)
[2023-06-27T08:36:01.301Z, INFO]  ! Using sequential search.
[2023-06-27T08:36:01.302Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:36:01.304Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-06-27T08:36:01.334Z, INFO]                         0         44                 -
[2023-06-27T08:36:01.336Z, INFO]  + New bound is 68
[2023-06-27T08:36:01.338Z, INFO]  *      159.0000       89  0.01s               (gap is 57.23%)
[2023-06-27T08:36:01.339Z, INFO]  I time to complete all activities: 159
[2023-06-27T08:36:01.351Z, INFO] Objective values: (159,)
[2023-06-27T08:36:01.387Z, INFO] time to complete all activities --> 159
[2023-06-27T08:36:01.388Z, INFO] solution export done in 0.016168832778930664 secs
[2023-06-27T08:36:01.389Z, INFO]  *      149.0000      177  0.01s               (gap is 54.36%)
[2023-06-27T08:36:01.390Z, INFO]  I time to complete all activities: 149
[2023-06-27T08:36:01.398Z, INFO] Objective values: (149,)
[2023-06-27T08:36:01.399Z, INFO] time to complete all activities --> 149
[2023-06-27T08:36:01.400Z, INFO] solution export done in 0.013312101364135742 secs
[2023-06-27T08:36:01.401Z, INFO]  *      137.0000      315  0.01s               (gap is 50.36%)
[2023-06-27T08:36:01.402Z, INFO]  I time to complete all activities: 137
[2023-06-27T08:36:01.407Z, INFO] Objective values: (137,)
[2023-06-27T08:36:01.408Z, INFO] time to complete all activities --> 137
[2023-06-27T08:36:01.409Z, INFO] solution export done in 0.04916977882385254 secs
[2023-06-27T08:36:01.410Z, INFO]  *      130.0000      403  0.01s               (gap is 47.69%)
[2023-06-27T08:36:01.410Z, INFO]  I time to complete all activities: 130
[2023-06-27T08:36:01.416Z, INFO] Objective values: (130,)
[2023-06-27T08:36:01.416Z, INFO] time to complete all activities --> 130
[2023-06-27T08:36:01.417Z, INFO] solution export done in 0.016771793365478516 secs
[2023-06-27T08:36:01.418Z, INFO]  *      128.0000      539  0.01s               (gap is 46.88%)
[2023-06-27T08:36:01.419Z, INFO]  I time to complete all activities: 128
[2023-06-27T08:36:01.424Z, INFO] Objective values: (128,)
[2023-06-27T08:36:01.425Z, INFO] time to complete all activities --> 128
[2023-06-27T08:36:01.434Z, INFO] solution export done in 0.015058755874633789 secs
[2023-06-27T08:36:01.437Z, INFO]  *      123.0000      723  0.01s               (gap is 44.72%)
[2023-06-27T08:36:01.438Z, INFO]  I time to complete all activities: 123
[2023-06-27T08:36:01.493Z, INFO] Objective values: (123,)
[2023-06-27T08:36:01.494Z, INFO] time to complete all activities --> 123
[2023-06-27T08:36:01.499Z, INFO] solution export done in 0.057563066482543945 secs
[2023-06-27T08:36:01.503Z, INFO]         123.0000     1000         10        F         !presenceOf(_ITV_20)
[2023-06-27T08:36:01.508Z, INFO]         123.0000     2000         10          135360 != startOf(_ITV_43)
[2023-06-27T08:36:01.514Z, INFO]         123.0000     3000         10        F         !presenceOf(_ITV_20)
[2023-06-27T08:36:01.522Z, INFO]         123.0000     3436          8                 -
[2023-06-27T08:36:01.523Z, INFO]  + New bound is 106.9999 (gap is 13.01%)
[2023-06-27T08:36:01.534Z, INFO]         123.0000     4000          1          48960  = endOf(_ITV_13)
[2023-06-27T08:36:01.535Z, INFO]  *      121.0000     4032  0.05s               (gap is 11.57%)
[2023-06-27T08:36:01.535Z, INFO]  I time to complete all activities: 121
[2023-06-27T08:36:01.541Z, INFO] Objective values: (121,)
[2023-06-27T08:36:01.542Z, INFO] time to complete all activities --> 121
[2023-06-27T08:36:01.551Z, INFO] solution export done in 0.013858318328857422 secs
[2023-06-27T08:36:01.557Z, INFO]  *      120.0000     4590  0.05s               (gap is 10.83%)
[2023-06-27T08:36:01.558Z, INFO]  I time to complete all activities: 120
[2023-06-27T08:36:01.563Z, INFO] Objective values: (120,)
[2023-06-27T08:36:01.564Z, INFO] time to complete all activities --> 120
[2023-06-27T08:36:01.575Z, INFO] solution export done in 0.014384269714355469 secs
[2023-06-27T08:36:01.578Z, INFO]  *      116.0000     4883  0.05s               (gap is 7.76%)
[2023-06-27T08:36:01.579Z, INFO]  I time to complete all activities: 116
[2023-06-27T08:36:01.584Z, INFO] Objective values: (116,)
[2023-06-27T08:36:01.585Z, INFO] time to complete all activities --> 116
[2023-06-27T08:36:01.596Z, INFO] solution export done in 0.014630794525146484 secs
[2023-06-27T08:36:01.597Z, INFO]         116.0000     5000          1          100800  = startOf(_ITV_38)
[2023-06-27T08:36:01.610Z, INFO]         116.0000     6000          1          61920  = startOf(_ITV_32)
[2023-06-27T08:36:01.621Z, INFO]         116.0000     7000          1              0  = startOf(_ITV_41)
[2023-06-27T08:36:01.630Z, INFO]         116.0000     8000          1          38880  = endOf(_ITV_33)
[2023-06-27T08:36:01.641Z, INFO]         116.0000     9000          1        F 146880  = startOf(_ITV_44)
[2023-06-27T08:36:01.642Z, INFO]  ! Time = 0.09s, Average fail depth = 27, Memory usage = 1.4 MB
[2023-06-27T08:36:01.642Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2023-06-27T08:36:01.643Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-06-27T08:36:01.652Z, INFO]         116.0000    10000          1          11520  = startOf(_ITV_8)
[2023-06-27T08:36:01.660Z, INFO]         116.0000    11000          1          54720  = startOf(_ITV_10)
[2023-06-27T08:36:01.671Z, INFO]         116.0000    12000          1          56160  = startOf(_ITV_18)
[2023-06-27T08:36:01.681Z, INFO]         116.0000    13000          1        F 146880  = startOf(_ITV_44)
[2023-06-27T08:36:01.693Z, INFO]         116.0000    14000          1          37440 != startOf(_ITV_30)
[2023-06-27T08:36:01.709Z, INFO]         116.0000    15000          1              0  = startOf(_ITV_41)
[2023-06-27T08:36:01.719Z, INFO]         116.0000    16000          1        F         !presenceOf(_ITV_34)
[2023-06-27T08:36:01.727Z, INFO]         116.0000    17000          1          60480  = startOf(_ITV_12)
[2023-06-27T08:36:01.738Z, INFO]         116.0000    18000          1        F 146880  = startOf(_ITV_44)
[2023-06-27T08:36:01.751Z, INFO]         116.0000    19000          1        F 146880  = startOf(_ITV_44)
[2023-06-27T08:36:01.762Z, INFO]         116.0000    20000          1          15840  = startOf(_ITV_14)
[2023-06-27T08:36:01.776Z, INFO]         116.0000    21000          1        F 146880  = startOf(_ITV_44)
[2023-06-27T08:36:01.795Z, INFO]         116.0000    22000          1        F 146880  = startOf(_ITV_44)
[2023-06-27T08:36:01.806Z, INFO]         116.0000    23000          1          30240 != startOf(_ITV_35)
[2023-06-27T08:36:01.816Z, INFO]         116.0000    24000          1          36000 != startOf(_ITV_35)
[2023-06-27T08:36:01.823Z, INFO]         116.0000    25000          1              0  = startOf(_ITV_42)
[2023-06-27T08:36:01.835Z, INFO]         116.0000    26000          1        F         !presenceOf(_ITV_31)
[2023-06-27T08:36:01.845Z, INFO]         116.0000    27000          1           8640  = endOf(_ITV_31)
[2023-06-27T08:36:01.856Z, INFO]         116.0000    28000          1           5760  = startOf(_ITV_5)
[2023-06-27T08:36:01.866Z, INFO]         116.0000    29000          1          73440  = startOf(_ITV_9)
[2023-06-27T08:36:01.866Z, INFO]  ! Time = 0.32s, Average fail depth = 26, Memory usage = 1.4 MB
[2023-06-27T08:36:01.867Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2023-06-27T08:36:01.867Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-06-27T08:36:01.939Z, INFO]  ! Using failure-directed search.
[2023-06-27T08:36:01.956Z, INFO]         116.0000    30000          1        F  8021 <= startOf(_ITV_28)
[2023-06-27T08:36:02.015Z, INFO]         116.0000    31000         43        F 163286 <= startOf(_ITV_29)
[2023-06-27T08:36:02.069Z, INFO]         116.0000    32000         44        F 65755 <= startOf(_ITV_9)
[2023-06-27T08:36:02.089Z, INFO]         116.0000    32355         44          162640 >= startOf(_ITV_29)
[2023-06-27T08:36:02.090Z, INFO]  + New bound is 112.9444 (gap is 2.63%)
[2023-06-27T08:36:02.090Z, INFO]         116.0000    32357         44          163084 >= startOf(_ITV_29)
[2023-06-27T08:36:02.091Z, INFO]  + New bound is 113.2527 (gap is 2.37%)
[2023-06-27T08:36:02.091Z, INFO]         116.0000    32364         44          164502 >= startOf(_ITV_29)
[2023-06-27T08:36:02.092Z, INFO]  + New bound is 114.2374 (gap is 1.52%)
[2023-06-27T08:36:02.092Z, INFO]         116.0000    32371         44          164555 >= startOf(_ITV_29)
[2023-06-27T08:36:02.092Z, INFO]  + New bound is 114.2743 (gap is 1.49%)
[2023-06-27T08:36:02.093Z, INFO]         116.0000    32376         44          165350 >= startOf(_ITV_29)
[2023-06-27T08:36:02.093Z, INFO]  + New bound is 114.8263 (gap is 1.01%)
[2023-06-27T08:36:02.094Z, INFO]         116.0000    32400         44          165567 >= startOf(_ITV_29)
[2023-06-27T08:36:02.094Z, INFO]  + New bound is 114.9770 (gap is 0.88%)
[2023-06-27T08:36:02.095Z, INFO]         116.0000    32418         44          165582 >= startOf(_ITV_29)
[2023-06-27T08:36:02.095Z, INFO]  + New bound is 114.9874 (gap is 0.87%)
[2023-06-27T08:36:02.096Z, INFO]         116.0000    32426         44        F 36476 >= startOf(_ITV_13)
[2023-06-27T08:36:02.097Z, INFO]  + New bound is 115.9884 (gap is 0.01%)
[2023-06-27T08:36:02.131Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:36:02.132Z, INFO]  ! Search completed, 9 solutions found.
[2023-06-27T08:36:02.133Z, INFO]  ! Best objective         : 116.0000 (optimal - effective tol. is 0.0116)
[2023-06-27T08:36:02.133Z, INFO]  ! Best bound             : 115.9884
[2023-06-27T08:36:02.134Z, INFO]  ! time to complete all activities: 116
[2023-06-27T08:36:02.135Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:36:02.135Z, INFO]  ! Number of branches     : 32427
[2023-06-27T08:36:02.136Z, INFO]  ! Number of fails        : 16653
[2023-06-27T08:36:02.137Z, INFO]  ! Total memory usage     : 1.5 MB (1.4 MB CP Optimizer + 0.1 MB Concert)
[2023-06-27T08:36:02.137Z, INFO]  ! Time spent in solve    : 0.58s (0.57s engine + 0.01s extraction)
[2023-06-27T08:36:02.138Z, INFO]  ! Search speed (br. / s) : 57905.4
[2023-06-27T08:36:02.138Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:36:02.141Z, INFO] solve + export of all intermediate solutions done in 0.8916623592376709 secs
[2023-06-27T08:36:02.141Z, INFO] ScheduledActivities.csv
[2023-06-27T08:36:02.142Z, INFO] NotScheduledActivities.csv
