[2023-10-24T12:52:16.623Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '-1')
[2023-10-24T12:52:16.851Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-10-24T12:52:16.852Z, INFO]  ! Minimization problem - 18 variables, 1 constraint
[2023-10-24T12:52:16.853Z, INFO]  ! ForbidIncludeDirective = On
[2023-10-24T12:52:16.853Z, INFO]  ! Workers              = 1
[2023-10-24T12:52:16.904Z, INFO]  ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
[2023-10-24T12:52:16.905Z, INFO]  !  . Log search space  : 57.1 (before), 57.1 (after)
[2023-10-24T12:52:16.906Z, INFO]  !  . Memory usage      : 300.8 kB (before), 300.8 kB (after)
[2023-10-24T12:52:16.907Z, INFO]  ! Using sequential search.
[2023-10-24T12:52:16.909Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:52:16.910Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-10-24T12:52:16.911Z, INFO]                         0         18                 -
[2023-10-24T12:52:16.912Z, INFO]  + New bound is 0
[2023-10-24T12:52:16.913Z, INFO]                        44         16        F     7 != SL[7]
[2023-10-24T12:52:16.913Z, INFO]  + New bound is 1
[2023-10-24T12:52:16.915Z, INFO]  *            45       52  0.02s               (gap is 97.78%)
[2023-10-24T12:52:16.923Z, INFO]  *            38       60  0.02s               (gap is 97.37%)
[2023-10-24T12:52:16.925Z, INFO]  *            36      100  0.02s               (gap is 97.22%)
[2023-10-24T12:52:16.927Z, INFO]  *            35      134  0.02s               (gap is 97.14%)
[2023-10-24T12:52:16.928Z, INFO]  *            32      612  0.03s               (gap is 96.88%)
[2023-10-24T12:52:16.930Z, INFO]  *            31      718  0.03s               (gap is 96.77%)
[2023-10-24T12:52:16.931Z, INFO]  *            29      743  0.03s               (gap is 96.55%)
[2023-10-24T12:52:16.932Z, INFO]  *            28      819  0.03s               (gap is 96.43%)
[2023-10-24T12:52:16.934Z, INFO]  *            24      833  0.03s               (gap is 95.83%)
[2023-10-24T12:52:16.935Z, INFO]               24     1000          4              7 != SL[7]
[2023-10-24T12:52:16.936Z, INFO]  *            23     1234  0.04s               (gap is 95.65%)
[2023-10-24T12:52:16.938Z, INFO]  *            22     1958  0.04s               (gap is 95.45%)
[2023-10-24T12:52:16.940Z, INFO]  *            20     1963  0.04s               (gap is 95.00%)
[2023-10-24T12:52:16.943Z, INFO]               20     2000          4        F     5  = SL[3]
[2023-10-24T12:52:16.943Z, INFO]               20     3000          6              6  = SL[4]
[2023-10-24T12:52:16.944Z, INFO]  *            17     3563  0.10s               (gap is 94.12%)
[2023-10-24T12:52:16.946Z, INFO]               17     4000          4        F     2 != SL[6]
[2023-10-24T12:52:16.946Z, INFO]               17     5000          4        F     2  = SC[2]
[2023-10-24T12:52:16.947Z, INFO]  ! Time = 0.10s, Average fail depth = 8, Memory usage = 782.2 kB
[2023-10-24T12:52:16.947Z, INFO]  ! Current bound is 1 (gap is 94.12%)
[2023-10-24T12:52:16.948Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-10-24T12:52:16.948Z, INFO]               17     5627          4                 -
[2023-10-24T12:52:16.948Z, INFO]  + New bound is 17 (gap is 0.00%)
[2023-10-24T12:52:16.949Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:52:16.949Z, INFO]  ! Search completed, 13 solutions found.
[2023-10-24T12:52:16.949Z, INFO]  ! Best objective         : 17 (optimal - effective tol. is 0)
[2023-10-24T12:52:16.950Z, INFO]  ! Best bound             : 17
[2023-10-24T12:52:16.950Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:52:16.951Z, INFO]  ! Number of branches     : 5627
[2023-10-24T12:52:16.951Z, INFO]  ! Number of fails        : 2742
[2023-10-24T12:52:16.952Z, INFO]  ! Total memory usage     : 826.9 kB (786.1 kB CP Optimizer + 40.8 kB Concert)
[2023-10-24T12:52:16.952Z, INFO]  ! Time spent in solve    : 0.11s (0.11s engine + 0.00s extraction)
[2023-10-24T12:52:16.953Z, INFO]  ! Search speed (br. / s) : 56270.0
[2023-10-24T12:52:16.953Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:52:16.955Z, INFO] Solve finished with status: OPTIMAL_SOLUTION
