[2022-03-30T14:58:37Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T14:58:38Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T14:58:38Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T14:58:38Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T14:58:38Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T14:58:38Z, INFO] Legacy callback                                  i
[2022-03-30T14:58:38Z, INFO] Tried aggregator 2 times.
[2022-03-30T14:58:38Z, INFO] MIP Presolve eliminated 221 rows and 100 columns.
[2022-03-30T14:58:38Z, INFO] Aggregator did 245 substitutions.
[2022-03-30T14:58:38Z, INFO] Reduced MIP has 122 rows, 288 columns, and 3578 nonzeros.
[2022-03-30T14:58:38Z, INFO] Reduced MIP has 0 binaries, 288 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:58:38Z, INFO] Presolve time = 0.00 sec. (3.83 ticks)
[2022-03-30T14:58:38Z, INFO] Found incumbent of value 4000.000000 after 0.01 sec. (8.35 ticks)
[2022-03-30T14:58:38Z, INFO] Tried aggregator 1 time.
[2022-03-30T14:58:38Z, INFO] Detecting symmetries...
[2022-03-30T14:58:38Z, INFO] Reduced MIP has 122 rows, 288 columns, and 3578 nonzeros.
[2022-03-30T14:58:38Z, INFO] Reduced MIP has 0 binaries, 288 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:58:38Z, INFO] Presolve time = 0.00 sec. (1.44 ticks)
[2022-03-30T14:58:38Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T14:58:38Z, INFO] MIP search method: dynamic search.
[2022-03-30T14:58:38Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T14:58:38Z, INFO] Root relaxation solution time = 0.00 sec. (0.64 ticks)
[2022-03-30T14:58:38Z, INFO] 
[2022-03-30T14:58:38Z, INFO]         Nodes                                         Cuts/
[2022-03-30T14:58:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T14:58:38Z, INFO] 
[2022-03-30T14:58:38Z, INFO] *     0+    0                         4000.0000     1000.0000            75.00%
[2022-03-30T14:58:38Z, INFO] *     0     0      integral     0     3620.0000     3620.0000       52    0.00%
[2022-03-30T14:58:38Z, INFO] Elapsed time = 0.01 sec. (10.97 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T14:58:38Z, INFO] 
[2022-03-30T14:58:38Z, INFO] Root node processing (before b&c):
[2022-03-30T14:58:38Z, INFO]   Real time             =    0.01 sec. (11.00 ticks)
[2022-03-30T14:58:38Z, INFO] Sequential b&c:
[2022-03-30T14:58:38Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T14:58:38Z, INFO]                           ------------
[2022-03-30T14:58:38Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.00 ticks)
[2022-03-30T14:58:38Z, INFO]   Feasible 3620.0
[2022-03-30T14:58:38Z, INFO] starts.csv
[2022-03-30T14:58:38Z, INFO] works.csv
[2022-03-30T14:58:38Z, INFO] nr.csv
