[2021-11-10T16:47:52Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-11-10T16:47:52Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-11-10T16:47:52Z, INFO] Version identifier: 20.1.0.1 | 2021-08-16 | c4ad639ec
[2021-11-10T16:47:52Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-11-10T16:47:52Z, INFO] CPXPARAM_Threads                                 1
[2021-11-10T16:47:52Z, INFO] Legacy callback                                  i
[2021-11-10T16:47:52Z, INFO] Tried aggregator 2 times.
[2021-11-10T16:47:52Z, INFO] MIP Presolve eliminated 212 rows and 92 columns.
[2021-11-10T16:47:52Z, INFO] Aggregator did 251 substitutions.
[2021-11-10T16:47:52Z, INFO] Reduced MIP has 125 rows, 296 columns, and 3613 nonzeros.
[2021-11-10T16:47:52Z, INFO] Reduced MIP has 0 binaries, 296 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:47:52Z, INFO] Presolve time = 0.01 sec. (3.87 ticks)
[2021-11-10T16:47:52Z, INFO] Found incumbent of value 5440.000000 after 0.01 sec. (8.54 ticks)
[2021-11-10T16:47:52Z, INFO] Tried aggregator 1 time.
[2021-11-10T16:47:52Z, INFO] Detecting symmetries...
[2021-11-10T16:47:52Z, INFO] Reduced MIP has 125 rows, 296 columns, and 3613 nonzeros.
[2021-11-10T16:47:52Z, INFO] Reduced MIP has 0 binaries, 296 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:47:52Z, INFO] Presolve time = 0.00 sec. (1.44 ticks)
[2021-11-10T16:47:52Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-11-10T16:47:52Z, INFO] MIP search method: dynamic search.
[2021-11-10T16:47:52Z, INFO] Parallel mode: none, using 1 thread.
[2021-11-10T16:47:52Z, INFO] Root relaxation solution time = 0.00 sec. (0.88 ticks)
[2021-11-10T16:47:52Z, INFO] 
[2021-11-10T16:47:52Z, INFO]         Nodes                                         Cuts/
[2021-11-10T16:47:52Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-11-10T16:47:52Z, INFO] 
[2021-11-10T16:47:52Z, INFO] *     0+    0                         5440.0000     1000.0000            81.62%
[2021-11-10T16:47:52Z, INFO] *     0     0      integral     0     5020.0000     5020.0000       81    0.00%
[2021-11-10T16:47:52Z, INFO] Elapsed time = 0.02 sec. (11.42 ticks, tree = 0.00 MB, solutions = 2)
[2021-11-10T16:47:52Z, INFO] 
[2021-11-10T16:47:52Z, INFO] Root node processing (before b&c):
[2021-11-10T16:47:52Z, INFO]   Real time             =    0.02 sec. (11.44 ticks)
[2021-11-10T16:47:52Z, INFO] Sequential b&c:
[2021-11-10T16:47:52Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-11-10T16:47:52Z, INFO]                           ------------
[2021-11-10T16:47:52Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.44 ticks)
[2021-11-10T16:47:52Z, INFO]   Feasible 5020.0
[2021-11-10T16:47:52Z, INFO] starts.csv
[2021-11-10T16:47:52Z, INFO] works.csv
[2021-11-10T16:47:52Z, INFO] nr.csv
