[2021-09-30T08:28:06Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:28:07Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:28:07Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-30T08:28:07Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-30T08:28:07Z, INFO] CPXPARAM_Threads                                 1
[2021-09-30T08:28:07Z, INFO] Legacy callback                                  i
[2021-09-30T08:28:07Z, INFO] Tried aggregator 2 times.
[2021-09-30T08:28:07Z, INFO] MIP Presolve eliminated 209 rows and 93 columns.
[2021-09-30T08:28:07Z, INFO] Aggregator did 253 substitutions.
[2021-09-30T08:28:07Z, INFO] Reduced MIP has 126 rows, 295 columns, and 3660 nonzeros.
[2021-09-30T08:28:07Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:28:07Z, INFO] Presolve time = 0.01 sec. (3.91 ticks)
[2021-09-30T08:28:07Z, INFO] Found incumbent of value 5680.000000 after 0.02 sec. (8.71 ticks)
[2021-09-30T08:28:07Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:28:07Z, INFO] Detecting symmetries...
[2021-09-30T08:28:07Z, INFO] Reduced MIP has 126 rows, 295 columns, and 3660 nonzeros.
[2021-09-30T08:28:07Z, INFO] Reduced MIP has 0 binaries, 295 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:28:07Z, INFO] Presolve time = 0.00 sec. (1.46 ticks)
[2021-09-30T08:28:07Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-30T08:28:07Z, INFO] MIP search method: dynamic search.
[2021-09-30T08:28:07Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-30T08:28:07Z, INFO] Root relaxation solution time = 0.00 sec. (0.62 ticks)
[2021-09-30T08:28:07Z, INFO] 
[2021-09-30T08:28:07Z, INFO]         Nodes                                         Cuts/
[2021-09-30T08:28:07Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-30T08:28:07Z, INFO] 
[2021-09-30T08:28:07Z, INFO] *     0+    0                         5680.0000     1000.0000            82.39%
[2021-09-30T08:28:07Z, INFO]       0     0     4165.0000     6     5680.0000     4165.0000       53   26.67%
[2021-09-30T08:28:07Z, INFO] *     0+    0                         4240.0000     4165.0000             1.77%
[2021-09-30T08:28:07Z, INFO] *     0     0      integral     0     4180.0000       Cuts: 3       55    0.00%
[2021-09-30T08:28:07Z, INFO]       0     0        cutoff           4180.0000     4180.0000       55    0.00%
[2021-09-30T08:28:07Z, INFO] Elapsed time = 0.03 sec. (13.23 ticks, tree = 0.01 MB, solutions = 3)
[2021-09-30T08:28:07Z, INFO] 
[2021-09-30T08:28:07Z, INFO] Zero-half cuts applied:  2
[2021-09-30T08:28:07Z, INFO] Gomory fractional cuts applied:  1
[2021-09-30T08:28:07Z, INFO] 
[2021-09-30T08:28:07Z, INFO] Root node processing (before b&c):
[2021-09-30T08:28:07Z, INFO]   Real time             =    0.03 sec. (13.26 ticks)
[2021-09-30T08:28:07Z, INFO] Sequential b&c:
[2021-09-30T08:28:07Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-30T08:28:07Z, INFO]                           ------------
[2021-09-30T08:28:07Z, INFO] Total (root+branch&cut) =    0.03 sec. (13.26 ticks)
[2021-09-30T08:28:07Z, INFO]   Feasible 4180.0
[2021-09-30T08:28:07Z, INFO] starts.csv
[2021-09-30T08:28:07Z, INFO] works.csv
[2021-09-30T08:28:07Z, INFO] nr.csv
