[2021-05-28T15:19:36Z, INFO] Initialization of Products.
[2021-05-28T15:19:36Z, INFO] Initialization of TProduct.
[2021-05-28T15:19:36Z, INFO] Initialization of Resources.
[2021-05-28T15:19:36Z, INFO] Initialization of TResource.
[2021-05-28T15:19:36Z, INFO] Initialization of Consumptions.
[2021-05-28T15:19:36Z, INFO] Initialization of TConsumption.
[2021-05-28T15:19:36Z, INFO] Initialization of totalInsideCost.
[2021-05-28T15:19:36Z, INFO] Initialization of Inside.
[2021-05-28T15:19:36Z, INFO] Initialization of totalOutsideCost.
[2021-05-28T15:19:36Z, INFO] Initialization of Outside.
[2021-05-28T15:19:36Z, INFO] Initialization of ctCapacity.
[2021-05-28T15:19:36Z, INFO] Initialization of ctDemand.
[2021-05-28T15:19:36Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '0')
[2021-05-28T15:19:36Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-05-28T15:19:36Z, INFO] CPXPARAM_Threads                                 1
[2021-05-28T15:19:36Z, INFO] Tried aggregator 1 time.
[2021-05-28T15:19:36Z, INFO] No LP presolve or aggregator reductions.
[2021-05-28T15:19:36Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2021-05-28T15:19:36Z, INFO] Iteration log . . .
[2021-05-28T15:19:36Z, INFO] Iteration:     1   Dual objective     =            90.000000
[2021-05-28T15:19:36Z, INFO] attachment : stats.csv
[2021-05-28T15:19:36Z, INFO] Initialization of plan.
[2021-05-28T15:19:36Z, INFO] Initialization of TPlannedProduction.
[2021-05-28T15:19:36Z, INFO] Initialization of plan.
[2021-05-28T15:19:36Z, INFO] attachment : plan.csv
[2021-05-28T15:19:36Z, INFO] Total time spent in post processing: 1 msecs.
[2021-05-28T15:19:36Z, INFO] Solve finished with status: OPTIMAL_SOLUTION.
