[2018-05-25T16:09:24Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2018-05-25T16:09:24Z, INFO] CPXPARAM_Read_DataCheck                          1
[2018-05-25T16:09:24Z, INFO] CPXPARAM_Threads                                 1
[2018-05-25T16:09:24Z, INFO] Tried aggregator 2 times.
[2018-05-25T16:09:24Z, INFO] MIP Presolve eliminated 77 rows and 98 columns.
[2018-05-25T16:09:24Z, INFO] Aggregator did 386 substitutions.
[2018-05-25T16:09:24Z, INFO] Reduced MIP has 125 rows, 290 columns, and 3655 nonzeros.
[2018-05-25T16:09:24Z, INFO] Reduced MIP has 0 binaries, 290 generals, 0 SOSs, and 0 indicators.
[2018-05-25T16:09:24Z, INFO] Presolve time = 0.01 sec. (3.73 ticks)
[2018-05-25T16:09:24Z, INFO] Found incumbent of value 5160.000000 after 0.02 sec. (8.61 ticks)
[2018-05-25T16:09:24Z, INFO] Tried aggregator 1 time.
[2018-05-25T16:09:24Z, INFO] Reduced MIP has 125 rows, 290 columns, and 3655 nonzeros.
[2018-05-25T16:09:24Z, INFO] Reduced MIP has 0 binaries, 290 generals, 0 SOSs, and 0 indicators.
[2018-05-25T16:09:24Z, INFO] Presolve time = 0.00 sec. (1.41 ticks)
[2018-05-25T16:09:24Z, INFO] MIP emphasis: balance optimality and feasibility.
[2018-05-25T16:09:24Z, INFO] MIP search method: dynamic search.
[2018-05-25T16:09:24Z, INFO] Parallel mode: none, using 1 thread.
[2018-05-25T16:09:24Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2018-05-25T16:09:24Z, INFO] 
[2018-05-25T16:09:24Z, INFO]         Nodes                                         Cuts/
[2018-05-25T16:09:24Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2018-05-25T16:09:24Z, INFO] *     0+    0                         5160.0000     1000.0000            80.62%
[2018-05-25T16:09:24Z, INFO] *     0     0      integral     0     4600.0000     4600.0000       54    0.00%
[2018-05-25T16:09:24Z, INFO] Elapsed time = 0.02 sec. (11.26 ticks, tree = 0.00 MB
[2018-05-25T16:09:24Z, INFO] , solutions = 2
[2018-05-25T16:09:24Z, INFO] )
[2018-05-25T16:09:24Z, INFO] 
[2018-05-25T16:09:24Z, INFO] Root node processing (before b&c):
[2018-05-25T16:09:24Z, INFO]   Real time             =    0.02 sec. (11.31 ticks)
[2018-05-25T16:09:24Z, INFO] Sequential b&c:
[2018-05-25T16:09:24Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2018-05-25T16:09:24Z, INFO]                           ------------
[2018-05-25T16:09:24Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.31 ticks)
[2018-05-25T16:09:24Z, INFO]   Feasible 4600
