[2023-08-01T09:10:06.186Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:10:06.342Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-08-01T09:10:06.958Z, INFO] CUSTOM RULES preprocess %%
[2023-08-01T09:10:06.960Z, INFO] * building wado model
[2023-08-01T09:10:07.166Z, INFO] Adding constraints for the custom rule
[2023-08-01T09:10:07.327Z, INFO] CUSTOM RULES update model
[2023-08-01T09:10:07.329Z, INFO] model building done in 0.37380337715148926 secs
[2023-08-01T09:10:07.331Z, INFO] * running wado model
[2023-08-01T09:10:07.422Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:10:07.439Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:10:07.441Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:10:07.444Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:10:07.447Z, INFO] CPXPARAM_TimeLimit                               120
[2023-08-01T09:10:07.460Z, INFO] Legacy callback                                  i
[2023-08-01T09:10:07.481Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:10:07.483Z, INFO] MIP Presolve eliminated 291 rows and 945 columns.
[2023-08-01T09:10:07.486Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2023-08-01T09:10:07.498Z, INFO] Reduced MIP has 1060 rows, 1476 columns, and 4450 nonzeros.
[2023-08-01T09:10:07.501Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:10:07.504Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2023-08-01T09:10:07.506Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (9.22 ticks)
[2023-08-01T09:10:07.520Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-08-01T09:10:07.522Z, INFO] Probing time = 0.00 sec. (1.18 ticks)
[2023-08-01T09:10:07.524Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:10:07.526Z, INFO] Detecting symmetries...
[2023-08-01T09:10:07.539Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2023-08-01T09:10:07.541Z, INFO] MIP Presolve modified 130 coefficients.
[2023-08-01T09:10:07.543Z, INFO] Aggregator did 130 substitutions.
[2023-08-01T09:10:07.545Z, INFO] Reduced MIP has 589 rows, 1346 columns, and 3104 nonzeros.
[2023-08-01T09:10:07.547Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:10:07.560Z, INFO] Presolve time = 0.02 sec. (5.51 ticks)
[2023-08-01T09:10:07.563Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2023-08-01T09:10:07.565Z, INFO] Represolve...
[2023-08-01T09:10:07.578Z, INFO] 
[2023-08-01T09:10:07.579Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:10:07.580Z, INFO] MIQP Presolve eliminated 291 rows and 945 columns.
[2023-08-01T09:10:07.582Z, INFO] Reduced MIQP has 638 rows, 1265 columns, and 3606 nonzeros.
[2023-08-01T09:10:07.584Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:10:07.585Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:10:07.587Z, INFO] Presolve time = 0.01 sec. (2.73 ticks)
[2023-08-01T09:10:07.588Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-08-01T09:10:07.589Z, INFO] Probing time = 0.00 sec. (1.09 ticks)
[2023-08-01T09:10:07.590Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:10:07.590Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2023-08-01T09:10:07.591Z, INFO] MIQP Presolve modified 130 coefficients.
[2023-08-01T09:10:07.592Z, INFO] Aggregator did 130 substitutions.
[2023-08-01T09:10:07.600Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-08-01T09:10:07.602Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:10:07.604Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:10:07.606Z, INFO] Presolve time = 0.03 sec. (3.52 ticks)
[2023-08-01T09:10:07.619Z, INFO] Probing time = 0.02 sec. (0.76 ticks)
[2023-08-01T09:10:07.622Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:10:07.624Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-08-01T09:10:07.627Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:10:07.639Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:10:07.642Z, INFO] Presolve time = 0.01 sec. (1.62 ticks)
[2023-08-01T09:10:07.643Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2023-08-01T09:10:07.645Z, INFO] Clique table members: 260.
[2023-08-01T09:10:07.647Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:10:07.659Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:10:07.661Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:10:07.662Z, INFO] Root relaxation solution time = 0.06 sec. (13.95 ticks)
[2023-08-01T09:10:07.663Z, INFO] 
[2023-08-01T09:10:07.665Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:10:07.666Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:10:07.668Z, INFO] 
[2023-08-01T09:10:07.680Z, INFO] *     0+    0                          896.0000   -14544.9097              --- 
[2023-08-01T09:10:07.682Z, INFO]       0     0     -850.0660   116      896.0000     -850.0660        9  194.87%
[2023-08-01T09:10:07.705Z, INFO] *     0+    0                         -448.0000     -850.0660            89.75%
[2023-08-01T09:10:07.727Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2023-08-01T09:10:07.816Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2023-08-01T09:10:07.820Z, INFO] Elapsed time = 0.47 sec. (121.65 ticks, tree = 0.01 MB, solutions = 3)
[2023-08-01T09:10:08.345Z, INFO]     185   180     -826.0607    99     -608.0000     -843.6442      457   38.76%
[2023-08-01T09:10:09.133Z, INFO]     490   468     -832.4546   110     -608.0000     -842.8777     1319   38.63%
[2023-08-01T09:10:09.158Z, INFO] 
[2023-08-01T09:10:09.159Z, INFO] Performing restart 1
[2023-08-01T09:10:09.160Z, INFO] 
[2023-08-01T09:10:09.161Z, INFO] Repeating presolve.
[2023-08-01T09:10:09.162Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:10:09.163Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-08-01T09:10:09.165Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:10:09.166Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:10:09.168Z, INFO] Presolve time = 0.00 sec. (1.37 ticks)
[2023-08-01T09:10:09.169Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:10:09.170Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-08-01T09:10:09.172Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:10:09.173Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-08-01T09:10:09.174Z, INFO] Presolve time = 0.00 sec. (1.36 ticks)
[2023-08-01T09:10:09.175Z, INFO] Represolve time = 0.01 sec. (4.42 ticks)
[2023-08-01T09:10:09.422Z, INFO]     562    62     -743.5305    64     -608.0000     -842.8777     1575   38.63%
[2023-08-01T09:10:09.740Z, INFO]     682   176     -803.5665    94     -608.0000     -842.8777     1950   38.63%
[2023-08-01T09:10:10.192Z, INFO]     892   379     -710.1125    42     -608.0000     -842.8777     2588   38.63%
[2023-08-01T09:10:10.831Z, INFO]    1212   688     -726.7566    51     -608.0000     -841.1507     3595   38.35%
[2023-08-01T09:10:11.505Z, INFO]    1532   992     -746.3267    65     -608.0000     -840.7081     4646   38.27%
[2023-08-01T09:10:12.163Z, INFO]    1852  1301     -642.0075    13     -608.0000     -840.0166     5525   38.16%
[2023-08-01T09:10:12.988Z, INFO]    2252  1685     -628.1793     5     -608.0000     -838.9886     6651   37.99%
[2023-08-01T09:10:15.627Z, INFO]    3586  2961     -772.8844    71     -608.0000     -836.9185    10730   37.65%
[2023-08-01T09:10:15.628Z, INFO] Elapsed time = 8.29 sec. (3267.05 ticks, tree = 1.80 MB, solutions = 3)
[2023-08-01T09:10:18.543Z, INFO]    5002  4314     -786.0029    78     -608.0000     -835.8422    15066   37.47%
[2023-08-01T09:10:21.371Z, INFO]    6502  5761     -800.8770    82     -608.0000     -835.2511    19685   37.38%
[2023-08-01T09:10:25.430Z, INFO]    8720  7888     -814.8508    93     -608.0000     -834.5322    26331   37.26%
[2023-08-01T09:10:29.164Z, INFO]   10542  9640     -680.2555    23     -608.0000     -833.9502    31593   37.16%
[2023-08-01T09:10:33.340Z, INFO]   12701 11713     -678.2430    26     -608.0000     -833.3580    38338   37.07%
[2023-08-01T09:10:37.259Z, INFO]   14869 13802     -660.3290    19     -608.0000     -833.1020    44771   37.02%
[2023-08-01T09:10:41.096Z, INFO]   17029 15859     -780.5388    79     -608.0000     -832.7725    51210   36.97%
[2023-08-01T09:10:44.958Z, INFO]   19147 17901     -651.4051    20     -608.0000     -832.5620    57578   36.93%
[2023-08-01T09:10:48.628Z, INFO]   21172 19846     -789.3476    79     -608.0000     -832.2951    63513   36.89%
[2023-08-01T09:10:52.179Z, INFO]   23052 21648     -752.5382    56     -608.0000     -832.0158    69017   36.84%
[2023-08-01T09:10:52.179Z, INFO] Elapsed time = 44.84 sec. (13217.39 ticks, tree = 13.33 MB, solutions = 3)
[2023-08-01T09:10:55.585Z, INFO]   24937 23457     -690.6065    28     -608.0000     -831.8135    74618   36.81%
[2023-08-01T09:10:59.344Z, INFO]   26973 25406     -774.7706    64     -608.0000     -831.6627    80585   36.79%
[2023-08-01T09:11:03.187Z, INFO]   28903 27263     -771.1257    69     -608.0000     -831.5327    86134   36.77%
[2023-08-01T09:11:06.581Z, INFO]   30762 29050     -754.0312    57     -608.0000     -831.4007    91721   36.74%
[2023-08-01T09:11:10.261Z, INFO]   32825 31037     -800.9530    89     -608.0000     -831.2856    97724   36.72%
[2023-08-01T09:11:13.873Z, INFO]   34690 32831        cutoff           -608.0000     -831.1781   103141   36.71%
[2023-08-01T09:11:17.408Z, INFO]   36644 34708     -777.7313    71     -608.0000     -831.0107   108955   36.68%
[2023-08-01T09:11:20.936Z, INFO]   38547 36533     -800.4786    89     -608.0000     -830.9212   114536   36.66%
[2023-08-01T09:11:24.471Z, INFO]   40433 38353     -656.7081    19     -608.0000     -830.8535   120139   36.65%
[2023-08-01T09:11:28.055Z, INFO]   42410 40241     -805.6062    89     -608.0000     -830.7265   125852   36.63%
[2023-08-01T09:11:28.057Z, INFO] Elapsed time = 80.72 sec. (22760.79 ticks, tree = 25.08 MB, solutions = 3)
[2023-08-01T09:11:31.381Z, INFO]   44309 42057     -827.5462   102     -608.0000     -830.6290   131310   36.62%
[2023-08-01T09:11:35.109Z, INFO]   46158 43839     -668.2187    19     -608.0000     -830.5049   136910   36.60%
[2023-08-01T09:11:38.703Z, INFO]   48145 45738     -797.3146    82     -608.0000     -830.4141   142814   36.58%
[2023-08-01T09:11:42.069Z, INFO]   49982 47499     -737.3608    57     -608.0000     -830.3248   148294   36.57%
[2023-08-01T09:11:45.356Z, INFO]   51858 49306     -737.4518    48     -608.0000     -830.2248   153882   36.55%
[2023-08-01T09:11:48.941Z, INFO]   53824 51196     -770.0250    70     -608.0000     -830.1592   159741   36.54%
[2023-08-01T09:11:52.456Z, INFO]   55679 52979     -751.8961    56     -608.0000     -830.0801   165121   36.53%
[2023-08-01T09:11:55.416Z, INFO] Starting limited solution polishing.
[2023-08-01T09:11:56.002Z, INFO]   57589 54810     -793.5695    80     -608.0000     -829.9358   170726   36.50%
[2023-08-01T09:11:58.784Z, INFO]   58945 56111     -755.7963    65     -608.0000     -829.8876   174661   36.49%
[2023-08-01T09:12:01.660Z, INFO]   60395 57503     -618.4232     8     -608.0000     -829.8309   178783   36.49%
[2023-08-01T09:12:01.661Z, INFO] Elapsed time = 114.32 sec. (32302.56 ticks, tree = 34.71 MB, solutions = 3)
[2023-08-01T09:12:04.525Z, INFO]   61816 58871     -697.9933    25     -608.0000     -829.7784   183058   36.48%
[2023-08-01T09:12:07.338Z, INFO] 
[2023-08-01T09:12:07.339Z, INFO] Root node processing (before b&c):
[2023-08-01T09:12:07.340Z, INFO]   Real time             =    0.46 sec. (121.62 ticks)
[2023-08-01T09:12:07.341Z, INFO] Sequential b&c:
[2023-08-01T09:12:07.341Z, INFO]   Real time             =  119.54 sec. (34037.49 ticks)
[2023-08-01T09:12:07.342Z, INFO]                           ------------
[2023-08-01T09:12:07.342Z, INFO] Total (root+branch&cut) =  120.00 sec. (34159.10 ticks)
[2023-08-01T09:12:07.362Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2023-08-01T09:12:07.363Z, INFO] * model docplex_model1 solved with objective = -608.000
[2023-08-01T09:12:07.364Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-08-01T09:12:07.364Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2023-08-01T09:12:07.365Z, INFO] model solve done in 120.02397394180298 secs
[2023-08-01T09:12:07.439Z, INFO] CUSTOM RULES postprocess
[2023-08-01T09:12:07.440Z, INFO] solution export done in 0.08825564384460449 secs
[2023-08-01T09:12:07.441Z, INFO] AssignedShifts.csv
[2023-08-01T09:12:07.446Z, INFO] OnCallDuty.csv
