[2020-06-23T08:08:19Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T08:08:19Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T08:08:19Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T08:08:19Z, INFO] Tried aggregator 2 times.
[2020-06-23T08:08:19Z, INFO] MIP Presolve eliminated 69 rows and 72 columns.
[2020-06-23T08:08:19Z, INFO] Aggregator did 386 substitutions.
[2020-06-23T08:08:19Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2020-06-23T08:08:19Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2020-06-23T08:08:19Z, INFO] Presolve time = 0.01 sec. (4.19 ticks)
[2020-06-23T08:08:19Z, INFO] Found incumbent of value 4840.000000 after 0.02 sec. (9.20 ticks)
[2020-06-23T08:08:19Z, INFO] Tried aggregator 1 time.
[2020-06-23T08:08:19Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2020-06-23T08:08:19Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2020-06-23T08:08:19Z, INFO] Presolve time = 0.00 sec. (1.50 ticks)
[2020-06-23T08:08:19Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T08:08:19Z, INFO] MIP search method: dynamic search.
[2020-06-23T08:08:19Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T08:08:19Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2020-06-23T08:08:19Z, INFO] 
[2020-06-23T08:08:19Z, INFO]         Nodes                                         Cuts/
[2020-06-23T08:08:19Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T08:08:19Z, INFO] *     0+    0                         4840.0000     1000.0000            79.34%
[2020-06-23T08:08:19Z, INFO] *     0     0      integral     0     4540.0000     4540.0000       61    0.00%
[2020-06-23T08:08:19Z, INFO] Elapsed time = 0.03 sec. (12.02 ticks, tree = 0.00 MB
[2020-06-23T08:08:19Z, INFO] , solutions = 2
[2020-06-23T08:08:19Z, INFO] )
[2020-06-23T08:08:19Z, INFO] 
[2020-06-23T08:08:19Z, INFO] Root node processing (before b&c):
[2020-06-23T08:08:19Z, INFO]   Real time             =    0.03 sec. (12.05 ticks)
[2020-06-23T08:08:19Z, INFO] Sequential b&c:
[2020-06-23T08:08:19Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T08:08:19Z, INFO]                           ------------
[2020-06-23T08:08:19Z, INFO] Total (root+branch&cut) =    0.03 sec. (12.05 ticks)
[2020-06-23T08:08:19Z, INFO]   Feasible 4540
[2020-06-23T08:08:19Z, INFO] starts.csv
[2020-06-23T08:08:19Z, INFO] works.csv
[2020-06-23T08:08:19Z, INFO] nr.csv
