[2023-10-24T12:52:19.620Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:52:19.646Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-10-24T12:52:19.770Z, INFO] * building wado model
[2023-10-24T12:52:19.913Z, INFO] model building done in 0.14328289031982422 secs
[2023-10-24T12:52:19.914Z, INFO] * running wado model
[2023-10-24T12:52:19.921Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:52:19.923Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:52:19.923Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:52:19.924Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:52:19.924Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:52:19.924Z, INFO] Legacy callback                                  i
[2023-10-24T12:52:19.927Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:52:19.928Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2023-10-24T12:52:19.928Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2023-10-24T12:52:19.928Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2023-10-24T12:52:19.929Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:19.929Z, INFO] Presolve time = 0.00 sec. (2.43 ticks)
[2023-10-24T12:52:19.931Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (5.42 ticks)
[2023-10-24T12:52:19.933Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-10-24T12:52:19.934Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2023-10-24T12:52:19.938Z, INFO] Tried aggregator 2 times.
[2023-10-24T12:52:19.938Z, INFO] Detecting symmetries...
[2023-10-24T12:52:19.939Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2023-10-24T12:52:19.940Z, INFO] MIP Presolve modified 130 coefficients.
[2023-10-24T12:52:19.940Z, INFO] Aggregator did 130 substitutions.
[2023-10-24T12:52:19.941Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2023-10-24T12:52:19.941Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:19.942Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2023-10-24T12:52:19.942Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2023-10-24T12:52:19.942Z, INFO] Represolve...
[2023-10-24T12:52:19.943Z, INFO] 
[2023-10-24T12:52:19.943Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:52:19.944Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2023-10-24T12:52:19.945Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2023-10-24T12:52:19.945Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:19.946Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:52:19.947Z, INFO] Presolve time = 0.00 sec. (2.44 ticks)
[2023-10-24T12:52:19.947Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-10-24T12:52:19.948Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2023-10-24T12:52:19.949Z, INFO] Tried aggregator 2 times.
[2023-10-24T12:52:19.949Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2023-10-24T12:52:19.950Z, INFO] MIQP Presolve modified 130 coefficients.
[2023-10-24T12:52:19.950Z, INFO] Aggregator did 130 substitutions.
[2023-10-24T12:52:19.951Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-10-24T12:52:19.951Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:19.952Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:52:19.952Z, INFO] Presolve time = 0.00 sec. (3.35 ticks)
[2023-10-24T12:52:19.953Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2023-10-24T12:52:19.954Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:52:19.954Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-10-24T12:52:19.955Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:19.955Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:52:19.956Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2023-10-24T12:52:19.956Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2023-10-24T12:52:19.957Z, INFO] Clique table members: 260.
[2023-10-24T12:52:19.957Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:52:19.957Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:52:19.958Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:52:19.964Z, INFO] Root relaxation solution time = 0.01 sec. (12.69 ticks)
[2023-10-24T12:52:19.964Z, INFO] 
[2023-10-24T12:52:19.964Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:52:19.965Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:52:19.966Z, INFO] 
[2023-10-24T12:52:19.966Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2023-10-24T12:52:19.967Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2023-10-24T12:52:19.980Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2023-10-24T12:52:19.981Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2023-10-24T12:52:19.989Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2023-10-24T12:52:19.994Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2023-10-24T12:52:20.049Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2023-10-24T12:52:20.049Z, INFO] Elapsed time = 0.13 sec. (108.42 ticks, tree = 0.01 MB, solutions = 5)
[2023-10-24T12:52:20.541Z, INFO]     220   217     -742.2228    60     -608.0000     -842.8528      567   38.63%
[2023-10-24T12:52:21.137Z, INFO] 
[2023-10-24T12:52:21.138Z, INFO] Performing restart 1
[2023-10-24T12:52:21.138Z, INFO] 
[2023-10-24T12:52:21.139Z, INFO] Repeating presolve.
[2023-10-24T12:52:21.139Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:52:21.140Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-10-24T12:52:21.141Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:21.142Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:52:21.142Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2023-10-24T12:52:21.144Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:52:21.146Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2023-10-24T12:52:21.146Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:21.147Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-10-24T12:52:21.147Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2023-10-24T12:52:21.148Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2023-10-24T12:52:21.225Z, INFO]     522     2     -850.0660   116     -608.0000     -841.5875     1503   38.42%
[2023-10-24T12:52:21.589Z, INFO]     676   151     -847.7899   114     -608.0000     -841.5875     1917   38.42%
[2023-10-24T12:52:21.922Z, INFO]     805   280     -661.4122    26     -608.0000     -841.5875     2318   38.42%
[2023-10-24T12:52:22.576Z, INFO]    1137   597     -835.2948   105     -608.0000     -840.8975     3270   38.31%
[2023-10-24T12:52:23.112Z, INFO]    1411   859     -818.6641    99     -608.0000     -839.2188     4070   38.03%
[2023-10-24T12:52:23.808Z, INFO]    1751  1187     -795.4680    81     -608.0000     -838.6638     5029   37.94%
[2023-10-24T12:52:24.491Z, INFO]    2098  1515     -820.9208   101     -608.0000     -837.5661     5990   37.76%
[2023-10-24T12:52:25.219Z, INFO]    2462  1862     -837.1614   110     -608.0000     -836.7592     7057   37.62%
[2023-10-24T12:52:28.024Z, INFO]    4032  3359     -799.9480    82     -608.0000     -835.1694    11862   37.36%
[2023-10-24T12:52:28.025Z, INFO] Elapsed time = 8.10 sec. (3314.02 ticks, tree = 1.99 MB, solutions = 5)
[2023-10-24T12:52:30.576Z, INFO]    5442  4705     -792.0188    85     -608.0000     -834.3954    16251   37.24%
[2023-10-24T12:52:33.752Z, INFO]    7210  6405     -753.4645    63     -608.0000     -833.6052    21602   37.11%
[2023-10-24T12:52:37.822Z, INFO]    9607  8690     -820.1073   100     -608.0000     -832.1034    28967   36.86%
[2023-10-24T12:52:40.792Z, INFO]   10962  9979     -780.1389    86     -608.0000     -831.4580    33145   36.75%
[2023-10-24T12:52:44.554Z, INFO]   13113 12021     -819.3773    98     -608.0000     -830.8473    39563   36.65%
[2023-10-24T12:52:48.362Z, INFO]   15454 14257     -799.9193    88     -608.0000     -830.4077    46367   36.58%
[2023-10-24T12:52:52.348Z, INFO]   17927 16615     -694.2779    39     -608.0000     -830.0268    53892   36.52%
[2023-10-24T12:52:55.990Z, INFO]   20056 18636     -734.6424    53     -608.0000     -829.7683    60365   36.48%
[2023-10-24T12:52:59.427Z, INFO]   22049 20525     -829.3918   107     -608.0000     -829.3918    66317   36.41%
[2023-10-24T12:53:02.952Z, INFO]   24194 22555        cutoff           -608.0000     -829.0069    73049   36.35%
[2023-10-24T12:53:02.952Z, INFO] Elapsed time = 43.03 sec. (13202.58 ticks, tree = 13.65 MB, solutions = 5)
[2023-10-24T12:53:06.511Z, INFO]   26285 24556     -792.2871    79     -608.0000     -828.7030    79637   36.30%
[2023-10-24T12:53:09.951Z, INFO]   28347 26527     -660.0446    18     -608.0000     -828.4944    85939   36.27%
[2023-10-24T12:53:13.490Z, INFO]   30445 28527     -710.1703    40     -608.0000     -828.2270    92255   36.22%
[2023-10-24T12:53:17.026Z, INFO]   32540 30518     -765.3779    60     -608.0000     -827.9533    98611   36.18%
[2023-10-24T12:53:20.461Z, INFO]   34592 32453     -814.9891    96     -608.0000     -827.6712   104928   36.13%
[2023-10-24T12:53:23.899Z, INFO]   36605 34372     -722.3338    48     -608.0000     -827.3951   111231   36.08%
[2023-10-24T12:53:27.292Z, INFO]   38522 36199     -736.0521    51     -608.0000     -827.1972   117012   36.05%
[2023-10-24T12:53:30.784Z, INFO]   40612 38178     -777.3270    76     -608.0000     -827.0493   123662   36.03%
[2023-10-24T12:53:34.127Z, INFO]   42607 40077     -789.9829    84     -608.0000     -826.8850   129940   36.00%
[2023-10-24T12:53:37.620Z, INFO]   44692 42061     -643.8947    16     -608.0000     -826.7472   136589   35.98%
[2023-10-24T12:53:37.631Z, INFO] Elapsed time = 77.70 sec. (22753.64 ticks, tree = 25.76 MB, solutions = 5)
[2023-10-24T12:53:41.043Z, INFO]   46707 43977     -689.4891    34     -608.0000     -826.5778   142908   35.95%
[2023-10-24T12:53:44.465Z, INFO]   48734 45896     -793.3185    90     -608.0000     -826.4411   148954   35.93%
[2023-10-24T12:53:47.883Z, INFO]   50779 47852     -797.4043    89     -608.0000     -826.3054   155287   35.91%
[2023-10-24T12:53:51.316Z, INFO]   52815 49779     -608.1253     3     -608.0000     -826.2029   161432   35.89%
[2023-10-24T12:53:54.850Z, INFO]   54893 51755     -608.2205     6     -608.0000     -826.0754   167520   35.87%
[2023-10-24T12:53:58.363Z, INFO]   56964 53722     -706.0423    39     -608.0000     -825.9890   173991   35.85%
[2023-10-24T12:54:01.910Z, INFO]   59067 55717     -713.1018    47     -608.0000     -825.7412   180384   35.81%
[2023-10-24T12:54:05.535Z, INFO]   61153 57702     -770.4000    66     -608.0000     -825.5051   186842   35.77%
[2023-10-24T12:54:07.996Z, INFO] Starting limited solution polishing.
[2023-10-24T12:54:08.788Z, INFO]   63043 59498     -811.0260    99     -608.0000     -825.3840   192568   35.75%
[2023-10-24T12:54:11.462Z, INFO]   64409 60812     -684.0989    23     -608.0000     -825.2733   196806   35.74%
[2023-10-24T12:54:11.463Z, INFO] Elapsed time = 111.54 sec. (32292.20 ticks, tree = 36.08 MB, solutions = 5)
[2023-10-24T12:54:14.338Z, INFO]   65935 62268     -762.5447    61     -608.0000     -825.1486   201244   35.72%
[2023-10-24T12:54:16.731Z, INFO]   67170 63453     -634.9061    14     -608.0000     -825.0867   204926   35.71%
[2023-10-24T12:54:19.399Z, INFO]   68622 64838     -629.9522     8     -608.0000     -825.0180   209156   35.69%
[2023-10-24T12:54:19.926Z, INFO] 
[2023-10-24T12:54:19.927Z, INFO] Root node processing (before b&c):
[2023-10-24T12:54:19.927Z, INFO]   Real time             =    0.12 sec. (108.46 ticks)
[2023-10-24T12:54:19.928Z, INFO] Sequential b&c:
[2023-10-24T12:54:19.928Z, INFO]   Real time             =  119.89 sec. (35241.44 ticks)
[2023-10-24T12:54:19.929Z, INFO]                           ------------
[2023-10-24T12:54:19.929Z, INFO] Total (root+branch&cut) =  120.00 sec. (35349.90 ticks)
[2023-10-24T12:54:19.939Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2023-10-24T12:54:19.939Z, INFO] * model docplex_model1 solved with objective = -608.000
[2023-10-24T12:54:19.940Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-10-24T12:54:19.940Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2023-10-24T12:54:19.941Z, INFO] model solve done in 120.02738809585571 secs
[2023-10-24T12:54:19.980Z, INFO] solution export done in 0.03954291343688965 secs
