[2020-06-23T14:20:55Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:20:55Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:20:55Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:20:55Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:20:55Z, INFO] MIP Presolve eliminated 68 rows and 70 columns.
[2020-06-23T14:20:55Z, INFO] Aggregator did 386 substitutions.
[2020-06-23T14:20:55Z, INFO] Reduced MIP has 134 rows, 318 columns, and 3839 nonzeros.
[2020-06-23T14:20:55Z, INFO] Reduced MIP has 0 binaries, 318 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:20:55Z, INFO] Presolve time = 0.01 sec. (4.14 ticks)
[2020-06-23T14:20:55Z, INFO] Found incumbent of value 5560.000000 after 0.02 sec. (9.11 ticks)
[2020-06-23T14:20:55Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:20:55Z, INFO] Reduced MIP has 134 rows, 318 columns, and 3839 nonzeros.
[2020-06-23T14:20:55Z, INFO] Reduced MIP has 0 binaries, 318 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:20:55Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2020-06-23T14:20:55Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:20:55Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:20:55Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:20:55Z, INFO] Root relaxation solution time = 0.00 sec. (0.62 ticks)
[2020-06-23T14:20:55Z, INFO] 
[2020-06-23T14:20:55Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:20:55Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:20:55Z, INFO] *     0+    0                         5560.0000     1000.0000            82.01%
[2020-06-23T14:20:55Z, INFO]       0     0     4840.0000    10     5560.0000     4840.0000       49   12.95%
[2020-06-23T14:20:55Z, INFO] *     0+    0                         4900.0000     4840.0000             1.22%
[2020-06-23T14:20:55Z, INFO] *     0     0      integral     0     4840.0000     4840.0000       50    0.00%
[2020-06-23T14:20:55Z, INFO] Elapsed time = 0.07 sec. (13.81 ticks, tree = 0.01 MB
[2020-06-23T14:20:55Z, INFO] , solutions = 3
[2020-06-23T14:20:55Z, INFO] )
[2020-06-23T14:20:55Z, INFO] 
[2020-06-23T14:20:55Z, INFO] Root node processing (before b&c):
[2020-06-23T14:20:55Z, INFO]   Real time             =    0.07 sec. (13.84 ticks)
[2020-06-23T14:20:55Z, INFO] Sequential b&c:
[2020-06-23T14:20:55Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:20:55Z, INFO]                           ------------
[2020-06-23T14:20:55Z, INFO] Total (root+branch&cut) =    0.07 sec. (13.84 ticks)
[2020-06-23T14:20:55Z, INFO]   Feasible 4840
[2020-06-23T14:20:55Z, INFO] starts.csv
[2020-06-23T14:20:55Z, INFO] works.csv
[2020-06-23T14:20:55Z, INFO] nr.csv
