[2020-09-14T09:55:17Z, INFO] * building wado model
[2020-09-14T09:55:18Z, INFO] model building done in 0.20381593704223633 secs
[2020-09-14T09:55:18Z, INFO] * running wado model
[2020-09-14T09:55:18Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-14T09:55:18Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-09-14T09:55:18Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-09-14T09:55:18Z, INFO] CPXPARAM_Threads                                 1
[2020-09-14T09:55:18Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-09-14T09:55:18Z, INFO] CPXPARAM_TimeLimit                               120
[2020-09-14T09:55:18Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2020-09-14T09:55:18Z, INFO] Tried aggregator 1 time.
[2020-09-14T09:55:18Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2020-09-14T09:55:18Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-09-14T09:55:18Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2020-09-14T09:55:18Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-09-14T09:55:18Z, INFO] Tried aggregator 1 time.
[2020-09-14T09:55:18Z, INFO] Detecting symmetries...
[2020-09-14T09:55:18Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2020-09-14T09:55:18Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-09-14T09:55:18Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2020-09-14T09:55:18Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-09-14T09:55:18Z, INFO] Clique table members: 9.
[2020-09-14T09:55:18Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-09-14T09:55:18Z, INFO] MIP search method: dynamic search.
[2020-09-14T09:55:18Z, INFO] Parallel mode: none, using 1 thread.
[2020-09-14T09:55:18Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2020-09-14T09:55:18Z, INFO] 
[2020-09-14T09:55:18Z, INFO]         Nodes                                         Cuts/
[2020-09-14T09:55:18Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-09-14T09:55:18Z, INFO] *     0+    0                            0.0000    32032.0000              ---
[2020-09-14T09:55:18Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2020-09-14T09:55:18Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2020-09-14T09:55:18Z, INFO] 
[2020-09-14T09:55:18Z, INFO] Root node processing (before b&c):
[2020-09-14T09:55:18Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2020-09-14T09:55:18Z, INFO] Sequential b&c:
[2020-09-14T09:55:18Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-09-14T09:55:18Z, INFO]                           ------------
[2020-09-14T09:55:18Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2020-09-14T09:55:18Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-09-14T09:55:18Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2020-09-14T09:55:18Z, INFO] *  KPI: the number of Customer to Campaign assignments                                       = 144.000
[2020-09-14T09:55:18Z, INFO] *  KPI: overall quality or value of Customer to Campaign assignments according to Candidates = 11920.000
[2020-09-14T09:55:18Z, INFO] model solve done in 0.021361589431762695 secs
[2020-09-14T09:55:18Z, INFO] solution export done in 0.01384735107421875 secs
[2020-09-14T09:55:18Z, INFO] AssignedCampaigns.csv
[2020-09-14T09:55:18Z, INFO] NotAssignedCampaigns.csv
