[2023-06-27T08:48:10.015Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:48:10.158Z, INFO] {}
[2023-06-27T08:48:10.454Z, INFO] * running love hearts puzzle with size=8
[2023-06-27T08:48:10.492Z, INFO] 
[2023-06-27T08:48:10.493Z, INFO] Non default CPLEX parameters are:
[2023-06-27T08:48:10.493Z, INFO] solutions:int(2)
[2023-06-27T08:48:10.494Z, INFO] datacheck:int(0)
[2023-06-27T08:48:10.495Z, INFO] End of non default parameters
[2023-06-27T08:48:10.496Z, INFO] 
[2023-06-27T08:48:10.496Z, INFO] 
[2023-06-27T08:48:10.922Z, INFO] Solve with default: 14.0
[2023-06-27T08:48:10.966Z, INFO] Solve with params through solve method and .ops file: 13.0
[2023-06-27T08:48:10.995Z, INFO] Solve with params through Model constructor and .ops file: 13.0
[2023-06-27T08:48:11.022Z, INFO] Solve with params through standard python code: 13.0
[2023-06-27T08:48:11.023Z, INFO] all checks are good
[2023-06-27T08:48:11.024Z, INFO] Warning: no outputs written
