[2021-05-28T15:20:37Z, WARNING] Support for Python 3.7 is now enabled and used as the default.
[2021-05-28T15:20:37Z, INFO] * building wado model
[2021-05-28T15:20:38Z, INFO] model building done in 0.1664741039276123 secs
[2021-05-28T15:20:38Z, INFO] * running wado model
[2021-05-28T15:20:38Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-05-28T15:20:38Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-05-28T15:20:38Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-05-28T15:20:38Z, INFO] CPXPARAM_Threads                                 1
[2021-05-28T15:20:38Z, INFO] CPXPARAM_TimeLimit                               120
[2021-05-28T15:20:38Z, INFO] Legacy callback                                  i
[2021-05-28T15:20:38Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2021-05-28T15:20:38Z, INFO] Tried aggregator 3 times.
[2021-05-28T15:20:38Z, INFO] MIP Presolve eliminated 45 rows and 6 columns.
[2021-05-28T15:20:38Z, INFO] MIP Presolve modified 73 coefficients.
[2021-05-28T15:20:38Z, INFO] Aggregator did 19 substitutions.
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 42 rows, 35 columns, and 138 nonzeros.
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2021-05-28T15:20:38Z, INFO] Presolve time = 0.00 sec. (0.30 ticks)
[2021-05-28T15:20:38Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-05-28T15:20:38Z, INFO] Tried aggregator 1 time.
[2021-05-28T15:20:38Z, INFO] Detecting symmetries...
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 42 rows, 35 columns, and 138 nonzeros.
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2021-05-28T15:20:38Z, INFO] Presolve time = 0.00 sec. (0.09 ticks)
[2021-05-28T15:20:38Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-05-28T15:20:38Z, INFO] Clique table members: 2.
[2021-05-28T15:20:38Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-05-28T15:20:38Z, INFO] MIP search method: dynamic search.
[2021-05-28T15:20:38Z, INFO] Parallel mode: none, using 1 thread.
[2021-05-28T15:20:38Z, INFO] Root relaxation solution time = 0.00 sec. (0.08 ticks)
[2021-05-28T15:20:38Z, INFO] 
[2021-05-28T15:20:38Z, INFO]         Nodes                                         Cuts/
[2021-05-28T15:20:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-05-28T15:20:38Z, INFO] 
[2021-05-28T15:20:38Z, INFO] *     0+    0                            0.0000     5992.2759              --- 
[2021-05-28T15:20:38Z, INFO]       0     0     1790.3904     3        0.0000     1790.3904        7     --- 
[2021-05-28T15:20:38Z, INFO] *     0+    0                         1733.3025     1790.3904             3.29%
[2021-05-28T15:20:38Z, INFO]       0     0     1782.7580     6     1733.3025       Cuts: 6       16    2.85%
[2021-05-28T15:20:38Z, INFO]       0     0     1781.7026     5     1733.3025      Fract: 4       20    2.79%
[2021-05-28T15:20:38Z, INFO] *     0+    0                         1770.5767     1781.7026             0.63%
[2021-05-28T15:20:38Z, INFO] Detecting symmetries...
[2021-05-28T15:20:38Z, INFO] 
[2021-05-28T15:20:38Z, INFO] Repeating presolve.
[2021-05-28T15:20:38Z, INFO] Tried aggregator 1 time.
[2021-05-28T15:20:38Z, INFO] MIP Presolve eliminated 15 rows and 13 columns.
[2021-05-28T15:20:38Z, INFO] MIP Presolve modified 4 coefficients.
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 27 rows, 22 columns, and 83 nonzeros.
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2021-05-28T15:20:38Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2021-05-28T15:20:38Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-05-28T15:20:38Z, INFO] Tried aggregator 1 time.
[2021-05-28T15:20:38Z, INFO] Detecting symmetries...
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 27 rows, 22 columns, and 83 nonzeros.
[2021-05-28T15:20:38Z, INFO] Reduced MIP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2021-05-28T15:20:38Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2021-05-28T15:20:38Z, INFO] Represolve time = 0.01 sec. (0.16 ticks)
[2021-05-28T15:20:38Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2021-05-28T15:20:38Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-05-28T15:20:38Z, INFO] MIP search method: dynamic search.
[2021-05-28T15:20:38Z, INFO] Parallel mode: none, using 1 thread.
[2021-05-28T15:20:38Z, INFO] Root relaxation solution time = 0.00 sec. (0.09 ticks)
[2021-05-28T15:20:38Z, INFO] 
[2021-05-28T15:20:38Z, INFO]         Nodes                                         Cuts/
[2021-05-28T15:20:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-05-28T15:20:38Z, INFO] 
[2021-05-28T15:20:38Z, INFO] *     0+    0                         1770.5767     1781.7026             0.63%
[2021-05-28T15:20:38Z, INFO]       0     0     1781.7026     4     1770.5767     1781.7026       30    0.63%
[2021-05-28T15:20:38Z, INFO]       0     0     1780.8856     6     1770.5767       Cuts: 8       34    0.58%
[2021-05-28T15:20:38Z, INFO]       0     0     1779.3045     6     1770.5767       Cuts: 2       35    0.49%
[2021-05-28T15:20:38Z, INFO]       0     0     1779.1242     8     1770.5767       Cuts: 3       37    0.48%
[2021-05-28T15:20:38Z, INFO]       0     0     1779.1219     8     1770.5767    MIRcuts: 1       38    0.48%
[2021-05-28T15:20:38Z, INFO]       0     0     1779.0972    12     1770.5767    MIRcuts: 1       41    0.48%
[2021-05-28T15:20:38Z, INFO] Detecting symmetries...
[2021-05-28T15:20:38Z, INFO]       0     2     1779.0972    12     1770.5767     1778.8817       41    0.47%
[2021-05-28T15:20:38Z, INFO] Elapsed time = 0.05 sec. (2.42 ticks, tree = 0.01 MB, solutions = 3)
[2021-05-28T15:20:38Z, INFO] 
[2021-05-28T15:20:38Z, INFO] Flow cuts applied:  1
[2021-05-28T15:20:38Z, INFO] Mixed integer rounding cuts applied:  3
[2021-05-28T15:20:38Z, INFO] Zero-half cuts applied:  1
[2021-05-28T15:20:38Z, INFO] Gomory fractional cuts applied:  5
[2021-05-28T15:20:38Z, INFO] 
[2021-05-28T15:20:38Z, INFO] Root node processing (before b&c):
[2021-05-28T15:20:38Z, INFO]   Real time             =    0.05 sec. (2.42 ticks)
[2021-05-28T15:20:38Z, INFO] Sequential b&c:
[2021-05-28T15:20:38Z, INFO]   Real time             =    0.04 sec. (0.55 ticks)
[2021-05-28T15:20:38Z, INFO]                           ------------
[2021-05-28T15:20:38Z, INFO] Total (root+branch&cut) =    0.09 sec. (2.97 ticks)
[2021-05-28T15:20:38Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2021-05-28T15:20:38Z, INFO] * model docplex_model1 solved with objective = 1770.577
[2021-05-28T15:20:38Z, INFO] *  KPI: total expected return of investments over all allocations = 1770.577
[2021-05-28T15:20:38Z, INFO] model solve done in 0.12297296524047852 secs
[2021-05-28T15:20:38Z, INFO] solution export done in 0.021826505661010742 secs
[2021-05-28T15:20:38Z, INFO] investmentAllocation.csv
