[2023-08-01T09:59:54.653Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:59:54.732Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-08-01T09:59:55.179Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:59:55.180Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:59:55.181Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:59:55.181Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:59:55.182Z, INFO] Legacy callback                                  i
[2023-08-01T09:59:55.183Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:59:55.183Z, INFO] MIP Presolve eliminated 212 rows and 90 columns.
[2023-08-01T09:59:55.184Z, INFO] Aggregator did 251 substitutions.
[2023-08-01T09:59:55.192Z, INFO] Reduced MIP has 125 rows, 298 columns, and 3659 nonzeros.
[2023-08-01T09:59:55.192Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:59:55.193Z, INFO] Presolve time = 0.00 sec. (3.87 ticks)
[2023-08-01T09:59:55.194Z, INFO] Found incumbent of value 6100.000000 after 0.01 sec. (8.49 ticks)
[2023-08-01T09:59:55.194Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:59:55.195Z, INFO] Detecting symmetries...
[2023-08-01T09:59:55.195Z, INFO] Reduced MIP has 125 rows, 298 columns, and 3659 nonzeros.
[2023-08-01T09:59:55.196Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:59:55.196Z, INFO] Presolve time = 0.00 sec. (1.47 ticks)
[2023-08-01T09:59:55.197Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:59:55.198Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:59:55.198Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:59:55.199Z, INFO] Root relaxation solution time = 0.00 sec. (0.63 ticks)
[2023-08-01T09:59:55.199Z, INFO] 
[2023-08-01T09:59:55.200Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:59:55.211Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:59:55.212Z, INFO] 
[2023-08-01T09:59:55.213Z, INFO] *     0+    0                         6100.0000     1000.0000            83.61%
[2023-08-01T09:59:55.213Z, INFO] *     0     0      integral     0     4960.0000     4960.0000       41    0.00%
[2023-08-01T09:59:55.214Z, INFO] Elapsed time = 0.01 sec. (11.14 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T09:59:55.214Z, INFO] 
[2023-08-01T09:59:55.214Z, INFO] Root node processing (before b&c):
[2023-08-01T09:59:55.215Z, INFO]   Real time             =    0.01 sec. (11.16 ticks)
[2023-08-01T09:59:55.272Z, INFO] Sequential b&c:
[2023-08-01T09:59:55.273Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:59:55.274Z, INFO]                           ------------
[2023-08-01T09:59:55.274Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.16 ticks)
[2023-08-01T09:59:55.279Z, INFO]   Feasible 4960.0
[2023-08-01T09:59:55.279Z, INFO] starts.csv
[2023-08-01T09:59:55.280Z, INFO] works.csv
[2023-08-01T09:59:55.281Z, INFO] nr.csv
