[2023-08-01T09:03:06.699Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-08-01T09:03:06.950Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-08-01T09:03:07.517Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-08-01T09:03:07.519Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-08-01T09:03:07.521Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-08-01T09:03:07.531Z, INFO] CPXPARAM_Threads                                 1
[2023-08-01T09:03:07.533Z, INFO] Legacy callback                                  i
[2023-08-01T09:03:07.536Z, INFO] Tried aggregator 2 times.
[2023-08-01T09:03:07.538Z, INFO] MIP Presolve eliminated 188 rows and 72 columns.
[2023-08-01T09:03:07.539Z, INFO] Aggregator did 267 substitutions.
[2023-08-01T09:03:07.541Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2023-08-01T09:03:07.551Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:03:07.552Z, INFO] Presolve time = 0.01 sec. (4.07 ticks)
[2023-08-01T09:03:07.554Z, INFO] Found incumbent of value 4840.000000 after 0.01 sec. (9.07 ticks)
[2023-08-01T09:03:07.556Z, INFO] Tried aggregator 1 time.
[2023-08-01T09:03:07.557Z, INFO] Detecting symmetries...
[2023-08-01T09:03:07.559Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2023-08-01T09:03:07.561Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2023-08-01T09:03:07.562Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2023-08-01T09:03:07.572Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-08-01T09:03:07.573Z, INFO] MIP search method: dynamic search.
[2023-08-01T09:03:07.574Z, INFO] Parallel mode: none, using 1 thread.
[2023-08-01T09:03:07.575Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2023-08-01T09:03:07.576Z, INFO] 
[2023-08-01T09:03:07.577Z, INFO]         Nodes                                         Cuts/
[2023-08-01T09:03:07.578Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-08-01T09:03:07.579Z, INFO] 
[2023-08-01T09:03:07.580Z, INFO] *     0+    0                         4840.0000     1000.0000            79.34%
[2023-08-01T09:03:07.581Z, INFO] *     0     0      integral     0     4540.0000     4540.0000       61    0.00%
[2023-08-01T09:03:07.591Z, INFO] Elapsed time = 0.01 sec. (11.84 ticks, tree = 0.00 MB, solutions = 2)
[2023-08-01T09:03:07.592Z, INFO] 
[2023-08-01T09:03:07.593Z, INFO] Root node processing (before b&c):
[2023-08-01T09:03:07.595Z, INFO]   Real time             =    0.02 sec. (11.87 ticks)
[2023-08-01T09:03:07.596Z, INFO] Sequential b&c:
[2023-08-01T09:03:07.598Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-08-01T09:03:07.599Z, INFO]                           ------------
[2023-08-01T09:03:07.600Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.87 ticks)
[2023-08-01T09:03:07.617Z, INFO]   Feasible 4540.0
[2023-08-01T09:03:07.618Z, INFO] starts.csv
[2023-08-01T09:03:07.620Z, INFO] works.csv
[2023-08-01T09:03:07.621Z, INFO] nr.csv
