[2023-10-24T13:05:05.272Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T13:05:05.293Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-10-24T13:05:05.449Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T13:05:05.451Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T13:05:05.451Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T13:05:05.452Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T13:05:05.452Z, INFO] Legacy callback                                  i
[2023-10-24T13:05:05.456Z, INFO] Tried aggregator 2 times.
[2023-10-24T13:05:05.456Z, INFO] MIP Presolve eliminated 221 rows and 86 columns.
[2023-10-24T13:05:05.457Z, INFO] Aggregator did 245 substitutions.
[2023-10-24T13:05:05.457Z, INFO] Reduced MIP has 122 rows, 302 columns, and 3525 nonzeros.
[2023-10-24T13:05:05.458Z, INFO] Reduced MIP has 0 binaries, 302 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:05:05.458Z, INFO] Presolve time = 0.00 sec. (3.89 ticks)
[2023-10-24T13:05:05.461Z, INFO] Found incumbent of value 6800.000000 after 0.01 sec. (8.37 ticks)
[2023-10-24T13:05:05.462Z, INFO] Tried aggregator 1 time.
[2023-10-24T13:05:05.462Z, INFO] Detecting symmetries...
[2023-10-24T13:05:05.463Z, INFO] Reduced MIP has 122 rows, 302 columns, and 3525 nonzeros.
[2023-10-24T13:05:05.463Z, INFO] Reduced MIP has 0 binaries, 302 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:05:05.463Z, INFO] Presolve time = 0.00 sec. (1.42 ticks)
[2023-10-24T13:05:05.464Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T13:05:05.464Z, INFO] MIP search method: dynamic search.
[2023-10-24T13:05:05.464Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T13:05:05.465Z, INFO] Root relaxation solution time = 0.00 sec. (0.66 ticks)
[2023-10-24T13:05:05.466Z, INFO] 
[2023-10-24T13:05:05.466Z, INFO]         Nodes                                         Cuts/
[2023-10-24T13:05:05.467Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T13:05:05.467Z, INFO] 
[2023-10-24T13:05:05.468Z, INFO] *     0+    0                         6800.0000     1000.0000            85.29%
[2023-10-24T13:05:05.468Z, INFO] *     0     0      integral     0     5020.0000     5020.0000       59    0.00%
[2023-10-24T13:05:05.469Z, INFO] Elapsed time = 0.01 sec. (11.00 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T13:05:05.469Z, INFO] 
[2023-10-24T13:05:05.470Z, INFO] Root node processing (before b&c):
[2023-10-24T13:05:05.470Z, INFO]   Real time             =    0.01 sec. (11.03 ticks)
[2023-10-24T13:05:05.471Z, INFO] Sequential b&c:
[2023-10-24T13:05:05.471Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T13:05:05.472Z, INFO]                           ------------
[2023-10-24T13:05:05.473Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.03 ticks)
[2023-10-24T13:05:05.477Z, INFO]   Feasible 5020.0
