[2020-06-12T13:40:40Z, INFO] * building wado model
[2020-06-12T13:40:40Z, INFO] model building done in 0.1507091522216797 secs
[2020-06-12T13:40:40Z, INFO] * running wado model
[2020-06-12T13:40:40Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-12T13:40:40Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:40:40Z, INFO]  ! Minimization problem - 45 variables, 197 constraints
[2020-06-12T13:40:40Z, INFO]  ! TimeLimit            = 120
[2020-06-12T13:40:40Z, INFO]  ! Workers              = 1
[2020-06-12T13:40:40Z, INFO]  ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
[2020-06-12T13:40:40Z, INFO]  !  . Log search space  : 252.0 (before), 252.0 (after)
[2020-06-12T13:40:40Z, INFO]  !  . Memory usage      : 821.0 kB (before), 821.0 kB (after)
[2020-06-12T13:40:40Z, INFO]  ! Using sequential search.
[2020-06-12T13:40:40Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:40:40Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-06-12T13:40:40Z, INFO]                         0         45                 -
[2020-06-12T13:40:40Z, INFO]  + New bound is 69
[2020-06-12T13:40:40Z, INFO]  ! Using temporal relaxation.
[2020-06-12T13:40:40Z, INFO]  *           155       89  0.02s               (gap is 55.48%)
[2020-06-12T13:40:40Z, INFO]  I time to complete all activities: 155
[2020-06-12T13:40:40Z, INFO] Objective values: (155,)
[2020-06-12T13:40:40Z, INFO] time to complete all activities --> 155
[2020-06-12T13:40:40Z, INFO] solution export done in 0.021514177322387695 secs
[2020-06-12T13:40:40Z, INFO]  *           148      177  0.02s               (gap is 53.38%)
[2020-06-12T13:40:40Z, INFO]  I time to complete all activities: 148
[2020-06-12T13:40:40Z, INFO] Objective values: (148,)
[2020-06-12T13:40:40Z, INFO] time to complete all activities --> 148
[2020-06-12T13:40:40Z, INFO] solution export done in 0.016097307205200195 secs
[2020-06-12T13:40:40Z, INFO]  *           138      309  0.02s               (gap is 50.00%)
[2020-06-12T13:40:40Z, INFO]  I time to complete all activities: 138
[2020-06-12T13:40:40Z, INFO] Objective values: (138,)
[2020-06-12T13:40:40Z, INFO] time to complete all activities --> 138
[2020-06-12T13:40:40Z, INFO] solution export done in 0.012373685836791992 secs
[2020-06-12T13:40:40Z, INFO]  *           133      397  0.02s               (gap is 48.12%)
[2020-06-12T13:40:40Z, INFO]  I time to complete all activities: 133
[2020-06-12T13:40:40Z, INFO] Objective values: (133,)
[2020-06-12T13:40:40Z, INFO] time to complete all activities --> 133
[2020-06-12T13:40:40Z, INFO] solution export done in 0.013923883438110352 secs
[2020-06-12T13:40:40Z, INFO]  *           128      529  0.02s               (gap is 46.09%)
[2020-06-12T13:40:40Z, INFO]  I time to complete all activities: 128
[2020-06-12T13:40:40Z, INFO] Objective values: (128,)
[2020-06-12T13:40:40Z, INFO] time to complete all activities --> 128
[2020-06-12T13:40:40Z, INFO] solution export done in 0.012780904769897461 secs
[2020-06-12T13:40:40Z, INFO]  *           124      727  0.02s               (gap is 44.35%)
[2020-06-12T13:40:40Z, INFO]  I time to complete all activities: 124
[2020-06-12T13:40:40Z, INFO] Objective values: (124,)
[2020-06-12T13:40:40Z, INFO] time to complete all activities --> 124
[2020-06-12T13:40:40Z, INFO] solution export done in 0.013754844665527344 secs
[2020-06-12T13:40:41Z, INFO]              124     1000         11        F         !presenceOf(_ITV_18)
[2020-06-12T13:40:41Z, INFO]              124     2000          9          66240  = startOf(_ITV_15)
[2020-06-12T13:40:41Z, INFO]              124     3000         10          50400 <= startOf(_ITV_11)
[2020-06-12T13:40:41Z, INFO]              124     3460         11        F        -
[2020-06-12T13:40:41Z, INFO]  + New bound is 106.9999 (gap is 13.71%)
[2020-06-12T13:40:41Z, INFO]  *           121     3579  0.13s               (gap is 11.57%)
[2020-06-12T13:40:41Z, INFO]  I time to complete all activities: 121
[2020-06-12T13:40:41Z, INFO] Objective values: (121,)
[2020-06-12T13:40:41Z, INFO] time to complete all activities --> 121
[2020-06-12T13:40:41Z, INFO] solution export done in 0.01598072052001953 secs
[2020-06-12T13:40:41Z, INFO]              121     4000          1          17280  = startOf(_ITV_30)
[2020-06-12T13:40:41Z, INFO]  *           118     4372  0.16s               (gap is 9.32%)
[2020-06-12T13:40:41Z, INFO]  I time to complete all activities: 118
[2020-06-12T13:40:41Z, INFO] Objective values: (118,)
[2020-06-12T13:40:41Z, INFO] time to complete all activities --> 118
[2020-06-12T13:40:41Z, INFO] solution export done in 0.019271373748779297 secs
[2020-06-12T13:40:41Z, INFO]  *           117     4494  0.16s               (gap is 8.55%)
[2020-06-12T13:40:41Z, INFO]  I time to complete all activities: 117
[2020-06-12T13:40:41Z, INFO] Objective values: (117,)
[2020-06-12T13:40:41Z, INFO] time to complete all activities --> 117
[2020-06-12T13:40:41Z, INFO] solution export done in 0.014745235443115234 secs
[2020-06-12T13:40:41Z, INFO]              117     5000          1        F 148320  = startOf(_ITV_44)
[2020-06-12T13:40:41Z, INFO]              117     6000          1          48960  = startOf(_ITV_12)
[2020-06-12T13:40:41Z, INFO]              117     7000          1        F   117  = kpi_1
[2020-06-12T13:40:41Z, INFO]              117     8000          1          60480  = startOf(_ITV_12)
[2020-06-12T13:40:41Z, INFO]              117     9000          1           7200  = startOf(_ITV_5)
[2020-06-12T13:40:41Z, INFO]  ! Time = 0.29s, Average fail depth = 25, Memory usage = 1.4 MB
[2020-06-12T13:40:41Z, INFO]  ! Current bound is 106.9999 (gap is 8.55%)
[2020-06-12T13:40:41Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-06-12T13:40:41Z, INFO]              117    10000          1        F 148320  = startOf(_ITV_44)
[2020-06-12T13:40:41Z, INFO]              117    11000          1          20160  = startOf(_ITV_6)
[2020-06-12T13:40:41Z, INFO]              117    12000          1        F         !presenceOf(_ITV_18)
[2020-06-12T13:40:41Z, INFO]              117    13000          1          60480  = startOf(_ITV_12)
[2020-06-12T13:40:41Z, INFO]              117    14000          1          30240  = startOf(_ITV_13)
[2020-06-12T13:40:41Z, INFO]              117    15000          1              0  = startOf(_ITV_2)
[2020-06-12T13:40:41Z, INFO]              117    16000          1        F 74880  = endOf(_ITV_9)
[2020-06-12T13:40:41Z, INFO]              117    17000          1          72000  = startOf(_ITV_15)
[2020-06-12T13:40:41Z, INFO]              117    18000          1              0  = startOf(_ITV_19)
[2020-06-12T13:40:41Z, INFO]              117    19000          1          17280  = startOf(_ITV_30)
[2020-06-12T13:40:41Z, INFO]              117    20000          1        F         !presenceOf(_ITV_22)
[2020-06-12T13:40:41Z, INFO]              117    21000          1        F 148320  = startOf(_ITV_44)
[2020-06-12T13:40:41Z, INFO]              117    22000          1          36000 != startOf(_ITV_31)
[2020-06-12T13:40:41Z, INFO]              117    23000          1        F 148320  = startOf(_ITV_44)
[2020-06-12T13:40:41Z, INFO]              117    24000          1          10080  = startOf(_ITV_1)
[2020-06-12T13:40:41Z, INFO]              117    25000          1          17280  = startOf(_ITV_30)
[2020-06-12T13:40:41Z, INFO]  ! Using failure-directed search.
[2020-06-12T13:40:41Z, INFO]              117    25865          1            107 <= kpi_1
[2020-06-12T13:40:41Z, INFO]  + New bound is 107 (gap is 8.55%)
[2020-06-12T13:40:42Z, INFO]              117    26000          1        F  3648 <= startOf(_ITV_28)
[2020-06-12T13:40:42Z, INFO]              117    26493         44          165098 >= startOf(_ITV_29)
[2020-06-12T13:40:42Z, INFO]  + New bound is 114.6513 (gap is 2.01%)
[2020-06-12T13:40:42Z, INFO]              117    26494         44          166974 >= startOf(_ITV_29)
[2020-06-12T13:40:42Z, INFO]  + New bound is 116 (gap is 0.85%)
[2020-06-12T13:40:42Z, INFO]  ! Time = 1.01s, Average fail depth = 17, Memory usage = 1.4 MB
[2020-06-12T13:40:42Z, INFO]  ! Current bound is 116 (gap is 0.85%)
[2020-06-12T13:40:42Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-06-12T13:40:42Z, INFO]              117    26556         44        F 36000 >= startOf(_ITV_10)
[2020-06-12T13:40:42Z, INFO]  + New bound is 116.9883 (gap is 0.01%)
[2020-06-12T13:40:42Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:40:42Z, INFO]  ! Search completed, 9 solutions found.
[2020-06-12T13:40:42Z, INFO]  ! Best objective         : 117 (optimal - effective tol. is 0.0117)
[2020-06-12T13:40:42Z, INFO]  ! Best bound             : 116.9883
[2020-06-12T13:40:42Z, INFO]  ! time to complete all activities: 117
[2020-06-12T13:40:42Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:40:42Z, INFO]  ! Number of branches     : 26557
[2020-06-12T13:40:42Z, INFO]  ! Number of fails        : 12429
[2020-06-12T13:40:42Z, INFO]  ! Total memory usage     : 1.5 MB (1.4 MB CP Optimizer + 0.1 MB Concert)
[2020-06-12T13:40:42Z, INFO]  ! Time spent in solve    : 1.07s (1.04s engine + 0.02s extraction)
[2020-06-12T13:40:42Z, INFO]  ! Search speed (br. / s) : 25292.4
[2020-06-12T13:40:42Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:40:42Z, INFO] solve + export of all intermediate solutions done in 1.4203896522521973 secs
[2020-06-12T13:40:42Z, INFO] list_of_Activity_solution.csv
