[2021-09-17T09:52:38Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-17T09:52:39Z, INFO] * building wado model
[2021-09-17T09:52:39Z, INFO] model building done in 0.10044145584106445 secs
[2021-09-17T09:52:39Z, INFO] * running wado model
[2021-09-17T09:52:39Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-17T09:52:39Z, INFO]  ! --------------------------------------------------- CP Optimizer 20.1.0.0 --
[2021-09-17T09:52:39Z, INFO]  ! Minimization problem - 44 variables, 195 constraints
[2021-09-17T09:52:39Z, INFO]  ! Presolve      : 44 extractables eliminated
[2021-09-17T09:52:39Z, INFO]  ! TimeLimit            = 120
[2021-09-17T09:52:39Z, INFO]  ! Workers              = 1
[2021-09-17T09:52:39Z, INFO]  ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
[2021-09-17T09:52:39Z, INFO]  !  . Log search space  : 240.2 (before), 240.2 (after)
[2021-09-17T09:52:39Z, INFO]  !  . Memory usage      : 782.2 kB (before), 782.2 kB (after)
[2021-09-17T09:52:39Z, INFO]  ! Using sequential search.
[2021-09-17T09:52:39Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-17T09:52:39Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2021-09-17T09:52:39Z, INFO]                         0         44                 -
[2021-09-17T09:52:39Z, INFO]  + New bound is 68
[2021-09-17T09:52:39Z, INFO]  *      147.0000       89  0.02s               (gap is 53.74%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 147
[2021-09-17T09:52:39Z, INFO] Objective values: (147,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 147
[2021-09-17T09:52:39Z, INFO] solution export done in 0.04512596130371094 secs
[2021-09-17T09:52:39Z, INFO]  *      140.0000      177  0.02s               (gap is 51.43%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 140
[2021-09-17T09:52:39Z, INFO] Objective values: (140,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 140
[2021-09-17T09:52:39Z, INFO] solution export done in 0.04658341407775879 secs
[2021-09-17T09:52:39Z, INFO]  *      137.0000      293  0.02s               (gap is 50.36%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 137
[2021-09-17T09:52:39Z, INFO] Objective values: (137,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 137
[2021-09-17T09:52:39Z, INFO] solution export done in 0.045409202575683594 secs
[2021-09-17T09:52:39Z, INFO]  *      135.0000      381  0.02s               (gap is 49.63%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 135
[2021-09-17T09:52:39Z, INFO] Objective values: (135,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 135
[2021-09-17T09:52:39Z, INFO] solution export done in 0.04484152793884277 secs
[2021-09-17T09:52:39Z, INFO]  *      130.0000      623  0.02s               (gap is 47.69%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 130
[2021-09-17T09:52:39Z, INFO] Objective values: (130,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 130
[2021-09-17T09:52:39Z, INFO] solution export done in 0.029378414154052734 secs
[2021-09-17T09:52:39Z, INFO]  *      123.0000      711  0.02s               (gap is 44.72%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 123
[2021-09-17T09:52:39Z, INFO] Objective values: (123,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 123
[2021-09-17T09:52:39Z, INFO] solution export done in 0.02861166000366211 secs
[2021-09-17T09:52:39Z, INFO]         123.0000     1000          8          64800  = startOf(_ITV_17)
[2021-09-17T09:52:39Z, INFO]         123.0000     2000          8        F         !presenceOf(_ITV_27)
[2021-09-17T09:52:39Z, INFO]         123.0000     3000          8          57600  = startOf(_ITV_15)
[2021-09-17T09:52:39Z, INFO]         123.0000     3402         10                 -
[2021-09-17T09:52:39Z, INFO]  + New bound is 106.9999 (gap is 13.01%)
[2021-09-17T09:52:39Z, INFO]  *      121.0000     3636  0.08s               (gap is 11.57%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 121
[2021-09-17T09:52:39Z, INFO] Objective values: (121,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 121
[2021-09-17T09:52:39Z, INFO] solution export done in 0.04248380661010742 secs
[2021-09-17T09:52:39Z, INFO]         121.0000     4000          1          86400  = startOf(_ITV_43)
[2021-09-17T09:52:39Z, INFO]  *      116.0000     4034  0.08s               (gap is 7.76%)
[2021-09-17T09:52:39Z, INFO]  I time to complete all activities: 116
[2021-09-17T09:52:39Z, INFO] Objective values: (116,)
[2021-09-17T09:52:39Z, INFO] time to complete all activities --> 116
[2021-09-17T09:52:39Z, INFO] solution export done in 0.02907276153564453 secs
[2021-09-17T09:52:39Z, INFO]         116.0000     5000          1        F 59040  = endOf(_ITV_12)
[2021-09-17T09:52:39Z, INFO]         116.0000     6000          1        F 146880  = startOf(_ITV_44)
[2021-09-17T09:52:39Z, INFO]         116.0000     7000          1        F 10080  = startOf(_ITV_6)
[2021-09-17T09:52:39Z, INFO]         116.0000     8000          1          27360  = startOf(_ITV_26)
[2021-09-17T09:52:39Z, INFO]         116.0000     9000          1           2880 != startOf(_ITV_5)
[2021-09-17T09:52:39Z, INFO]         116.0000    10000          1          18720  = endOf(_ITV_31)
[2021-09-17T09:52:39Z, INFO]  ! Time = 0.18s, Average fail depth = 25, Memory usage = 1.4 MB
[2021-09-17T09:52:39Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2021-09-17T09:52:39Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2021-09-17T09:52:39Z, INFO]         116.0000    11000          1          20160  = startOf(_ITV_6)
[2021-09-17T09:52:39Z, INFO]         116.0000    12000          1           2880  = startOf(_ITV_4)
[2021-09-17T09:52:40Z, INFO]         116.0000    13000          1        F 146880  = startOf(_ITV_44)
[2021-09-17T09:52:40Z, INFO]         116.0000    14000          1          15840  = startOf(_ITV_14)
[2021-09-17T09:52:40Z, INFO]         116.0000    15000          1        F 86400  = startOf(_ITV_37)
[2021-09-17T09:52:40Z, INFO]         116.0000    16000          1          57600  = startOf(_ITV_12)
[2021-09-17T09:52:40Z, INFO]         116.0000    17000          1          38880  = endOf(_ITV_21)
[2021-09-17T09:52:40Z, INFO]         116.0000    18000          1          15840 != startOf(_ITV_26)
[2021-09-17T09:52:40Z, INFO]         116.0000    19000          1          41760 != startOf(_ITV_35)
[2021-09-17T09:52:40Z, INFO]         116.0000    20000          1        F 146880  = startOf(_ITV_44)
[2021-09-17T09:52:40Z, INFO]         116.0000    21000          1        F 146880  = startOf(_ITV_44)
[2021-09-17T09:52:40Z, INFO]         116.0000    22000          1           8640  = endOf(_ITV_1)
[2021-09-17T09:52:40Z, INFO]         116.0000    23000          1          30240  = startOf(_ITV_35)
[2021-09-17T09:52:40Z, INFO]         116.0000    24000          1          66240 != startOf(_ITV_22)
[2021-09-17T09:52:40Z, INFO]         116.0000    25000          1          92160 != startOf(_ITV_38)
[2021-09-17T09:52:40Z, INFO]         116.0000    26000          1        F 146880  = startOf(_ITV_44)
[2021-09-17T09:52:40Z, INFO]         116.0000    27000          1          15840  = startOf(_ITV_30)
[2021-09-17T09:52:40Z, INFO]         116.0000    28000          1          59040  = endOf(_ITV_18)
[2021-09-17T09:52:40Z, INFO]         116.0000    29000          1           8640  = endOf(_ITV_2)
[2021-09-17T09:52:40Z, INFO]         116.0000    30000          1        F 86400  = startOf(_ITV_12)
[2021-09-17T09:52:40Z, INFO]  ! Time = 0.50s, Average fail depth = 24, Memory usage = 1.4 MB
[2021-09-17T09:52:40Z, INFO]  ! Current bound is 106.9999 (gap is 7.76%)
[2021-09-17T09:52:40Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2021-09-17T09:52:40Z, INFO]  ! Using failure-directed search.
[2021-09-17T09:52:40Z, INFO]         116.0000    30724          1          155203 >= startOf(_ITV_29)
[2021-09-17T09:52:40Z, INFO]  + New bound is 107.7798 (gap is 7.09%)
[2021-09-17T09:52:40Z, INFO]         116.0000    30730          1          156457 >= startOf(_ITV_29)
[2021-09-17T09:52:40Z, INFO]  + New bound is 108.6506 (gap is 6.34%)
[2021-09-17T09:52:40Z, INFO]         116.0000    30751          1          156933 >= startOf(_ITV_29)
[2021-09-17T09:52:40Z, INFO]  + New bound is 108.9812 (gap is 6.05%)
[2021-09-17T09:52:40Z, INFO]         116.0000    30777          1        F 112993 >= startOf(_ITV_22)
[2021-09-17T09:52:40Z, INFO]  + New bound is 115.9884 (gap is 0.01%)
[2021-09-17T09:52:40Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-17T09:52:40Z, INFO]  ! Search completed, 8 solutions found.
[2021-09-17T09:52:40Z, INFO]  ! Best objective         : 116.0000 (optimal - effective tol. is 0.0116)
[2021-09-17T09:52:40Z, INFO]  ! Best bound             : 115.9884
[2021-09-17T09:52:40Z, INFO]  ! time to complete all activities: 116
[2021-09-17T09:52:40Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-17T09:52:40Z, INFO]  ! Number of branches     : 30778
[2021-09-17T09:52:40Z, INFO]  ! Number of fails        : 13124
[2021-09-17T09:52:40Z, INFO]  ! Total memory usage     : 1.5 MB (1.4 MB CP Optimizer + 0.1 MB Concert)
[2021-09-17T09:52:40Z, INFO]  ! Time spent in solve    : 0.74s (0.73s engine + 0.02s extraction)
[2021-09-17T09:52:40Z, INFO]  ! Search speed (br. / s) : 42161.6
[2021-09-17T09:52:40Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-17T09:52:40Z, INFO] solve + export of all intermediate solutions done in 1.115218162536621 secs
[2021-09-17T09:52:40Z, INFO] ScheduledActivities.csv
[2021-09-17T09:52:40Z, INFO] NotScheduledActivities.csv
