[2020-06-12T14:12:57Z, INFO] * building wado model
[2020-06-12T14:12:58Z, INFO] model building done in 0.4015469551086426 secs
[2020-06-12T14:12:58Z, INFO] * running wado model
[2020-06-12T14:12:58Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-12T14:12:58Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-12T14:12:58Z, INFO] CPXPARAM_Threads                                 1
[2020-06-12T14:12:58Z, INFO] CPXPARAM_TimeLimit                               120
[2020-06-12T14:12:58Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.00 ticks)
[2020-06-12T14:12:58Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:12:58Z, INFO] MIP Presolve eliminated 3 rows and 3 columns.
[2020-06-12T14:12:58Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2020-06-12T14:12:58Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:12:58Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2020-06-12T14:12:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:12:58Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:12:58Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2020-06-12T14:12:58Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:12:58Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2020-06-12T14:12:58Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:12:58Z, INFO] Clique table members: 8.
[2020-06-12T14:12:58Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-12T14:12:58Z, INFO] MIP search method: dynamic search.
[2020-06-12T14:12:58Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-12T14:12:58Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2020-06-12T14:12:58Z, INFO] 
[2020-06-12T14:12:58Z, INFO]         Nodes                                         Cuts/
[2020-06-12T14:12:58Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-12T14:12:58Z, INFO] *     0+    0                          100.0000     1765.0000              ---
[2020-06-12T14:12:58Z, INFO] *     0     0      integral     0      445.0000      445.0000        3    0.00%
[2020-06-12T14:12:58Z, INFO] Elapsed time = 0.01 sec. (0.19 ticks, tree = 0.00 MB
[2020-06-12T14:12:58Z, INFO] , solutions = 2
[2020-06-12T14:12:58Z, INFO] )
[2020-06-12T14:12:58Z, INFO] 
[2020-06-12T14:12:58Z, INFO] Root node processing (before b&c):
[2020-06-12T14:12:58Z, INFO]   Real time             =    0.01 sec. (0.19 ticks)
[2020-06-12T14:12:58Z, INFO] Sequential b&c:
[2020-06-12T14:12:58Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-12T14:12:58Z, INFO]                           ------------
[2020-06-12T14:12:58Z, INFO] Total (root+branch&cut) =    0.01 sec. (0.19 ticks)
[2020-06-12T14:12:58Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-06-12T14:12:58Z, INFO] * model docplex_model1 solved with objective = 445
[2020-06-12T14:12:58Z, INFO] *  KPI: total expected value of Candidates over all selections = 445.000
[2020-06-12T14:12:58Z, INFO] model solve done in 0.12755155563354492 secs
[2020-06-12T14:12:58Z, INFO] solution export done in 0.004126787185668945 secs
[2020-06-12T14:12:58Z, INFO] list_of_Candidates_solution.csv
