[2023-06-27T08:43:43.971Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:43:44.103Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2023-06-27T08:43:44.568Z, INFO] CUSTOM RULES preprocess %%
[2023-06-27T08:43:44.569Z, INFO] * building wado model
[2023-06-27T08:43:44.748Z, INFO] Adding constraints for the custom rule
[2023-06-27T08:43:44.932Z, INFO] CUSTOM RULES update model
[2023-06-27T08:43:44.933Z, INFO] model building done in 0.36440372467041016 secs
[2023-06-27T08:43:44.934Z, INFO] * running wado model
[2023-06-27T08:43:45.027Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:43:45.029Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:43:45.030Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:43:45.031Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:43:45.043Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:43:45.045Z, INFO] Legacy callback                                  i
[2023-06-27T08:43:45.046Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:43:45.047Z, INFO] MIP Presolve eliminated 291 rows and 945 columns.
[2023-06-27T08:43:45.049Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2023-06-27T08:43:45.050Z, INFO] Reduced MIP has 1060 rows, 1476 columns, and 4450 nonzeros.
[2023-06-27T08:43:45.051Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:43:45.088Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2023-06-27T08:43:45.090Z, INFO] Found incumbent of value 6752.000000 after 0.02 sec. (9.22 ticks)
[2023-06-27T08:43:45.096Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-06-27T08:43:45.098Z, INFO] Probing time = 0.00 sec. (1.18 ticks)
[2023-06-27T08:43:45.099Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:43:45.100Z, INFO] Detecting symmetries...
[2023-06-27T08:43:45.101Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2023-06-27T08:43:45.104Z, INFO] MIP Presolve modified 130 coefficients.
[2023-06-27T08:43:45.104Z, INFO] Aggregator did 130 substitutions.
[2023-06-27T08:43:45.105Z, INFO] Reduced MIP has 589 rows, 1346 columns, and 3104 nonzeros.
[2023-06-27T08:43:45.105Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:43:45.106Z, INFO] Presolve time = 0.01 sec. (5.51 ticks)
[2023-06-27T08:43:45.106Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2023-06-27T08:43:45.107Z, INFO] Represolve...
[2023-06-27T08:43:45.108Z, INFO] 
[2023-06-27T08:43:45.109Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:43:45.110Z, INFO] MIQP Presolve eliminated 291 rows and 945 columns.
[2023-06-27T08:43:45.110Z, INFO] Reduced MIQP has 638 rows, 1265 columns, and 3606 nonzeros.
[2023-06-27T08:43:45.111Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:43:45.112Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:43:45.113Z, INFO] Presolve time = 0.00 sec. (2.73 ticks)
[2023-06-27T08:43:45.114Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2023-06-27T08:43:45.114Z, INFO] Probing time = 0.00 sec. (1.09 ticks)
[2023-06-27T08:43:45.115Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:43:45.116Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2023-06-27T08:43:45.116Z, INFO] MIQP Presolve modified 130 coefficients.
[2023-06-27T08:43:45.117Z, INFO] Aggregator did 130 substitutions.
[2023-06-27T08:43:45.117Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-06-27T08:43:45.118Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:43:45.118Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:43:45.119Z, INFO] Presolve time = 0.00 sec. (3.52 ticks)
[2023-06-27T08:43:45.119Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2023-06-27T08:43:45.119Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:43:45.120Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-06-27T08:43:45.120Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:43:45.121Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:43:45.121Z, INFO] Presolve time = 0.00 sec. (1.62 ticks)
[2023-06-27T08:43:45.121Z, INFO] Probing time = 0.00 sec. (0.76 ticks)
[2023-06-27T08:43:45.122Z, INFO] Clique table members: 260.
[2023-06-27T08:43:45.122Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:43:45.122Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:43:45.123Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:43:45.123Z, INFO] Root relaxation solution time = 0.01 sec. (13.95 ticks)
[2023-06-27T08:43:45.124Z, INFO] 
[2023-06-27T08:43:45.124Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:43:45.124Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:43:45.125Z, INFO] 
[2023-06-27T08:43:45.125Z, INFO] *     0+    0                          896.0000   -14544.9097              --- 
[2023-06-27T08:43:45.125Z, INFO]       0     0     -850.0660   116      896.0000     -850.0660        9  194.87%
[2023-06-27T08:43:45.131Z, INFO] *     0+    0                         -448.0000     -850.0660            89.75%
[2023-06-27T08:43:45.136Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2023-06-27T08:43:45.148Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2023-06-27T08:43:45.148Z, INFO] Elapsed time = 0.20 sec. (123.03 ticks, tree = 0.01 MB, solutions = 3)
[2023-06-27T08:43:45.773Z, INFO]     210   205     -769.4119    69     -608.0000     -842.8777      502   38.63%
[2023-06-27T08:43:46.401Z, INFO] 
[2023-06-27T08:43:46.402Z, INFO] Performing restart 1
[2023-06-27T08:43:46.403Z, INFO] 
[2023-06-27T08:43:46.404Z, INFO] Repeating presolve.
[2023-06-27T08:43:46.404Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:43:46.405Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-06-27T08:43:46.405Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:43:46.406Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:43:46.406Z, INFO] Presolve time = 0.00 sec. (1.37 ticks)
[2023-06-27T08:43:46.409Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:43:46.409Z, INFO] Reduced MIQP has 378 rows, 1135 columns, and 2471 nonzeros.
[2023-06-27T08:43:46.411Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:43:46.411Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2023-06-27T08:43:46.412Z, INFO] Presolve time = 0.00 sec. (1.36 ticks)
[2023-06-27T08:43:46.414Z, INFO] Represolve time = 0.01 sec. (4.42 ticks)
[2023-06-27T08:43:46.509Z, INFO]     502     2     -850.0660   116     -608.0000     -841.5875     1353   38.42%
[2023-06-27T08:43:46.867Z, INFO]     632   132     -654.2525    16     -608.0000     -841.5875     1786   38.42%
[2023-06-27T08:43:47.209Z, INFO]     742   237     -735.6884    59     -608.0000     -841.5875     2102   38.42%
[2023-06-27T08:43:47.844Z, INFO]    1022   505     -830.0510   101     -608.0000     -841.0697     2915   38.33%
[2023-06-27T08:43:48.512Z, INFO]    1302   776     -821.7910   101     -608.0000     -840.2371     3880   38.20%
[2023-06-27T08:43:49.267Z, INFO]    1662  1121     -722.8164    48     -608.0000     -839.0159     4919   38.00%
[2023-06-27T08:43:49.941Z, INFO]    1972  1415     -834.2715   108     -608.0000     -838.1094     5807   37.85%
[2023-06-27T08:43:50.705Z, INFO]    2346  1776     -734.0321    51     -608.0000     -837.8682     6856   37.81%
[2023-06-27T08:43:53.637Z, INFO]    3772  3147     -814.7834    95     -608.0000     -835.9435    10889   37.49%
[2023-06-27T08:43:53.638Z, INFO] Elapsed time = 8.69 sec. (3361.60 ticks, tree = 1.90 MB, solutions = 3)
[2023-06-27T08:43:56.415Z, INFO]    5151  4474     -774.1713    66     -608.0000     -834.8345    15109   37.31%
[2023-06-27T08:43:59.646Z, INFO]    6746  5995     -665.9709    19     -608.0000     -834.0297    20033   37.18%
[2023-06-27T08:44:03.710Z, INFO]    8943  8101     -805.9500    92     -608.0000     -833.3407    26638   37.06%
[2023-06-27T08:44:07.316Z, INFO]   10542  9636     -616.6188     4     -608.0000     -832.9817    31485   37.00%
[2023-06-27T08:44:11.012Z, INFO]   12573 11587     -664.6984    20     -608.0000     -832.4334    37697   36.91%
[2023-06-27T08:44:15.017Z, INFO]   14780 13704     -801.3517    89     -608.0000     -831.8551    44118   36.82%
[2023-06-27T08:44:18.869Z, INFO]   17014 15846     -618.1370     9     -608.0000     -831.4605    50457   36.75%
[2023-06-27T08:44:22.508Z, INFO]   19058 17813     -715.2581    34     -608.0000     -831.2430    56458   36.72%
[2023-06-27T08:44:26.202Z, INFO]   21067 19736     -716.1079    37     -608.0000     -831.0324    62327   36.68%
[2023-06-27T08:44:29.879Z, INFO]   23021 21613     -734.9976    52     -608.0000     -830.8453    67856   36.65%
[2023-06-27T08:44:29.880Z, INFO] Elapsed time = 44.94 sec. (13177.56 ticks, tree = 13.32 MB, solutions = 3)
[2023-06-27T08:44:33.504Z, INFO]   24977 23490     -716.7586    39     -608.0000     -830.6554    73705   36.62%
[2023-06-27T08:44:37.146Z, INFO]   26978 25402     -626.0373    12     -608.0000     -830.3877    79635   36.58%
[2023-06-27T08:44:40.439Z, INFO]   28745 27099     -633.0548    14     -608.0000     -830.1812    85038   36.54%
[2023-06-27T08:44:44.055Z, INFO]   30620 28880     -797.5017    85     -608.0000     -830.0585    90830   36.52%
[2023-06-27T08:44:47.574Z, INFO]   32552 30741     -643.6729    16     -608.0000     -829.8813    96746   36.49%
[2023-06-27T08:44:51.148Z, INFO]   34502 32604     -773.8702    67     -608.0000     -829.7759   102782   36.48%
[2023-06-27T08:44:54.643Z, INFO]   36362 34394     -787.2745    78     -608.0000     -829.6656   108544   36.46%
[2023-06-27T08:44:58.102Z, INFO]   38275 36228     -739.1796    56     -608.0000     -829.5946   114441   36.45%
[2023-06-27T08:45:01.479Z, INFO]   40102 37984     -646.1675    11     -608.0000     -829.5291   119818   36.44%
[2023-06-27T08:45:05.390Z, INFO]   42115 39912     -774.7003    71     -608.0000     -829.4560   125983   36.42%
[2023-06-27T08:45:05.391Z, INFO] Elapsed time = 80.45 sec. (22728.83 ticks, tree = 24.91 MB, solutions = 3)
[2023-06-27T08:45:08.938Z, INFO]   43971 41687     -763.0284    64     -608.0000     -829.4212   131633   36.42%
[2023-06-27T08:45:12.556Z, INFO]   45932 43567     -707.9034    34     -608.0000     -829.3609   137539   36.41%
[2023-06-27T08:45:16.321Z, INFO]   47989 45538     -762.9350    60     -608.0000     -829.2666   143824   36.39%
[2023-06-27T08:45:19.957Z, INFO]   49907 47380     -684.9570    32     -608.0000     -829.2055   149748   36.38%
[2023-06-27T08:45:23.536Z, INFO]   51872 49264     -665.7593    21     -608.0000     -829.1394   155915   36.37%
[2023-06-27T08:45:27.200Z, INFO]   53928 51226     -800.3709    86     -608.0000     -829.0632   162159   36.36%
[2023-06-27T08:45:30.888Z, INFO]   55874 53095     -742.5078    56     -608.0000     -828.9972   168074   36.35%
[2023-06-27T08:45:33.078Z, INFO] Starting limited solution polishing.
[2023-06-27T08:45:34.213Z, INFO]   57679 54828     -789.2453    74     -608.0000     -828.8721   173593   36.33%
[2023-06-27T08:45:37.110Z, INFO]   59025 56119     -637.6122    14     -608.0000     -828.8468   177630   36.32%
[2023-06-27T08:45:40.175Z, INFO]   60502 57531     -713.7273    38     -608.0000     -828.8020   182075   36.32%
[2023-06-27T08:45:40.176Z, INFO] Elapsed time = 115.23 sec. (32285.88 ticks, tree = 34.75 MB, solutions = 3)
[2023-06-27T08:45:43.128Z, INFO]   61944 58914     -733.4177    45     -608.0000     -828.7498   186522   36.31%
[2023-06-27T08:45:44.946Z, INFO] 
[2023-06-27T08:45:44.946Z, INFO] Root node processing (before b&c):
[2023-06-27T08:45:44.947Z, INFO]   Real time             =    0.19 sec. (123.05 ticks)
[2023-06-27T08:45:44.947Z, INFO] Sequential b&c:
[2023-06-27T08:45:44.948Z, INFO]   Real time             =  119.81 sec. (33667.23 ticks)
[2023-06-27T08:45:44.948Z, INFO]                           ------------
[2023-06-27T08:45:44.949Z, INFO] Total (root+branch&cut) =  120.00 sec. (33790.28 ticks)
[2023-06-27T08:45:44.959Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2023-06-27T08:45:44.960Z, INFO] * model docplex_model1 solved with objective = -608.000
[2023-06-27T08:45:44.960Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2023-06-27T08:45:44.961Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2023-06-27T08:45:44.961Z, INFO] model solve done in 120.0292067527771 secs
[2023-06-27T08:45:44.996Z, INFO] CUSTOM RULES postprocess
[2023-06-27T08:45:44.996Z, INFO] solution export done in 0.03475618362426758 secs
[2023-06-27T08:45:44.997Z, INFO] AssignedShifts.csv
[2023-06-27T08:45:45.000Z, INFO] OnCallDuty.csv
