[2021-05-31T14:34:03Z, WARNING] Support for Python 3.7 is now enabled and used as the default.
[2021-05-31T14:34:04Z, INFO] * building wado model
[2021-05-31T14:34:04Z, INFO] model building done in 0.34969258308410645 secs
[2021-05-31T14:34:04Z, INFO] * running wado model
[2021-05-31T14:34:04Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-05-31T14:34:04Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-05-31T14:34:04Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-05-31T14:34:04Z, INFO] CPXPARAM_Threads                                 1
[2021-05-31T14:34:04Z, INFO] CPXPARAM_TimeLimit                               120
[2021-05-31T14:34:04Z, INFO] Legacy callback                                  i
[2021-05-31T14:34:04Z, INFO] Tried aggregator 1 time.
[2021-05-31T14:34:04Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2021-05-31T14:34:04Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2021-05-31T14:34:04Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2021-05-31T14:34:04Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-05-31T14:34:04Z, INFO] Presolve time = 0.00 sec. (2.44 ticks)
[2021-05-31T14:34:04Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (5.43 ticks)
[2021-05-31T14:34:04Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2021-05-31T14:34:04Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2021-05-31T14:34:04Z, INFO] Tried aggregator 2 times.
[2021-05-31T14:34:04Z, INFO] Detecting symmetries...
[2021-05-31T14:34:04Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2021-05-31T14:34:04Z, INFO] MIP Presolve modified 130 coefficients.
[2021-05-31T14:34:04Z, INFO] Aggregator did 130 substitutions.
[2021-05-31T14:34:04Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2021-05-31T14:34:04Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-05-31T14:34:04Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2021-05-31T14:34:04Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2021-05-31T14:34:04Z, INFO] Represolve...
[2021-05-31T14:34:04Z, INFO] 
[2021-05-31T14:34:04Z, INFO] Tried aggregator 1 time.
[2021-05-31T14:34:04Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-05-31T14:34:04Z, INFO] Presolve time = 0.00 sec. (2.45 ticks)
[2021-05-31T14:34:04Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2021-05-31T14:34:04Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2021-05-31T14:34:04Z, INFO] Tried aggregator 2 times.
[2021-05-31T14:34:04Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2021-05-31T14:34:04Z, INFO] MIQP Presolve modified 130 coefficients.
[2021-05-31T14:34:04Z, INFO] Aggregator did 130 substitutions.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-05-31T14:34:04Z, INFO] Presolve time = 0.00 sec. (3.36 ticks)
[2021-05-31T14:34:04Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2021-05-31T14:34:04Z, INFO] Tried aggregator 1 time.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-05-31T14:34:04Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-05-31T14:34:04Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2021-05-31T14:34:04Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2021-05-31T14:34:04Z, INFO] Clique table members: 260.
[2021-05-31T14:34:04Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-05-31T14:34:04Z, INFO] MIP search method: dynamic search.
[2021-05-31T14:34:04Z, INFO] Parallel mode: none, using 1 thread.
[2021-05-31T14:34:04Z, INFO] Root relaxation solution time = 0.01 sec. (12.69 ticks)
[2021-05-31T14:34:04Z, INFO] 
[2021-05-31T14:34:04Z, INFO]         Nodes                                         Cuts/
[2021-05-31T14:34:04Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-05-31T14:34:04Z, INFO] 
[2021-05-31T14:34:04Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2021-05-31T14:34:04Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2021-05-31T14:34:04Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2021-05-31T14:34:04Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2021-05-31T14:34:04Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2021-05-31T14:34:04Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2021-05-31T14:34:04Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2021-05-31T14:34:04Z, INFO] Elapsed time = 0.14 sec. (108.46 ticks, tree = 0.01 MB, solutions = 5)
[2021-05-31T14:34:05Z, INFO]     206   202     -766.0931    67     -608.0000     -842.8777      600   38.63%
[2021-05-31T14:34:05Z, INFO]     490   473     -802.8177    94     -608.0000     -841.5258     1385   38.41%
[2021-05-31T14:34:05Z, INFO] 
[2021-05-31T14:34:05Z, INFO] Performing restart 1
[2021-05-31T14:34:05Z, INFO] 
[2021-05-31T14:34:05Z, INFO] Repeating presolve.
[2021-05-31T14:34:05Z, INFO] Tried aggregator 1 time.
[2021-05-31T14:34:05Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-05-31T14:34:05Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-05-31T14:34:05Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-05-31T14:34:05Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2021-05-31T14:34:05Z, INFO] Tried aggregator 1 time.
[2021-05-31T14:34:05Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-05-31T14:34:05Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-05-31T14:34:05Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-05-31T14:34:05Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2021-05-31T14:34:05Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2021-05-31T14:34:06Z, INFO]     592    72     -737.0435    58     -608.0000     -841.5258     1671   38.41%
[2021-05-31T14:34:06Z, INFO]     712   184     -801.0296    92     -608.0000     -841.5258     2042   38.41%
[2021-05-31T14:34:07Z, INFO]     922   384     -704.9541    46     -608.0000     -841.5258     2757   38.41%
[2021-05-31T14:34:07Z, INFO]    1243   695     -702.7620    38     -608.0000     -841.5258     3731   38.41%
[2021-05-31T14:34:08Z, INFO]    1612  1048     -786.6688    80     -608.0000     -839.6966     4794   38.11%
[2021-05-31T14:34:09Z, INFO]    1882  1306     -771.3076    72     -608.0000     -839.2520     5582   38.03%
[2021-05-31T14:34:10Z, INFO]    2302  1708     -774.5363    69     -608.0000     -838.4619     6780   37.90%
[2021-05-31T14:34:13Z, INFO]    3818  3150     -731.7911    53     -608.0000     -837.4414    11255   37.74%
[2021-05-31T14:34:13Z, INFO] Elapsed time = 9.24 sec. (3231.57 ticks, tree = 1.88 MB, solutions = 5)
[2021-05-31T14:34:17Z, INFO]    5272  4522     -797.9182    85     -608.0000     -836.2849    15842   37.55%
[2021-05-31T14:34:20Z, INFO]    6913  6096     -654.3297    16     -608.0000     -835.3841    20898   37.40%
[2021-05-31T14:34:25Z, INFO]    9252  8303     -753.5387    57     -608.0000     -834.3933    28461   37.24%
[2021-05-31T14:34:29Z, INFO]   10962  9919     -786.9076    77     -608.0000     -833.8710    33836   37.15%
[2021-05-31T14:34:34Z, INFO]   13132 11968     -650.7920    21     -608.0000     -833.3809    40641   37.07%
[2021-05-31T14:34:39Z, INFO]   15404 14133     -779.4384    72     -608.0000     -833.0990    47576   37.02%
[2021-05-31T14:34:43Z, INFO]   17671 16301     -669.3086    19     -608.0000     -832.7136    54816   36.96%
[2021-05-31T14:34:48Z, INFO]   19813 18347     -757.8445    58     -608.0000     -832.4960    61713   36.92%
[2021-05-31T14:34:52Z, INFO]   21903 20316     -820.4676    96     -608.0000     -832.2736    68577   36.89%
[2021-05-31T14:34:57Z, INFO]   24025 22330     -820.4566    96     -608.0000     -831.9446    75558   36.83%
[2021-05-31T14:34:57Z, INFO] Elapsed time = 52.56 sec. (13061.50 ticks, tree = 13.51 MB, solutions = 5)
[2021-05-31T14:35:01Z, INFO]   26031 24229     -701.0750    33     -608.0000     -831.7190    82040   36.80%
[2021-05-31T14:35:05Z, INFO]   28147 26234     -775.6373    72     -608.0000     -831.5459    88710   36.77%
[2021-05-31T14:35:09Z, INFO]   30182 28170     -803.9552    89     -608.0000     -831.3480    95220   36.73%
[2021-05-31T14:35:14Z, INFO]   32228 30109     -786.1193    82     -608.0000     -831.1138   101781   36.70%
[2021-05-31T14:35:18Z, INFO]   34255 32044     -656.1412    17     -608.0000     -830.9791   107981   36.67%
[2021-05-31T14:35:22Z, INFO]   36312 33992     -750.9501    56     -608.0000     -830.8623   114270   36.65%
[2021-05-31T14:35:27Z, INFO]   38383 35956     -772.3984    67     -608.0000     -830.7709   120911   36.64%
[2021-05-31T14:35:31Z, INFO]   40423 37895     -828.8554   104     -608.0000     -830.6332   127070   36.62%
[2021-05-31T14:35:36Z, INFO]   42479 39839     -829.3469   106     -608.0000     -830.5096   133522   36.60%
[2021-05-31T14:35:40Z, INFO]   44408 41678     -797.3359    85     -608.0000     -830.4593   139461   36.59%
[2021-05-31T14:35:40Z, INFO] Elapsed time = 95.62 sec. (22602.03 ticks, tree = 25.50 MB, solutions = 5)
[2021-05-31T14:35:44Z, INFO]   46414 43596     -609.9387    18     -608.0000     -830.3276   145720   36.57%
[2021-05-31T14:35:48Z, INFO]   48396 45476     -673.4845    24     -608.0000     -830.1583   151640   36.54%
[2021-05-31T14:35:52Z, INFO] Starting limited solution polishing.
[2021-05-31T14:35:52Z, INFO]   50422 47401     -788.6832    76     -608.0000     -830.0141   157917   36.52%
[2021-05-31T14:35:55Z, INFO]   51722 48643     -621.6875    14     -608.0000     -829.9056   162129   36.50%
[2021-05-31T14:35:59Z, INFO]   53032 49877     -806.5643    92     -608.0000     -829.8129   166023   36.48%
[2021-05-31T14:36:02Z, INFO]   54522 51284     -786.4526    87     -608.0000     -829.7122   170681   36.47%
[2021-05-31T14:36:04Z, INFO] 
[2021-05-31T14:36:04Z, INFO] Root node processing (before b&c):
[2021-05-31T14:36:04Z, INFO]   Real time             =    0.13 sec. (108.51 ticks)
[2021-05-31T14:36:04Z, INFO] Sequential b&c:
[2021-05-31T14:36:04Z, INFO]   Real time             =  119.87 sec. (28869.07 ticks)
[2021-05-31T14:36:04Z, INFO]                           ------------
[2021-05-31T14:36:04Z, INFO] Total (root+branch&cut) =  120.00 sec. (28977.57 ticks)
[2021-05-31T14:36:04Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2021-05-31T14:36:04Z, INFO] * model docplex_model1 solved with objective = -608.000
[2021-05-31T14:36:04Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2021-05-31T14:36:04Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2021-05-31T14:36:04Z, INFO] model solve done in 120.02762508392334 secs
[2021-05-31T14:36:04Z, INFO] solution export done in 0.04504561424255371 secs
[2021-05-31T14:36:04Z, INFO] AssignedShifts.csv
[2021-05-31T14:36:04Z, INFO] OnCallDuty.csv
