[2021-09-17T09:55:57Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-17T09:55:57Z, INFO] * building wado model
[2021-09-17T09:55:58Z, INFO] model building done in 0.7065024375915527 secs
[2021-09-17T09:55:58Z, INFO] * running wado model
[2021-09-17T09:55:58Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-17T09:55:58Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-17T09:55:58Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-17T09:55:58Z, INFO] CPXPARAM_Threads                                 1
[2021-09-17T09:55:58Z, INFO] CPXPARAM_TimeLimit                               120
[2021-09-17T09:55:58Z, INFO] Legacy callback                                  i
[2021-09-17T09:55:58Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:55:58Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2021-09-17T09:55:58Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2021-09-17T09:55:58Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2021-09-17T09:55:58Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:55:58Z, INFO] Presolve time = 0.01 sec. (2.44 ticks)
[2021-09-17T09:55:58Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (5.43 ticks)
[2021-09-17T09:55:58Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2021-09-17T09:55:58Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2021-09-17T09:55:58Z, INFO] Tried aggregator 2 times.
[2021-09-17T09:55:58Z, INFO] Detecting symmetries...
[2021-09-17T09:55:58Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2021-09-17T09:55:58Z, INFO] MIP Presolve modified 130 coefficients.
[2021-09-17T09:55:58Z, INFO] Aggregator did 130 substitutions.
[2021-09-17T09:55:58Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2021-09-17T09:55:58Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:55:58Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2021-09-17T09:55:58Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2021-09-17T09:55:58Z, INFO] Represolve...
[2021-09-17T09:55:58Z, INFO] 
[2021-09-17T09:55:58Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:55:58Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-17T09:55:58Z, INFO] Presolve time = 0.00 sec. (2.45 ticks)
[2021-09-17T09:55:58Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2021-09-17T09:55:58Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2021-09-17T09:55:58Z, INFO] Tried aggregator 2 times.
[2021-09-17T09:55:58Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2021-09-17T09:55:58Z, INFO] MIQP Presolve modified 130 coefficients.
[2021-09-17T09:55:58Z, INFO] Aggregator did 130 substitutions.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-17T09:55:58Z, INFO] Presolve time = 0.01 sec. (3.36 ticks)
[2021-09-17T09:55:58Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2021-09-17T09:55:58Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:55:58Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-17T09:55:58Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2021-09-17T09:55:58Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2021-09-17T09:55:58Z, INFO] Clique table members: 260.
[2021-09-17T09:55:58Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-17T09:55:58Z, INFO] MIP search method: dynamic search.
[2021-09-17T09:55:58Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-17T09:55:58Z, INFO] Root relaxation solution time = 0.02 sec. (12.69 ticks)
[2021-09-17T09:55:58Z, INFO] 
[2021-09-17T09:55:58Z, INFO]         Nodes                                         Cuts/
[2021-09-17T09:55:58Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-17T09:55:58Z, INFO] 
[2021-09-17T09:55:58Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2021-09-17T09:55:58Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2021-09-17T09:55:58Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2021-09-17T09:55:58Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2021-09-17T09:55:58Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2021-09-17T09:55:58Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2021-09-17T09:55:58Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2021-09-17T09:55:58Z, INFO] Elapsed time = 0.22 sec. (108.46 ticks, tree = 0.01 MB, solutions = 5)
[2021-09-17T09:55:59Z, INFO]     206   202     -766.0931    67     -608.0000     -842.8777      600   38.63%
[2021-09-17T09:56:00Z, INFO]     490   473     -802.8177    94     -608.0000     -841.5258     1385   38.41%
[2021-09-17T09:56:00Z, INFO] 
[2021-09-17T09:56:00Z, INFO] Performing restart 1
[2021-09-17T09:56:00Z, INFO] 
[2021-09-17T09:56:00Z, INFO] Repeating presolve.
[2021-09-17T09:56:00Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:56:00Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-17T09:56:00Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:56:00Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-17T09:56:00Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2021-09-17T09:56:00Z, INFO] Tried aggregator 1 time.
[2021-09-17T09:56:00Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-17T09:56:00Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-17T09:56:00Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-17T09:56:00Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2021-09-17T09:56:00Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2021-09-17T09:56:00Z, INFO]     592    72     -737.0435    58     -608.0000     -841.5258     1671   38.41%
[2021-09-17T09:56:01Z, INFO]     712   184     -801.0296    92     -608.0000     -841.5258     2042   38.41%
[2021-09-17T09:56:02Z, INFO]     922   384     -704.9541    46     -608.0000     -841.5258     2757   38.41%
[2021-09-17T09:56:03Z, INFO]    1243   695     -702.7620    38     -608.0000     -841.5258     3731   38.41%
[2021-09-17T09:56:04Z, INFO]    1612  1048     -786.6688    80     -608.0000     -839.6966     4794   38.11%
[2021-09-17T09:56:05Z, INFO]    1882  1306     -771.3076    72     -608.0000     -839.2520     5582   38.03%
[2021-09-17T09:56:07Z, INFO]    2302  1708     -774.5363    69     -608.0000     -838.4619     6780   37.90%
[2021-09-17T09:56:12Z, INFO]    3818  3150     -731.7911    53     -608.0000     -837.4414    11255   37.74%
[2021-09-17T09:56:12Z, INFO] Elapsed time = 13.97 sec. (3231.57 ticks, tree = 1.88 MB, solutions = 5)
[2021-09-17T09:56:17Z, INFO]    5272  4522     -797.9182    85     -608.0000     -836.2849    15842   37.55%
[2021-09-17T09:56:22Z, INFO]    6913  6096     -654.3297    16     -608.0000     -835.3841    20898   37.40%
[2021-09-17T09:56:30Z, INFO]    9252  8303     -753.5387    57     -608.0000     -834.3933    28461   37.24%
[2021-09-17T09:56:36Z, INFO]   10962  9919     -786.9076    77     -608.0000     -833.8710    33836   37.15%
[2021-09-17T09:56:43Z, INFO]   13132 11968     -650.7920    21     -608.0000     -833.3809    40641   37.07%
[2021-09-17T09:56:50Z, INFO]   15404 14133     -779.4384    72     -608.0000     -833.0990    47576   37.02%
[2021-09-17T09:56:57Z, INFO]   17671 16301     -669.3086    19     -608.0000     -832.7136    54816   36.96%
[2021-09-17T09:57:04Z, INFO]   19813 18347     -757.8445    58     -608.0000     -832.4960    61713   36.92%
[2021-09-17T09:57:11Z, INFO]   21903 20316     -820.4676    96     -608.0000     -832.2736    68577   36.89%
[2021-09-17T09:57:17Z, INFO]   24025 22330     -820.4566    96     -608.0000     -831.9446    75558   36.83%
[2021-09-17T09:57:17Z, INFO] Elapsed time = 79.51 sec. (13061.50 ticks, tree = 13.51 MB, solutions = 5)
[2021-09-17T09:57:24Z, INFO]   26031 24229     -701.0750    33     -608.0000     -831.7190    82040   36.80%
[2021-09-17T09:57:30Z, INFO]   28147 26234     -775.6373    72     -608.0000     -831.5459    88710   36.77%
[2021-09-17T09:57:37Z, INFO]   30182 28170     -803.9552    89     -608.0000     -831.3480    95220   36.73%
[2021-09-17T09:57:43Z, INFO]   32228 30109     -786.1193    82     -608.0000     -831.1138   101781   36.70%
[2021-09-17T09:57:46Z, INFO] Starting limited solution polishing.
[2021-09-17T09:57:49Z, INFO]   33726 31534     -677.2768    21     -608.0000     -831.0006   106438   36.68%
[2021-09-17T09:57:53Z, INFO]   35001 32759     -620.1624    13     -608.0000     -830.9323   110490   36.67%
[2021-09-17T09:57:58Z, INFO] 
[2021-09-17T09:57:58Z, INFO] Root node processing (before b&c):
[2021-09-17T09:57:58Z, INFO]   Real time             =    0.21 sec. (108.51 ticks)
[2021-09-17T09:57:58Z, INFO] Sequential b&c:
[2021-09-17T09:57:58Z, INFO]   Real time             =  119.80 sec. (19640.90 ticks)
[2021-09-17T09:57:58Z, INFO]                           ------------
[2021-09-17T09:57:58Z, INFO] Total (root+branch&cut) =  120.00 sec. (19749.40 ticks)
[2021-09-17T09:57:58Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2021-09-17T09:57:58Z, INFO] * model docplex_model1 solved with objective = -608.000
[2021-09-17T09:57:58Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2021-09-17T09:57:58Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2021-09-17T09:57:58Z, INFO] model solve done in 120.03994703292847 secs
[2021-09-17T09:57:58Z, INFO] solution export done in 0.08307242393493652 secs
[2021-09-17T09:57:58Z, INFO] AssignedShifts.csv
[2021-09-17T09:57:58Z, INFO] OnCallDuty.csv
