[2022-11-09T15:03:37Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-11-09T15:03:37Z, INFO] {'Shift.csv': {'department': 'str', 'day': 'str', 'requested skills': 'str', 'Week start': 'str', 'Start date': 'str', 'End date': 'str'}, 'Employee.csv': {'name': 'str', 'skills': 'str', 'days off': 'str'}, 'Day.csv': {'name': 'str'}}
[2022-11-09T15:03:37Z, INFO] * building wado model
[2022-11-09T15:03:38Z, INFO] model building done in 0.27471280097961426 secs
[2022-11-09T15:03:38Z, INFO] * running wado model
[2022-11-09T15:03:38Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-11-09T15:03:38Z, INFO] Version identifier: 20.1.0.1 | 2022-03-29 | a3c2dbd1a
[2022-11-09T15:03:38Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-11-09T15:03:38Z, INFO] CPXPARAM_Threads                                 1
[2022-11-09T15:03:38Z, INFO] CPXPARAM_TimeLimit                               120
[2022-11-09T15:03:38Z, INFO] Legacy callback                                  i
[2022-11-09T15:03:38Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:03:38Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2022-11-09T15:03:38Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2022-11-09T15:03:38Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2022-11-09T15:03:38Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:03:38Z, INFO] Presolve time = 0.01 sec. (2.43 ticks)
[2022-11-09T15:03:38Z, INFO] Found incumbent of value 6752.000000 after 0.02 sec. (5.42 ticks)
[2022-11-09T15:03:38Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-11-09T15:03:38Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2022-11-09T15:03:38Z, INFO] Tried aggregator 2 times.
[2022-11-09T15:03:38Z, INFO] Detecting symmetries...
[2022-11-09T15:03:38Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2022-11-09T15:03:38Z, INFO] MIP Presolve modified 130 coefficients.
[2022-11-09T15:03:38Z, INFO] Aggregator did 130 substitutions.
[2022-11-09T15:03:38Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2022-11-09T15:03:38Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:03:38Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2022-11-09T15:03:38Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2022-11-09T15:03:38Z, INFO] Represolve...
[2022-11-09T15:03:38Z, INFO] 
[2022-11-09T15:03:38Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:03:38Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:03:38Z, INFO] Presolve time = 0.00 sec. (2.44 ticks)
[2022-11-09T15:03:38Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2022-11-09T15:03:38Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2022-11-09T15:03:38Z, INFO] Tried aggregator 2 times.
[2022-11-09T15:03:38Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2022-11-09T15:03:38Z, INFO] MIQP Presolve modified 130 coefficients.
[2022-11-09T15:03:38Z, INFO] Aggregator did 130 substitutions.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:03:38Z, INFO] Presolve time = 0.01 sec. (3.35 ticks)
[2022-11-09T15:03:38Z, INFO] Probing time = 0.02 sec. (0.74 ticks)
[2022-11-09T15:03:38Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:03:38Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:03:38Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2022-11-09T15:03:38Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2022-11-09T15:03:38Z, INFO] Clique table members: 260.
[2022-11-09T15:03:38Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-11-09T15:03:38Z, INFO] MIP search method: dynamic search.
[2022-11-09T15:03:38Z, INFO] Parallel mode: none, using 1 thread.
[2022-11-09T15:03:38Z, INFO] Root relaxation solution time = 0.02 sec. (12.69 ticks)
[2022-11-09T15:03:38Z, INFO] 
[2022-11-09T15:03:38Z, INFO]         Nodes                                         Cuts/
[2022-11-09T15:03:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-11-09T15:03:38Z, INFO] 
[2022-11-09T15:03:38Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2022-11-09T15:03:38Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2022-11-09T15:03:38Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2022-11-09T15:03:38Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2022-11-09T15:03:38Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2022-11-09T15:03:38Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2022-11-09T15:03:38Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2022-11-09T15:03:38Z, INFO] Elapsed time = 0.19 sec. (108.43 ticks, tree = 0.01 MB, solutions = 5)
[2022-11-09T15:03:38Z, INFO]     206   202     -766.0931    67     -608.0000     -842.8777      600   38.63%
[2022-11-09T15:03:40Z, INFO]     490   473     -802.8177    94     -608.0000     -841.5258     1385   38.41%
[2022-11-09T15:03:40Z, INFO] 
[2022-11-09T15:03:40Z, INFO] Performing restart 1
[2022-11-09T15:03:40Z, INFO] 
[2022-11-09T15:03:40Z, INFO] Repeating presolve.
[2022-11-09T15:03:40Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:03:40Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-11-09T15:03:40Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:03:40Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:03:40Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2022-11-09T15:03:40Z, INFO] Tried aggregator 1 time.
[2022-11-09T15:03:40Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2022-11-09T15:03:40Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-11-09T15:03:40Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2022-11-09T15:03:40Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2022-11-09T15:03:40Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2022-11-09T15:03:40Z, INFO]     592    72     -737.0435    58     -608.0000     -841.5258     1671   38.41%
[2022-11-09T15:03:40Z, INFO]     712   184     -801.0296    92     -608.0000     -841.5258     2042   38.41%
[2022-11-09T15:03:40Z, INFO]     922   384     -704.9541    46     -608.0000     -841.5258     2757   38.41%
[2022-11-09T15:03:41Z, INFO]    1243   695     -702.7620    38     -608.0000     -841.5258     3731   38.41%
[2022-11-09T15:03:42Z, INFO]    1612  1048     -786.6688    80     -608.0000     -839.6966     4794   38.11%
[2022-11-09T15:03:42Z, INFO]    1882  1306     -771.3076    72     -608.0000     -839.2520     5582   38.03%
[2022-11-09T15:03:43Z, INFO]    2302  1708     -774.5363    69     -608.0000     -838.4619     6780   37.90%
[2022-11-09T15:03:46Z, INFO]    3818  3150     -731.7911    53     -608.0000     -837.4414    11255   37.74%
[2022-11-09T15:03:46Z, INFO] Elapsed time = 8.44 sec. (3231.54 ticks, tree = 1.88 MB, solutions = 5)
[2022-11-09T15:03:49Z, INFO]    5272  4522     -797.9182    85     -608.0000     -836.2849    15842   37.55%
[2022-11-09T15:03:54Z, INFO]    6913  6096     -654.3297    16     -608.0000     -835.3841    20898   37.40%
[2022-11-09T15:03:57Z, INFO]    9252  8303     -753.5387    57     -608.0000     -834.3933    28461   37.24%
[2022-11-09T15:04:00Z, INFO]   10962  9919     -786.9076    77     -608.0000     -833.8710    33836   37.15%
[2022-11-09T15:04:04Z, INFO]   13132 11968     -650.7920    21     -608.0000     -833.3809    40641   37.07%
[2022-11-09T15:04:08Z, INFO]   15404 14133     -779.4384    72     -608.0000     -833.0990    47576   37.02%
[2022-11-09T15:04:13Z, INFO]   17671 16301     -669.3086    19     -608.0000     -832.7136    54816   36.96%
[2022-11-09T15:04:16Z, INFO]   19813 18347     -757.8445    58     -608.0000     -832.4960    61713   36.92%
[2022-11-09T15:04:20Z, INFO]   21903 20316     -820.4676    96     -608.0000     -832.2736    68577   36.89%
[2022-11-09T15:04:24Z, INFO]   24025 22330     -820.4566    96     -608.0000     -831.9446    75558   36.83%
[2022-11-09T15:04:24Z, INFO] Elapsed time = 46.63 sec. (13061.47 ticks, tree = 13.51 MB, solutions = 5)
[2022-11-09T15:04:28Z, INFO]   26031 24229     -701.0750    33     -608.0000     -831.7190    82040   36.80%
[2022-11-09T15:04:32Z, INFO]   28147 26234     -775.6373    72     -608.0000     -831.5459    88710   36.77%
[2022-11-09T15:04:35Z, INFO]   30182 28170     -803.9552    89     -608.0000     -831.3480    95220   36.73%
[2022-11-09T15:04:39Z, INFO]   32228 30109     -786.1193    82     -608.0000     -831.1138   101781   36.70%
[2022-11-09T15:04:43Z, INFO]   34255 32044     -656.1412    17     -608.0000     -830.9791   107981   36.67%
[2022-11-09T15:04:46Z, INFO]   36312 33992     -750.9501    56     -608.0000     -830.8623   114270   36.65%
[2022-11-09T15:04:50Z, INFO]   38383 35956     -772.3984    67     -608.0000     -830.7709   120911   36.64%
[2022-11-09T15:04:54Z, INFO]   40423 37895     -828.8554   104     -608.0000     -830.6332   127070   36.62%
[2022-11-09T15:04:58Z, INFO]   42479 39839     -829.3469   106     -608.0000     -830.5096   133522   36.60%
[2022-11-09T15:05:01Z, INFO]   44408 41678     -797.3359    85     -608.0000     -830.4593   139461   36.59%
[2022-11-09T15:05:01Z, INFO] Elapsed time = 83.66 sec. (22602.00 ticks, tree = 25.50 MB, solutions = 5)
[2022-11-09T15:05:05Z, INFO]   46414 43596     -609.9387    18     -608.0000     -830.3276   145720   36.57%
[2022-11-09T15:05:08Z, INFO]   48396 45476     -673.4845    24     -608.0000     -830.1583   151640   36.54%
[2022-11-09T15:05:12Z, INFO]   50447 47420     -759.0323    59     -608.0000     -830.0141   158020   36.52%
[2022-11-09T15:05:16Z, INFO]   52462 49335     -785.1814    80     -608.0000     -829.8532   164172   36.49%
[2022-11-09T15:05:20Z, INFO]   54492 51270     -715.8990    38     -608.0000     -829.7122   170491   36.47%
[2022-11-09T15:05:23Z, INFO]   56342 53023     -826.1054   103     -608.0000     -829.5835   176244   36.44%
[2022-11-09T15:05:26Z, INFO] Starting limited solution polishing.
[2022-11-09T15:05:27Z, INFO]   58273 54863     -674.2565    19     -608.0000     -829.4470   182210   36.42%
[2022-11-09T15:05:30Z, INFO]   59766 56277     -762.7827    62     -608.0000     -829.3353   186805   36.40%
[2022-11-09T15:05:33Z, INFO]   61322 57754     -786.8016    77     -608.0000     -829.2849   191693   36.40%
[2022-11-09T15:05:35Z, INFO]   62631 58998     -712.3167    36     -608.0000     -829.1995   195775   36.38%
[2022-11-09T15:05:35Z, INFO] Elapsed time = 117.84 sec. (32147.15 ticks, tree = 35.03 MB, solutions = 5)
[2022-11-09T15:05:38Z, INFO] 
[2022-11-09T15:05:38Z, INFO] Root node processing (before b&c):
[2022-11-09T15:05:38Z, INFO]   Real time             =    0.18 sec. (108.48 ticks)
[2022-11-09T15:05:38Z, INFO] Sequential b&c:
[2022-11-09T15:05:38Z, INFO]   Real time             =  119.82 sec. (32947.57 ticks)
[2022-11-09T15:05:38Z, INFO]                           ------------
[2022-11-09T15:05:38Z, INFO] Total (root+branch&cut) =  120.00 sec. (33056.05 ticks)
[2022-11-09T15:05:38Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2022-11-09T15:05:38Z, INFO] * model docplex_model1 solved with objective = -608.000
[2022-11-09T15:05:38Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2022-11-09T15:05:38Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2022-11-09T15:05:38Z, INFO] model solve done in 120.02636051177979 secs
[2022-11-09T15:05:38Z, INFO] solution export done in 0.05620455741882324 secs
[2022-11-09T15:05:38Z, INFO] AssignedShifts.csv
[2022-11-09T15:05:38Z, INFO] OnCallDuty.csv
