[2022-03-30T12:58:16Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T12:58:16Z, INFO] * building wado model
[2022-03-30T12:58:17Z, INFO] model building done in 0.17602157592773438 secs
[2022-03-30T12:58:17Z, INFO] * running wado model
[2022-03-30T12:58:17Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T12:58:17Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T12:58:17Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T12:58:17Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T12:58:17Z, INFO] CPXPARAM_TimeLimit                               120
[2022-03-30T12:58:17Z, INFO] Legacy callback                                  i
[2022-03-30T12:58:17Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.04 ticks)
[2022-03-30T12:58:17Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:58:17Z, INFO] MIP Presolve eliminated 92 rows and 1086 columns.
[2022-03-30T12:58:17Z, INFO] Reduced MIP has 154 rows, 578 columns, and 1156 nonzeros.
[2022-03-30T12:58:17Z, INFO] Reduced MIP has 578 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:58:17Z, INFO] Presolve time = 0.00 sec. (1.51 ticks)
[2022-03-30T12:58:17Z, INFO] Probing time = 0.00 sec. (0.25 ticks)
[2022-03-30T12:58:17Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:58:17Z, INFO] MIP Presolve eliminated 122 rows and 449 columns.
[2022-03-30T12:58:17Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2022-03-30T12:58:17Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:58:17Z, INFO] Presolve time = 0.00 sec. (0.34 ticks)
[2022-03-30T12:58:17Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2022-03-30T12:58:17Z, INFO] Tried aggregator 1 time.
[2022-03-30T12:58:17Z, INFO] Detecting symmetries...
[2022-03-30T12:58:17Z, INFO] Reduced MIP has 32 rows, 129 columns, and 258 nonzeros.
[2022-03-30T12:58:17Z, INFO] Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2022-03-30T12:58:17Z, INFO] Presolve time = 0.00 sec. (0.27 ticks)
[2022-03-30T12:58:17Z, INFO] Probing time = 0.00 sec. (0.06 ticks)
[2022-03-30T12:58:17Z, INFO] Clique table members: 24.
[2022-03-30T12:58:17Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T12:58:17Z, INFO] MIP search method: dynamic search.
[2022-03-30T12:58:17Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T12:58:17Z, INFO] Root relaxation solution time = 0.00 sec. (0.17 ticks)
[2022-03-30T12:58:17Z, INFO] 
[2022-03-30T12:58:17Z, INFO]         Nodes                                         Cuts/
[2022-03-30T12:58:17Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T12:58:17Z, INFO] 
[2022-03-30T12:58:17Z, INFO] *     0+    0                        79606.0000   176485.0000           121.70%
[2022-03-30T12:58:17Z, INFO] *     0     0      integral     0    97630.0000    97630.0000       64    0.00%
[2022-03-30T12:58:17Z, INFO] Elapsed time = 0.01 sec. (8.80 ticks, tree = 0.00 MB, solutions = 3)
[2022-03-30T12:58:17Z, INFO] 
[2022-03-30T12:58:17Z, INFO] Root node processing (before b&c):
[2022-03-30T12:58:17Z, INFO]   Real time             =    0.01 sec. (8.88 ticks)
[2022-03-30T12:58:17Z, INFO] Sequential b&c:
[2022-03-30T12:58:17Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T12:58:17Z, INFO]                           ------------
[2022-03-30T12:58:17Z, INFO] Total (root+branch&cut) =    0.01 sec. (8.88 ticks)
[2022-03-30T12:58:17Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2022-03-30T12:58:17Z, INFO] * model docplex_model1 solved with objective = 97630.000
[2022-03-30T12:58:17Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2022-03-30T12:58:17Z, INFO] model solve done in 0.04070734977722168 secs
[2022-03-30T12:58:17Z, INFO] solution export done in 0.08407998085021973 secs
[2022-03-30T12:58:17Z, INFO] AssignedShifts.csv
