[2023-10-24T12:50:22.213Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:50:22.244Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-10-24T12:50:22.341Z, INFO] * building wado model
[2023-10-24T12:50:22.374Z, INFO] model building done in 0.03154182434082031 secs
[2023-10-24T12:50:22.375Z, INFO] * running wado model
[2023-10-24T12:50:22.383Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:50:22.384Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:50:22.385Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:50:22.385Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:50:22.386Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:50:22.387Z, INFO] Legacy callback                                  i
[2023-10-24T12:50:22.388Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:50:22.389Z, INFO] MIP Presolve eliminated 4 rows and 5 columns.
[2023-10-24T12:50:22.390Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2023-10-24T12:50:22.390Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:50:22.391Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:50:22.392Z, INFO] Found incumbent of value 1616.000000 after 0.00 sec. (0.04 ticks)
[2023-10-24T12:50:22.392Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:50:22.393Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:50:22.393Z, INFO] Detecting symmetries...
[2023-10-24T12:50:22.394Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2023-10-24T12:50:22.395Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:50:22.395Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:50:22.396Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:50:22.396Z, INFO] Clique table members: 8.
[2023-10-24T12:50:22.397Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:50:22.397Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:50:22.398Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:50:22.398Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-10-24T12:50:22.399Z, INFO] 
[2023-10-24T12:50:22.400Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:50:22.400Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:50:22.401Z, INFO] 
[2023-10-24T12:50:22.401Z, INFO] *     0+    0                         1616.0000    26128.0000              --- 
[2023-10-24T12:50:22.402Z, INFO] *     0     0      integral     0    11584.0000    11584.0000        9    0.00%
[2023-10-24T12:50:22.402Z, INFO] Elapsed time = 0.00 sec. (0.13 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T12:50:22.403Z, INFO] 
[2023-10-24T12:50:22.403Z, INFO] Root node processing (before b&c):
[2023-10-24T12:50:22.404Z, INFO]   Real time             =    0.00 sec. (0.13 ticks)
[2023-10-24T12:50:22.404Z, INFO] Sequential b&c:
[2023-10-24T12:50:22.405Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:50:22.405Z, INFO]                           ------------
[2023-10-24T12:50:22.406Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[2023-10-24T12:50:22.412Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:50:22.413Z, INFO] * model docplex_model1 solved with objective = 11584.000
[2023-10-24T12:50:22.413Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-10-24T12:50:22.414Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 715.000
[2023-10-24T12:50:22.414Z, INFO] model solve done in 0.015803098678588867 secs
[2023-10-24T12:50:22.415Z, INFO] solution export done in 0.010286808013916016 secs
