[2023-06-27T08:45:16.469Z, INFO] No such element: 'input' in OPL model input data.
[2023-06-27T08:45:16.662Z, INFO] Initialization of Products.
[2023-06-27T08:45:16.663Z, INFO] Initialization of TProduct.
[2023-06-27T08:45:16.664Z, INFO] Initialization of Resources.
[2023-06-27T08:45:16.666Z, INFO] Initialization of TResource.
[2023-06-27T08:45:16.667Z, INFO] Initialization of Consumptions.
[2023-06-27T08:45:16.668Z, INFO] Initialization of TConsumption.
[2023-06-27T08:45:16.669Z, INFO] Initialization of totalInsideCost.
[2023-06-27T08:45:16.670Z, INFO] Initialization of Inside.
[2023-06-27T08:45:16.671Z, INFO] Initialization of totalOutsideCost.
[2023-06-27T08:45:16.672Z, INFO] Initialization of Outside.
[2023-06-27T08:45:16.672Z, INFO] Initialization of ctCapacity.
[2023-06-27T08:45:16.673Z, INFO] Initialization of ctDemand.
[2023-06-27T08:45:16.803Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '0')
[2023-06-27T08:45:16.858Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:45:16.861Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:45:16.863Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:45:16.864Z, INFO] No LP presolve or aggregator reductions.
[2023-06-27T08:45:16.866Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2023-06-27T08:45:16.867Z, INFO] Iteration log . . .
[2023-06-27T08:45:16.868Z, INFO] Iteration:     1   Dual objective     =            90.000000
[2023-06-27T08:45:16.871Z, INFO] attachment : stats.csv
[2023-06-27T08:45:16.884Z, INFO] Initialization of plan.
[2023-06-27T08:45:16.886Z, INFO] Initialization of TPlannedProduction.
[2023-06-27T08:45:16.887Z, INFO] Initialization of plan.
[2023-06-27T08:45:16.891Z, INFO] attachment : plan.csv
[2023-06-27T08:45:16.959Z, INFO] Total time spent in post processing: 0 msecs.
[2023-06-27T08:45:16.960Z, INFO] Solve finished with status: OPTIMAL_SOLUTION.
