[2023-06-27T08:48:30.848Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:48:31.036Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-06-27T08:48:31.533Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:48:31.535Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:48:31.536Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:48:31.537Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:48:31.538Z, INFO] Legacy callback                                  i
[2023-06-27T08:48:31.539Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:48:31.540Z, INFO] MIP Presolve eliminated 188 rows and 72 columns.
[2023-06-27T08:48:31.541Z, INFO] Aggregator did 267 substitutions.
[2023-06-27T08:48:31.542Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2023-06-27T08:48:31.543Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:48:31.543Z, INFO] Presolve time = 0.01 sec. (4.07 ticks)
[2023-06-27T08:48:31.544Z, INFO] Found incumbent of value 4840.000000 after 0.01 sec. (9.07 ticks)
[2023-06-27T08:48:31.546Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:48:31.547Z, INFO] Detecting symmetries...
[2023-06-27T08:48:31.548Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2023-06-27T08:48:31.549Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:48:31.550Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2023-06-27T08:48:31.551Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:48:31.552Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:48:31.553Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:48:31.554Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2023-06-27T08:48:31.555Z, INFO] 
[2023-06-27T08:48:31.556Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:48:31.557Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:48:31.557Z, INFO] 
[2023-06-27T08:48:31.558Z, INFO] *     0+    0                         4840.0000     1000.0000            79.34%
[2023-06-27T08:48:31.559Z, INFO] *     0     0      integral     0     4540.0000     4540.0000       61    0.00%
[2023-06-27T08:48:31.560Z, INFO] Elapsed time = 0.02 sec. (11.84 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:48:31.561Z, INFO] 
[2023-06-27T08:48:31.562Z, INFO] Root node processing (before b&c):
[2023-06-27T08:48:31.563Z, INFO]   Real time             =    0.02 sec. (11.87 ticks)
[2023-06-27T08:48:31.564Z, INFO] Sequential b&c:
[2023-06-27T08:48:31.565Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:48:31.566Z, INFO]                           ------------
[2023-06-27T08:48:31.567Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.87 ticks)
[2023-06-27T08:48:31.573Z, INFO]   Feasible 4540.0
[2023-06-27T08:48:31.574Z, INFO] starts.csv
[2023-06-27T08:48:31.619Z, INFO] works.csv
[2023-06-27T08:48:31.621Z, INFO] nr.csv
