[2020-06-23T14:22:58Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:22:58Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:22:58Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:22:58Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:22:58Z, INFO] MIP Presolve eliminated 77 rows and 90 columns.
[2020-06-23T14:22:58Z, INFO] Aggregator did 386 substitutions.
[2020-06-23T14:22:58Z, INFO] Reduced MIP has 125 rows, 298 columns, and 3664 nonzeros.
[2020-06-23T14:22:58Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:22:58Z, INFO] Presolve time = 0.02 sec. (4.01 ticks)
[2020-06-23T14:22:58Z, INFO] Found incumbent of value 4420.000000 after 0.02 sec. (8.88 ticks)
[2020-06-23T14:22:58Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:22:58Z, INFO] Reduced MIP has 125 rows, 298 columns, and 3664 nonzeros.
[2020-06-23T14:22:58Z, INFO] Reduced MIP has 0 binaries, 298 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:22:58Z, INFO] Presolve time = 0.00 sec. (1.45 ticks)
[2020-06-23T14:22:58Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:22:58Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:22:58Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:22:58Z, INFO] Root relaxation solution time = 0.00 sec. (0.74 ticks)
[2020-06-23T14:22:58Z, INFO] 
[2020-06-23T14:22:58Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:22:58Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:22:58Z, INFO] *     0+    0                         4420.0000     1000.0000            77.38%
[2020-06-23T14:22:58Z, INFO] *     0     0      integral     0     3960.0000     3960.0000       61    0.00%
[2020-06-23T14:22:58Z, INFO] Elapsed time = 0.03 sec. (11.68 ticks, tree = 0.00 MB
[2020-06-23T14:22:58Z, INFO] , solutions = 2
[2020-06-23T14:22:58Z, INFO] )
[2020-06-23T14:22:58Z, INFO] 
[2020-06-23T14:22:58Z, INFO] Root node processing (before b&c):
[2020-06-23T14:22:58Z, INFO]   Real time             =    0.03 sec. (11.71 ticks)
[2020-06-23T14:22:58Z, INFO] Sequential b&c:
[2020-06-23T14:22:58Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:22:58Z, INFO]                           ------------
[2020-06-23T14:22:58Z, INFO] Total (root+branch&cut) =    0.03 sec. (11.71 ticks)
[2020-06-23T14:22:58Z, INFO]   Feasible 3960
[2020-06-23T14:22:58Z, INFO] starts.csv
[2020-06-23T14:22:58Z, INFO] works.csv
[2020-06-23T14:22:58Z, INFO] nr.csv
