[2023-10-24T12:52:09.826Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:52:09.963Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-10-24T12:52:10.387Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:52:10.389Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:52:10.389Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:52:10.390Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:52:10.391Z, INFO] Legacy callback                                  i
[2023-10-24T12:52:10.393Z, INFO] Tried aggregator 2 times.
[2023-10-24T12:52:10.394Z, INFO] MIP Presolve eliminated 188 rows and 72 columns.
[2023-10-24T12:52:10.395Z, INFO] Aggregator did 267 substitutions.
[2023-10-24T12:52:10.396Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2023-10-24T12:52:10.397Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:10.399Z, INFO] Presolve time = 0.00 sec. (4.07 ticks)
[2023-10-24T12:52:10.400Z, INFO] Found incumbent of value 4840.000000 after 0.01 sec. (9.07 ticks)
[2023-10-24T12:52:10.403Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:52:10.404Z, INFO] Detecting symmetries...
[2023-10-24T12:52:10.406Z, INFO] Reduced MIP has 133 rows, 316 columns, and 3801 nonzeros.
[2023-10-24T12:52:10.407Z, INFO] Reduced MIP has 0 binaries, 316 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:52:10.408Z, INFO] Presolve time = 0.00 sec. (1.52 ticks)
[2023-10-24T12:52:10.409Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:52:10.410Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:52:10.411Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:52:10.412Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2023-10-24T12:52:10.413Z, INFO] 
[2023-10-24T12:52:10.413Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:52:10.414Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:52:10.415Z, INFO] 
[2023-10-24T12:52:10.416Z, INFO] *     0+    0                         4840.0000     1000.0000            79.34%
[2023-10-24T12:52:10.417Z, INFO] *     0     0      integral     0     4540.0000     4540.0000       61    0.00%
[2023-10-24T12:52:10.418Z, INFO] Elapsed time = 0.01 sec. (11.84 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T12:52:10.418Z, INFO] 
[2023-10-24T12:52:10.419Z, INFO] Root node processing (before b&c):
[2023-10-24T12:52:10.420Z, INFO]   Real time             =    0.01 sec. (11.87 ticks)
[2023-10-24T12:52:10.421Z, INFO] Sequential b&c:
[2023-10-24T12:52:10.422Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T12:52:10.422Z, INFO]                           ------------
[2023-10-24T12:52:10.423Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.87 ticks)
[2023-10-24T12:52:10.431Z, INFO]   Feasible 4540.0
