[2023-06-27T08:45:53.394Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:45:53.421Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}}
[2023-06-27T08:45:53.473Z, INFO] * building wado model
[2023-06-27T08:45:53.497Z, INFO] model building done in 0.024161100387573242 secs
[2023-06-27T08:45:53.498Z, INFO] * running wado model
[2023-06-27T08:45:53.519Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:45:53.520Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:45:53.521Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:45:53.522Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:45:53.523Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:45:53.524Z, INFO] Legacy callback                                  i
[2023-06-27T08:45:53.525Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-06-27T08:45:53.525Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:45:53.526Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-06-27T08:45:53.527Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:45:53.528Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:45:53.529Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:45:53.529Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:45:53.530Z, INFO] Detecting symmetries...
[2023-06-27T08:45:53.531Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2023-06-27T08:45:53.532Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:45:53.533Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2023-06-27T08:45:53.533Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:45:53.534Z, INFO] Clique table members: 9.
[2023-06-27T08:45:53.535Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:45:53.535Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:45:53.536Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:45:53.537Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:45:53.537Z, INFO] 
[2023-06-27T08:45:53.538Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:45:53.539Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:45:53.539Z, INFO] 
[2023-06-27T08:45:53.539Z, INFO] *     0+    0                            0.0000    32032.0000              --- 
[2023-06-27T08:45:53.540Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2023-06-27T08:45:53.541Z, INFO] Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:45:53.541Z, INFO] 
[2023-06-27T08:45:53.541Z, INFO] Root node processing (before b&c):
[2023-06-27T08:45:53.542Z, INFO]   Real time             =    0.00 sec. (0.15 ticks)
[2023-06-27T08:45:53.543Z, INFO] Sequential b&c:
[2023-06-27T08:45:53.543Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:45:53.544Z, INFO]                           ------------
[2023-06-27T08:45:53.544Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[2023-06-27T08:45:53.550Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:45:53.551Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2023-06-27T08:45:53.552Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-06-27T08:45:53.553Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 745.000
[2023-06-27T08:45:53.553Z, INFO] model solve done in 0.015433549880981445 secs
[2023-06-27T08:45:53.554Z, INFO] solution export done in 0.006325960159301758 secs
[2023-06-27T08:45:53.555Z, INFO] AssignedCampaigns.csv
