[2021-09-30T08:13:55Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:13:55Z, INFO] Model: diet1
[2021-09-30T08:13:55Z, INFO]  - number of variables: 2
[2021-09-30T08:13:55Z, INFO]    - binary=0, integer=2, continuous=0
[2021-09-30T08:13:55Z, INFO]  - number of constraints: 2
[2021-09-30T08:13:55Z, INFO]    - linear=2
[2021-09-30T08:13:55Z, INFO]  - parameters: defaults
[2021-09-30T08:13:55Z, INFO]  - objective: minimize
[2021-09-30T08:13:55Z, INFO]  - problem type is: MILP
[2021-09-30T08:13:55Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:13:55Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-30T08:13:55Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-30T08:13:55Z, INFO] CPXPARAM_Threads                                 1
[2021-09-30T08:13:55Z, INFO] Legacy callback                                  i
[2021-09-30T08:13:55Z, INFO] 1 of 1 MIP starts provided solutions.
[2021-09-30T08:13:55Z, INFO] MIP start 'm1' defined initial solution with objective 100.0000.
[2021-09-30T08:13:55Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:13:55Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2021-09-30T08:13:55Z, INFO] All rows and columns eliminated.
[2021-09-30T08:13:55Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2021-09-30T08:13:55Z, INFO] 
[2021-09-30T08:13:55Z, INFO] Root node processing (before b&c):
[2021-09-30T08:13:55Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-30T08:13:55Z, INFO] Sequential b&c:
[2021-09-30T08:13:55Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-30T08:13:55Z, INFO]                           ------------
[2021-09-30T08:13:55Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
[2021-09-30T08:13:55Z, INFO] status: integer optimal solution
[2021-09-30T08:13:55Z, INFO] obj val: 100.0
[2021-09-30T08:13:55Z, INFO] solution.csv
