[2019-08-27T16:05:55Z, INFO] Initialization of Resources.
[2019-08-27T16:05:55Z, INFO] Initialization of TResource.
[2019-08-27T16:05:55Z, INFO] Initialization of Consumptions.
[2019-08-27T16:05:55Z, INFO] Initialization of TConsumption.
[2019-08-27T16:05:55Z, INFO] Initialization of Products.
[2019-08-27T16:05:55Z, INFO] Initialization of TProduct.
[2019-08-27T16:05:55Z, INFO] Initialization of totalInsideCost.
[2019-08-27T16:05:55Z, INFO] Initialization of Inside.
[2019-08-27T16:05:55Z, INFO] Initialization of totalOutsideCost.
[2019-08-27T16:05:55Z, INFO] Initialization of Outside.
[2019-08-27T16:05:55Z, INFO] Initialization of ctCapacity.
[2019-08-27T16:05:55Z, INFO] Initialization of ctDemand.
[2019-08-27T16:05:56Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '0')
[2019-08-27T16:05:56Z, INFO] CPXPARAM_Threads                                 1
[2019-08-27T16:05:56Z, INFO] Tried aggregator 1 time.
[2019-08-27T16:05:56Z, INFO] No LP presolve or aggregator reductions.
[2019-08-27T16:05:56Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2019-08-27T16:05:56Z, INFO] Iteration log . . .
[2019-08-27T16:05:56Z, INFO] Iteration:     1   Dual objective     =            90.000000
[2019-08-27T16:05:56Z, INFO] Initialization of plan.
[2019-08-27T16:05:56Z, INFO] Initialization of TPlannedProduction.
[2019-08-27T16:05:57Z, INFO] attachment : plan.csv
[2019-08-27T16:05:57Z, INFO] Total time spent in post processing: 9 msecs.
[2019-08-27T16:05:57Z, INFO] Solve finished with status: OPTIMAL_SOLUTION.
