[2023-10-24T13:05:58.321Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T13:05:58.349Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-10-24T13:05:58.507Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T13:05:58.508Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T13:05:58.508Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T13:05:58.509Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T13:05:58.510Z, INFO] Legacy callback                                  i
[2023-10-24T13:05:58.511Z, INFO] Tried aggregator 2 times.
[2023-10-24T13:05:58.512Z, INFO] MIP Presolve eliminated 194 rows and 82 columns.
[2023-10-24T13:05:58.512Z, INFO] Aggregator did 263 substitutions.
[2023-10-24T13:05:58.513Z, INFO] Reduced MIP has 131 rows, 306 columns, and 3767 nonzeros.
[2023-10-24T13:05:58.513Z, INFO] Reduced MIP has 0 binaries, 306 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:05:58.514Z, INFO] Presolve time = 0.00 sec. (3.97 ticks)
[2023-10-24T13:05:58.516Z, INFO] Found incumbent of value 7000.000000 after 0.01 sec. (8.75 ticks)
[2023-10-24T13:05:58.517Z, INFO] Tried aggregator 1 time.
[2023-10-24T13:05:58.517Z, INFO] Detecting symmetries...
[2023-10-24T13:05:58.518Z, INFO] Reduced MIP has 131 rows, 306 columns, and 3767 nonzeros.
[2023-10-24T13:05:58.518Z, INFO] Reduced MIP has 0 binaries, 306 generals, 0 SOSs, and 0 indicators.
[2023-10-24T13:05:58.519Z, INFO] Presolve time = 0.00 sec. (1.50 ticks)
[2023-10-24T13:05:58.519Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T13:05:58.519Z, INFO] MIP search method: dynamic search.
[2023-10-24T13:05:58.520Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T13:05:58.520Z, INFO] Root relaxation solution time = 0.00 sec. (0.65 ticks)
[2023-10-24T13:05:58.521Z, INFO] 
[2023-10-24T13:05:58.521Z, INFO]         Nodes                                         Cuts/
[2023-10-24T13:05:58.521Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T13:05:58.522Z, INFO] 
[2023-10-24T13:05:58.522Z, INFO] *     0+    0                         7000.0000     1000.0000            85.71%
[2023-10-24T13:05:58.522Z, INFO] *     0     0      integral     0     6880.0000     6880.0000       48    0.00%
[2023-10-24T13:05:58.523Z, INFO] Elapsed time = 0.01 sec. (11.47 ticks, tree = 0.00 MB, solutions = 2)
[2023-10-24T13:05:58.523Z, INFO] 
[2023-10-24T13:05:58.524Z, INFO] Root node processing (before b&c):
[2023-10-24T13:05:58.524Z, INFO]   Real time             =    0.01 sec. (11.49 ticks)
[2023-10-24T13:05:58.525Z, INFO] Sequential b&c:
[2023-10-24T13:05:58.525Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-10-24T13:05:58.526Z, INFO]                           ------------
[2023-10-24T13:05:58.526Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.49 ticks)
[2023-10-24T13:05:58.532Z, INFO]   Feasible 6880.0
