[2023-06-14T12:42:02.175Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-14T12:42:02.280Z, INFO] {}
[2023-06-14T12:42:02.591Z, INFO] * running love hearts puzzle with size=8
[2023-06-14T12:42:02.626Z, INFO] 
[2023-06-14T12:42:02.627Z, INFO] Non default CPLEX parameters are:
[2023-06-14T12:42:02.627Z, INFO] solutions:int(2)
[2023-06-14T12:42:02.627Z, INFO] datacheck:int(0)
[2023-06-14T12:42:02.628Z, INFO] End of non default parameters
[2023-06-14T12:42:02.628Z, INFO] 
[2023-06-14T12:42:02.629Z, INFO] 
[2023-06-14T12:42:02.976Z, INFO] Solve with default: 14.0
[2023-06-14T12:42:03.007Z, INFO] Solve with params through solve method and .ops file: 11.0
[2023-06-14T12:42:03.034Z, INFO] Solve with params through Model constructor and .ops file: 11.0
[2023-06-14T12:42:03.060Z, INFO] Solve with params through standard python code: 11.0
[2023-06-14T12:42:03.061Z, INFO] all checks are good
[2023-06-14T12:42:03.062Z, INFO] Warning: no outputs written
