[2023-10-24T12:47:13.959Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:47:14.090Z, INFO] {}
[2023-10-24T12:47:14.108Z, INFO] +---------------+------+-------+
[2023-10-24T12:47:14.110Z, INFO] |      name     | qmin |  qmax |
[2023-10-24T12:47:14.111Z, INFO] +---------------+------+-------+
[2023-10-24T12:47:14.111Z, INFO] |    Calories   | 2000 |  2500 |
[2023-10-24T12:47:14.112Z, INFO] |    Calcium    | 800  |  1600 |
[2023-10-24T12:47:14.113Z, INFO] |      Iron     |  10  |   30  |
[2023-10-24T12:47:14.113Z, INFO] |     Vit_A     | 5000 | 50000 |
[2023-10-24T12:47:14.114Z, INFO] | Dietary_Fiber |  25  |  100  |
[2023-10-24T12:47:14.115Z, INFO] | Carbohydrates |  0   |  300  |
[2023-10-24T12:47:14.116Z, INFO] |    Protein    |  50  |  100  |
[2023-10-24T12:47:14.117Z, INFO] +---------------+------+-------+
[2023-10-24T12:47:14.117Z, INFO] Warning: no outputs written
