[2023-06-27T08:39:38.250Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:39:38.382Z, INFO] {'Subcontractor.csv': {'Name': 'str'}, 'Activity.csv': {'Activity': 'str', 'Preceding activities': 'str', 'Possible Subcontractors': 'str'}, 'Expertise.csv': {'Activity': 'str', 'Subcontractor': 'str'}}
[2023-06-27T08:39:38.640Z, INFO] * building wado model
[2023-06-27T08:39:38.670Z, INFO] model building done in 0.03005671501159668 secs
[2023-06-27T08:39:38.671Z, INFO] * running wado model
[2023-06-27T08:39:38.672Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:39:38.697Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-06-27T08:39:38.698Z, INFO]  ! Minimization problem - 43 variables, 68 constraints
[2023-06-27T08:39:38.699Z, INFO]  ! Presolve      : 10 extractables eliminated
[2023-06-27T08:39:38.699Z, INFO]  ! TimeLimit            = 120
[2023-06-27T08:39:38.699Z, INFO]  ! Workers              = 1
[2023-06-27T08:39:38.700Z, INFO]  ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
[2023-06-27T08:39:38.701Z, INFO]  !  . Log search space  : 148.1 (before), 148.1 (after)
[2023-06-27T08:39:38.701Z, INFO]  !  . Memory usage      : 543.9 kB (before), 543.9 kB (after)
[2023-06-27T08:39:38.702Z, INFO]  ! Using sequential search.
[2023-06-27T08:39:38.702Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:39:38.704Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-06-27T08:39:38.723Z, INFO]                         0         43                 -
[2023-06-27T08:39:38.724Z, INFO]  + New bound is 90
[2023-06-27T08:39:38.725Z, INFO]  *      90.00000       11  0.00s               (gap is 0.00%)
[2023-06-27T08:39:38.726Z, INFO]  I time to complete all Activities: 90
[2023-06-27T08:39:38.737Z, INFO] Objective values: (90,)
[2023-06-27T08:39:38.738Z, INFO] time to complete all Activities --> 90
[2023-06-27T08:39:38.741Z, INFO] solution export done in 0.0274355411529541 secs
[2023-06-27T08:39:38.749Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:39:38.750Z, INFO]  ! Search completed, 1 solution found.
[2023-06-27T08:39:38.750Z, INFO]  ! Best objective         : 90.00000 (optimal - effective tol. is 0.009)
[2023-06-27T08:39:38.751Z, INFO]  ! Best bound             : 90
[2023-06-27T08:39:38.752Z, INFO]  ! time to complete all Activities: 90
[2023-06-27T08:39:38.753Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:39:38.754Z, INFO]  ! Number of branches     : 13
[2023-06-27T08:39:38.779Z, INFO]  ! Number of fails        : 13
[2023-06-27T08:39:38.780Z, INFO]  ! Total memory usage     : 1.1 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2023-06-27T08:39:38.780Z, INFO]  ! Time spent in solve    : 0.00s (0.00s engine + 0.00s extraction)
[2023-06-27T08:39:38.781Z, INFO]  ! Search speed (br. / s) : 1300.0
[2023-06-27T08:39:38.782Z, INFO]  ! ----------------------------------------------------------------------------
[2023-06-27T08:39:38.786Z, INFO] solve + export of all intermediate solutions done in 0.07778739929199219 secs
[2023-06-27T08:39:38.787Z, INFO] ScheduledActivities.csv
[2023-06-27T08:39:38.788Z, INFO] NotScheduledActivities.csv
