[2022-12-06T14:01:09Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-12-06T14:01:10Z, INFO] {}
[2022-12-06T14:01:10Z, INFO] +---------------+------+-------+
[2022-12-06T14:01:10Z, INFO] |      name     | qmin |  qmax |
[2022-12-06T14:01:10Z, INFO] +---------------+------+-------+
[2022-12-06T14:01:10Z, INFO] |    Calories   | 2000 |  2500 |
[2022-12-06T14:01:10Z, INFO] |    Calcium    | 800  |  1600 |
[2022-12-06T14:01:10Z, INFO] |      Iron     |  10  |   30  |
[2022-12-06T14:01:10Z, INFO] |     Vit_A     | 5000 | 50000 |
[2022-12-06T14:01:10Z, INFO] | Dietary_Fiber |  25  |  100  |
[2022-12-06T14:01:10Z, INFO] | Carbohydrates |  0   |  300  |
[2022-12-06T14:01:10Z, INFO] |    Protein    |  50  |  100  |
[2022-12-06T14:01:10Z, INFO] +---------------+------+-------+
[2022-12-06T14:01:10Z, INFO] Warning: no outputs written
