[2022-03-30T14:18:11Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T14:18:12Z, INFO] Model: diet
[2022-03-30T14:18:12Z, INFO]  - number of variables: 9
[2022-03-30T14:18:12Z, INFO]    - binary=0, integer=0, continuous=9
[2022-03-30T14:18:12Z, INFO]  - number of constraints: 16
[2022-03-30T14:18:12Z, INFO]    - linear=16
[2022-03-30T14:18:12Z, INFO]  - parameters: defaults
[2022-03-30T14:18:12Z, INFO]  - objective: minimize
[2022-03-30T14:18:12Z, INFO]  - problem type is: LP
[2022-03-30T14:18:12Z, INFO] Warning: Model: "diet" is not a MIP problem, progress listeners are disabled
[2022-03-30T14:18:12Z, INFO] objective: 2.690
[2022-03-30T14:18:12Z, INFO]   "qty_Spaghetti W/ Sauce"=2.155
[2022-03-30T14:18:12Z, INFO]   "qty_Chocolate Chip Cookies"=10.000
[2022-03-30T14:18:12Z, INFO]   "qty_Lowfat Milk"=1.831
[2022-03-30T14:18:12Z, INFO]   "qty_Hotdog"=0.930
[2022-03-30T14:18:12Z, INFO] solution.csv
