[2021-11-10T16:14:07Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-11-10T16:14:07Z, INFO] Model: diet
[2021-11-10T16:14:07Z, INFO]  - number of variables: 9
[2021-11-10T16:14:07Z, INFO]    - binary=0, integer=0, continuous=9
[2021-11-10T16:14:07Z, INFO]  - number of constraints: 16
[2021-11-10T16:14:07Z, INFO]    - linear=16
[2021-11-10T16:14:07Z, INFO]  - parameters: defaults
[2021-11-10T16:14:07Z, INFO]  - objective: minimize
[2021-11-10T16:14:07Z, INFO]  - problem type is: LP
[2021-11-10T16:14:07Z, INFO] Warning: Model: "diet" is not a MIP problem, progress listeners are disabled
[2021-11-10T16:14:07Z, INFO] objective: 2.690
[2021-11-10T16:14:07Z, INFO]   "qty_Spaghetti W/ Sauce"=2.155
[2021-11-10T16:14:07Z, INFO]   "qty_Chocolate Chip Cookies"=10.000
[2021-11-10T16:14:07Z, INFO]   "qty_Lowfat Milk"=1.831
[2021-11-10T16:14:08Z, INFO]   "qty_Hotdog"=0.930
[2021-11-10T16:14:08Z, INFO] solution.csv
