[2023-10-24T12:52:21.290Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:52:21.449Z, INFO] {'product.csv': {'Name': 'str', 'Type': 'str', 'Maturity': 'str', 'Price Level': 'str'}, 'plant_product_cost.csv': {'Plant': 'str', 'Product': 'str'}, 'plant_product_capacity.csv': {'Plant': 'str', 'Product': 'str'}, 'firm_sales.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'demand.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'plant_month_capacity.csv': {'Plant': 'str', 'Month': 'str'}, 'marginal_profit.csv': {'Product': 'str', 'Market': 'str', 'Month': 'str'}, 'market.csv': {'Name': 'str', 'Region': 'str'}, 'initial_inventory.csv': {'Product': 'str', 'Market': 'str'}, 'month.csv': {'Name': 'str', 'Quarter': 'str', 'Next': 'str'}, 'plant.csv': {'Name': 'str'}, 'parameters.csv': {'ID': 'str', 'first_month': 'str'}}
[2023-10-24T12:52:21.816Z, INFO] * building wado model
[2023-10-24T12:52:22.110Z, INFO] model building done in 0.2945716381072998 secs
[2023-10-24T12:52:22.111Z, INFO] * running wado model
[2023-10-24T12:52:22.113Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2023-10-24T12:52:22.119Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:52:22.121Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:52:22.121Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:52:22.122Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:52:22.122Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:52:22.122Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:52:22.123Z, INFO] LP Presolve eliminated 1660 rows and 64 columns.
[2023-10-24T12:52:22.123Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2023-10-24T12:52:22.124Z, INFO] Presolve time = 0.00 sec. (1.05 ticks)
[2023-10-24T12:52:22.124Z, INFO] Initializing dual steep norms . . .
[2023-10-24T12:52:22.125Z, INFO] 
[2023-10-24T12:52:22.125Z, INFO] Iteration log . . .
[2023-10-24T12:52:22.126Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2023-10-24T12:52:22.126Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2023-10-24T12:52:22.143Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:52:22.143Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2023-10-24T12:52:22.144Z, INFO] *  KPI: sales profit based on marginal_profit               = 2644191.000
[2023-10-24T12:52:22.145Z, INFO] *  KPI: overall production cost based on plant_product_cost = 323091.500
[2023-10-24T12:52:22.146Z, INFO] *  KPI: market sales                                        = 3452.000
[2023-10-24T12:52:22.146Z, INFO] *  KPI: total inventory at markets                          = 495.000
[2023-10-24T12:52:22.146Z, INFO] model solve done in 0.03148984909057617 secs
[2023-10-24T12:52:22.191Z, INFO] solution export done in 0.04969310760498047 secs
