[2020-06-23T14:22:17Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:22:17Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:22:17Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:22:17Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:22:17Z, INFO] MIP Presolve eliminated 81 rows and 101 columns.
[2020-06-23T14:22:17Z, INFO] Aggregator did 386 substitutions.
[2020-06-23T14:22:17Z, INFO] Reduced MIP has 121 rows, 287 columns, and 3515 nonzeros.
[2020-06-23T14:22:17Z, INFO] Reduced MIP has 0 binaries, 287 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:22:17Z, INFO] Presolve time = 0.01 sec. (4.01 ticks)
[2020-06-23T14:22:17Z, INFO] Found incumbent of value 5260.000000 after 0.02 sec. (8.38 ticks)
[2020-06-23T14:22:17Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:22:17Z, INFO] Reduced MIP has 121 rows, 287 columns, and 3515 nonzeros.
[2020-06-23T14:22:17Z, INFO] Reduced MIP has 0 binaries, 287 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:22:17Z, INFO] Presolve time = 0.00 sec. (1.40 ticks)
[2020-06-23T14:22:17Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:22:17Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:22:17Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:22:17Z, INFO] Root relaxation solution time = 0.00 sec. (0.72 ticks)
[2020-06-23T14:22:17Z, INFO] 
[2020-06-23T14:22:17Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:22:17Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:22:17Z, INFO] *     0+    0                         5260.0000     1000.0000            80.99%
[2020-06-23T14:22:17Z, INFO] *     0     0      integral     0     4100.0000     4100.0000       64    0.00%
[2020-06-23T14:22:17Z, INFO] Elapsed time = 0.02 sec. (11.11 ticks, tree = 0.00 MB
[2020-06-23T14:22:17Z, INFO] , solutions = 2
[2020-06-23T14:22:17Z, INFO] )
[2020-06-23T14:22:17Z, INFO] 
[2020-06-23T14:22:17Z, INFO] Root node processing (before b&c):
[2020-06-23T14:22:17Z, INFO]   Real time             =    0.02 sec. (11.13 ticks)
[2020-06-23T14:22:17Z, INFO] Sequential b&c:
[2020-06-23T14:22:17Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:22:17Z, INFO]                           ------------
[2020-06-23T14:22:17Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.13 ticks)
[2020-06-23T14:22:17Z, INFO]   Feasible 4100
[2020-06-23T14:22:17Z, INFO] starts.csv
[2020-06-23T14:22:17Z, INFO] works.csv
[2020-06-23T14:22:17Z, INFO] nr.csv
