[2022-03-30T14:22:12Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T14:22:12Z, INFO] * building wado model
[2022-03-30T14:22:13Z, INFO] model building done in 0.6160204410552979 secs
[2022-03-30T14:22:13Z, INFO] * running wado model
[2022-03-30T14:22:13Z, INFO] Warning: Model: "docplex_model1" is not a MIP problem, progress listeners are disabled
[2022-03-30T14:22:13Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T14:22:13Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T14:22:13Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T14:22:13Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T14:22:13Z, INFO] CPXPARAM_TimeLimit                               120
[2022-03-30T14:22:13Z, INFO] Tried aggregator 1 time.
[2022-03-30T14:22:13Z, INFO] LP Presolve eliminated 1660 rows and 64 columns.
[2022-03-30T14:22:13Z, INFO] Reduced LP has 168 rows, 614 columns, and 1540 nonzeros.
[2022-03-30T14:22:13Z, INFO] Presolve time = 0.00 sec. (1.05 ticks)
[2022-03-30T14:22:13Z, INFO] Initializing dual steep norms . . .
[2022-03-30T14:22:13Z, INFO] 
[2022-03-30T14:22:13Z, INFO] Iteration log . . .
[2022-03-30T14:22:13Z, INFO] Iteration:     1   Dual objective     =     -42344336.000000
[2022-03-30T14:22:13Z, INFO] Iteration:    62   Dual objective     =     -37186392.000000
[2022-03-30T14:22:13Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2022-03-30T14:22:13Z, INFO] * model docplex_model1 solved with objective = -37184904.000
[2022-03-30T14:22:13Z, INFO] *  KPI: sales profit based on marginal_profit               = 2644191.000
[2022-03-30T14:22:13Z, INFO] *  KPI: overall production cost based on plant_product_cost = 323091.500
[2022-03-30T14:22:13Z, INFO] *  KPI: market sales                                        = 3452.000
[2022-03-30T14:22:13Z, INFO] *  KPI: total inventory at markets                          = 495.000
[2022-03-30T14:22:13Z, INFO] model solve done in 0.04947829246520996 secs
[2022-03-30T14:22:13Z, INFO] solution export done in 0.0923926830291748 secs
[2022-03-30T14:22:13Z, INFO] delivery.csv
[2022-03-30T14:22:13Z, INFO] marketInventory.csv
[2022-03-30T14:22:13Z, INFO] production.csv
[2022-03-30T14:22:13Z, INFO] plantInventory.csv
[2022-03-30T14:22:13Z, INFO] executedSales.csv
