[2021-05-28T15:18:26Z, WARNING] Support for Python 3.7 is now enabled and used as the default.
[2021-05-28T15:18:26Z, INFO] Model: diet
[2021-05-28T15:18:26Z, INFO]  - number of variables: 9
[2021-05-28T15:18:26Z, INFO]    - binary=0, integer=0, continuous=9
[2021-05-28T15:18:26Z, INFO]  - number of constraints: 16
[2021-05-28T15:18:26Z, INFO]    - linear=16
[2021-05-28T15:18:26Z, INFO]  - parameters: defaults
[2021-05-28T15:18:26Z, INFO]  - objective: minimize
[2021-05-28T15:18:26Z, INFO]  - problem type is: LP
[2021-05-28T15:18:26Z, INFO] Warning: Model: "diet" is not a MIP problem, progress listeners are disabled
[2021-05-28T15:18:27Z, INFO] objective: 2.690
[2021-05-28T15:18:27Z, INFO]   "qty_Spaghetti W/ Sauce"=2.155
[2021-05-28T15:18:27Z, INFO]   "qty_Chocolate Chip Cookies"=10.000
[2021-05-28T15:18:27Z, INFO]   "qty_Lowfat Milk"=1.831
[2021-05-28T15:18:27Z, INFO]   "qty_Hotdog"=0.930
[2021-05-28T15:18:27Z, INFO] solution.csv
