[2020-10-27T15:50:38Z, INFO] Model: diet
[2020-10-27T15:50:38Z, INFO]  - number of variables: 9
[2020-10-27T15:50:38Z, INFO]    - binary=0, integer=0, continuous=9
[2020-10-27T15:50:38Z, INFO]  - number of constraints: 16
[2020-10-27T15:50:38Z, INFO]    - linear=16
[2020-10-27T15:50:38Z, INFO]  - parameters: defaults
[2020-10-27T15:50:38Z, INFO]  - objective: minimize
[2020-10-27T15:50:38Z, INFO]  - problem type is: LP
[2020-10-27T15:50:38Z, INFO] Warning: Model: "diet" is not a MIP problem, progress listeners are disabled
[2020-10-27T15:50:38Z, INFO] objective: 2.690
[2020-10-27T15:50:38Z, INFO]   "qty_Spaghetti W/ Sauce"=2.155
[2020-10-27T15:50:38Z, INFO]   "qty_Chocolate Chip Cookies"=10.000
[2020-10-27T15:50:38Z, INFO]   "qty_Lowfat Milk"=1.831
[2020-10-27T15:50:38Z, INFO]   "qty_Hotdog"=0.930
[2020-10-27T15:50:38Z, INFO] solution.csv
