[2022-04-27T07:44:26Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '-1')
[2022-04-27T07:44:26Z, INFO]  ! --------------------------------------------------- CP Optimizer 20.1.0.1 --
[2022-04-27T07:44:26Z, INFO]  ! Minimization problem - 18 variables, 1 constraint
[2022-04-27T07:44:26Z, INFO]  ! ForbidIncludeDirective = On
[2022-04-27T07:44:26Z, INFO]  ! Workers              = 1
[2022-04-27T07:44:26Z, INFO]  ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
[2022-04-27T07:44:26Z, INFO]  !  . Log search space  : 57.1 (before), 57.1 (after)
[2022-04-27T07:44:26Z, INFO]  !  . Memory usage      : 300.8 kB (before), 300.8 kB (after)
[2022-04-27T07:44:26Z, INFO]  ! Using sequential search.
[2022-04-27T07:44:26Z, INFO]  ! ----------------------------------------------------------------------------
[2022-04-27T07:44:26Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2022-04-27T07:44:26Z, INFO]                         0         18                 -
[2022-04-27T07:44:26Z, INFO]  + New bound is 0
[2022-04-27T07:44:26Z, INFO]                        44         16        F     7 != SC[1]
[2022-04-27T07:44:26Z, INFO]  + New bound is 1
[2022-04-27T07:44:26Z, INFO]  *            42       52  0.02s               (gap is 97.62%)
[2022-04-27T07:44:26Z, INFO]  *            35       60  0.03s               (gap is 97.14%)
[2022-04-27T07:44:26Z, INFO]  *            31      187  0.03s               (gap is 96.77%)
[2022-04-27T07:44:26Z, INFO]  *            30      446  0.03s               (gap is 96.67%)
[2022-04-27T07:44:26Z, INFO]               30     1000          4              2  = SL[4]
[2022-04-27T07:44:26Z, INFO]  *            28     1296  0.03s               (gap is 96.43%)
[2022-04-27T07:44:26Z, INFO]  *            26     1309  0.03s               (gap is 96.15%)
[2022-04-27T07:44:26Z, INFO]  *            25     1462  0.04s               (gap is 96.00%)
[2022-04-27T07:44:26Z, INFO]               25     2000          4              3  = SL[5]
[2022-04-27T07:44:26Z, INFO]  *            23     2669  0.04s               (gap is 95.65%)
[2022-04-27T07:44:26Z, INFO]  *            19     2679  0.04s               (gap is 94.74%)
[2022-04-27T07:44:26Z, INFO]               19     3000          4        F     3  = SL[7]
[2022-04-27T07:44:26Z, INFO]               19     4000          4              4 != SC[8]
[2022-04-27T07:44:26Z, INFO]               19     5000          4        F     3  = SL[3]
[2022-04-27T07:44:26Z, INFO]               19     6000          6              8  = SC[2]
[2022-04-27T07:44:26Z, INFO]               19     6828          6        F     8 != SC[0]
[2022-04-27T07:44:26Z, INFO]  + New bound is 11 (gap is 42.11%)
[2022-04-27T07:44:26Z, INFO]               19     7000          4              5  = SL[1]
[2022-04-27T07:44:26Z, INFO]               19     8000          4        F     4  = SL[6]
[2022-04-27T07:44:26Z, INFO]  ! Time = 0.11s, Average fail depth = 9, Memory usage = 722.0 kB
[2022-04-27T07:44:26Z, INFO]  ! Current bound is 11 (gap is 42.11%)
[2022-04-27T07:44:26Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2022-04-27T07:44:26Z, INFO]               19     9000          4              6 != SC[8]
[2022-04-27T07:44:26Z, INFO]               19    10000          4              1  = SL[5]
[2022-04-27T07:44:26Z, INFO]               19    11000          4              3 != SC[5]
[2022-04-27T07:44:26Z, INFO]               19    12000          4        F     6  = SC[8]
[2022-04-27T07:44:26Z, INFO]  *            17    12890  0.17s               (gap is 35.29%)
[2022-04-27T07:44:26Z, INFO]               17    13000          4              6 != SC[1]
[2022-04-27T07:44:26Z, INFO]               17    14000          4              5  = SL[4]
[2022-04-27T07:44:26Z, INFO]               17    15000          6        F     3  = SC[8]
[2022-04-27T07:44:26Z, INFO]               17    15548          4                 -
[2022-04-27T07:44:26Z, INFO]  + New bound is 17 (gap is 0.00%)
[2022-04-27T07:44:26Z, INFO]  ! ----------------------------------------------------------------------------
[2022-04-27T07:44:26Z, INFO]  ! Search completed, 10 solutions found.
[2022-04-27T07:44:26Z, INFO]  ! Best objective         : 17 (optimal - effective tol. is 0)
[2022-04-27T07:44:26Z, INFO]  ! Best bound             : 17
[2022-04-27T07:44:26Z, INFO]  ! ----------------------------------------------------------------------------
[2022-04-27T07:44:26Z, INFO]  ! Number of branches     : 15548
[2022-04-27T07:44:26Z, INFO]  ! Number of fails        : 7669
[2022-04-27T07:44:26Z, INFO]  ! Total memory usage     : 764.3 kB (723.5 kB CP Optimizer + 40.8 kB Concert)
[2022-04-27T07:44:26Z, INFO]  ! Time spent in solve    : 0.22s (0.21s engine + 0.02s extraction)
[2022-04-27T07:44:26Z, INFO]  ! Search speed (br. / s) : 74038.1
[2022-04-27T07:44:26Z, INFO]  ! ----------------------------------------------------------------------------
[2022-04-27T07:44:26Z, INFO] Solve finished with status: OPTIMAL_SOLUTION
