[2022-04-27T07:43:43Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-04-27T07:43:44Z, INFO] Model: diet1
[2022-04-27T07:43:44Z, INFO]  - number of variables: 2
[2022-04-27T07:43:44Z, INFO]    - binary=0, integer=2, continuous=0
[2022-04-27T07:43:44Z, INFO]  - number of constraints: 2
[2022-04-27T07:43:44Z, INFO]    - linear=2
[2022-04-27T07:43:44Z, INFO]  - parameters: defaults
[2022-04-27T07:43:44Z, INFO]  - objective: minimize
[2022-04-27T07:43:44Z, INFO]  - problem type is: MILP
[2022-04-27T07:43:44Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-04-27T07:43:44Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-04-27T07:43:44Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-04-27T07:43:44Z, INFO] CPXPARAM_Threads                                 1
[2022-04-27T07:43:44Z, INFO] Legacy callback                                  i
[2022-04-27T07:43:44Z, INFO] 1 of 1 MIP starts provided solutions.
[2022-04-27T07:43:44Z, INFO] MIP start 'm1' defined initial solution with objective 100.0000.
[2022-04-27T07:43:44Z, INFO] Tried aggregator 1 time.
[2022-04-27T07:43:44Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2022-04-27T07:43:44Z, INFO] All rows and columns eliminated.
[2022-04-27T07:43:44Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2022-04-27T07:43:44Z, INFO] 
[2022-04-27T07:43:44Z, INFO] Root node processing (before b&c):
[2022-04-27T07:43:44Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T07:43:44Z, INFO] Sequential b&c:
[2022-04-27T07:43:44Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-04-27T07:43:44Z, INFO]                           ------------
[2022-04-27T07:43:44Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
[2022-04-27T07:43:44Z, INFO] status: integer optimal solution
[2022-04-27T07:43:44Z, INFO] obj val: 100.0
[2022-04-27T07:43:44Z, INFO] solution.csv
