[2020-06-12T13:41:00Z, INFO] * building wado model
[2020-06-12T13:41:00Z, INFO] model building done in 0.13963007926940918 secs
[2020-06-12T13:41:00Z, INFO] * running wado model
[2020-06-12T13:41:00Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-12T13:41:00Z, INFO]  ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
[2020-06-12T13:41:00Z, INFO]  ! Minimization problem - 45 variables, 197 constraints
[2020-06-12T13:41:00Z, INFO]  ! Presolve      : 44 extractables eliminated
[2020-06-12T13:41:00Z, INFO]  ! TimeLimit            = 120
[2020-06-12T13:41:00Z, INFO]  ! Workers              = 1
[2020-06-12T13:41:00Z, INFO]  ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
[2020-06-12T13:41:00Z, INFO]  !  . Log search space  : 252.0 (before), 252.0 (after)
[2020-06-12T13:41:00Z, INFO]  !  . Memory usage      : 790.5 kB (before), 790.5 kB (after)
[2020-06-12T13:41:00Z, INFO]  ! Using sequential search.
[2020-06-12T13:41:00Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:41:00Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-06-12T13:41:00Z, INFO]                         0         45                 -
[2020-06-12T13:41:00Z, INFO]  + New bound is 69
[2020-06-12T13:41:00Z, INFO]  ! Using temporal relaxation.
[2020-06-12T13:41:00Z, INFO]  *           147       89  0.01s               (gap is 53.06%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 147
[2020-06-12T13:41:00Z, INFO] Objective values: (147,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 147
[2020-06-12T13:41:00Z, INFO] solution export done in 0.012716054916381836 secs
[2020-06-12T13:41:00Z, INFO]  *           140      177  0.01s               (gap is 50.71%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 140
[2020-06-12T13:41:00Z, INFO] Objective values: (140,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 140
[2020-06-12T13:41:00Z, INFO] solution export done in 0.013458967208862305 secs
[2020-06-12T13:41:00Z, INFO]  *           138      293  0.01s               (gap is 50.00%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 138
[2020-06-12T13:41:00Z, INFO] Objective values: (138,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 138
[2020-06-12T13:41:00Z, INFO] solution export done in 0.009531259536743164 secs
[2020-06-12T13:41:00Z, INFO]  *           135      381  0.01s               (gap is 48.89%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 135
[2020-06-12T13:41:00Z, INFO] Objective values: (135,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 135
[2020-06-12T13:41:00Z, INFO] solution export done in 0.010117292404174805 secs
[2020-06-12T13:41:00Z, INFO]  *           131      623  0.01s               (gap is 47.33%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 131
[2020-06-12T13:41:00Z, INFO] Objective values: (131,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 131
[2020-06-12T13:41:00Z, INFO] solution export done in 0.009207963943481445 secs
[2020-06-12T13:41:00Z, INFO]  *           124      711  0.01s               (gap is 44.35%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 124
[2020-06-12T13:41:00Z, INFO] Objective values: (124,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 124
[2020-06-12T13:41:00Z, INFO] solution export done in 0.008782625198364258 secs
[2020-06-12T13:41:00Z, INFO]              124     1000         12          40320  = startOf(_ITV_34)
[2020-06-12T13:41:00Z, INFO]              124     2000          9          51840  = startOf(_ITV_14)
[2020-06-12T13:41:00Z, INFO]              124     3000         10          47520 <= startOf(_ITV_17)
[2020-06-12T13:41:00Z, INFO]              124     3470         11        F        -
[2020-06-12T13:41:00Z, INFO]  + New bound is 106.9999 (gap is 13.71%)
[2020-06-12T13:41:00Z, INFO]  *           121     3536  0.08s               (gap is 11.57%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 121
[2020-06-12T13:41:00Z, INFO] Objective values: (121,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 121
[2020-06-12T13:41:00Z, INFO] solution export done in 0.009499788284301758 secs
[2020-06-12T13:41:00Z, INFO]  *           119     3582  0.08s               (gap is 10.08%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 119
[2020-06-12T13:41:00Z, INFO] Objective values: (119,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 119
[2020-06-12T13:41:00Z, INFO] solution export done in 0.009005069732666016 secs
[2020-06-12T13:41:00Z, INFO]  *           117     3781  0.09s               (gap is 8.55%)
[2020-06-12T13:41:00Z, INFO]  I time to complete all activities: 117
[2020-06-12T13:41:00Z, INFO] Objective values: (117,)
[2020-06-12T13:41:00Z, INFO] time to complete all activities --> 117
[2020-06-12T13:41:00Z, INFO] solution export done in 0.010395288467407227 secs
[2020-06-12T13:41:00Z, INFO]              117     4000          1          31680  = startOf(_ITV_7)
[2020-06-12T13:41:00Z, INFO]              117     5000          1          28800  = startOf(_ITV_26)
[2020-06-12T13:41:01Z, INFO]              117     6000          1        F 77760  = startOf(_ITV_9)
[2020-06-12T13:41:01Z, INFO]              117     7000          1        F         !presenceOf(_ITV_8)
[2020-06-12T13:41:01Z, INFO]              117     8000          1          69120  = startOf(_ITV_15)
[2020-06-12T13:41:01Z, INFO]              117     9000          1        F 148320  = startOf(_ITV_44)
[2020-06-12T13:41:01Z, INFO]  ! Time = 0.21s, Average fail depth = 23, Memory usage = 1.4 MB
[2020-06-12T13:41:01Z, INFO]  ! Current bound is 106.9999 (gap is 8.55%)
[2020-06-12T13:41:01Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-06-12T13:41:01Z, INFO]              117    10000          1          25920  = startOf(_ITV_3)
[2020-06-12T13:41:01Z, INFO]              117    11000          1           2880  = startOf(_ITV_31)
[2020-06-12T13:41:01Z, INFO]              117    12000          1        F 56160  = startOf(_ITV_12)
[2020-06-12T13:41:01Z, INFO]              117    13000          1          33120  = startOf(_ITV_13)
[2020-06-12T13:41:01Z, INFO]              117    14000          1        F 51840  = startOf(_ITV_12)
[2020-06-12T13:41:01Z, INFO]              117    15000          1        F 148320  = startOf(_ITV_44)
[2020-06-12T13:41:01Z, INFO]              117    16000          1        F   116 != kpi_1
[2020-06-12T13:41:01Z, INFO]              117    17000          1        F   116 != kpi_1
[2020-06-12T13:41:01Z, INFO]              117    18000          1          51840 >= startOf(_ITV_24)
[2020-06-12T13:41:01Z, INFO]              117    19000          1        F         !presenceOf(_ITV_23)
[2020-06-12T13:41:01Z, INFO]              117    20000          1          70560  = startOf(_ITV_9)
[2020-06-12T13:41:01Z, INFO]              117    21000          1          76320  = startOf(_ITV_15)
[2020-06-12T13:41:01Z, INFO]              117    22000          1        F   117  = kpi_1
[2020-06-12T13:41:01Z, INFO]              117    23000          1        F 148320  = startOf(_ITV_44)
[2020-06-12T13:41:01Z, INFO]              117    24000          1        F         !presenceOf(_ITV_22)
[2020-06-12T13:41:01Z, INFO]  ! Using failure-directed search.
[2020-06-12T13:41:01Z, INFO]              117    24650         11            107 <= kpi_1
[2020-06-12T13:41:01Z, INFO]  + New bound is 107 (gap is 8.55%)
[2020-06-12T13:41:01Z, INFO]              117    25000         11        F 163533 <= startOf(_ITV_29)
[2020-06-12T13:41:01Z, INFO]              117    25278         44          165098 >= startOf(_ITV_29)
[2020-06-12T13:41:01Z, INFO]  + New bound is 114.6513 (gap is 2.01%)
[2020-06-12T13:41:01Z, INFO]              117    25279         44          166974 >= startOf(_ITV_29)
[2020-06-12T13:41:01Z, INFO]  + New bound is 116 (gap is 0.85%)
[2020-06-12T13:41:01Z, INFO]              117    25341         44        F 36000 >= startOf(_ITV_10)
[2020-06-12T13:41:01Z, INFO]  + New bound is 116.9883 (gap is 0.01%)
[2020-06-12T13:41:01Z, INFO]  ! Time = 0.71s, Average fail depth = 17, Memory usage = 1.4 MB
[2020-06-12T13:41:01Z, INFO]  ! Current bound is 116.9883 (gap is 0.01%)
[2020-06-12T13:41:01Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2020-06-12T13:41:01Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:41:01Z, INFO]  ! Search completed, 9 solutions found.
[2020-06-12T13:41:01Z, INFO]  ! Best objective         : 117 (optimal - effective tol. is 0.0117)
[2020-06-12T13:41:01Z, INFO]  ! Best bound             : 116.9883
[2020-06-12T13:41:01Z, INFO]  ! time to complete all activities: 117
[2020-06-12T13:41:01Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:41:01Z, INFO]  ! Number of branches     : 25342
[2020-06-12T13:41:01Z, INFO]  ! Number of fails        : 12003
[2020-06-12T13:41:01Z, INFO]  ! Total memory usage     : 1.5 MB (1.4 MB CP Optimizer + 0.1 MB Concert)
[2020-06-12T13:41:01Z, INFO]  ! Time spent in solve    : 0.78s (0.77s engine + 0.01s extraction)
[2020-06-12T13:41:01Z, INFO]  ! Search speed (br. / s) : 32911.7
[2020-06-12T13:41:01Z, INFO]  ! ----------------------------------------------------------------------------
[2020-06-12T13:41:01Z, INFO] solve + export of all intermediate solutions done in 0.9710445404052734 secs
[2020-06-12T13:41:01Z, INFO] list_of_Activity_solution.csv
