[2023-10-12T16:37:26.502Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-10-12T16:37:27.085Z, INFO] {}
[2023-10-12T16:37:29.220Z, INFO] Model: love_hearts_13
[2023-10-12T16:37:29.222Z, INFO]  - number of variables: 91
[2023-10-12T16:37:29.223Z, INFO]    - binary=91, integer=0, continuous=0
[2023-10-12T16:37:29.225Z, INFO]  - number of constraints: 1365
[2023-10-12T16:37:29.227Z, INFO]    - linear=1365
[2023-10-12T16:37:29.229Z, INFO]  - parameters: defaults
[2023-10-12T16:37:29.235Z, INFO]  - objective: maximize
[2023-10-12T16:37:29.237Z, INFO]  - problem type is: MILP
