[2023-10-13T12:47:36.860Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-10-13T12:47:37.032Z, INFO] {}
[2023-10-13T12:47:40.777Z, INFO] Model: love_hearts_13
[2023-10-13T12:47:40.815Z, INFO]  - number of variables: 91
[2023-10-13T12:47:40.837Z, INFO]    - binary=91, integer=0, continuous=0
[2023-10-13T12:47:40.856Z, INFO]  - number of constraints: 1365
[2023-10-13T12:47:40.862Z, INFO]    - linear=1365
[2023-10-13T12:47:40.865Z, INFO]  - parameters: defaults
[2023-10-13T12:47:40.877Z, INFO]  - objective: maximize
[2023-10-13T12:47:40.896Z, INFO]  - problem type is: MILP
