[2020-06-23T14:34:38Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-23T14:34:38Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-23T14:34:38Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-23T14:34:38Z, INFO] CPXPARAM_Threads                                 1
[2020-06-23T14:34:38Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-23T14:34:38Z, INFO] Tried aggregator 2 times.
[2020-06-23T14:34:38Z, INFO] MIP Presolve eliminated 253 rows and 112 columns.
[2020-06-23T14:34:38Z, INFO] Aggregator did 224 substitutions.
[2020-06-23T14:34:38Z, INFO] Reduced MIP has 111 rows, 276 columns, and 3185 nonzeros.
[2020-06-23T14:34:38Z, INFO] Reduced MIP has 0 binaries, 276 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:34:38Z, INFO] Presolve time = 0.01 sec. (3.98 ticks)
[2020-06-23T14:34:38Z, INFO] Found incumbent of value 6100.000000 after 0.02 sec. (8.18 ticks)
[2020-06-23T14:34:38Z, INFO] Tried aggregator 1 time.
[2020-06-23T14:34:38Z, INFO] Detecting symmetries...
[2020-06-23T14:34:38Z, INFO] Reduced MIP has 111 rows, 276 columns, and 3185 nonzeros.
[2020-06-23T14:34:38Z, INFO] Reduced MIP has 0 binaries, 276 generals, 0 SOSs, and 0 indicators.
[2020-06-23T14:34:38Z, INFO] Presolve time = 0.00 sec. (1.30 ticks)
[2020-06-23T14:34:38Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-23T14:34:38Z, INFO] MIP search method: dynamic search.
[2020-06-23T14:34:38Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-23T14:34:38Z, INFO] Root relaxation solution time = 0.00 sec. (0.55 ticks)
[2020-06-23T14:34:38Z, INFO] 
[2020-06-23T14:34:38Z, INFO]         Nodes                                         Cuts/
[2020-06-23T14:34:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-23T14:34:38Z, INFO] *     0+    0                         6100.0000     1000.0000            83.61%
[2020-06-23T14:34:38Z, INFO] *     0     0      integral     0     5200.0000     5200.0000       42    0.00%
[2020-06-23T14:34:38Z, INFO] Elapsed time = 0.03 sec. (10.60 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-23T14:34:38Z, INFO] 
[2020-06-23T14:34:38Z, INFO] Root node processing (before b&c):
[2020-06-23T14:34:38Z, INFO]   Real time             =    0.03 sec. (10.62 ticks)
[2020-06-23T14:34:38Z, INFO] Sequential b&c:
[2020-06-23T14:34:38Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-23T14:34:38Z, INFO]                           ------------
[2020-06-23T14:34:38Z, INFO] Total (root+branch&cut) =    0.03 sec. (10.62 ticks)
[2020-06-23T14:34:38Z, INFO]   Feasible 5200
[2020-06-23T14:34:38Z, INFO] starts.csv
[2020-06-23T14:34:38Z, INFO] works.csv
[2020-06-23T14:34:38Z, INFO] nr.csv
