[2021-09-30T08:14:10Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:14:11Z, INFO] * building wado model
[2021-09-30T08:14:11Z, INFO] model building done in 0.08117055892944336 secs
[2021-09-30T08:14:11Z, INFO] * running wado model
[2021-09-30T08:14:11Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:14:11Z, INFO]  ! --------------------------------------------------- CP Optimizer 20.1.0.0 --
[2021-09-30T08:14:11Z, INFO]  ! Minimization problem - 43 variables, 68 constraints
[2021-09-30T08:14:11Z, INFO]  ! Presolve      : 10 extractables eliminated
[2021-09-30T08:14:11Z, INFO]  ! TimeLimit            = 120
[2021-09-30T08:14:11Z, INFO]  ! Workers              = 1
[2021-09-30T08:14:11Z, INFO]  ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
[2021-09-30T08:14:11Z, INFO]  !  . Log search space  : 148.1 (before), 148.1 (after)
[2021-09-30T08:14:11Z, INFO]  !  . Memory usage      : 543.8 kB (before), 543.8 kB (after)
[2021-09-30T08:14:11Z, INFO]  ! Using sequential search.
[2021-09-30T08:14:11Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-30T08:14:11Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2021-09-30T08:14:11Z, INFO]                         0         43                 -
[2021-09-30T08:14:11Z, INFO]  + New bound is 90
[2021-09-30T08:14:11Z, INFO]  *      90.00000       11  0.02s               (gap is 0.00%)
[2021-09-30T08:14:11Z, INFO]  I time to complete all Activities: 90
[2021-09-30T08:14:11Z, INFO] Objective values: (90,)
[2021-09-30T08:14:11Z, INFO] time to complete all Activities --> 90
[2021-09-30T08:14:11Z, INFO] solution export done in 0.08397531509399414 secs
[2021-09-30T08:14:11Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-30T08:14:11Z, INFO]  ! Search completed, 1 solution found.
[2021-09-30T08:14:11Z, INFO]  ! Best objective         : 90.00000 (optimal - effective tol. is 0.009)
[2021-09-30T08:14:11Z, INFO]  ! Best bound             : 90
[2021-09-30T08:14:11Z, INFO]  ! time to complete all Activities: 90
[2021-09-30T08:14:11Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-30T08:14:11Z, INFO]  ! Number of branches     : 13
[2021-09-30T08:14:11Z, INFO]  ! Number of fails        : 12
[2021-09-30T08:14:11Z, INFO]  ! Total memory usage     : 1.1 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2021-09-30T08:14:11Z, INFO]  ! Time spent in solve    : 0.02s (0.00s engine + 0.02s extraction)
[2021-09-30T08:14:11Z, INFO]  ! Search speed (br. / s) : 1300.0
[2021-09-30T08:14:11Z, INFO]  ! ----------------------------------------------------------------------------
[2021-09-30T08:14:11Z, INFO] solve + export of all intermediate solutions done in 0.603461742401123 secs
[2021-09-30T08:14:11Z, INFO] ScheduledActivities.csv
[2021-09-30T08:14:11Z, INFO] NotScheduledActivities.csv
