[2019-05-07T10:00:43Z, INFO] * building wado model
[2019-05-07T10:00:44Z, INFO] model building done in 0.27333664894104004 secs
[2019-05-07T10:00:44Z, INFO] * running wado model
[2019-05-07T10:00:44Z, INFO] WARNING: Number of workers has been reduced to 2 to comply with platform limitations.
[2019-05-07T10:00:44Z, INFO] CPXPARAM_TimeLimit                               120
[2019-05-07T10:00:44Z, INFO] CPXPARAM_Read_DataCheck                          1
[2019-05-07T10:00:44Z, INFO] CPXPARAM_Threads                                 2
[2019-05-07T10:00:44Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2019-05-07T10:00:44Z, INFO] Tried aggregator 1 time.
[2019-05-07T10:00:44Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2019-05-07T10:00:44Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T10:00:44Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2019-05-07T10:00:44Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T10:00:44Z, INFO] Tried aggregator 1 time.
[2019-05-07T10:00:44Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2019-05-07T10:00:44Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2019-05-07T10:00:44Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2019-05-07T10:00:44Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2019-05-07T10:00:44Z, INFO] Clique table members: 9.
[2019-05-07T10:00:44Z, INFO] MIP emphasis: balance optimality and feasibility.
[2019-05-07T10:00:44Z, INFO] MIP search method: dynamic search.
[2019-05-07T10:00:44Z, INFO] Parallel mode: deterministic, using up to 2 threads.
[2019-05-07T10:00:44Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2019-05-07T10:00:44Z, INFO] 
[2019-05-07T10:00:44Z, INFO]         Nodes                                         Cuts/
[2019-05-07T10:00:44Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2019-05-07T10:00:44Z, INFO] *     0+    0                            0.0000    32032.0000              ---
[2019-05-07T10:00:44Z, INFO] *     0+    0                        11024.0000    32032.0000           190.57%
[2019-05-07T10:00:44Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2019-05-07T10:00:44Z, INFO] Elapsed time = 0.00 sec. (0.16 ticks, tree = 0.00 MB
[2019-05-07T10:00:44Z, INFO] , solutions = 3
[2019-05-07T10:00:44Z, INFO] )
[2019-05-07T10:00:44Z, INFO] 
[2019-05-07T10:00:44Z, INFO] Root node processing (before b&c):
[2019-05-07T10:00:44Z, INFO]   Real time             =    0.00 sec. (0.16 ticks)
[2019-05-07T10:00:44Z, INFO] Parallel b&c, 2 threads:
[2019-05-07T10:00:44Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2019-05-07T10:00:44Z, INFO]   Sync time (average)   =    0.00 sec.
[2019-05-07T10:00:44Z, INFO]   Wait time (average)   =    0.00 sec.
[2019-05-07T10:00:44Z, INFO]                           ------------
[2019-05-07T10:00:44Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.16 ticks)
[2019-05-07T10:00:44Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2019-05-07T10:00:44Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2019-05-07T10:00:44Z, INFO] *  KPI: the number of Customer to Campaign assignments                              = 144.000
[2019-05-07T10:00:44Z, INFO] *  KPI: overall quality of Customer to Campaign assignments according to Candidates = 11920.000
[2019-05-07T10:00:44Z, INFO] model solve done in 0.03794050216674805 secs
[2019-05-07T10:00:44Z, INFO] solution export done in 0.0035505294799804688 secs
[2019-05-07T10:00:44Z, INFO] list_of_ResourceAssignment_solution.csv
