[2023-10-24T12:49:15.705Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:49:15.832Z, INFO] {'investment.csv': {'id': 'str', 'recommendation': 'str', 'country': 'str', 'industry': 'str'}, 'covariance.csv': {'investment_1': 'str', 'investment_2': 'str'}}
[2023-10-24T12:49:16.151Z, INFO] * building wado model
[2023-10-24T12:49:16.248Z, INFO] model building done in 0.09666132926940918 secs
[2023-10-24T12:49:16.248Z, INFO] * running wado model
[2023-10-24T12:49:16.255Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:49:16.258Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-10-24T12:49:16.259Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-10-24T12:49:16.262Z, INFO] CPXPARAM_Threads                                 1
[2023-10-24T12:49:16.263Z, INFO] CPXPARAM_TimeLimit                               120
[2023-10-24T12:49:16.264Z, INFO] Legacy callback                                  i
[2023-10-24T12:49:16.266Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2023-10-24T12:49:16.267Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:16.268Z, INFO] MIQP Presolve eliminated 44 rows and 6 columns.
[2023-10-24T12:49:16.269Z, INFO] MIQP Presolve modified 18 coefficients.
[2023-10-24T12:49:16.269Z, INFO] Reduced MIQP has 62 rows, 54 columns, and 178 nonzeros.
[2023-10-24T12:49:16.271Z, INFO] Reduced MIQP has 19 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:16.271Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2023-10-24T12:49:16.272Z, INFO] Presolve time = 0.00 sec. (0.17 ticks)
[2023-10-24T12:49:16.274Z, INFO] Probing time = 0.00 sec. (0.03 ticks)
[2023-10-24T12:49:16.275Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:16.276Z, INFO] MIQP Presolve eliminated 1 rows and 1 columns.
[2023-10-24T12:49:16.276Z, INFO] Reduced MIQP has 61 rows, 53 columns, and 176 nonzeros.
[2023-10-24T12:49:16.277Z, INFO] Reduced MIQP has 18 binaries, 17 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:16.278Z, INFO] Reduced MIQP objective Q matrix has 324 nonzeros.
[2023-10-24T12:49:16.279Z, INFO] Presolve time = 0.00 sec. (0.16 ticks)
[2023-10-24T12:49:16.279Z, INFO] Classifier predicts products in MIQP should be linearized.
[2023-10-24T12:49:16.280Z, INFO] Probing time = 0.00 sec. (0.02 ticks)
[2023-10-24T12:49:16.281Z, INFO] Clique table members: 2.
[2023-10-24T12:49:16.282Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:49:16.283Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:49:16.283Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:49:16.284Z, INFO] Root relaxation solution time = 0.00 sec. (0.81 ticks)
[2023-10-24T12:49:16.285Z, INFO] 
[2023-10-24T12:49:16.285Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:49:16.286Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:49:16.287Z, INFO] 
[2023-10-24T12:49:16.287Z, INFO] *     0+    0                            0.0000  -401805.8753              --- 
[2023-10-24T12:49:16.288Z, INFO]       0     0    -3347.8592    35        0.0000    -3347.8592       11     --- 
[2023-10-24T12:49:16.295Z, INFO] *     0+    0                         -544.7177    -3347.8592           514.60%
[2023-10-24T12:49:16.307Z, INFO] 
[2023-10-24T12:49:16.307Z, INFO] Repeating presolve.
[2023-10-24T12:49:16.309Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:16.309Z, INFO] MIQP Presolve eliminated 21 rows and 20 columns.
[2023-10-24T12:49:16.310Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2023-10-24T12:49:16.311Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:16.311Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2023-10-24T12:49:16.312Z, INFO] Presolve time = 0.00 sec. (0.08 ticks)
[2023-10-24T12:49:16.313Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:49:16.314Z, INFO] Tried aggregator 1 time.
[2023-10-24T12:49:16.314Z, INFO] Reduced MIQP has 40 rows, 33 columns, and 109 nonzeros.
[2023-10-24T12:49:16.315Z, INFO] Reduced MIQP has 11 binaries, 11 generals, 0 SOSs, and 0 indicators.
[2023-10-24T12:49:16.316Z, INFO] Reduced MIQP objective Q matrix has 121 nonzeros.
[2023-10-24T12:49:16.317Z, INFO] Presolve time = 0.00 sec. (0.06 ticks)
[2023-10-24T12:49:16.318Z, INFO] Represolve time = 0.00 sec. (0.19 ticks)
[2023-10-24T12:49:16.318Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-10-24T12:49:16.319Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-10-24T12:49:16.320Z, INFO] MIP search method: dynamic search.
[2023-10-24T12:49:16.320Z, INFO] Parallel mode: none, using 1 thread.
[2023-10-24T12:49:16.321Z, INFO] Root relaxation solution time = 0.00 sec. (0.37 ticks)
[2023-10-24T12:49:16.322Z, INFO] 
[2023-10-24T12:49:16.322Z, INFO]         Nodes                                         Cuts/
[2023-10-24T12:49:16.323Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-10-24T12:49:16.323Z, INFO] 
[2023-10-24T12:49:16.324Z, INFO] *     0+    0                         -544.7177    -1862.6647           241.95%
[2023-10-24T12:49:16.324Z, INFO]       0     0    -1862.6647    22     -544.7177    -1862.6647       29  241.95%
[2023-10-24T12:49:16.325Z, INFO] *     0+    0                         -826.0211    -1862.6647           125.50%
[2023-10-24T12:49:16.326Z, INFO] *     0+    0                         -892.3035    -1862.6647           108.75%
[2023-10-24T12:49:16.326Z, INFO]       0     0  -1.00000e+75     0     -892.3035    -1862.6647       29  108.75%
[2023-10-24T12:49:16.331Z, INFO]       0     2    -1862.6647    22     -892.3035    -1722.1111       29   93.00%
[2023-10-24T12:49:16.332Z, INFO] Elapsed time = 0.02 sec. (5.01 ticks, tree = 0.01 MB, solutions = 4)
[2023-10-24T12:49:16.372Z, INFO] *    20+    9                        -1016.0020    -1585.6182            56.06%
[2023-10-24T12:49:16.377Z, INFO] *    34    11      integral     0    -1180.3585    -1585.6182       80   34.33%
[2023-10-24T12:49:16.464Z, INFO] 
[2023-10-24T12:49:16.465Z, INFO] Root node processing (before b&c):
[2023-10-24T12:49:16.466Z, INFO]   Real time             =    0.02 sec. (5.02 ticks)
[2023-10-24T12:49:16.467Z, INFO] Sequential b&c:
[2023-10-24T12:49:16.468Z, INFO]   Real time             =    0.14 sec. (3.76 ticks)
[2023-10-24T12:49:16.468Z, INFO]                           ------------
[2023-10-24T12:49:16.469Z, INFO] Total (root+branch&cut) =    0.16 sec. (8.78 ticks)
[2023-10-24T12:49:16.476Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-10-24T12:49:16.477Z, INFO] * model docplex_model1 solved with objective = -1180.358
[2023-10-24T12:49:16.477Z, INFO] *  KPI: total expected return of investments over all allocations        = 164.364
[2023-10-24T12:49:16.478Z, INFO] *  KPI: dependencies between investment allocations based on covariances = 18118.268
[2023-10-24T12:49:16.479Z, INFO] model solve done in 0.1720736026763916 secs
[2023-10-24T12:49:16.479Z, INFO] solution export done in 0.009986162185668945 secs
