[2022-03-30T13:18:53Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T13:18:54Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T13:18:54Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T13:18:54Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T13:18:54Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T13:18:54Z, INFO] Legacy callback                                  i
[2022-03-30T13:18:54Z, INFO] Tried aggregator 2 times.
[2022-03-30T13:18:54Z, INFO] MIP Presolve eliminated 215 rows and 94 columns.
[2022-03-30T13:18:54Z, INFO] Aggregator did 249 substitutions.
[2022-03-30T13:18:54Z, INFO] Reduced MIP has 124 rows, 294 columns, and 3616 nonzeros.
[2022-03-30T13:18:54Z, INFO] Reduced MIP has 0 binaries, 294 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:18:54Z, INFO] Presolve time = 0.00 sec. (3.89 ticks)
[2022-03-30T13:18:54Z, INFO] Found incumbent of value 4980.000000 after 0.01 sec. (8.46 ticks)
[2022-03-30T13:18:54Z, INFO] Tried aggregator 1 time.
[2022-03-30T13:18:54Z, INFO] Detecting symmetries...
[2022-03-30T13:18:54Z, INFO] Reduced MIP has 124 rows, 294 columns, and 3616 nonzeros.
[2022-03-30T13:18:54Z, INFO] Reduced MIP has 0 binaries, 294 generals, 0 SOSs, and 0 indicators.
[2022-03-30T13:18:54Z, INFO] Presolve time = 0.00 sec. (1.44 ticks)
[2022-03-30T13:18:54Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T13:18:54Z, INFO] MIP search method: dynamic search.
[2022-03-30T13:18:54Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T13:18:54Z, INFO] Root relaxation solution time = 0.00 sec. (0.77 ticks)
[2022-03-30T13:18:54Z, INFO] 
[2022-03-30T13:18:54Z, INFO]         Nodes                                         Cuts/
[2022-03-30T13:18:54Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T13:18:54Z, INFO] 
[2022-03-30T13:18:54Z, INFO] *     0+    0                         4980.0000     1000.0000            79.92%
[2022-03-30T13:18:54Z, INFO] *     0     0      integral     0     4400.0000     4400.0000       70    0.00%
[2022-03-30T13:18:54Z, INFO] Elapsed time = 0.02 sec. (11.23 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T13:18:54Z, INFO] 
[2022-03-30T13:18:54Z, INFO] Root node processing (before b&c):
[2022-03-30T13:18:54Z, INFO]   Real time             =    0.02 sec. (11.25 ticks)
[2022-03-30T13:18:54Z, INFO] Sequential b&c:
[2022-03-30T13:18:54Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T13:18:54Z, INFO]                           ------------
[2022-03-30T13:18:54Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.25 ticks)
[2022-03-30T13:18:54Z, INFO]   Feasible 4400.0
[2022-03-30T13:18:54Z, INFO] starts.csv
[2022-03-30T13:18:54Z, INFO] works.csv
[2022-03-30T13:18:54Z, INFO] nr.csv
