[2022-03-30T14:56:05Z, WARNING] Support for Python 3.9 is now enabled with pandas 1.3 libraries.
[2022-03-30T14:56:06Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-03-30T14:56:06Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-03-30T14:56:06Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-03-30T14:56:06Z, INFO] CPXPARAM_Threads                                 1
[2022-03-30T14:56:06Z, INFO] Legacy callback                                  i
[2022-03-30T14:56:06Z, INFO] Tried aggregator 2 times.
[2022-03-30T14:56:06Z, INFO] MIP Presolve eliminated 224 rows and 102 columns.
[2022-03-30T14:56:06Z, INFO] Aggregator did 243 substitutions.
[2022-03-30T14:56:06Z, INFO] Reduced MIP has 121 rows, 286 columns, and 3542 nonzeros.
[2022-03-30T14:56:06Z, INFO] Reduced MIP has 0 binaries, 286 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:56:06Z, INFO] Presolve time = 0.01 sec. (3.81 ticks)
[2022-03-30T14:56:06Z, INFO] Found incumbent of value 4180.000000 after 0.01 sec. (8.37 ticks)
[2022-03-30T14:56:06Z, INFO] Tried aggregator 1 time.
[2022-03-30T14:56:06Z, INFO] Detecting symmetries...
[2022-03-30T14:56:06Z, INFO] Reduced MIP has 121 rows, 286 columns, and 3542 nonzeros.
[2022-03-30T14:56:06Z, INFO] Reduced MIP has 0 binaries, 286 generals, 0 SOSs, and 0 indicators.
[2022-03-30T14:56:06Z, INFO] Presolve time = 0.00 sec. (1.42 ticks)
[2022-03-30T14:56:06Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-03-30T14:56:06Z, INFO] MIP search method: dynamic search.
[2022-03-30T14:56:06Z, INFO] Parallel mode: none, using 1 thread.
[2022-03-30T14:56:06Z, INFO] Root relaxation solution time = 0.00 sec. (0.66 ticks)
[2022-03-30T14:56:06Z, INFO] 
[2022-03-30T14:56:06Z, INFO]         Nodes                                         Cuts/
[2022-03-30T14:56:06Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-03-30T14:56:06Z, INFO] 
[2022-03-30T14:56:06Z, INFO] *     0+    0                         4180.0000     1000.0000            76.08%
[2022-03-30T14:56:06Z, INFO] *     0     0      integral     0     4120.0000     4120.0000       56    0.00%
[2022-03-30T14:56:06Z, INFO] Elapsed time = 0.02 sec. (11.00 ticks, tree = 0.00 MB, solutions = 2)
[2022-03-30T14:56:06Z, INFO] 
[2022-03-30T14:56:06Z, INFO] Root node processing (before b&c):
[2022-03-30T14:56:06Z, INFO]   Real time             =    0.02 sec. (11.02 ticks)
[2022-03-30T14:56:06Z, INFO] Sequential b&c:
[2022-03-30T14:56:06Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-03-30T14:56:06Z, INFO]                           ------------
[2022-03-30T14:56:06Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.02 ticks)
[2022-03-30T14:56:06Z, INFO]   Feasible 4120.0
[2022-03-30T14:56:06Z, INFO] starts.csv
[2022-03-30T14:56:06Z, INFO] works.csv
[2022-03-30T14:56:06Z, INFO] nr.csv
