[2021-11-10T16:47:31Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.2.4 libraries.
[2021-11-10T16:47:32Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-11-10T16:47:32Z, INFO] Version identifier: 20.1.0.1 | 2021-08-16 | c4ad639ec
[2021-11-10T16:47:32Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-11-10T16:47:32Z, INFO] CPXPARAM_Threads                                 1
[2021-11-10T16:47:32Z, INFO] Legacy callback                                  i
[2021-11-10T16:47:32Z, INFO] Tried aggregator 2 times.
[2021-11-10T16:47:32Z, INFO] MIP Presolve eliminated 203 rows and 86 columns.
[2021-11-10T16:47:32Z, INFO] Aggregator did 257 substitutions.
[2021-11-10T16:47:32Z, INFO] Reduced MIP has 128 rows, 302 columns, and 3738 nonzeros.
[2021-11-10T16:47:32Z, INFO] Reduced MIP has 0 binaries, 302 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:47:32Z, INFO] Presolve time = 0.01 sec. (3.95 ticks)
[2021-11-10T16:47:32Z, INFO] Found incumbent of value 5380.000000 after 0.01 sec. (8.60 ticks)
[2021-11-10T16:47:32Z, INFO] Tried aggregator 1 time.
[2021-11-10T16:47:32Z, INFO] Detecting symmetries...
[2021-11-10T16:47:32Z, INFO] Reduced MIP has 128 rows, 302 columns, and 3738 nonzeros.
[2021-11-10T16:47:32Z, INFO] Reduced MIP has 0 binaries, 302 generals, 0 SOSs, and 0 indicators.
[2021-11-10T16:47:32Z, INFO] Presolve time = 0.00 sec. (1.48 ticks)
[2021-11-10T16:47:32Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-11-10T16:47:32Z, INFO] MIP search method: dynamic search.
[2021-11-10T16:47:32Z, INFO] Parallel mode: none, using 1 thread.
[2021-11-10T16:47:32Z, INFO] Root relaxation solution time = 0.00 sec. (0.65 ticks)
[2021-11-10T16:47:32Z, INFO] 
[2021-11-10T16:47:32Z, INFO]         Nodes                                         Cuts/
[2021-11-10T16:47:32Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-11-10T16:47:32Z, INFO] 
[2021-11-10T16:47:32Z, INFO] *     0+    0                         5380.0000     1000.0000            81.41%
[2021-11-10T16:47:32Z, INFO] *     0     0      integral     0     4700.0000     4700.0000       50    0.00%
[2021-11-10T16:47:32Z, INFO] Elapsed time = 0.02 sec. (11.30 ticks, tree = 0.00 MB, solutions = 2)
[2021-11-10T16:47:32Z, INFO] 
[2021-11-10T16:47:32Z, INFO] Root node processing (before b&c):
[2021-11-10T16:47:32Z, INFO]   Real time             =    0.02 sec. (11.32 ticks)
[2021-11-10T16:47:32Z, INFO] Sequential b&c:
[2021-11-10T16:47:32Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-11-10T16:47:32Z, INFO]                           ------------
[2021-11-10T16:47:32Z, INFO] Total (root+branch&cut) =    0.02 sec. (11.32 ticks)
[2021-11-10T16:47:32Z, INFO]   Feasible 4700.0
[2021-11-10T16:47:32Z, INFO] starts.csv
[2021-11-10T16:47:32Z, INFO] works.csv
[2021-11-10T16:47:32Z, INFO] nr.csv
