[2021-09-30T08:27:43Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:27:44Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:27:44Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-30T08:27:44Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-30T08:27:44Z, INFO] CPXPARAM_Threads                                 1
[2021-09-30T08:27:44Z, INFO] Legacy callback                                  i
[2021-09-30T08:27:44Z, INFO] Tried aggregator 2 times.
[2021-09-30T08:27:44Z, INFO] MIP Presolve eliminated 206 rows and 79 columns.
[2021-09-30T08:27:44Z, INFO] Aggregator did 255 substitutions.
[2021-09-30T08:27:44Z, INFO] Reduced MIP has 127 rows, 309 columns, and 3694 nonzeros.
[2021-09-30T08:27:44Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:27:44Z, INFO] Presolve time = 0.01 sec. (3.94 ticks)
[2021-09-30T08:27:44Z, INFO] Found incumbent of value 5560.000000 after 0.01 sec. (8.80 ticks)
[2021-09-30T08:27:44Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:27:44Z, INFO] Detecting symmetries...
[2021-09-30T08:27:44Z, INFO] Reduced MIP has 127 rows, 309 columns, and 3694 nonzeros.
[2021-09-30T08:27:44Z, INFO] Reduced MIP has 0 binaries, 309 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:27:44Z, INFO] Presolve time = 0.00 sec. (1.48 ticks)
[2021-09-30T08:27:44Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-30T08:27:44Z, INFO] MIP search method: dynamic search.
[2021-09-30T08:27:44Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-30T08:27:44Z, INFO] Root relaxation solution time = 0.00 sec. (0.83 ticks)
[2021-09-30T08:27:44Z, INFO] 
[2021-09-30T08:27:44Z, INFO]         Nodes                                         Cuts/
[2021-09-30T08:27:44Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-30T08:27:44Z, INFO] 
[2021-09-30T08:27:44Z, INFO] *     0+    0                         5560.0000     1000.0000            82.01%
[2021-09-30T08:27:44Z, INFO]       0     0     4820.0000     6     5560.0000     4820.0000       68   13.31%
[2021-09-30T08:27:44Z, INFO] *     0+    0                         4840.0000     4820.0000             0.41%
[2021-09-30T08:27:44Z, INFO]       0     0        cutoff           4840.0000                     68    0.00%
[2021-09-30T08:27:44Z, INFO] Elapsed time = 0.02 sec. (12.94 ticks, tree = 0.01 MB, solutions = 2)
[2021-09-30T08:27:44Z, INFO] 
[2021-09-30T08:27:44Z, INFO] Root node processing (before b&c):
[2021-09-30T08:27:44Z, INFO]   Real time             =    0.02 sec. (12.96 ticks)
[2021-09-30T08:27:44Z, INFO] Sequential b&c:
[2021-09-30T08:27:44Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2021-09-30T08:27:44Z, INFO]                           ------------
[2021-09-30T08:27:44Z, INFO] Total (root+branch&cut) =    0.02 sec. (12.96 ticks)
[2021-09-30T08:27:44Z, INFO]   Feasible 4840.0
[2021-09-30T08:27:44Z, INFO] starts.csv
[2021-09-30T08:27:44Z, INFO] works.csv
[2021-09-30T08:27:44Z, INFO] nr.csv
