[2020-06-12T14:25:47Z, INFO] * building wado model
[2020-06-12T14:25:48Z, INFO] model building done in 0.4368138313293457 secs
[2020-06-12T14:25:48Z, INFO] * running wado model
[2020-06-12T14:25:48Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-12T14:25:48Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-12T14:25:48Z, INFO] CPXPARAM_Threads                                 1
[2020-06-12T14:25:48Z, INFO] CPXPARAM_TimeLimit                               120
[2020-06-12T14:25:48Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2020-06-12T14:25:48Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:25:48Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2020-06-12T14:25:48Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:25:48Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2020-06-12T14:25:48Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:25:48Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:25:48Z, INFO] Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
[2020-06-12T14:25:48Z, INFO] Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:25:48Z, INFO] Presolve time = 0.00 sec. (0.04 ticks)
[2020-06-12T14:25:48Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:25:48Z, INFO] Clique table members: 9.
[2020-06-12T14:25:48Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-12T14:25:48Z, INFO] MIP search method: dynamic search.
[2020-06-12T14:25:48Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-12T14:25:48Z, INFO] Root relaxation solution time = 0.00 sec. (0.03 ticks)
[2020-06-12T14:25:48Z, INFO] 
[2020-06-12T14:25:48Z, INFO]         Nodes                                         Cuts/
[2020-06-12T14:25:48Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-12T14:25:48Z, INFO] *     0+    0                            0.0000    32032.0000              ---
[2020-06-12T14:25:48Z, INFO] *     0     0      integral     0    12064.0000    12064.0000       12    0.00%
[2020-06-12T14:25:48Z, INFO] Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB
[2020-06-12T14:25:48Z, INFO] , solutions = 2
[2020-06-12T14:25:48Z, INFO] )
[2020-06-12T14:25:48Z, INFO] 
[2020-06-12T14:25:48Z, INFO] Root node processing (before b&c):
[2020-06-12T14:25:48Z, INFO]   Real time             =    0.01 sec. (0.16 ticks)
[2020-06-12T14:25:48Z, INFO] Sequential b&c:
[2020-06-12T14:25:48Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-12T14:25:48Z, INFO]                           ------------
[2020-06-12T14:25:48Z, INFO] Total (root+branch&cut) =    0.01 sec. (0.16 ticks)
[2020-06-12T14:25:48Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-06-12T14:25:48Z, INFO] * model docplex_model1 solved with objective = 12064.000
[2020-06-12T14:25:48Z, INFO] *  KPI: the number of Customer to Campaign assignments                                       = 144.000
[2020-06-12T14:25:48Z, INFO] *  KPI: overall quality or value of Customer to Campaign assignments according to Candidates = 11920.000
[2020-06-12T14:25:48Z, INFO] model solve done in 0.12131667137145996 secs
[2020-06-12T14:25:48Z, INFO] solution export done in 0.005513429641723633 secs
[2020-06-12T14:25:48Z, INFO] list_of_ResourceAssignment_solution.csv
