[2023-06-27T08:41:04.436Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:41:04.575Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-06-27T08:41:04.997Z, INFO] * building wado model
[2023-06-27T08:41:05.048Z, INFO] model building done in 0.05021977424621582 secs
[2023-06-27T08:41:05.050Z, INFO] * running wado model
[2023-06-27T08:41:05.085Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:41:05.086Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:41:05.087Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:41:05.088Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:41:05.089Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:41:05.090Z, INFO] Legacy callback                                  i
[2023-06-27T08:41:05.090Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.00 ticks)
[2023-06-27T08:41:05.091Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:41:05.092Z, INFO] MIP Presolve eliminated 3 rows and 3 columns.
[2023-06-27T08:41:05.093Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2023-06-27T08:41:05.094Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:41:05.096Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2023-06-27T08:41:05.097Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:41:05.098Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:41:05.099Z, INFO] Detecting symmetries...
[2023-06-27T08:41:05.100Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2023-06-27T08:41:05.101Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:41:05.102Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2023-06-27T08:41:05.103Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:41:05.104Z, INFO] Clique table members: 8.
[2023-06-27T08:41:05.119Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:41:05.120Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:41:05.121Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:41:05.122Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-06-27T08:41:05.123Z, INFO] 
[2023-06-27T08:41:05.124Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:41:05.124Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:41:05.125Z, INFO] 
[2023-06-27T08:41:05.126Z, INFO] *     0+    0                          100.0000     1765.0000              --- 
[2023-06-27T08:41:05.127Z, INFO] *     0     0      integral     0      445.0000      445.0000        3    0.00%
[2023-06-27T08:41:05.128Z, INFO] Elapsed time = 0.00 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:41:05.128Z, INFO] 
[2023-06-27T08:41:05.129Z, INFO] Root node processing (before b&c):
[2023-06-27T08:41:05.130Z, INFO]   Real time             =    0.00 sec. (0.18 ticks)
[2023-06-27T08:41:05.131Z, INFO] Sequential b&c:
[2023-06-27T08:41:05.131Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:41:05.131Z, INFO]                           ------------
[2023-06-27T08:41:05.132Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[2023-06-27T08:41:05.136Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:41:05.136Z, INFO] * model docplex_model1 solved with objective = 445.000
[2023-06-27T08:41:05.136Z, INFO] *  KPI: total expected value of Candidates over all selections = 445.000
[2023-06-27T08:41:05.137Z, INFO] model solve done in 0.03513693809509277 secs
[2023-06-27T08:41:05.137Z, INFO] solution export done in 0.006623268127441406 secs
[2023-06-27T08:41:05.138Z, INFO] SelectedCandidates.csv
[2023-06-27T08:41:05.138Z, INFO] NotSelectedCandidates.csv
