[2023-06-27T08:54:18.546Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:54:18.572Z, INFO] {'resources.csv': {'id': 'str'}}
[2023-06-27T08:54:18.745Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:54:18.746Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:54:18.747Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:54:18.747Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:54:18.748Z, INFO] Legacy callback                                  i
[2023-06-27T08:54:18.749Z, INFO] Tried aggregator 2 times.
[2023-06-27T08:54:18.749Z, INFO] MIP Presolve eliminated 221 rows and 92 columns.
[2023-06-27T08:54:18.750Z, INFO] Aggregator did 245 substitutions.
[2023-06-27T08:54:18.750Z, INFO] Reduced MIP has 122 rows, 296 columns, and 3575 nonzeros.
[2023-06-27T08:54:18.751Z, INFO] Reduced MIP has 0 binaries, 296 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:54:18.751Z, INFO] Presolve time = 0.00 sec. (3.84 ticks)
[2023-06-27T08:54:18.752Z, INFO] Found incumbent of value 4420.000000 after 0.01 sec. (8.49 ticks)
[2023-06-27T08:54:18.752Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:54:18.753Z, INFO] Detecting symmetries...
[2023-06-27T08:54:18.753Z, INFO] Reduced MIP has 122 rows, 296 columns, and 3575 nonzeros.
[2023-06-27T08:54:18.754Z, INFO] Reduced MIP has 0 binaries, 296 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:54:18.755Z, INFO] Presolve time = 0.00 sec. (1.44 ticks)
[2023-06-27T08:54:18.755Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:54:18.756Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:54:18.756Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:54:18.757Z, INFO] Root relaxation solution time = 0.00 sec. (0.69 ticks)
[2023-06-27T08:54:18.757Z, INFO] 
[2023-06-27T08:54:18.758Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:54:18.758Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:54:18.759Z, INFO] 
[2023-06-27T08:54:18.759Z, INFO] *     0+    0                         4420.0000     1000.0000            77.38%
[2023-06-27T08:54:18.760Z, INFO] *     0     0      integral     0     3940.0000     3940.0000       60    0.00%
[2023-06-27T08:54:18.760Z, INFO] Elapsed time = 0.01 sec. (11.17 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:54:18.761Z, INFO] 
[2023-06-27T08:54:18.761Z, INFO] Root node processing (before b&c):
[2023-06-27T08:54:18.762Z, INFO]   Real time             =    0.01 sec. (11.19 ticks)
[2023-06-27T08:54:18.763Z, INFO] Sequential b&c:
[2023-06-27T08:54:18.763Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:54:18.764Z, INFO]                           ------------
[2023-06-27T08:54:18.764Z, INFO] Total (root+branch&cut) =    0.01 sec. (11.19 ticks)
[2023-06-27T08:54:18.768Z, INFO]   Feasible 3940.0
[2023-06-27T08:54:18.768Z, INFO] starts.csv
[2023-06-27T08:54:18.769Z, INFO] works.csv
[2023-06-27T08:54:18.779Z, INFO] nr.csv
