[2021-09-30T08:19:13Z, WARNING] Support for Python 3.8 is now enabled with pandas 1.0.5 libraries.
[2021-09-30T08:19:13Z, INFO] * building wado model
[2021-09-30T08:19:14Z, INFO] model building done in 0.6538450717926025 secs
[2021-09-30T08:19:14Z, INFO] * running wado model
[2021-09-30T08:19:14Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2021-09-30T08:19:14Z, INFO] Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
[2021-09-30T08:19:14Z, INFO] CPXPARAM_Read_DataCheck                          1
[2021-09-30T08:19:14Z, INFO] CPXPARAM_Threads                                 1
[2021-09-30T08:19:14Z, INFO] CPXPARAM_TimeLimit                               120
[2021-09-30T08:19:14Z, INFO] Legacy callback                                  i
[2021-09-30T08:19:14Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:19:14Z, INFO] MIP Presolve eliminated 127 rows and 945 columns.
[2021-09-30T08:19:14Z, INFO] MIP Presolve added 422 rows and 211 columns.
[2021-09-30T08:19:14Z, INFO] Reduced MIP has 1000 rows, 1476 columns, and 4249 nonzeros.
[2021-09-30T08:19:14Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:19:14Z, INFO] Presolve time = 0.00 sec. (2.44 ticks)
[2021-09-30T08:19:14Z, INFO] Found incumbent of value 6752.000000 after 0.01 sec. (5.43 ticks)
[2021-09-30T08:19:14Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2021-09-30T08:19:14Z, INFO] Probing time = 0.00 sec. (1.15 ticks)
[2021-09-30T08:19:14Z, INFO] Tried aggregator 2 times.
[2021-09-30T08:19:14Z, INFO] Detecting symmetries...
[2021-09-30T08:19:14Z, INFO] MIP Presolve eliminated 341 rows and 0 columns.
[2021-09-30T08:19:14Z, INFO] MIP Presolve modified 130 coefficients.
[2021-09-30T08:19:14Z, INFO] Aggregator did 130 substitutions.
[2021-09-30T08:19:14Z, INFO] Reduced MIP has 529 rows, 1346 columns, and 2903 nonzeros.
[2021-09-30T08:19:14Z, INFO] Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:19:14Z, INFO] Presolve time = 0.01 sec. (5.26 ticks)
[2021-09-30T08:19:14Z, INFO] Classifier predicts products in MIQP should not be linearized.
[2021-09-30T08:19:14Z, INFO] Represolve...
[2021-09-30T08:19:14Z, INFO] 
[2021-09-30T08:19:14Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:19:14Z, INFO] MIQP Presolve eliminated 127 rows and 945 columns.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP has 578 rows, 1265 columns, and 3405 nonzeros.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-30T08:19:14Z, INFO] Presolve time = 0.00 sec. (2.45 ticks)
[2021-09-30T08:19:14Z, INFO] Probing fixed 0 vars, tightened 130 bounds.
[2021-09-30T08:19:14Z, INFO] Probing time = 0.00 sec. (1.07 ticks)
[2021-09-30T08:19:14Z, INFO] Tried aggregator 2 times.
[2021-09-30T08:19:14Z, INFO] MIQP Presolve eliminated 130 rows and 0 columns.
[2021-09-30T08:19:14Z, INFO] MIQP Presolve modified 130 coefficients.
[2021-09-30T08:19:14Z, INFO] Aggregator did 130 substitutions.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-30T08:19:14Z, INFO] Presolve time = 0.01 sec. (3.36 ticks)
[2021-09-30T08:19:14Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2021-09-30T08:19:14Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:19:14Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-30T08:19:14Z, INFO] Presolve time = 0.00 sec. (1.55 ticks)
[2021-09-30T08:19:14Z, INFO] Probing time = 0.00 sec. (0.74 ticks)
[2021-09-30T08:19:14Z, INFO] Clique table members: 260.
[2021-09-30T08:19:14Z, INFO] MIP emphasis: balance optimality and feasibility.
[2021-09-30T08:19:14Z, INFO] MIP search method: dynamic search.
[2021-09-30T08:19:14Z, INFO] Parallel mode: none, using 1 thread.
[2021-09-30T08:19:14Z, INFO] Root relaxation solution time = 0.08 sec. (12.70 ticks)
[2021-09-30T08:19:14Z, INFO] 
[2021-09-30T08:19:14Z, INFO]         Nodes                                         Cuts/
[2021-09-30T08:19:14Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2021-09-30T08:19:14Z, INFO] 
[2021-09-30T08:19:14Z, INFO] *     0+    0                         1120.0000   -14544.9097              --- 
[2021-09-30T08:19:14Z, INFO]       0     0     -850.0660   116     1120.0000     -850.0660        9  175.90%
[2021-09-30T08:19:14Z, INFO] *     0+    0                          384.0000     -850.0660           321.37%
[2021-09-30T08:19:14Z, INFO] *     0+    0                         -160.0000     -850.0660           431.29%
[2021-09-30T08:19:14Z, INFO] *     0+    0                         -320.0000     -850.0660           165.65%
[2021-09-30T08:19:14Z, INFO] *     0+    0                         -608.0000     -850.0660            39.81%
[2021-09-30T08:19:14Z, INFO]       0     2     -850.0660   116     -608.0000     -848.9924        9   39.64%
[2021-09-30T08:19:14Z, INFO] Elapsed time = 0.31 sec. (108.46 ticks, tree = 0.01 MB, solutions = 5)
[2021-09-30T08:19:15Z, INFO]     220   217     -742.2228    60     -608.0000     -842.8528      567   38.63%
[2021-09-30T08:19:16Z, INFO] 
[2021-09-30T08:19:16Z, INFO] Performing restart 1
[2021-09-30T08:19:16Z, INFO] 
[2021-09-30T08:19:16Z, INFO] Repeating presolve.
[2021-09-30T08:19:16Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:19:16Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-30T08:19:16Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:19:16Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-30T08:19:16Z, INFO] Presolve time = 0.00 sec. (1.29 ticks)
[2021-09-30T08:19:16Z, INFO] Tried aggregator 1 time.
[2021-09-30T08:19:16Z, INFO] Reduced MIQP has 318 rows, 1135 columns, and 2270 nonzeros.
[2021-09-30T08:19:16Z, INFO] Reduced MIQP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2021-09-30T08:19:16Z, INFO] Reduced MIQP objective Q matrix has 552 nonzeros.
[2021-09-30T08:19:16Z, INFO] Presolve time = 0.00 sec. (1.28 ticks)
[2021-09-30T08:19:16Z, INFO] Represolve time = 0.01 sec. (4.50 ticks)
[2021-09-30T08:19:17Z, INFO]     522     2     -850.0660   116     -608.0000     -841.5875     1503   38.42%
[2021-09-30T08:19:17Z, INFO]     676   151     -847.7899   114     -608.0000     -841.5875     1917   38.42%
[2021-09-30T08:19:18Z, INFO]     805   280     -661.4122    26     -608.0000     -841.5875     2318   38.42%
[2021-09-30T08:19:19Z, INFO]    1137   597     -835.2948   105     -608.0000     -840.8975     3270   38.31%
[2021-09-30T08:19:20Z, INFO]    1411   859     -818.6641    99     -608.0000     -839.2188     4070   38.03%
[2021-09-30T08:19:21Z, INFO]    1751  1187     -795.4680    81     -608.0000     -838.6638     5029   37.94%
[2021-09-30T08:19:22Z, INFO]    2098  1515     -820.9208   101     -608.0000     -837.5661     5990   37.76%
[2021-09-30T08:19:23Z, INFO]    2462  1862     -837.1614   110     -608.0000     -836.7592     7057   37.62%
[2021-09-30T08:19:28Z, INFO]    4032  3359     -799.9480    82     -608.0000     -835.1694    11862   37.36%
[2021-09-30T08:19:28Z, INFO] Elapsed time = 13.96 sec. (3314.07 ticks, tree = 1.99 MB, solutions = 5)
[2021-09-30T08:19:33Z, INFO]    5442  4705     -792.0188    85     -608.0000     -834.3954    16251   37.24%
[2021-09-30T08:19:38Z, INFO]    7210  6405     -753.4645    63     -608.0000     -833.6052    21602   37.11%
[2021-09-30T08:19:46Z, INFO]    9603  8686     -823.2310   104     -608.0000     -832.1034    28959   36.86%
[2021-09-30T08:19:51Z, INFO]   10962  9979     -780.1389    86     -608.0000     -831.4580    33145   36.75%
[2021-09-30T08:19:57Z, INFO]   13052 11963     -753.3390    65     -608.0000     -830.8692    39416   36.66%
[2021-09-30T08:20:05Z, INFO]   15414 14225     -646.0971    15     -608.0000     -830.5179    46259   36.60%
[2021-09-30T08:20:12Z, INFO]   17774 16468     -802.2843    90     -608.0000     -830.0430    53428   36.52%
[2021-09-30T08:20:19Z, INFO]   19948 18540     -782.5416    82     -608.0000     -829.7926    60118   36.48%
[2021-09-30T08:20:25Z, INFO]   21917 20410     -767.7212    69     -608.0000     -829.3918    66075   36.41%
[2021-09-30T08:20:31Z, INFO]   24019 22406     -819.9622   101     -608.0000     -828.9297    72464   36.34%
[2021-09-30T08:20:31Z, INFO] Elapsed time = 76.88 sec. (13137.37 ticks, tree = 13.57 MB, solutions = 5)
[2021-09-30T08:20:37Z, INFO]   26112 24401     -666.4543    19     -608.0000     -828.7030    78832   36.30%
[2021-09-30T08:20:43Z, INFO]   28212 26394     -734.1114    50     -608.0000     -828.3562    85271   36.24%
[2021-09-30T08:20:49Z, INFO]   30290 28362     -781.3905    70     -608.0000     -828.0923    91715   36.20%
[2021-09-30T08:20:56Z, INFO]   32302 30293     -720.7033    44     -608.0000     -827.8067    97720   36.15%
[2021-09-30T08:21:02Z, INFO]   34316 32210     -642.4244    20     -608.0000     -827.5475   103878   36.11%
[2021-09-30T08:21:02Z, INFO] Starting limited solution polishing.
[2021-09-30T08:21:07Z, INFO]   35810 33630     -716.1480    41     -608.0000     -827.3864   108664   36.08%
[2021-09-30T08:21:12Z, INFO]   37322 35069     -666.1953    22     -608.0000     -827.2182   113373   36.06%
[2021-09-30T08:21:14Z, INFO] 
[2021-09-30T08:21:14Z, INFO] Root node processing (before b&c):
[2021-09-30T08:21:14Z, INFO]   Real time             =    0.29 sec. (108.50 ticks)
[2021-09-30T08:21:14Z, INFO] Sequential b&c:
[2021-09-30T08:21:14Z, INFO]   Real time             =  119.71 sec. (20290.92 ticks)
[2021-09-30T08:21:14Z, INFO]                           ------------
[2021-09-30T08:21:14Z, INFO] Total (root+branch&cut) =  120.00 sec. (20399.42 ticks)
[2021-09-30T08:21:14Z, INFO] Solve status: JobSolveStatus.FEASIBLE_SOLUTION
[2021-09-30T08:21:14Z, INFO] * model docplex_model1 solved with objective = -608.000
[2021-09-30T08:21:14Z, INFO] *  KPI: the number of Employee-Shift assignments = 130.000
[2021-09-30T08:21:14Z, INFO] *  KPI: number of OnCallDuties over Employees    = 92.000
[2021-09-30T08:21:14Z, INFO] model solve done in 120.04444169998169 secs
[2021-09-30T08:21:14Z, INFO] solution export done in 0.06182098388671875 secs
[2021-09-30T08:21:14Z, INFO] AssignedShifts.csv
[2021-09-30T08:21:14Z, INFO] OnCallDuty.csv
