[2023-10-24T12:47:34.580Z, WARNING] Python 3.10 is used as default with pandas 1.5.3 libraries.
[2023-10-24T12:47:34.719Z, INFO] {'Subcontractor.csv': {'Name': 'str'}, 'Activity.csv': {'Activity': 'str', 'Preceding activities': 'str', 'Possible Subcontractors': 'str'}, 'Expertise.csv': {'Activity': 'str', 'Subcontractor': 'str'}}
[2023-10-24T12:47:34.966Z, INFO] * building wado model
[2023-10-24T12:47:34.992Z, INFO] model building done in 0.02660989761352539 secs
[2023-10-24T12:47:34.994Z, INFO] * running wado model
[2023-10-24T12:47:34.995Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-10-24T12:47:35.016Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-10-24T12:47:35.017Z, INFO]  ! Minimization problem - 43 variables, 68 constraints
[2023-10-24T12:47:35.018Z, INFO]  ! Presolve      : 10 extractables eliminated
[2023-10-24T12:47:35.019Z, INFO]  ! TimeLimit            = 120
[2023-10-24T12:47:35.020Z, INFO]  ! Workers              = 1
[2023-10-24T12:47:35.021Z, INFO]  ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
[2023-10-24T12:47:35.022Z, INFO]  !  . Log search space  : 148.1 (before), 148.1 (after)
[2023-10-24T12:47:35.023Z, INFO]  !  . Memory usage      : 543.9 kB (before), 543.9 kB (after)
[2023-10-24T12:47:35.024Z, INFO]  ! Using sequential search.
[2023-10-24T12:47:35.025Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:47:35.027Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-10-24T12:47:35.033Z, INFO]                         0         43                 -
[2023-10-24T12:47:35.034Z, INFO]  + New bound is 90
[2023-10-24T12:47:35.035Z, INFO]  *      90.00000       11  0.01s               (gap is 0.00%)
[2023-10-24T12:47:35.036Z, INFO]  I time to complete all Activities: 90
[2023-10-24T12:47:35.044Z, INFO] Objective values: (90,)
[2023-10-24T12:47:35.045Z, INFO] time to complete all Activities --> 90
[2023-10-24T12:47:35.060Z, INFO] solution export done in 0.0324246883392334 secs
[2023-10-24T12:47:35.066Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:47:35.067Z, INFO]  ! Search completed, 1 solution found.
[2023-10-24T12:47:35.068Z, INFO]  ! Best objective         : 90.00000 (optimal - effective tol. is 0.009)
[2023-10-24T12:47:35.069Z, INFO]  ! Best bound             : 90
[2023-10-24T12:47:35.069Z, INFO]  ! time to complete all Activities: 90
[2023-10-24T12:47:35.070Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:47:35.071Z, INFO]  ! Number of branches     : 13
[2023-10-24T12:47:35.071Z, INFO]  ! Number of fails        : 13
[2023-10-24T12:47:35.072Z, INFO]  ! Total memory usage     : 1.1 MB (1.0 MB CP Optimizer + 0.1 MB Concert)
[2023-10-24T12:47:35.073Z, INFO]  ! Time spent in solve    : 0.01s (0.00s engine + 0.01s extraction)
[2023-10-24T12:47:35.074Z, INFO]  ! Search speed (br. / s) : 1300.0
[2023-10-24T12:47:35.075Z, INFO]  ! ----------------------------------------------------------------------------
[2023-10-24T12:47:35.078Z, INFO] solve + export of all intermediate solutions done in 0.07361602783203125 secs
