[2023-06-27T08:41:42.024Z, WARNING] Python 3.10 is used as default with pandas 1.4.3 libraries.
[2023-06-27T08:41:42.069Z, INFO] {'Candidates.csv': {'Customer': 'str', 'Campaign': 'str'}, 'Campaign.csv': {'id': 'str'}, 'Customer.csv': {'id': 'str'}}
[2023-06-27T08:41:42.156Z, INFO] * building wado model
[2023-06-27T08:41:42.187Z, INFO] model building done in 0.031180620193481445 secs
[2023-06-27T08:41:42.188Z, INFO] * running wado model
[2023-06-27T08:41:42.211Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2023-06-27T08:41:42.212Z, INFO] Version identifier: 22.1.1.0 | 2023-06-15 | d64d5bd77
[2023-06-27T08:41:42.213Z, INFO] CPXPARAM_Read_DataCheck                          1
[2023-06-27T08:41:42.214Z, INFO] CPXPARAM_Threads                                 1
[2023-06-27T08:41:42.215Z, INFO] CPXPARAM_TimeLimit                               120
[2023-06-27T08:41:42.216Z, INFO] Legacy callback                                  i
[2023-06-27T08:41:42.216Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:41:42.217Z, INFO] MIP Presolve eliminated 4 rows and 5 columns.
[2023-06-27T08:41:42.218Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2023-06-27T08:41:42.219Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:41:42.220Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:41:42.221Z, INFO] Found incumbent of value 1616.000000 after 0.00 sec. (0.04 ticks)
[2023-06-27T08:41:42.222Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:41:42.223Z, INFO] Tried aggregator 1 time.
[2023-06-27T08:41:42.224Z, INFO] Detecting symmetries...
[2023-06-27T08:41:42.224Z, INFO] Reduced MIP has 11 rows, 22 columns, and 44 nonzeros.
[2023-06-27T08:41:42.225Z, INFO] Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2023-06-27T08:41:42.226Z, INFO] Presolve time = 0.00 sec. (0.03 ticks)
[2023-06-27T08:41:42.227Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2023-06-27T08:41:42.228Z, INFO] Clique table members: 8.
[2023-06-27T08:41:42.228Z, INFO] MIP emphasis: balance optimality and feasibility.
[2023-06-27T08:41:42.229Z, INFO] MIP search method: dynamic search.
[2023-06-27T08:41:42.230Z, INFO] Parallel mode: none, using 1 thread.
[2023-06-27T08:41:42.230Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2023-06-27T08:41:42.231Z, INFO] 
[2023-06-27T08:41:42.231Z, INFO]         Nodes                                         Cuts/
[2023-06-27T08:41:42.232Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2023-06-27T08:41:42.232Z, INFO] 
[2023-06-27T08:41:42.233Z, INFO] *     0+    0                         1616.0000    26128.0000              --- 
[2023-06-27T08:41:42.233Z, INFO] *     0     0      integral     0    11584.0000    11584.0000        9    0.00%
[2023-06-27T08:41:42.234Z, INFO] Elapsed time = 0.00 sec. (0.13 ticks, tree = 0.00 MB, solutions = 2)
[2023-06-27T08:41:42.235Z, INFO] 
[2023-06-27T08:41:42.235Z, INFO] Root node processing (before b&c):
[2023-06-27T08:41:42.236Z, INFO]   Real time             =    0.00 sec. (0.13 ticks)
[2023-06-27T08:41:42.236Z, INFO] Sequential b&c:
[2023-06-27T08:41:42.237Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2023-06-27T08:41:42.237Z, INFO]                           ------------
[2023-06-27T08:41:42.238Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[2023-06-27T08:41:42.243Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2023-06-27T08:41:42.243Z, INFO] * model docplex_model1 solved with objective = 11584.000
[2023-06-27T08:41:42.243Z, INFO] *  KPI: the number of Customer-Campaign assignments                                       = 9.000
[2023-06-27T08:41:42.244Z, INFO] *  KPI: overall quality or value of Customer-Campaign assignments according to Candidates = 715.000
[2023-06-27T08:41:42.244Z, INFO] model solve done in 0.014068603515625 secs
[2023-06-27T08:41:42.256Z, INFO] solution export done in 0.008373498916625977 secs
[2023-06-27T08:41:42.257Z, INFO] AssignedCampaigns.csv
