[2020-06-12T14:14:53Z, INFO] * building wado model
[2020-06-12T14:14:53Z, INFO] model building done in 0.28464365005493164 secs
[2020-06-12T14:14:53Z, INFO] * running wado model
[2020-06-12T14:14:53Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-06-12T14:14:53Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-06-12T14:14:53Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-06-12T14:14:53Z, INFO] CPXPARAM_Threads                                 1
[2020-06-12T14:14:53Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-06-12T14:14:53Z, INFO] CPXPARAM_TimeLimit                               120
[2020-06-12T14:14:53Z, INFO] Found incumbent of value 100.000000 after 0.00 sec. (0.00 ticks)
[2020-06-12T14:14:53Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:14:53Z, INFO] MIP Presolve eliminated 3 rows and 3 columns.
[2020-06-12T14:14:53Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2020-06-12T14:14:53Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:14:53Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2020-06-12T14:14:53Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:14:53Z, INFO] Tried aggregator 1 time.
[2020-06-12T14:14:53Z, INFO] Detecting symmetries...
[2020-06-12T14:14:53Z, INFO] Reduced MIP has 12 rows, 24 columns, and 72 nonzeros.
[2020-06-12T14:14:53Z, INFO] Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
[2020-06-12T14:14:53Z, INFO] Presolve time = 0.00 sec. (0.05 ticks)
[2020-06-12T14:14:53Z, INFO] Probing time = 0.00 sec. (0.01 ticks)
[2020-06-12T14:14:53Z, INFO] Clique table members: 8.
[2020-06-12T14:14:53Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-06-12T14:14:53Z, INFO] MIP search method: dynamic search.
[2020-06-12T14:14:53Z, INFO] Parallel mode: none, using 1 thread.
[2020-06-12T14:14:53Z, INFO] Root relaxation solution time = 0.00 sec. (0.02 ticks)
[2020-06-12T14:14:53Z, INFO] 
[2020-06-12T14:14:53Z, INFO]         Nodes                                         Cuts/
[2020-06-12T14:14:53Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-06-12T14:14:53Z, INFO] *     0+    0                          100.0000     1765.0000              ---
[2020-06-12T14:14:53Z, INFO] *     0     0      integral     0      445.0000      445.0000        3    0.00%
[2020-06-12T14:14:53Z, INFO] Elapsed time = 0.01 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)
[2020-06-12T14:14:53Z, INFO] 
[2020-06-12T14:14:53Z, INFO] Root node processing (before b&c):
[2020-06-12T14:14:53Z, INFO]   Real time             =    0.01 sec. (0.18 ticks)
[2020-06-12T14:14:53Z, INFO] Sequential b&c:
[2020-06-12T14:14:53Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-06-12T14:14:53Z, INFO]                           ------------
[2020-06-12T14:14:53Z, INFO] Total (root+branch&cut) =    0.01 sec. (0.18 ticks)
[2020-06-12T14:14:53Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-06-12T14:14:53Z, INFO] * model docplex_model1 solved with objective = 445
[2020-06-12T14:14:53Z, INFO] *  KPI: total expected value of Candidates over all selections = 445.000
[2020-06-12T14:14:53Z, INFO] model solve done in 0.030466794967651367 secs
[2020-06-12T14:14:53Z, INFO] solution export done in 0.0019767284393310547 secs
[2020-06-12T14:14:53Z, INFO] list_of_Candidates_solution.csv
