[2023-08-01T09:03:32.355Z, WARNING] Effective number of workers to be used for solve has been updated to: '1' (original value was: '-1')
[2023-08-01T09:03:33.395Z, INFO]  ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
[2023-08-01T09:03:33.399Z, INFO]  ! Minimization problem - 18 variables, 1 constraint
[2023-08-01T09:03:33.401Z, INFO]  ! ForbidIncludeDirective = On
[2023-08-01T09:03:33.412Z, INFO]  ! Workers              = 1
[2023-08-01T09:03:33.415Z, INFO]  ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
[2023-08-01T09:03:33.418Z, INFO]  !  . Log search space  : 57.1 (before), 57.1 (after)
[2023-08-01T09:03:33.420Z, INFO]  !  . Memory usage      : 300.8 kB (before), 300.8 kB (after)
[2023-08-01T09:03:33.432Z, INFO]  ! Using sequential search.
[2023-08-01T09:03:33.434Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T09:03:33.438Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-08-01T09:03:33.451Z, INFO]                         0         18                 -
[2023-08-01T09:03:33.452Z, INFO]  + New bound is 0
[2023-08-01T09:03:33.454Z, INFO]                        44         16        F     7 != SL[7]
[2023-08-01T09:03:33.457Z, INFO]  + New bound is 1
[2023-08-01T09:03:33.461Z, INFO]  *            45       52  0.07s               (gap is 97.78%)
[2023-08-01T09:03:33.492Z, INFO]  *            38       60  0.07s               (gap is 97.37%)
[2023-08-01T09:03:33.496Z, INFO]  *            36      100  0.07s               (gap is 97.22%)
[2023-08-01T09:03:33.500Z, INFO]  *            35      134  0.07s               (gap is 97.14%)
[2023-08-01T09:03:33.513Z, INFO]  *            32      612  0.09s               (gap is 96.88%)
[2023-08-01T09:03:33.517Z, INFO]  *            31      718  0.09s               (gap is 96.77%)
[2023-08-01T09:03:33.521Z, INFO]  *            29      743  0.09s               (gap is 96.55%)
[2023-08-01T09:03:33.535Z, INFO]  *            28      819  0.09s               (gap is 96.43%)
[2023-08-01T09:03:33.538Z, INFO]  *            24      833  0.09s               (gap is 95.83%)
[2023-08-01T09:03:33.541Z, INFO]               24     1000          4              7 != SL[7]
[2023-08-01T09:03:33.551Z, INFO]  *            23     1234  0.11s               (gap is 95.65%)
[2023-08-01T09:03:33.554Z, INFO]  *            22     1958  0.13s               (gap is 95.45%)
[2023-08-01T09:03:33.557Z, INFO]  *            20     1963  0.13s               (gap is 95.00%)
[2023-08-01T09:03:33.560Z, INFO]               20     2000          4        F     5  = SL[3]
[2023-08-01T09:03:33.561Z, INFO]               20     3000          6              6  = SL[4]
[2023-08-01T09:03:33.571Z, INFO]  *            17     3563  0.20s               (gap is 94.12%)
[2023-08-01T09:03:33.573Z, INFO]               17     4000          4        F     2 != SL[6]
[2023-08-01T09:03:33.574Z, INFO]               17     5000          4        F     2  = SC[2]
[2023-08-01T09:03:33.575Z, INFO]  ! Time = 0.24s, Average fail depth = 8, Memory usage = 782.2 kB
[2023-08-01T09:03:33.576Z, INFO]  ! Current bound is 1 (gap is 94.12%)
[2023-08-01T09:03:33.577Z, INFO]  !          Best Branches  Non-fixed            Branch decision
[2023-08-01T09:03:33.579Z, INFO]               17     5627          4                 -
[2023-08-01T09:03:33.580Z, INFO]  + New bound is 17 (gap is 0.00%)
[2023-08-01T09:03:33.581Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T09:03:33.582Z, INFO]  ! Search completed, 13 solutions found.
[2023-08-01T09:03:33.591Z, INFO]  ! Best objective         : 17 (optimal - effective tol. is 0)
[2023-08-01T09:03:33.592Z, INFO]  ! Best bound             : 17
[2023-08-01T09:03:33.593Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T09:03:33.594Z, INFO]  ! Number of branches     : 5627
[2023-08-01T09:03:33.595Z, INFO]  ! Number of fails        : 2742
[2023-08-01T09:03:33.596Z, INFO]  ! Total memory usage     : 826.9 kB (786.1 kB CP Optimizer + 40.8 kB Concert)
[2023-08-01T09:03:33.597Z, INFO]  ! Time spent in solve    : 0.29s (0.27s engine + 0.02s extraction)
[2023-08-01T09:03:33.599Z, INFO]  ! Search speed (br. / s) : 21642.3
[2023-08-01T09:03:33.600Z, INFO]  ! ----------------------------------------------------------------------------
[2023-08-01T09:03:33.616Z, INFO] Solve finished with status: OPTIMAL_SOLUTION
